x = 244, y = 151, rule = B3/S23
120bobo$120boo$121bo$oobo6boboo17boo$oboo6boobo18bo54bo74boo55boo$4boo
bboo22bobo53boo71bobbo55bo$4bo4bo23boo52boo72b3o56bobo$5bobbo164b3o45b
oo$4boobboo18boo82bo59bobbo49boo$oobo6boboo15bo81bo61boo49bobo$oboo6b
oobo15bobo5b3o71b3o109bobbo10b3o$4boo8boo14boo4bobbo118boo64boo10bobbo
$4bo10bo19bo3bo117bobbo75bobo$5bo8bo20bo61bo59b3o77bo$4boo8boo19bo3bo
55bobo71b3o68boo$oobo6boboo22bobbo56boo70bobbo36boo30bo$oboo6boobo23b
3o129boo38bo31b3o$27boo18b3o54bo104bobo31bo$28bo18bobbo51boo50boo54boo
$28bobo16bo3bo51boo48bobbo57boo$29boo20bo52bo48b3o57bobo$47bo3bo50bo
62b3o44bobbo10b3o$24boo21bobbo4boo45bo61bobbo45boo10bobbo$25bo21b3o5bo
bo41bo65boo58bobo$25bobo5b3o21bo41bobo124bo$26boo4bobbo21boo40b3o48boo
77boo$31bo3bo113bobbo44boo30bo$31bo20boo95b3o46bo31b3o$31bo3bo16bobo
106b3o34bobo31bo$32bobbo18bo48b3o54bobbo35boo$33b3o18boo47bobo55boo40b
oo$23boo18b3o59bo96bobo$24bo18bobbo99boo53bobbo10b3o$24bobo16bo3bo46bo
50bobbo53boo10bobbo$25boo20bo46bobo48b3o66bobo$43bo3bo46b3o60b3o55bo$
20boo21bobbo4boo103bobbo58boo$21bo21b3o5bobo103boo27boo30bo$21bobo5b3o
21bo133bo31b3o$22boo4bobbo21boo43b3o41boo43bobo31bo$27bo3bo66bobo40bo
bbo43boo$27bo20boo50bo40b3o48boo$27bo3bo16bobo102b3o35bobo$28bobbo18bo
38bo62bobbo34bobbo10b3o$29b3o18boo37bobo61boo36boo10bobbo$19boo18b3o
47b3o111bobo$20bo18bobbo95boo64bo$20bobo16bo3bo93bobbo66boo$21boo20bo
93b3o35boo30bo$39bo3bo49b3o53b3o24bo31b3o$16boo21bobbo4boo44bobo52bobb
o24bobo31bo$17bo21b3o5bobo45bo53boo26boo$17bobo5b3o21bo131boo$18boo4bo
bbo21boo33bo49boo44bobo$23bo3bo56bobo46bobbo42bobbo10b3o$23bo20boo38b
3o46b3o44boo10bobbo$23bo3bo16bobo98b3o44bobo$24bobbo18bo97bobbo45bo$
25b3o18boo97boo49boo$15boo18b3o50b3o73boo30bo$16bo18bobbo49bobo39boo
33bo31b3o$16bobo16bo3bo50bo38bobbo32bobo31bo$17boo20bo89b3o34boo$35bo
3bo39bo61b3o26boo$12boo21bobbo4boo34bobo58bobbo25bobo$13bo21b3o5bobo
33b3o59boo25bobbo10b3o$13bobo5b3o21bo123boo10bobbo$14boo4bobbo21boo79b
oo53bobo$19bo3bo101bobbo53bo$19bo20boo41b3o39b3o57boo$19bo3bo16bobo40b
obo51b3o45bo$20bobbo18bo42bo50bobbo46b3o$21b3o18boo38bo54boo49bo$31b3o
48bo$31bobbo45bo$31bo3bo44boo$35bo45boo$31bo3bo44bo$31bobbo4boo$31b3o
5bobo45boo$41bo45bobo$41boo44bo$$36boo$36bobo32b3o$38bo34bo$38boo32bo
$$96boo$95boo$97bo$$63bo$63boo$62bobo6$boobo6boboo12boboo23boo$boboo6b
oobo8boobboobo22bobo$5boobboo13bo6boo22bo$5bo4bo12bo8bo18bo$6bobbo13b
oo6bo25b3o$5boobboo10boo8boo18b3o5bo$boobo6boboo7bo6boo23bo3bo$boboo6b
oobo6bo8bo16boo5bo$5boo8boo4boo6bo16bobo5bobo$5bo10bobboo8boo17bo$6bo
8bo4bo6boo15bo$5boo8boobbo8bo21b3o$boobo6boboo4boo6bo16b3o5bo$boboo6b
oobo12boo18bo3bo$40boo5bo$39bobo5bobo$41bo$37bo$43b3o$37b3o5bo$40bo3bo
$33boo5bo$32bobo5bobo$34bo$30bo$36b3o$30b3o5bo$33bo3bo$26boo5bo$25bobo
5bobo$27bo$23bo$29b3o$23b3o5bo$26bo3bo$19boo5bo$18bobo5bobo$20bo$16bo$
22b3o$16b3o5bo$19bo3bo$12boo5bo$11bobo5bobo$13bo$9bo$15b3o$9b3o5bo$12b
o3bo$12bo$12bobo!
