x = 64, y = 80, rule = B3/S23
bboobo4boo3boo12boobo24bo$bboboo4boo3boo6boo4boboo23bobo$oo4boo16bo8b
oo20bo3bo$o5bo3boo3boo6bo9bo21bo3bo$bo5bobbobobobo6boo9bo20bo3bo$oo4b
oo4bobo6boo10boo21bobo3boo$bboobo5boobo7bo6boobo24bo3bobo$bboboo9boo4b
o7boboo29bo$oo4boo8bo4boo4boo$o5bo8bo3boo6bo$bo5bo7boo3bo7bo$oo4boo8bo
bbo7boo$bboobo9bo3boo8boobo19bo$bboboo9boo12boboo18bobo$50bo3bo$50bo3b
o$50bo3bo$51bobo3boo$52bo3bobo$57bo5$47bo$46bobo$45bo3bo$45bo3bo$45bo
3bo$46bobo3boo$47bo3bobo$52bo5$42bo$41bobo$40bo3bo$40bo3bo$40bo3bo$41b
obo3boo$42bo3bobo$47bo5$37bo$36bobo$35bo3bo$35bo3bo$35bo3bo$36bobo3boo
$37bo3bobo$42bo5$32bo$31bobo$30bo3bo$30bo3bo$30bo3bo$31bobo3boo$32bo3b
obo$37bo5$27bo$26bobo$25bo3bo$25bo3bo$25bo3bo$26bobo3boo$27bo3bobo$32b
o!
