x = 55, y = 105, rule = B3/S23
bboobo6boobo14boobo$bboboo6boboo8boo4boboo15bo$oo4boobboo4boo7bo8boo7b
oo3boo$o5bo3bo5bo7bo9bo8boo4bo$bo5bo3bo5bo6boo9bo$oo4boobboo4boo4boo
10boo$bboobo4bo5bo6bo6boobo14bo4boo$bboboo5bo5bo4bo7boboo14boo3boo$6b
oobboo4boo4boo4boo18bo$6bo3bo5bo3boo6bo$7bo3bo5bo3bo7bo$6boobboo4boobb
o7boo$bboobo6boobo4boo8boobo$bboboo6boboo14boboo15bo$43boo3boo$43boo4b
o3$48bo4boo$48boo3boo$48bo5$49bo$43boo3boo$43boo4bo3$48bo4boo$48boo3b
oo$48bo5$49bo$43boo3boo$43boo4bo3$48bo4boo$48boo3boo$48bo5$49bo$43boo
3boo$43boo4bo3$48bo4boo$48boo3boo$48bo5$49bo$43boo3boo$43boo4bo3$48bo
4boo$48boo3boo$48bo5$49bo$43boo3boo$43boo4bo3$48bo4boo$48boo3boo$48bo
5$49bo$43boo3boo$43boo4bo3$48bo4boo$48boo3boo$48bo5$49bo$43boo3boo$43b
oo4bo3$48bo4boo$48boo3boo$48bo!
