#C19/19: Hartmut Holzwart, 2 Feb 06
x = 155, y = 66, rule = B3/S23
oo5boobo137booboboo$bo5boboo19bobo67boo5boobo13boo5boobo13booboboo$o4b
oo4boo17bobo48bo19bo5boboo8boo4bo5boboo16bo$oo3bo5bo18b3o47b3o17bo4boo
4boo7bo3bo4boo4boo13boo$6bo5bo24bo42boboo16boo3bo5bo7bo4boo3bo5bo15bob
oo$oo3boo4boo13bo9bobo43boo22bo5bo6boo9bo5bo11booboboo$bo5boobo14bobo
9bo62boo3boo4boo4boo5boo3boo4boo14bo$o6boboo15bo49boo23bo5boobo7bo6bo
5boobo13boobo$oo9boo18b3o42boobo20bo6boboo6bo6bo6boboo14boboboo$11bo
19bobo43b3o20boo9boo4boo5boo9boo14boboo$oo10bo18bobo44bo32bo3boo18bo
15bo$bo9boo87boo10bo3bo7boo10bo14bo$o6boobo17bobo45bo24bo9boobbo9bo9b
oo11booboboo$oo5boboo17bobo44b3o22bo6boobo4boo7bo6boobo13booboboo$28b
3o44boboo21boo5boboo13boo5boboo14bobo$35bo41boo71boo$24bo9bobo112bobob
oo$23bobo9bo35boo78boboo$24bo46boobo76bo$29b3o40b3o73boobo$29bobo41bo
74booboboo$29bobo119boboo$71bo78boo$26bobo41b3o78bo$26bobo41boboo74boo
boboo$26b3o43boo77boboo$33bo114boobo$22bo9bobo31boo81bobo$21bobo9bo32b
oobo81boboo$22bo44b3o81boboo$27b3o38bo82bo$27bobo118boobo$27bobo36bo
81booboboo$65b3o81boboboo$24bobo38boboo81boo$24bobo40boo80bobo$24b3o
124boboo$31bo29boo88boboo$20bo9bobo28boobo83boobo$19bobo9bo30b3o83boob
o$20bo42bo87boboo$25b3o122booboo$25bobo33bo89bo$25bobo32b3o85boobo$60b
oboo87boboo$22bobo37boo84booboboo$22bobo124bobo$22b3o31boo93bo$29bo26b
oobo91boboo$18bo9bobo26b3o91boboo$17bobo9bo28bo89boobo$18bo129boobo$
23b3o30bo92boboboo$23bobo29b3o92booboo$23bobo29boboo90bobo$57boo92bo$
20bobo128boboo$20bobo28boo95booboboo$20b3o28boobo93boobo$27bo24b3o96bo
$16bo9bobo24bo96booboo$15bobo9bo123boboo$16bo131boobo$21b3o127bo$21bob
o124booboboo$21bobo125boboboo!
