x = 117, y = 106, rule = B3/S23
62boo$62boo3$70boo$bboobo7boobo48bo3bobbo$bboboo7boboo47b3obbo$oo4boo
3boo4boo44bo3boobo3bo$o5bo4bo5bo45bobob4obobo$bo5bo4bo5bo44bo3boboo3bo
$oo4boo3boo4boo49bobb3o$bboobo5bo5bo47bobbo3bo$bboboo6bo5bo47boo$oo4b
oo3boo4boo30boo$o5bo4bo5bo31boo$bo5bo4bo5bo55boo$oo4boo3boo4boo55boo$
bboobo7boobo40boo$bboboo7boboo35bo3bobbo$51b3obbo29b3o$50bo3boobo3bo
23bobbo$50bobob4obobo24boo$50bo3boboo3bo$39boo14bobb3o$39boo11bobbo3bo
32boo$53boo36bobo$91bobo$47boo43bo$42bo3bobbo11boo$41b3obbo14boo$40bo
3boobo3bo51boo$40bobob4obobo51boo$40bo3boboo3bo21bo$45bobb3o21bobo$42b
obbo3bo22bobo36boo$43boo27boo32bo3bobbo$26boo77b3obbo$26boo76bo3boobo
3bo$51boo25boo24bobob4obobo$51boo24bobbo23bo3boboo3bo$34boo41b3o29bobb
3o$29bo3bobbo69bobbo3bo$28b3obbo29b3o41boo$27bo3boobo3bo23bobbo24boo$
27bobob4obobo24boo25boo$27bo3boboo3bo76boo$16boo14bobb3o77boo$16boo11b
obbo3bo32boo27boo$30boo36bobo22bo3bobbo$68bobo21b3obbo$24boo43bo21bo3b
oobo3bo$19bo3bobbo11boo51bobob4obobo$18b3obbo14boo51bo3boboo3bo$17bo3b
oobo3bo51boo14bobb3o$17bobob4obobo51boo11bobbo3bo$17bo3boboo3bo21bo43b
oo$22bobb3o21bobo$19bobbo3bo22bobo36boo$20boo27boo32bo3bobbo11boo$3boo
77b3obbo14boo$3boo76bo3boobo3bo$28boo25boo24bobob4obobo$28boo24bobbo
23bo3boboo3bo$11boo41b3o29bobb3o$6bo3bobbo69bobbo3bo$5b3obbo29b3o41boo
$4bo3boobo3bo23bobbo24boo$4bobob4obobo24boo25boo$4bo3boboo3bo76boo$9bo
bb3o77boo$6bobbo3bo32boo27boo$7boo36bobo22bo3bobbo$45bobo21b3obbo$46bo
21bo3boobo3bo$15boo51bobob4obobo$15boo51bo3boboo3bo$57boo14bobb3o$57b
oo11bobbo3bo$27bo43boo$26bobo$26bobo36boo$26boo32bo3bobbo11boo$59b3obb
o14boo$58bo3boobo3bo$32boo24bobob4obobo$31bobbo23bo3boboo3bo$31b3o29bo
bb3o$60bobbo3bo$61boo$44boo$44boo$69boo$69boo$52boo$47bo3bobbo$46b3obb
o$45bo3boobo3bo$45bobob4obobo$45bo3boboo3bo$50bobb3o$47bobbo3bo$48boo
3$56boo$56boo!
