x = 135, y = 75, rule = B3/S23
33boo$33bobo28boo$35boo28bo$oo3boobo24bobo29bobo7b3o$bo3boboo24boo6boo
23boo3bo3bo55b4o$o8boo30bobo28booboo53bo$oo7bo33bo29bo3bo3boo48bobo$
10bo9boo21boo26b3o7bobo48bo$oo7boo10bo61bo44bo$bo3boobo12bobo39boo18b
oo42bobo$o4boboo13boo6boo32bo65bo$oo7boo18bobo32bobo7b3o49b4o$9bo18boo
35boo3bo3bo$oo8bo18bobo39booboo$bo7boo19boo40bo3bo3boo$o4boobo61b3o7bo
bo41b4o$oo3boboo73bo40bo$62boo18boo40bobo$63bo61bo$63bobo7b3o45bo$33b
oo29boo3bo3bo46bobo$33bobo34booboo48bo$35boo34bo3bo3boo38b4o$33bobo33b
3o7bobo$33boo6boo38bo$41bobo17boo18boo$43bo18bo54b4o$20boo21boo17bobo
7b3o41bo$21bo41boo3bo3bo44bobo$21bobo45booboo44bo$22boo6boo38bo3bo3boo
34bo$29bobo36b3o7bobo32bobo$28boo50bo35bo$29bobo28boo18boo30b4o$30boo
29bo$61bobo7b3o$62boo3bo3bo$68booboo37b4o$69bo3bo3boo30bo$67b3o7bobo
30bobo$33boo44bo31bo$33bobo23boo18boo26bo$35boo23bo45bobo$33bobo24bobo
7b3o36bo$33boo6boo18boo3bo3bo34b4o$41bobo23booboo$43bo24bo3bo3boo$20b
oo21boo21b3o7bobo$21bo56bo24b4o$21bobo34boo18boo22bo$22boo6boo27bo43bo
bo$29bobo27bobo7b3o32bo$28boo30boo3bo3bo30bo$29bobo34booboo28bobo$30b
oo35bo3bo3boo25bo$65b3o7bobo20b4o$77bo$77boo$$96b4o$33boo60bo$33bobo
60bobo$35boo60bo$33bobo57bo$33boo6boo49bobo$41bobo51bo$43bo47b4o$20boo
21boo$21bo$21bobo$22boo6boo$29bobo$28boo$29bobo$30boo!
