#Cfound by Achim Flammenkamp, Aug 1994
x = 42, y = 144, rule = B3/S23
oo3boo4boo$oo3boo5bo$11bo$oo3boo4boo16bo3bo$obobobo22bo3bo$bbobo6boo
15bobobobo$boobo7bo16bo3bo$5boo4bo17bo3bo$6bo4boo$5bo15b3o15b3o$5boo4b
oo$6bo5bo16bo3bo$5bo5bo17bo3bo$5boo4boo15bobobobo$29bo3bo$29bo3bo20$
29bo3bo$29bo3bo$28bobobobo$29bo3bo$29bo3bo$$21b3o15b3o$$29bo3bo$29bo3b
o$28bobobobo$29bo3bo$29bo3bo20$29bo3bo$29bo3bo$28bobobobo$29bo3bo$29bo
3bo$$21b3o15b3o$$29bo3bo$29bo3bo$28bobobobo$29bo3bo$29bo3bo20$29bo3bo$
29bo3bo$28bobobobo$29bo3bo$29bo3bo$$21b3o15b3o$$29bo3bo$29bo3bo$28bobo
bobo$29bo3bo$29bo3bo20$29bo3bo$29bo3bo$28bobobobo$29bo3bo$29bo3bo$$21b
3o15b3o$$29bo3bo$29bo3bo$28bobobobo$29bo3bo$29bo3bo!
