x = 64, y = 90, rule = B3/S23
bboobo6boobo14boobo$bboboo6boboo8boo4boboo$oo4boobboo4boo7bo8boo$o5bo
3bo5bo7bo9bo$bo5bo3bo5bo6boo9bo$oo4boobboo4boo4boo10boo25bo$bboobo6boo
bo7bo6boobo26bobo$bboboo6boboo6bo7boboo25booboo$oo4boobboo4boo4boo4boo
30bobo$o5bo3bo5bo3boo6bo32bo$bo5bo3bo5bo3bo7bo$oo4boobboo4boobbo7boo$
bboobo6boobo4boo8boobo$bboboo6boboo14boboo21bo$54bobo$53booboo$54bobo$
55bo6$53bo$52bobo$51booboo$52bobo$53bo4$47bo$46bobo$45booboo$46bobo$
47bo6$45bo$44bobo$43booboo$44bobo$45bo4$39bo$38bobo$37booboo$38bobo$
39bo6$37bo$36bobo$35booboo$36bobo$37bo4$31bo$30bobo$29booboo$30bobo$
31bo6$29bo$28bobo$27booboo$28bobo$29bo4$23bo$22bobo$21booboo$22bobo$
23bo!
