#C16/2-1: by Dean Hickerson
x = 187, y = 209, rule = B3/S23
8boo6boobo16b3o28boo24boo$9bo6boboo15bo30bobbo23boo41b3o$8bo5boo19bo3b
o21boo3bobo67b3obobbobo$8boo4bo20bo3bo21boo4bo25bo49boo$15bo23bo25bo4b
oo20bobo$8boo4boo20b3o25bobo3boo20bobbo40boo$9bo6boobo43bobbo26bobbo
38bobobbob3o$8bo7boboo44boo76b3o$8boo4boo4boo14b3o54bobbo$14bo5bo18bo
53boo$8boo5bo5bo13bo3bo26boo32bo31b3o$9bo4boo4boo13bo3bo25bobbo20boo8b
3o30b3obobbobo$8bo7boobo15bo24boo3bobo21boo8bo39boo$8boo6boboo16b3o21b
oo4bo34bo$64bo4boo18bo9b3o30boo$63bobo3boo17bobo9bo30bobobbob3o$36b3o
23bobbo22bobbo14boo30b3o$35bo27boo24bobbo11bobbo$35bo3bo$35bo3bo49bobb
o11bobbo20b3o$39bo25boo22boo14bobbo19b3obobbobo$36b3o25bobbo28bo9bobo
26boo$59boo3bobo18boo8b3o9bo$59boo4bo19boo8bo32boo$36b3o24bo4boo27bo8b
oo19bobobbob3o$39bo22bobo3boo15bo9b3o8boo26b3o$35bo3bo21bobbo19bobo9bo
$35bo3bo22boo20bobbo14boo$35bo49bobbo11bobbo20b3o$36b3o85b3obobbobo$
64boo19bobbo11bobbo27boo$63bobbo18boo14bobbo$36b3o19boo3bobo26bo9bobo
19boo$35bo22boo4bo16boo8b3o9bo19bobobbob3o$35bo3bo22bo4boo12boo8bo38b
3o$35bo3bo21bobo3boo24bo8boo$39bo20bobbo17bo9b3o8boo$36b3o22boo17bobo
9bo27b3o$80bobbo14boo20b3obobbobo$81bobbo11bobbo27boo$36b3o24boo$39bo
22bobbo15bobbo11bobbo20boo$35bo3bo17boo3bobo16boo14bobbo18bobobbob3o$
35bo3bo17boo4bo24bo9bobo25b3o$35bo25bo4boo9boo8b3o9bo$36b3o21bobo3boo
9boo8bo$59bobbo26bo8boo16b3o$60boo15bo9b3o8boo16b3obobbobo$36b3o37bobo
9bo34boo$35bo40bobbo14boo$35bo3bo22boo13bobbo11bobbo20boo$35bo3bo21bo
bbo50bobobbob3o$39bo16boo3bobo13bobbo11bobbo26b3o$36b3o17boo4bo14boo
14bobbo$60bo4boo17bo9bobo$59bobo3boo16b3o9bo16b3o$36b3o19bobbo21bo28b
3obobbobo$39bo19boo24bo8boo23boo$35bo3bo43b3o8boo$35bo3bo44bo27boo$35b
o25boo27boo19bobobbob3o$36b3o21bobbo24bobbo26b3o$55boo3bobo$55boo4bo
26bobbo$59bo4boo23bobbo$58bobo3boo24bobo$57bobbo30bo$58boo$90boo$90boo
18$40b3obbo16b3o21b3o21b3o32b3o36b3o$44b3o39bobbo19bobbo35boo34boo$oo
6boobo14boobo10b3obbo15bo3boboo21bo18boobo71b3o$bo6boboo8boo4boboo31bo
bbobboo16boo17boboo37boo33b3o$o5boo13bo8boo30boo40bobbo39b3o31boo$oo4b
o13bo9bo11bobb3o39boo15b3o73b3o$7bo12boo9bo9b3o18boo19bo59b3o$oo4boo
10boo10boo10bobb3o13bobbobboo15bobbo58boo$bo6boobo7bo6boobo31bo3boboo
16b3o22b3o65b3o$o7boboo6bo7boboo79bobbo30boo33boo$oo4boo4boo4boo4boo
14b3obbo16b3o44boobo32b3o30b3o$6bo5bo3boo6bo19b3o39b3o15boboo66b3o$oo
5bo5bo3bo7bo14b3obbo40bobbo14bobbo33b3o31boo$bo4boo4boobbo7boo36b3o25b
o13b3o37boo28b3o$o7boobo4boo8boobo55boo$oo6boboo14boboo12bobb3o13bo3bo
boo72boo$41b3o17bobbobboo18boo21b3o30b3o26b3o$42bobb3o14boo19bo25bobbo
59boo$84bobbo21boobo26b3o30b3o$62boo21b3o16boboo34boo24b3o$40b3obbo15b
obbobboo35bobbo61boo$44b3o14bo3boboo35b3o32boo27b3o$40b3obbo40b3o52b3o
$62b3o21bobbo$90bo19b3o24b3o26b3o$42bobb3o37boo22bobbo27boo24boo$41b3o
18b3o44boobo53b3o$42bobb3o39boo15boboo29boo23b3o$61bo3boboo14bo20bobbo
31b3o21boo$61bobbobboo15bobbo16b3o55b3o$40b3obbo16boo21b3o47b3o$44b3o
91boo$40b3obbo16boo46b3o47b3o$61bobbobboo17b3o20bobbo22boo23boo$61bo3b
oboo17bobbo19boobo24b3o20b3o$42bobb3o42bo13boboo48b3o$41b3o18b3o20boo
17bobbo25b3o21boo$42bobb3o56b3o29boo18b3o$87boo$62b3o18bo49boo$40b3obb
o38bobbo22b3o22b3o$44b3o14bo3boboo16b3o21bobbo$40b3obbo15bobbobboo40b
oobo18b3o$62boo40boboo26boo$86b3o15bobbo$42bobb3o14boo22bobbo14b3o24b
oo$41b3o17bobbobboo21bo42b3o$42bobb3o13bo3boboo16boo$110b3o16b3o$62b3o
22boo20bobbo19boo$40b3obbo37bo25boobo$44b3o37bobbo16boboo21boo$40b3obb
o16b3o20b3o16bobbo23b3o$104b3o$61bo3boboo$42bobb3o13bobbobboo17b3o$41b
3o18boo22bobbo20b3o$42bobb3o42bo18bobbo$62boo21boo22boobo$61bobbobboo
35boboo$40b3obbo15bo3boboo18boo15bobbo$44b3o36bo20b3o$40b3obbo16b3o19b
obbo$85b3o19$bboo6boobo14boobo23bo$3bo6boboo8boo4boboo21b3o$bbo5boo13b
obboo4boo18boo$bboo4bo13bo3bo5bo19boo$9bo12boo3bo5bo16boo$bboo4boo10b
oo4boo4boo16bo$3bo6boobo7bo6boobo16b3o$bbo7boboo6bo7boboo16boo$bboo4b
oo4boo4boo4boo4boo13bo$8bo5bo3boo6bo5bo12b3o$bboo5bo5bo3bo7bo5bo10boo$
3bo4boo4boobbo7boo4boo10boo$bbo7boobo4boo8boobo10boo$bboo6boboo14boboo
10bo$40b3o$40boo$39bo$37b3o$36boo$36boo$34boo$34bo$32b3o$32boo$31bo$
29b3o$28boo$28boo$26boo$26bo$24b3o$24boo$23bo$21b3o$20boo$20boo$18boo$
18bo$16b3o$16boo!
