x = 149, y = 82, rule = B3/S23
44bo9bo$oobo6boobo23b3o3b3o7b3o3b3o35bo3boo44boo$oboo6boboo30bo9bo41bo
bobobbo43boo$4boobboo4boo14boo35boo27bobbobobo42bobo$4bo3bo5bo14bobo
35bobo27boo3bo43boo$5bo3bo5bo13bo39bo76boo$4boobboo4boo12boo39boo$oobo
6boobo30bo9bo$oboo6boboo23b3o3b3o7b3o3b3o34bo3boo$4boo8boo28bo9bo40bob
obobbo$4bo9bo15boo35boo26bobbobobo40boo$5bo9bo13bobo35bobo26boo3bo41b
oo$4boo8boo13bo39bo72bobo$oobo6boobo14boo39boo71boo$oboo6boboo30bo9bo
87boo$37b3o3b3o7b3o3b3o33bo3boo$44bo9bo39bobobobbo$30boo35boo25bobbobo
bo$29bobo35bobo25boo3bo$29bo39bo69boo$28boo39boo68boo$44bo9bo83bobo$
37b3o3b3o7b3o3b3o32bo3boo38boo$44bo9bo38bobobobbo37boo$30boo35boo24bo
bbobobo$29bobo35bobo24boo3bo$29bo39bo$28boo39boo$44bo9bo80boo$37b3o3b
3o7b3o3b3o31bo3boo36boo$44bo9bo37bobobobbo34bobo$30boo35boo23bobbobobo
34boo$29bobo35bobo23boo3bo35boo$29bo39bo$28boo39boo$44bo9bo$37b3o3b3o
7b3o3b3o30bo3boo$44bo9bo36bobobobbo32boo$30boo35boo22bobbobobo32boo$
29bobo35bobo22boo3bo32bobo$29bo39bo60boo$28boo39boo59boo$44bo9bo$37b3o
3b3o7b3o3b3o29bo3boo$44bo9bo35bobobobbo$30boo35boo21bobbobobo$29bobo
35bobo21boo3bo30boo$29bo39bo57boo$28boo39boo55bobo$44bo9bo71boo$37b3o
3b3o7b3o3b3o28bo3boo30boo$44bo9bo34bobobobbo$30boo35boo20bobbobobo$29b
obo35bobo20boo3bo$29bo39bo$28boo39boo52boo$44bo9bo68boo$37b3o3b3o7b3o
3b3o27bo3boo27bobo$44bo9bo33bobobobbo26boo$30boo35boo19bobbobobo26boo$
29bobo35bobo19boo3bo$29bo39bo$28boo39boo$44bo9bo$37b3o3b3o7b3o3b3o26bo
3boo25boo$44bo9bo32bobobobbo24boo$30boo35boo18bobbobobo23bobo$29bobo
35bobo18boo3bo24boo$29bo39bo48boo$28boo39boo$$87bo3boo$86bobobobbo$86b
obbobobo21boo$87boo3bo22boo$114bobo$114boo$114boo$86bo3boo$85bobobobbo
$85bobbobobo$86boo3bo!
