x = 89, y = 89, rule = B3/S23
80boo$4boobo6boobo14boobo43boboo$4boboo6boboo8boo4boboo42bobbo$bboo4b
oobboo4boo7bo8boo40bo$bbo5bo3bo5bo7bo9bo41bobo$3bo5bo3bo5bo6boo9bo$bb
oo4boobboo4boo4boo10boo36boo10bobo$4boobo6boobo7bo6boobo37boboo11bo$4b
oboo6boboo6bo7boboo36bobbo9bobbo$8boobboo4boo4boo4boo40bo11boobo$8bo3b
o5bo3boo6bo41bobo10boo$9bo3bo5bo3bo7bo$8boobboo4boobbo7boo36boo10bobo$
4boobo6boobo4boo8boobo31boboo11bo$4boboo6boboo14boboo30bobbo9bobbo$66b
o11boobo$66bobo10boo$$62boo10bobo$61boboo11bo$60bobbo9bobbo$60bo11boob
o$60bobo10boo$$56boo10bobo$55boboo11bo$54bobbo9bobbo$54bo11boobo$54bob
o10boo$$50boo10bobo$49boboo11bo$48bobbo9bobbo$48bo11boobo$48bobo10boo
$$44boo10bobo$43boboo11bo$42bobbo9bobbo$42bo11boobo$42bobo10boo$$38boo
10bobo$37boboo11bo$36bobbo9bobbo$36bo11boobo$36bobo10boo$$32boo10bobo$
31boboo11bo$30bobbo9bobbo$30bo11boobo$30bobo10boo$$26boo10bobo$25boboo
11bo$24bobbo9bobbo$24bo11boobo$24bobo10boo$$20boo10bobo$19boboo11bo$
18bobbo9bobbo$18bo11boobo$18bobo10boo$$14boo10bobo$13boboo11bo$12bobbo
9bobbo$12bo11boobo$12bobo10boo$$8boo10bobo$7boboo11bo$6bobbo9bobbo$6bo
11boobo$6bobo10boo$$bboo10bobo$boboo11bo$obbo9bobbo$o11boobo$obo10boo
$$8bobo$10bo$7bobbo$6boobo$7boo!
