x = 97, y = 95, rule = B3/S23
35boobo5boo$35boboo6bo$33boo9bo18boo$33bo10boo18bo$34bo29bobo$33boo9b
oo19boo$35boobo6bo29bo$35boboo5bo29bobo7bo$33boo4boo3boo27bo3bo5bobo$
33bo5bo33bo3bo4bo3bo$34bo5bo3boo27bo3bo4bo3bo$33boo4boo4bo28bobo5bo3bo
$35boobo5bo30bo7bobo$35boboo5boo8boo28bo$55bo37boo$55bobo35bobo$56boo
37bo$66bo28boo$65bobo7bo$64bo3bo5bobo$64bo3bo4bo3bo$64bo3bo4bo3bo$65bo
bo5bo3bo$66bo7bobo$45boo28bo$46bo37boo$46bobo35bobo$47boo37bo$57bo28b
oo$56bobo7bo$55bo3bo5bobo$55bo3bo4bo3bo$55bo3bo4bo3bo$56bobo5bo3bo$57b
o7bobo$36boo28bo$37bo37boo$37bobo35bobo$38boo37bo$48bo28boo$47bobo7bo$
46bo3bo5bobo$46bo3bo4bo3bo$46bo3bo4bo3bo$47bobo5bo3bo$48bo7bobo$27boo
28bo$28bo37boo$28bobo35bobo$29boo37bo$39bo28boo$38bobo7bo$37bo3bo5bobo
$37bo3bo4bo3bo$37bo3bo4bo3bo$38bobo5bo3bo$39bo7bobo$18boo28bo$19bo37b
oo$19bobo35bobo$20boo37bo$30bo28boo$29bobo7bo$28bo3bo5bobo$28bo3bo4bo
3bo$28bo3bo4bo3bo$29bobo5bo3bo$30bo7bobo$9boo28bo$10bo37boo$10bobo35bo
bo$11boo37bo$21bo28boo$20bobo7bo$19bo3bo5bobo$19bo3bo4bo3bo$19bo3bo4bo
3bo$20bobo5bo3bo$21bo7bobo$oo28bo$bo37boo$bobo35bobo$bboo37bo$12bo28b
oo$11bobo7bo$10bo3bo5bobo$10bo3bo4bo3bo$10bo3bo4bo3bo$11bobo5bo3bo$12b
o7bobo$21bo$30boo$30bobo$32bo$32boo!
