#Cright: fencepost by Jason Summers, 2000
x = 215, y = 222, rule = B3/S23
105boobo6boobo14boobo16boo5boo$105boboo6boboo8boo4boboo16boo5boo$103b
oo4boo8boo7bo8boo42bo$bboobo6boobo14boobo69bo5bo9bo7bo9bo42boo$bboboo
6boboo8boo4boboo70bo5bo9bo6boo9bo27boo11b3obo$oo4boo8boo7bo8boo17bo49b
oo4boo8boo4boo10boo27boo10boo$o5bo9bo7bo9bo18b3o49boobo6boobo7bo6boobo
42boo17b3o$bo5bo9bo6boo9bo19boo48boboo6boboo6bo7boboo43bo15bo4bo11boo$
oo4boo8boo4boo10boo18boo53boobboo10boo4boo63bo5bo10boo$bboobo6boobo7bo
6boobo75bo3bo9boo6bo48bo20bo$bboboo6boboo6bo7boboo76bo3bo9bo7bo46boo
18boo$6boobboo10boo4boo79boobboo8bo7boo20b3o3b3o4boo10boo7bobo$6bo3bo
9boo6bo76boobo6boobo4boo8boobo15bobbo3bobbo3boo11b3obo3boo10boo$7bo3bo
9bo7bo75boboo6boboo14boboo19bobo21boo6bo12bo$6boobboo8bo7boo21boo103bo
bo22bo14bo5bo10boo$bboobo6boobo4boo8boobo16bobbo102bobo37bo4bo11boo$bb
oboo6boboo14boboo17boo99bobbo3bobbo35b3o$50boo101bo7bo3$53boo$52boo$
51bobbo122bo$52boo121boo$176boo$$158bo$159boo$158boo$49boo$48boo$49b3o
148boobo$51bo129boo12b3obboobbo3boo$152booboo24boo13boo6bo3boo$152boob
oo40b3o3boo$152booboo41bo3bo$150bobooboobo23bo5bo$150b3o3b3o7booboo11b
o5bo9bo3bo$151bo5bo8bo3bo26b3o3boo$43bo122b4o8boo11boo3boo6bo3boo$43b
3o121bobo25b3obboobbo3boo$45boo121bobo11bo5bo11boobo$44boo122b4o10bo5b
o$167bo3bo$167booboo3$150boo5boo$41boo107boo5boo$40bobbo$41boo$40boo3$
43boo$42boo$41bobbo$42boo6$39boo$38boo$39b3o120booboo$41bo120bo3bo$
162b4o$163bobo$164bobo$164b4o$163bo3bo$163booboo$33bo$33b3o$35boo$34b
oo6$31boo$30bobbo$31boo$30boo3$33boo$32boo$31bobbo$32boo$$158booboo$
158bo3bo$158b4o$159bobo$29boo129bobo$28boo130b4o$29b3o127bo3bo$31bo
127booboo21$154booboo$154bo3bo$154b4o$155bobo$156bobo$156b4o$155bo3bo$
155booboo21$150booboo$150bo3bo$150b4o$151bobo$152bobo$152b4o$151bo3bo$
151booboo17$159boo5boo$159boo5boo3$146booboo$146bo3bo$129bo5bo10b4o$
114boboo11bo5bo11bobo$108boo3bobboobb3o25bobo$108boo3bo6boo3boo11boo8b
4o$113boo3b3o26bo3bo8bo5bo$115bo3bo9bo5bo11booboo7b3o3b3o$129bo5bo23bo
booboobo$115bo3bo41booboo$113boo3b3o40booboo$108boo3bo6boo13boo24boob
oo$108boo3bobboobb3o12boo$114boboo3$158boo$157boo$159bo$$140boo$141boo
$140bo5$156bo7bo$117b3o35bobbo3bobbo$103boo11bo4bo37bobo$103boo10bo5bo
14bo22bobo$116bo12bo6boo21bobo$117boo10boo3bob3o11boo3bobbo3bobbo$128b
obo7boo10boo4b3o3b3o$117boo18boo$116bo20bo$103boo10bo5bo$103boo11bo4bo
15bo$117b3o17boo$138boo10boo$134bob3o11boo$136boo$136bo$156boo5boo$
156boo5boo!
