x = 58, y = 87, rule = B3/S23
55boo$bboo3boo4boobo38boo$bboo3boo4boboo$11boo4boo$bboo3boobbo5bo$bbob
obobo3bo5bo$4bobo4boo4boo36b3o$3boobo6boobo38bobo$7boo4boboo37bobbo$8b
o8boo27boo6bobo$7bo9bo28boo6b3o$7boo9bo$8bo8boo$7bo5boobo$7boo4boboo$
46b3o$46bobo$45bobbo$37boo6bobo$37boo6b3o3$55b3o$55bobo$37b3o14bobbo$
37bobo14bobo$36bobbo14b3o$28boo6bobo$28boo6b3o3$46b3o6boo$46bobo6boo$
28b3o14bobbo$28bobo14bobo$27bobbo14b3o$19boo6bobo$19boo6b3o3$37b3o6boo
$37bobo6boo$19b3o14bobbo$19bobo14bobo$18bobbo14b3o$10boo6bobo$10boo6b
3o3$28b3o6boo$28bobo6boo$10b3o14bobbo$10bobo14bobo$9bobbo14b3o$boo6bob
o$boo6b3o3$19b3o6boo$19bobo6boo$b3o14bobbo$bobo14bobo$obbo14b3o$obo$3o
3$10b3o6boo$10bobo6boo$9bobbo$9bobo$9b3o5$b3o6boo$bobo6boo$obbo$obo$3o
5$boo$boo!
