x = 72, y = 101, rule = B3/S23
bboobo6boobo17boo$bboboo6boboo13boobboo$oo8boo17boobboboo10boo$o9bo23b
3o9bobo16boo$bo9bo33boo18boo$oo8boo34boo5boo$bboobo6boobo18boo18boo$bb
oboo6boboo18boo16bobo9b3o$oo4boobboo4boo34boo10boobobboo$o5bo3bo5bo14b
oo33boobboo$bo5bo3bo5bo9boobboo33boo$oo4boobboo4boo9boobboboo10boo$bb
oobo6boobo16b3o9bobo16boo$bboboo6boboo27boo18boo$44boo5boo$32boo18boo$
32boo16bobo9b3o$50boo10boobobboo$29boo33boobboo$25boobboo33boo$25boobb
oboo10boo$30b3o9bobo16boo$41boo18boo$42boo5boo$30boo18boo$30boo16bobo
9b3o$48boo10boobobboo$27boo33boobboo$23boobboo33boo$23boobboboo10boo$
28b3o9bobo16boo$39boo18boo$40boo5boo$28boo18boo$28boo16bobo9b3o$46boo
10boobobboo$25boo33boobboo$21boobboo33boo$21boobboboo10boo$26b3o9bobo
16boo$37boo18boo$38boo5boo$26boo18boo$26boo16bobo9b3o$44boo10boobobboo
$23boo33boobboo$19boobboo33boo$19boobboboo10boo$24b3o9bobo16boo$35boo
18boo$36boo5boo$24boo18boo$24boo16bobo9b3o$42boo10boobobboo$21boo33boo
bboo$17boobboo33boo$17boobboboo10boo$22b3o9bobo16boo$33boo18boo$34boo
5boo$22boo18boo$22boo16bobo9b3o$40boo10boobobboo$19boo33boobboo$15boo
bboo33boo$15boobboboo10boo$20b3o9bobo16boo$31boo18boo$32boo5boo$20boo
18boo$20boo16bobo9b3o$38boo10boobobboo$17boo33boobboo$13boobboo33boo$
13boobboboo10boo$18b3o9bobo16boo$29boo18boo$30boo5boo$18boo18boo$18boo
16bobo9b3o$36boo10boobobboo$15boo33boobboo$11boobboo33boo$11boobboboo
10boo$16b3o9bobo16boo$27boo18boo$28boo5boo$16boo18boo$16boo16bobo9b3o$
34boo10boobobboo$13boo33boobboo$9boobboo33boo$9boobboboo10boo$14b3o9bo
bo16boo$25boo18boo$26boo5boo$14boo18boo$14boo16bobo9b3o$32boo10boobobb
oo$46boobboo$46boo!
