#C26/2-1: by Dean Hickerson
x = 193, y = 91, rule = B3/S23
183b3o$29bo110boobo6boobo14boobo11bo$bboobo6boobo13b3o108boboo6boboo8b
oo4boboo12b3o$bboboo6boboo16bo67boo42boobboo13bo8boo12bo$6boobboo19boo
67boo42bo3bo13bo9bo$6bo3bo134bo3bo12boo9bo12boo$7bo3bo132boobboo10boo
10boo12boo$6boobboo37boo89boobo6boobo7bo6boobo18b3o$bboobo6boobo33bo
54boo34boboo6boboo6bo7boboo20bo$bboboo6boboo21boo11b3o51boo5boo25boo8b
oo4boo4boo4boo21b3o$oo8boo4boo19bobo12bo43boo6bobo4boo25bo9bo5bo3boo6b
o22bo$o9bo5bo22boo55boo7boo4bobo25bo9bo5bo3bo7bo$bo9bo5bo19bobo65boo5b
oo24boo8boo4boobbo7boo20boo$oo8boo4boo19boo3boo68boo26boobo6boobo4boo
8boobo16boo$bboobo6boobo25bobo96boboo6boboo14boboo11b3o$bboboo6boboo
24boo58boo81bo$28bo12bobo56boo5boo75b3o$28b3o11boo48boo6bobo4boo7boo
68bo$31bo60boo7boo4bobo6boo$30boo69boo5boo76boo$108boo76boo$190b3o$48b
oo46boo94bo$48bo47boo5boo84b3o$36boo11b3o36boo6bobo4boo7boo75bo$36bobo
12bo36boo7boo4bobo6boo$38boo57boo5boo82boo$36bobo65boo82boo$36boo3boo
140b3o$40bobo49boo89bo$39boo51boo5boo83b3o$27bo12bobo41boo6bobo4boo7b
oo76bo$27b3o11boo41boo7boo4bobo6boo$30bo62boo5boo84boo$29boo69boo84boo
$190b3o$88boo102bo$47boo39boo5boo92b3o$47bo32boo6bobo4boo7boo83bo$35b
oo11b3o29boo7boo4bobo6boo$35bobo12bo38boo5boo90boo$37boo57boo90boo$35b
obo145b3o$35boo3boo42boo97bo$39bobo42boo5boo91b3o$38boo36boo6bobo4boo
7boo84bo$26bo12bobo34boo7boo4bobo6boo$26b3o11boo43boo5boo92boo$29bo62b
oo92boo$28boo160b3o$80boo110bo$80boo5boo100b3o$46boo24boo6bobo4boo7boo
91bo$46bo25boo7boo4bobo6boo$34boo11b3o31boo5boo98boo$34bobo12bo38boo
98boo$36boo145b3o$34bobo39boo105bo$34boo3boo35boo5boo99b3o$38bobo27boo
6bobo4boo7boo92bo$37boo29boo7boo4bobo6boo$25bo12bobo36boo5boo100boo$
25b3o11boo43boo100boo$28bo161b3o$27boo43boo118bo$72boo5boo108b3o$64boo
6bobo4boo7boo99bo$45boo17boo7boo4bobo6boo$45bo27boo5boo106boo$33boo11b
3o31boo106boo$33bobo12bo134b3o$35boo31boo113bo$33bobo32boo5boo107b3o$
33boo3boo20boo6bobo4boo7boo100bo$37bobo20boo7boo4bobo6boo$36boo31boo5b
oo108boo$24bo12bobo36boo108boo$24b3o11boo150b3o$27bo36boo126bo$26boo
36boo5boo116b3o$64bobo4boo7boo107bo$65boo4bobo6boo$44boo19boo5boo114b
oo$44bo27boo114boo$45b3o135b3o$47bo135bo$184b3o$76boo108bo$76boo$186b
oo$186boo!
