x = 87, y = 139, rule = B3/S23
oo3boboo15boo$bo3boobo15bobo$o8boo13bobbo$oo8bo14boo26boo3boboo$9bo11b
oo31bo3boobo23boo$oo7boo9bobbo29bo8boo17bobbo$bo5boo12bobo29boo8bo16bo
bobboo$o7bo13boo38bo13boobbobo$oo5bo45boo7boo14bobbo$7boo45bo5boo14boo
$oo3boo46bo7bo$bo4bo13boo31boo5bo$o4bo14bobo37boo$oo3boo13bobbo29boo3b
oo$21boo31bo4bo20boo$17boo34bo4bo17bobbo$16bobbo33boo3boo15bobobboo$
17bobo51boobbobo$18boo53bobbo$71boo3$16boo$16bobo$16bobbo55boo$17boo
52bobbo$13boo55bobobboo$12bobbo50boobbobo$13bobo52bobbo$14boo50boo4$
12boo$12bobo55boo$12bobbo50bobbo$13boo50bobobboo$9boo50boobbobo$8bobbo
51bobbo$9bobo49boo$10boo4$8boo55boo$8bobo50bobbo$8bobbo48bobobboo$9boo
45boobbobo$5boo51bobbo$4bobbo48boo$5bobo$6boo3$60boo$4boo50bobbo$4bobo
48bobobboo$4bobbo43boobbobo$5boo46bobbo$boo48boo$obbo$bobo$bboo24$boo
3boboo12boo3boboo$bbo3boobo8boo3bo3boobo28bo$bo8boo7bobbo8boo26bobo$b
oo8bo6bo3boo8bo27boo$10bo7boo11bo25bo$boo7boo4boo4boo7boo23boboo$bbo5b
oo7bo5bo5boo26boo$bo7bo6bo5bo7bo23b4o$boo5bo7boo4boo5bo23bobbo$8boo4b
oo13boo25bo$boo3boo7bo6boo3boo22boobbo$bbo4bo6bo8bo4bo22bo$bo4bo7boo6b
o4bo21bobboo$boo3boo14boo3boo19boo$47boobo$45b3obo$44bobbo$47bo$42bo3b
o$42bobo$43boo$40bo$39boboo$40boo$37b4o$36bobbo$39bo$34boobbo$34bo$32b
obboo$31boo$30boobo$28b3obo$27bobbo$30bo$25bo3bo$25bobo$26boo$23bo$22b
oboo$23boo$20b4o$19bobbo$22bo$17boobbo$17bo$15bobboo$14boo$13boobo$11b
3obo$10bobbo$13bo$12bo!
