x = 37, y = 72, rule = B3/S23
oobo5boo18b3o$oboo6bo17bobbo$4boo3bo19boo$4bo4boo23boo$5bo27bobbo$4boo
3boo22b3o$oobo6bo16b3o$oboo5bo16bobbo$4boo3boo16boo$4bo27boo$5bo3boo
20bobbo$4boo4bo20b3o$oobo5bo15b3o$oboo5boo13bobbo$25boo$30boo$29bobbo$
29b3o$23b3o$22bobbo$23boo$28boo$27bobbo$27b3o$21b3o$20bobbo$21boo$26b
oo$25bobbo$25b3o$19b3o$18bobbo$19boo$24boo$23bobbo$23b3o$17b3o$16bobbo
$17boo$22boo$21bobbo$21b3o$15b3o$14bobbo$15boo$20boo$19bobbo$19b3o$13b
3o$12bobbo$13boo$18boo$17bobbo$17b3o$11b3o$10bobbo$11boo$16boo$15bobbo
$15b3o$9b3o$8bobbo$9boo$14boo$13bobbo$13b3o$7b3o$6bobbo$7boo$12boo$11b
obbo$11b3o!
