x = 67, y = 70, rule = B3/S23
bboobo6boboo$bboboo6boobo14boobbo8bo$6boobboo18bobbobo6b3o$6bo4bo19bob
obo5boobo$7bobbo19booboboo$6boobboo17bo3bo3bo$bboobo6boboo12bobobo4bo$
bboboo6boobo12bo3boo3bo11bo8bobboo$oo14boo11boobo4bo10b3o6bobobbo$o16b
o15bo3bo10boboo5bobobo$bo14bo10b5oboboo19booboboo$oo14boo8bo4bobobo19b
o3bo3bo$bboobo6boboo11b3obobobo19bo4bobobo$bboboo6boobo13boboboboo6bo
11bo3boo3bo$31bobobo6b3o10bo4boboo$31bobobo5boobo10bo3bo$30booboboo19b
oobob5o$29bo3bo3bo19bobobo4bo$28bobobo4bo19bobobob3o$28bo3boo3bo11bo6b
oobobobo$29boobo4bo10b3o6bobobo$33bo3bo10boboo5bobobo$27b5oboboo19boob
oboo$26bo4bobobo19bo3bo3bo$27b3obobobo19bo4bobobo$29boboboboo6bo11bo3b
oo3bo$31bobobo6b3o10bo4boboo$31bobobo5boobo10bo3bo$30booboboo19boobob
5o$29bo3bo3bo19bobobo4bo$28bobobo4bo19bobobob3o$28bo3boo3bo11bo6boobob
obo$29boobo4bo10b3o6bobobo$33bo3bo10boboo5bobobo$27b5oboboo19booboboo$
26bo4bobobo19bo3bo3bo$27b3obobobo19bo4bobobo$29boboboboo6bo11bo3boo3bo
$31bobobo6b3o10bo4boboo$31bobobo5boobo10bo3bo$30booboboo19boobob5o$29b
o3bo3bo19bobobo4bo$28bobobo4bo19bobobob3o$28bo3boo3bo11bo6boobobobo$
29boobo4bo10b3o6bobobo$33bo3bo10boboo5bobobo$27b5oboboo19booboboo$26bo
4bobobo19bo3bo3bo$27b3obobobo19bo4bobobo$29boboboboo6bo11bo3boo3bo$31b
obobo6b3o10bo4boboo$31bobobo5boobo10bo3bo$30booboboo19boobob5o$29bo3bo
3bo19bobobo4bo$28bobobo4bo19bobobob3o$28bo3boo3bo11bo6boobobobo$29boob
o4bo10b3o6bobobo$33bo3bo10boboo5bobobo$27b5oboboo19booboboo$27bobbobbo
bo19bo3bo3bo$32bobbo19bo4bobobo$33boo8bo11bo3boo3bo$42b3o10bo4boboo$
41boobo10bo3bo$56boobob5o$57bobobbobbo$57bobbo$49bo8boo$48b3o$48boboo!
