x = 77, y = 83, rule = B3/S23
5boboo4boobo$5boobo4boboo$3boo12boo$4bo12bo37bobo$3bo14bo23boo10bobbo$
3boo12boo23boo10bobbo$5boboo4boobo38boo$5boobo4boboo45boo$9boo6boo42bo
bbo10boo$10bo6bo43bobbo10boo$9bo8bo42bobo$9boo6boo$5boboo4boobo$5boobo
4boboo$$48bobo$35boo10bobbo$35boo10bobbo$48boo$55boo$54bobbo10boo$54bo
bbo10boo$54bobo5$41bobo$28boo10bobbo$28boo10bobbo$41boo$48boo$47bobbo
10boo$47bobbo10boo$47bobo5$34bobo$21boo10bobbo$21boo10bobbo$34boo$41b
oo$40bobbo10boo$40bobbo10boo$40bobo5$27bobo$14boo10bobbo$14boo10bobbo$
27boo$34boo$33bobbo10boo$33bobbo10boo$33bobo5$20bobo$7boo10bobbo$7boo
10bobbo$20boo$27boo$26bobbo10boo$26bobbo10boo$26bobo5$13bobo$oo10bobbo
$oo10bobbo$13boo$20boo$19bobbo10boo$19bobbo10boo$19bobo!
