#Cright: fencepost by Dean Hickerson, 2 Mar 1997
x = 179, y = 119, rule = B3/S23
bboobo4boo3boo12boobo$bboboo4boo3boo6boo4boboo19bo$oo22bo8boo16bobo$o
9boo3boo6bo9bo16booboo73bo$bo8bobobobo6boo9bo91bobo$oo10bobo6boo10boo
92boo$bboobo5boobo7bo6boobo143bo$bboboo9boo4bo7boboo12booboo126bobo$oo
4boo8bo4boo4boo17bobo127boo$o5bo8bo3boo6bo19bo$bo5bo7boo3bo7bo$oo4boo
8bobbo7boo$bboobo9bo3boo8boobo$bboboo9boo12boboo$$48bo$47bobo$46booboo
$$144bo$142bobo$41booboo97boo$42bobo115bo$43bo116bobo$160boo5$44bo$43b
obo$42booboo3$160bo$37booboo114boobboob3o$38bobo115boo4b4o$39bo120boo$
147b3o$146bobbo$146bo$146boo$$40bo$39bobo$38booboo4$33booboo$34bobo98b
3o$35bo98bobbo$134bo$134boo4$36bo$35bobo$34booboo3$123b3o$29booboo88bo
bbo$30bobo89bo$31bo90boo$64bo$65bo$63b3o$125bo$125bo$32bo92bo$31bobo$
30booboo90bo$111b3o10bobo$110bobbo10boo$110bo$25booboo80boo$26bobo$27b
o3$80bo$81bo$79b3o$28bo$27bobo69b3o$26booboo67bobbo$98bo$98boo$$21boob
oo$22bobo$23bo3$95boo$95boo3$82b3o9boobo$84bo10bobo$83bo12bo$95boo$95b
oo$95boo11$66b3o$68bo$67bo!
