x = 156, y = 98, rule = B3/S23
bboobo6boobo14boobo17boo81bo$bboboo6boboo8boo4boboo16bobbo81boo$oo4boo
bboo13bo8boo17bo79boo$o5bo3bo13bo9bo15b3o82bo$bo5bo3bo12boo9bo$oo4boo
bboo10boo10boo$bboobo6boobo7bo6boobo$bboboo6boboo6bo7boboo14b3o77bo15b
o$oo4boobboo4boo4boo4boo17bo78bobo14bobo$o5bo3bo5bo3boo6bo18bobbo76bob
o4bo7booboo$bo5bo3bo5bo3bo7bo18boo77bo5b3o$oo4boobboo4boobbo7boo102bo
4bo$bboobo6boobo4boo8boobo97bob5o9bo$bboboo6boboo14boboo96booboboo10bo
bboo$120bo9boobbo10booboboo$121boo11bo9b5obo$47boo70boo23bo4bo$46bobbo
71bo24b3o5bo$49bo85booboo7bo4bobo$46b3o87bobo14bobo$137bo15bo$114bo15b
o$112bobo14bobo$44b3o66bobo4bo7booboo$43bo69bo5b3o24bo$43bobbo71bo4bo
23boo$44boo71bob5o9bo11boo$116booboboo10bobboo9bo$106bo9boobbo10boobob
oo$107boo11bo9b5obo$105boo23bo4bo$107bo24b3o5bo$43boo76booboo7bo4bobo$
42bobbo76bobo14bobo$45bo77bo15bo$42b3o55bo15bo$98bobo14bobo$99bobo4bo
7booboo$99bo5b3o24bo$40b3o61bo4bo23boo$39bo63bob5o9bo11boo$39bobbo59b
ooboboo10bobboo9bo$40boo50bo9boobbo10booboboo$93boo11bo9b5obo$91boo23b
o4bo$93bo24b3o5bo$107booboo7bo4bobo$108bobo14bobo$39boo68bo15bo$38bobb
o44bo15bo$41bo42bobo14bobo$38b3o44bobo4bo7booboo$85bo5b3o24bo$90bo4bo
23boo$89bob5o9bo11boo$36b3o49booboboo10bobboo9bo$35bo42bo9boobbo10boob
oboo$35bobbo40boo11bo9b5obo$36boo39boo23bo4bo$79bo24b3o5bo$93booboo7bo
4bobo$94bobo14bobo$95bo15bo$72bo15bo$35boo33bobo14bobo$34bobbo33bobo4b
o7booboo$37bo33bo5b3o24bo$34b3o39bo4bo23boo$75bob5o9bo11boo$74booboboo
10bobboo9bo$64bo9boobbo10booboboo$32b3o30boo11bo9b5obo$31bo31boo23bo4b
o$31bobbo30bo24b3o5bo$32boo45booboo7bo4bobo$80bobo14bobo$81bo15bo$58bo
15bo$56bobo14bobo$57bobo4bo7booboo$31boo24bo5b3o24bo$30bobbo28bo4bo23b
oo$33bo27bob5o9bo11boo$30b3o27booboboo10bobboo9bo$60boobbo10booboboo$
64bo9b5obo$74bo4bo$28b3o45b3o5bo$27bo37booboo7bo4bobo$27bobbo35bobo14b
obo$28boo37bo15bo4$76bo$77boo$75boo$77bo!
