x = 108, y = 98, rule = B3/S23
bboobo6boobo11b3o25boobo6boobo14boobo$bboboo6boboo11bobo25boboo6boboo
8boo4boboo19bo$oo4boo8boo9bobbo22boo4boo8boo7bo8boo16boo$o5bo9bo11bobo
22bo5bo9bo7bo9bo18boo$bo5bo9bo10b3o3boo18bo5bo9bo6boo9bo$oo4boo8boo16b
oo17boo4boo8boo4boo10boo$bboobo6boobo39boobo6boobo7bo6boobo$bboboo6bob
oo39boboo6boboo6bo7boboo16bo$oo4boobboo14boo25boo4boobboo10boo4boo19b
oo$o5bo3bo15boo3b3o19bo5bo3bo9boo6bo21boo$bo5bo3bo19bobo20bo5bo3bo9bo
7bo$oo4boobboo19bobbo18boo4boobboo8bo7boo$bboobo6boobo16bobo20boobo6b
oobo4boo8boobo$bboboo6boboo16b3o20boboo6boboo14boboo13bo$99boo$100boo
4$97bo$96boo$97boo4$94bo$93boo$94boo$27b3o$27bobo$27bobbo$28bobo60bo$
28b3o3boo54boo$34boo55boo3$26boo$26boo3b3o54bo$31bobo53boo$31bobbo53b
oo$32bobo$32b3o$$85bo$84boo$85boo4$82bo$81boo$82boo4$79bo$27b3o48boo$
27bobo49boo$27bobbo$28bobo$28b3o3boo$34boo40bo$75boo$76boo$26boo$26boo
3b3o$31bobo$31bobbo38bo$32bobo37boo$32b3o38boo4$70bo$69boo$70boo4$67bo
$66boo$67boo3$27b3o$27bobo34bo$27bobbo32boo$28bobo33boo$28b3o3boo$34b
oo3$26boo$26boo3b3o$31bobo$31bobbo$32bobo$32b3o!
