x = 48, y = 88, rule = B3/S23
bboobo4boboo13bo5b3obb3o5bo$bboboo4boobo12boo7bobbo7boo$oo12boo17bobo
bbobo$o14bo17boo4boo$bo12bo$oo12boo$bboobo6boo19boo4boo$bboboo7bo19bob
obbobo$oo4boo4bo13boo7bobbo7boo$o5bo5boo13bo5b3obb3o5bo$bo5bobboo$oo4b
oo3bo$bboobo4bo$bboboo4boo15bo5b3obb3o5bo$26boo7bobbo7boo$33bobobbobo$
33boo4boo3$33boo4boo$33bobobbobo$26boo7bobbo7boo$27bo5b3obb3o5bo4$27bo
5b3obb3o5bo$26boo7bobbo7boo$33bobobbobo$33boo4boo3$33boo4boo$33bobobbo
bo$26boo7bobbo7boo$27bo5b3obb3o5bo4$27bo5b3obb3o5bo$26boo7bobbo7boo$
33bobobbobo$33boo4boo3$33boo4boo$33bobobbobo$26boo7bobbo7boo$27bo5b3o
bb3o5bo4$27bo5b3obb3o5bo$26boo7bobbo7boo$33bobobbobo$33boo4boo3$33boo
4boo$33bobobbobo$26boo7bobbo7boo$27bo5b3obb3o5bo4$27bo5b3obb3o5bo$26b
oo7bobbo7boo$33bobobbobo$33boo4boo3$33boo4boo$33bobobbobo$26boo7bobbo
7boo$27bo5b3obb3o5bo4$27bo5b3obb3o5bo$26boo7bobbo7boo$33bobobbobo$33b
oo4boo3$33boo4boo$33bobobbobo$26boo7bobbo7boo$27bo5b3obb3o5bo!
