x = 142, y = 53, rule = B3/S23
oo4boo24boo67bo3bo30boo3bo$bo5bo25bo67bobbob3o28bobbo$o5bo26bobo65bo3b
o32boo$oo4boo26boo62b3obobbo$39bo61bo3bo$oo4boo20boo9bo97boo$bo5bo21bo
8boo55bo3bo36bobbo$o5bo22bobo6bo56bobbob3o32bo3boo$oo4boo22boo6bo56bo
3bo$35bo6boo48b3obobbo32boo3bo$oo4boo16boo9bo6bobo50bo3bo33bobbo$bo5bo
17bo8boo8bo89boo$o5bo18bobo6bo9boo43bo3bo$oo4boo18boo6bo54bobbob3o$31b
o6boo49bo3bo39boo$20boo9bo6bobo45b3obobbo38bobbo$21bo8boo8bo48bo3bo37b
o3boo$21bobo6bo9boo$22boo6bo52bo3bo40boo3bo$27bo6boo47bobbob3o38bobbo$
16boo9bo6bobo46bo3bo42boo$17bo8boo8bo43b3obobbo$17bobo6bo9boo45bo3bo$
18boo6bo102boo$23bo6boo45bo3bo46bobbo$12boo9bo6bobo44bobbob3o42bo3boo$
13bo8boo8bo44bo3bo$13bobo6bo9boo40b3obobbo42boo3bo$14boo6bo54bo3bo43bo
bbo$19bo6boo98boo$8boo9bo6bobo42bo3bo$9bo8boo8bo42bobbob3o$9bobo6bo9b
oo41bo3bo49boo$10boo6bo49b3obobbo48bobbo$15bo6boo47bo3bo47bo3boo$4boo
9bo6bobo$5bo8boo8bo40bo3bo50boo3bo$5bobo6bo9boo39bobbob3o48bobbo$6boo
6bo50bo3bo52boo$11bo6boo42b3obobbo$oo9bo6bobo44bo3bo$bo8boo8bo100boo$b
obo6bo9boo37bo3bo56bobbo$bboo6bo48bobbob3o52bo3boo$7bo6boo43bo3bo$7bo
6bobo39b3obobbo52boo3bo$6boo8bo42bo3bo53bobbo$6bo9boo100boo$6bo46bo3bo
$10boo41bobbob3o$10bobo40bo3bo59boo$12bo37b3obobbo58bobbo$12boo39bo3bo
57bo3boo!
