x = 50, y = 89, rule = B3/S23
bboboo4boboo25b3o3b3o$bboobo4boobo24bo3bobo3bo$oo12boo21bo11bo$bo13bo
22bo3bobo3bo$o13bo24b3o3b3o$oo12boo$bboboo6boo$bboobo7bo22b3o3b3o$6boo
4bo22bo3bobo3bo$7bo4boo20bo11bo$6bo3boo23bo3bobo3bo$6boo3bo24b3o3b3o$
bboboo4bo$bboobo4boo$33b3o3b3o$32bo3bobo3bo$31bo11bo$32bo3bobo3bo$33b
3o3b3o3$30b3o3b3o$29bo3bobo3bo$28bo11bo$29bo3bobo3bo$30b3o3b3o3$27b3o
3b3o$26bo3bobo3bo$25bo11bo$26bo3bobo3bo$27b3o3b3o3$24b3o3b3o$23bo3bobo
3bo$22bo11bo$23bo3bobo3bo$24b3o3b3o3$21b3o3b3o$20bo3bobo3bo$19bo11bo$
20bo3bobo3bo$21b3o3b3o3$18b3o3b3o$17bo3bobo3bo$16bo11bo$17bo3bobo3bo$
18b3o3b3o3$15b3o3b3o$14bo3bobo3bo$13bo11bo$14bo3bobo3bo$15b3o3b3o3$12b
3o3b3o$11bo3bobo3bo$10bo11bo$11bo3bobo3bo$12b3o3b3o3$9b3o3b3o$8bo3bobo
3bo$7bo11bo$8bo3bobo3bo$9b3o3b3o3$6b3o3b3o$5bo3bobo3bo$4bo11bo$5bo3bob
o3bo$6b3o3b3o3$3b3o3b3o$bbo3bobo3bo$bo11bo$bbo3bobo3bo$3b3o3b3o!
