x = 94, y = 95, rule = B3/S23
23boobo6boboo$23boboo6boobo$21boo4boobboo$21bo5bo4bo57boo$22bo5bobbo
57bobbo$21boo4boobboo56bobbo$23boobo6boboo53boo$23boboo6boobo$21boo4b
oo8boo$21bo5bo10bo$22bo5bo8bo$21boo4boo8boo53bo$23boobo6boboo55boo$23b
oboo6boobo35bo19bo$71b3o5boo$78bobbo$78bobbo$79boo5b3o$67bo19bo$66boo$
67bo5$68boo$67bobbo$67bobbo$68boo5$70bo$70boo$50bo19bo$49b3o5boo$56bo
bbo$56bobbo$57boo5b3o$45bo19bo$44boo$45bo5$46boo$45bobbo$45bobbo$46boo
5$48bo$48boo$28bo19bo$27b3o5boo$34bobbo$34bobbo$35boo5b3o$23bo19bo$22b
oo$23bo5$24boo$23bobbo$23bobbo$24boo5$26bo$26boo$6bo19bo$5b3o5boo$12bo
bbo$12bobbo$13boo5b3o$bo19bo$oo$bo5$bboo$bobbo$bobbo$bboo!
