x = 42, y = 128, rule = B3/S23
oboo6boobo$oobo6boboo19boo$4boobboo24bo$5bobbo16bo9bo$4bo4bo15boo12boo
$4boobboo14bobbo10bobo$bboo6boobo11bobo10bobbo$3bo6boboo11boo12boo$bbo
5boo4boo14bo9bo$bboo4bo5bo16bo$oo7bo5bo15boo$bo6boo4boo$o9boobo$oo8bob
oo$31boo$32bo$23bo9bo$23boo12boo$22bobbo10bobo$23bobo10bobbo$23boo12b
oo$28bo9bo$29bo$29boo4$29boo$30bo$21bo9bo$21boo12boo$20bobbo10bobo$21b
obo10bobbo$21boo12boo$26bo9bo$27bo$27boo4$27boo$28bo$19bo9bo$19boo12b
oo$18bobbo10bobo$19bobo10bobbo$19boo12boo$24bo9bo$25bo$25boo4$25boo$
26bo$17bo9bo$17boo12boo$16bobbo10bobo$17bobo10bobbo$17boo12boo$22bo9bo
$23bo$23boo4$23boo$24bo$15bo9bo$15boo12boo$14bobbo10bobo$15bobo10bobbo
$15boo12boo$20bo9bo$21bo$21boo4$21boo$22bo$13bo9bo$13boo12boo$12bobbo
10bobo$13bobo10bobbo$13boo12boo$18bo9bo$19bo$19boo4$19boo$20bo$11bo9bo
$11boo12boo$10bobbo10bobo$11bobo10bobbo$11boo12boo$16bo9bo$17bo$17boo
4$17boo$18bo$9bo9bo$9boo12boo$8bobbo10bobo$9bobo10bobbo$9boo12boo$14bo
9bo$15bo$15boo4$15boo$16bo$7bo9bo$7boo12boo$6bobbo10bobo$7bobo10bobbo$
7boo12boo$12bo9bo$13bo$13boo!
