x = 68, y = 126, rule = B3/S23
10boboo6boobo14boobo$10boobo6boboo8boo4boboo$8boo14boo7bo8boo20bo$9bo
14bo7bo9bo20bobbo$8bo16bo6boo9bo18bo$8boo14boo4boo10boo17boobbo$10bob
oo6boobo7bo6boobo$10boobo6boboo6bo7boboo$14boobboo10boo4boo$15bobbo9b
oo6bo26bobboo$14bo4bo9bo7bo26b3o$14boobboo8bo7boo27bo$10boboo6boobo4b
oo8boobo16bo$10boobo6boboo14boboo15b3o$56boobbo4$58bobboo$61bo$57bobbo
$59bo7$50bo$49bobbo$48bo$47boobbo4$49bobboo$50b3o$51bo$44bo$43b3o$42b
oobbo4$44bobboo$47bo$43bobbo$45bo7$36bo$35bobbo$34bo$33boobbo4$35bobb
oo$36b3o$37bo$30bo$29b3o$28boobbo4$30bobboo$33bo$29bobbo$31bo7$22bo$
21bobbo$20bo$19boobbo4$21bobboo$22b3o$23bo$16bo$15b3o$14boobbo4$16bobb
oo$19bo$15bobbo$17bo7$8bo$7bobbo$6bo$5boobbo4$7bobboo$8b3o$9bo$bbo$b3o
$oobbo4$bbobboo$5bo$bobbo$3bo!
