x = 76, y = 120, rule = B3/S23
bboobo6boobo14boobo$bboboo6boboo8boo4boboo15boo$oo4boobboo13bo8boo14bo
$o5bo3bo13bo9bo15bobo$bo5bo3bo12boo9bo15boo$oo4boobboo10boo10boo29bo$
bboobo6boobo7bo6boobo30boo$bboboo6boboo6bo7boboo31bo$6boobboo4boo4boo
4boo42boo$6bo3bo5bo3boo6bo43bobo$7bo3bo5bo3bo7bo18boo24bo$6boobboo4boo
bbo7boo19bo24boo$bboobo6boobo4boo8boobo15bobo$bboboo6boboo14boboo16boo
$64bo$63boo$64bo$71boo$71bobo$47boo24bo$48bo24boo$48bobo$49boo$63bo$
62boo$63bo$70boo$70bobo$46boo24bo$47bo24boo$47bobo$48boo$62bo$61boo$
62bo$69boo$69bobo$45boo24bo$46bo24boo$46bobo$47boo$61bo$60boo$61bo$68b
oo$68bobo$44boo24bo$45bo24boo$45bobo$46boo$60bo$59boo$60bo$67boo$67bob
o$43boo24bo$44bo24boo$44bobo$45boo$59bo$58boo$59bo$66boo$66bobo$42boo
24bo$43bo24boo$43bobo$44boo$58bo$57boo$58bo$65boo$65bobo$41boo24bo$42b
o24boo$42bobo$43boo$57bo$56boo$57bo$64boo$64bobo$40boo24bo$41bo24boo$
41bobo$42boo$56bo$55boo$56bo$63boo$63bobo$39boo24bo$40bo24boo$40bobo$
41boo$55bo$54boo$55bo$62boo$62bobo$38boo24bo$39bo24boo$39bobo$40boo$
54bo$53boo$54bo$61boo$61bobo$37boo24bo$38bo24boo$38bobo$39boo$53bo$52b
oo$53bo$60boo$60bobo$62bo$62boo!
