x = 149, y = 123, rule = B3/S23
39boobbo$4boboo6boboo21bobbobo$4boobo6boobo22bobobo27boo$8boobboo25boo
boboo25bobbo$9bo3bo24bo3bo3bo24bobobbobbo$8bo3bo24bobobo4bo23boobob5o$
8boobboo23bo3boo3bo22bo3bo42boo$6boo6boboo20boobo4bo22bo4boboo38bobo$
7bo6boobo24bo3bo22bo3boo3bo39bo$6bo11boo16b5oboboo23bo4bobobo35b4oboo$
6boo11bo16bo3bobobo24bo3bo3bo36bobbobo$4boo12bo18boobobobo14b3o8boobob
oo40bo3bo$5bo12boo13bo4boboboo14bobbo9bobobo41booboo$4bo9boboo15b3obbo
bo10b3o4b3o10bobobb3o39bobo$4boo8boobo18bobobo9bobbo14boobobo4bo52bo$
35booboboo8b3o14boboboboo56bo$34bo3bo3bo24bobobo3bo54bobo$33bobobo4bo
23boobob5o55bo$33bo3boo3bo22bo3bo61bo$34boobo4bo22bo4boboo38boo$38bo3b
o22bo3boo3bo37bobo16bo$32b5oboboo23bo4bobobo39bo16bo$32bo3bobobo24bo3b
o3bo36b4oboo13bobo$33boobobobo14b3o8booboboo37bobbobo15bo$29bo4boboboo
14bobbo9bobobo41bo3bo13bo$29b3obbobo10b3o4b3o10bobobb3o38booboo24bobo$
32bobobo9bobbo14boobobo4bo39bobo24booboo$31booboboo8b3o14boboboboo56bo
13bo3bo$30bo3bo3bo24bobobo3bo55bo15bobobbo$29bobobo4bo23boobob5o54bobo
13boob4o$29bo3boo3bo22bo3bo61bo16bo$30boobo4bo22bo4boboo57bo16bobo$34b
o3bo22bo3boo3bo37boo35boo$28b5oboboo23bo4bobobo37bobo16bo$28bo3bobobo
24bo3bo3bo40bo16bo$29boobobobo14b3o8booboboo37b4oboo13bobo$25bo4bobob
oo14bobbo9bobobo38bobbobo15bo$25b3obbobo10b3o4b3o10bobobb3o38bo3bo13bo
$28bobobo9bobbo14boobobo4bo38booboo24bobo$27booboboo8b3o14boboboboo43b
obo24booboo$26bo3bo3bo24bobobo3bo55bo13bo3bo$25bobobo4bo23boobob5o55bo
15bobobbo$25bo3boo3bo22bo3bo60bobo13boob4o$26boobo4bo22bo4boboo57bo16b
o$30bo3bo22bo3boo3bo56bo16bobo$24b5oboboo23bo4bobobo37boo35boo$24bo3bo
bobo24bo3bo3bo38bobo16bo$25boobobobo14b3o8booboboo41bo16bo$21bo4bobob
oo14bobbo9bobobo38b4oboo13bobo$21b3obbobo10b3o4b3o10bobobb3o35bobbobo
15bo$24bobobo9bobbo14boobobo4bo38bo3bo13bo$23booboboo8b3o14boboboboo
42booboo24bobo$22bo3bo3bo24bobobo3bo42bobo24booboo$21bobobo4bo23boobob
5o55bo13bo3bo$21bo3boo3bo22bo3bo61bo15bobobbo$22boobo4bo22bo4boboo56bo
bo13boob4o$26bo3bo22bo3boo3bo56bo16bo$20b5oboboo23bo4bobobo56bo16bobo$
20bo3bobobo24bo3bo3bo38boo35boo$21boobobobo14b3o8booboboo39bobo16bo$
17bo4boboboo14bobbo9bobobo42bo16bo$17b3obbobo10b3o4b3o10bobobb3o35b4ob
oo13bobo$20bobobo9bobbo14boobobo4bo35bobbobo15bo$19booboboo8b3o14bobob
oboo42bo3bo13bo$18bo3bo3bo24bobobo3bo41booboo24bobo$17bobobo4bo23boobo
b5o42bobo24booboo$17bo3boo3bo22bo3bo61bo13bo3bo$18boobo4bo22bo4boboo
57bo15bobobbo$22bo3bo22bo3boo3bo55bobo13boob4o$16b5oboboo23bo4bobobo
56bo16bo$16bo3bobobo24bo3bo3bo57bo16bobo$17boobobobo14b3o8booboboo39b
oo35boo$13bo4boboboo14bobbo9bobobo40bobo16bo$13b3obbobo10b3o4b3o10bobo
bb3o39bo16bo$16bobobo9bobbo14boobobo4bo35b4oboo13bobo$15booboboo8b3o
14boboboboo39bobbobo15bo$14bo3bo3bo24bobobo3bo41bo3bo13bo$13bobobo4bo
23boobob5o41booboo24bobo$13bo3boo3bo22bo3bo48bobo24booboo$14boobo4bo
22bo4boboo57bo13bo3bo$18bo3bo22bo3boo3bo56bo15bobobbo$12b5oboboo23bo4b
obobo55bobo13boob4o$12bo3bobobo24bo3bo3bo57bo16bo$13boobobobo14b3o8boo
boboo58bo16bobo$9bo4boboboo14bobbo9bobobo40boo35boo$9b3obbobo10b3o4b3o
10bobobb3o37bobo16bo$12bobobo9bobbo14boobobo4bo39bo16bo$11booboboo8b3o
14boboboboo39b4oboo13bobo$10bo3bo3bo24bobobo3bo38bobbobo15bo$9bobobo4b
o23boobob5o41bo3bo13bo$9bo3boo3bo22bo3bo47booboo24bobo$10boobo4bo22bo
4boboo44bobo24booboo$14bo3bo22bo3boo3bo56bo13bo3bo$8b5oboboo23bo4bobob
o56bo15bobobbo$8bo3bobobo24bo3bo3bo56bobo13boob4o$9boobobobo14b3o8boob
oboo58bo16bo$5bo4boboboo14bobbo9bobobo59bo16bobo$5b3obbobo10b3o4b3o10b
obobb3o74boo$8bobobo9bobbo14boobobo4bo56bo$7booboboo8b3o14boboboboo60b
o$6bo3bo3bo24bobobo3bo58bobo$5bobobo4bo23boobob5o59bo$5bo3boo3bo22bo3b
o65bo$6boobo4bo22bo4boboo72bobo$10bo3bo22bo3boo3bo70booboo$4b5oboboo
23bo4bobobo70bo3bo$4bo3bobobo24bo3bo3bo73bobobbo$5boobobobo14b3o8boobo
boo73boob4o$bo4boboboo14bobbo9bobobo76bo$b3obbobo10b3o4b3o10bobobb3o
73bobo$4bobobo9bobbo14boobobo4bo74boo$3booboboo8b3o14boboboboo$bbo3bo
3bo24bobobo3bo$bobobo4bo23boobob5o$bo3boo3bo22bo3bo$bboobo4bo22bo4bob
oo$6bo3bo22bo3boo3bo$5oboboo23bo4bobobo$obbobbobo24bo3bo3bo$5bobbo25b
ooboboo$6boo27bobobo$35bobobbo$36bobboo!
