#C8/2-2: by Dean Hickerson
x = 202, y = 150, rule = B3/S23
38bobbo$$39bobbo$12boobo23bobbo$12boboo23bobbobboo$10boo4boo21bobbobb
oo$10bo5bo22bobbo38bo$11bo5bo21bobbo37bobo$10boo4boo62bobo$12boobo22bo
bbo36booboo$12boboo61bobbo$10boo4boo19bobbo35bob3o$10bo5bo20bobbo34bob
o8boo$11bo5bo15boobbobbo34bobo8bobo$10boo4boo15boobbobbo32booboo8bobo$
12boobo21bobbo31bobbo7b3obo$12boboo21bobbo30bob3o7bobbo$70bobo8booboo$
38bobbo28bobo8bobo$68booboo8bobo$39bobbo24bobbo7b3obo$39bobbo23bob3o7b
obbo$39bobbobboo18bobo8booboo$39bobbobboo18bobo8bobo$39bobbo20booboo8b
obo$39bobbo19bobbo7b3obo$61bob3o7bobbo$38bobbo18bobo8booboo$60bobo8bob
o$37bobbo17booboo8bobo$37bobbo16bobbo7b3obo$33boobbobbo15bob3o7bobbo$
33boobbobbo14bobo8booboo$37bobbo14bobo8bobo$37bobbo15boo8bobo$63b3obo$
38bobbo21bobbo$61booboo$39bobbo18bobo$39bobbo18bobo$39bobbobboo15bo$
39bobbobboo$39bobbo$39bobbo$$38bobbo$$37bobbo$37bobbo$33boobbobbo$33b
oobbobbo$37bobbo$37bobbo$$38bobbo4$92bo$97bo$60bo15b3o13boo$39bo20b3o
33bo23b5o73bo$bboobo14boobo14bobo18bobbo15bo14b3o27bo34b4o35bobo$bbob
oo8boo4boboo14bobo18boo16bobo13bo26b3o35bo37bobobo$oo4boo7bo8boo53boo
15bo61bobobbo31bo3bobo$o5bo7bo9bo14bo19bo34b3o22b5o34bo3bo31bo5bo$bo5b
o6boo9bo12bobo16b3o16b3o14bo28bo34bo3bo31bo5bo$oo4boo4boo10boo12bobo
16bobbo35boo21b3o34bo3bo31bo5bo$bboobo7bo6boobo35boo17bo13bo59b4obbobo
30bobo3bo$bboboo6bo7boboo15bo37bobo17bo20b5o29bo7bo29bobobobo$oo4boo4b
oo4boo18bobo19bo18boo11boo27bo30bobobb4o28bo3bobo$o5bo3boo6bo19bobo19b
3o33bo21b3o31bo3bo31bo5bo$bo5bo3bo7bo39bobbo13b3o14b3o55bo3bo31bo5bo$
oo4boobbo7boo19bo19boo32bo23b5o28bo3bo31bo5bo$bboobo4boo8boobo14bobo
37bo17bo23bo25b4obbobo30bobo3bo$bboboo14boboo14bobo18bo17bobo14b3o20b
3o26bo7bo29bobobobo$57b3o19boo12bo52bobobb4o28bo3bobo$39bo17bobbo35boo
18b5o25bo3bo31bo5bo$38bobo18boo15b3o13bo26bo25bo3bo31bo5bo$38bobo56bo
18b3o25bo3bo31bo5bo$60bo17bo13boo46b4obbobo30bobo3bo$39bo20b3o14bobo
16bo18b5o20bo7bo29bobobobo$38bobo18bobbo16boo12b3o22bo21bobobb4o28bo3b
obo$38bobo18boo32bo21b3o22bo3bo31bo5bo$76b3o17bo42bo3bo31bo5bo$39bo19b
o34b3o17b5o19bo3bo31bo5bo$38bobo16b3o18bo14bo23bo16b4obbobo30bobo3bo$
38bobo16bobbo16bobo16boo16b3o17bo7bo29bobobobo$59boo18boo11bo41bobobb
4o28bo3bobo$39bo57bo15b5o16bo3bo31bo5bo$38bobo19bo15b3o13boo22bo16bo3b
o31bo5bo$38bobo19b3o33bo16b3o16bo3bo31bo5bo$59bobbo15bo14b3o35bobbobo
30bobo3bo$39bo19boo16bobo13bo18b5o19bo31bobobo$38bobo38boo15bo18bo17b
4o32bobo$38bobo18bo34b3o15b3o55bo$57b3o16b3o14bo$39bo17bobbo35boo13b5o
$38bobo18boo17bo13bo21bo$38bobo36bobo17bo13b3o$60bo18boo11boo$39bo20b
3o33bo13b5o$38bobo18bobbo13b3o14b3o17bo$38bobo18boo32bo16b3o$78bo17bo$
39bo19bo17bobo14b3o12b5o$38bobo16b3o19boo12bo18bo$38bobo16bobbo35boo
11b3o$59boo31bo$97bo10$54boo$bboobo12boo3boo28bobo$bboboo8boobboo3boo
31bo$oo4boo7bo37boobbo$o5bo7bo3boo3boo25boo6boo$bo5bo6boobbobobobo24bo
bo4bobbo$oo4boo4boo6bobo29bo3bobo$bboobo7bo5boobo26boobbo$bboboo6bo10b
oo21boo6boo$oo4boo4boo10bo20bobo4bobbo$o5bo3boo11bo24bo3bobo$bo5bo3bo
11boo20boobbo$oo4boobbo13bo17boo6boo$bboobo4boo11bo17bobo4bobbo$bboboo
17boo19bo3bobo$41boobbo$38boo6boo$37bobo4bobbo$40bo3bobo$37boobbo$34b
oo6boo$33bobo4bobbo$36bo3bobo$33boobbo$30boo6boo$29bobo4bobbo$32bo3bob
o$29boobbo$34boo$32bobbo$32bobo!
