x = 65, y = 77, rule = B3/S23
bboobo6boobo14boobo$bboboo6boboo8boo4boboo12bo16bo$oo8boo4boo7bo8boo
11boo12boo$o9bo5bo7bo9bo10boo16boo$bo9bo5bo6boo9bo11bo14bo$oo8boo4boo
4boo10boo$bboobo6boobo7bo6boobo$bboboo6boboo6bo7boboo$oo4boobboo4boo4b
oo4boo22boo$o5bo3bo5bo3boo6bo23bobo$bo5bo3bo5bo3bo7bo21bobbo$oo4boobb
oo4boobbo7boo22boo$bboobo6boobo4boo8boobo18bo$bboboo6boboo14boboo12bo
16bo$47boo12boo$45boo16boo$47bo14bo4$52boo$52bobo$51bobbo$52boo$52bo$
46bo16bo$47boo12boo$45boo16boo$47bo14bo4$52boo$52bobo$51bobbo$52boo$
52bo$46bo16bo$47boo12boo$45boo16boo$47bo14bo4$52boo$52bobo$51bobbo$52b
oo$52bo$46bo16bo$47boo12boo$45boo16boo$47bo14bo4$52boo$52bobo$51bobbo$
52boo$52bo$46bo16bo$47boo12boo$45boo16boo$47bo14bo4$52boo$52bobo$51bo
bbo$52boo$52bo$46bo16bo$47boo12boo$45boo16boo$47bo14bo!
