x = 203, y = 103, rule = B3/S23
oo3boo4boobo25boo66bo$oo3boo4boboo26bo66b3o$9boo30bobo67bo89bo$oo3boo
bbo32boo14boo50boo12b3o73boo$obobobo3bo47bobo43boo17bo3bo71bobbo$bbobo
4boo49bo44bo16bo5bo70bobo$boobo6boobo45boo43bobo15bo3bo72boo$5boo4bob
oo91boo4b3o9b3o4boo60boo$6bobboo4boo94bo3bo15bobo59bobo$5bo3bo5bo94bo
5bo16bo58bobbo$5boo3bo5bo30boo62bo3bo17boo58boo$6bobboo4boo31boo62b3o
12boo64bo$5bo5boobo34boo76bo$5boo4boboo113b3o$130bo$$36boo$37bo150bo$
37bobo59bo87boo$38boo14boo43b3o84bobbo$54bobo45bo83bobo$56bo44boo12b3o
69boo$56boo37boo17bo3bo61boo$96bo16bo5bo60bobo$96bobo15bo3bo60bobbo$
97boo4b3o9b3o4boo56boo$43boo57bo3bo15bobo55bo$44boo55bo5bo16bo$45boo
55bo3bo17boo$103b3o12boo$118bo$119b3o$32boo87bo53bo$33bo140boo$33bobo
137bobbo$34boo14boo121bobo$50bobo37bo83boo$52bo37b3o74boo$52boo39bo73b
obo$92boo12b3o57bobbo$86boo17bo3bo57boo$87bo16bo5bo56bo$39boo46bobo15b
o3bo$40boo46boo4b3o9b3o4boo$41boo50bo3bo15bobo$92bo5bo16bo$93bo3bo17b
oo$94b3o12boo51bo$28boo79bo51boo$29bo80b3o47bobbo$29bobo80bo47bobo$30b
oo14boo113boo$46bobo105boo$48bo105bobo$48boo31bo71bobbo$81b3o70boo$84b
o69bo$83boo12b3o$35boo40boo17bo3bo$36boo40bo16bo5bo$37boo39bobo15bo3bo
$79boo4b3o9b3o4boo$84bo3bo15bobo42bo$83bo5bo16bo41boo$24boo58bo3bo17b
oo39bobbo$25bo59b3o12boo45bobo$25bobo72bo47boo$26boo14boo57b3o37boo$
42bobo58bo37bobo$44bo95bobbo$44boo95boo$141bo$72bo$72b3o$31boo42bo$32b
oo40boo12b3o$33boo33boo17bo3bo$69bo16bo5bo$69bobo15bo3bo$70boo4b3o9b3o
4boo$20boo53bo3bo15bobo$21bo52bo5bo16bo$21bobo51bo3bo17boo$22boo14boo
36b3o12boo$38bobo50bo$40bo51b3o$40boo52bo4$27boo$28boo$29boo4$16boo$
17bo$17bobo$18boo14boo$34bobo$36bo$36boo!
