#Cp83 wick
#CBy Kiho Park, 23 Nov 2010
x = 66, y = 147, rule = B3/S23
bboobo4boobo14boobo4boobo$bboboo4boboo8boo4boboo4boboo23bo$oo4boo6boo
7bobboo4boo6boo20bobo$o5bo7bo7bo3bo5bo7bo20bo3bo$bo5bo7bo6boo3bo5bo7bo
20bobo$oo4boo6boo4boo4boo4boo6boo21bo$bboobo4boobo7bo6boobo4boobo23bo$
bboboo4boboo6bo7boboo4boboo23bo$oo4boo6boo4boo4boo4boo6boo20bobo$o5bo
7bo3boo6bo5bo7bo$bo5bo7bo3bo7bo5bo7bo$oo4boo6boobbo7boo4boo6boo$bboobo
4boobo4boo8boobo4boobo$bboboo4boboo14boboo4boboo22b3o$62b3o$63bo4$63bo
$62b3o$61booboo$62b3o$62b3o$62b3o$62b3o$63bo4$63bo$62bobo$$62b3o4$62b
3o$61bo3bo$61bo3bo$$61bo3bo$61bo3bo$$62b3o4$63bo$63bo$62bobo$63bo$63bo
$$63bo$62b3o$61bobobo5$62b3o$63bo$63bo4$62b3o$62bobo$62b3o3$62b3o$$63b
o4$63bo$62b3o5$63bo$62bobo$61bo3bo$62bobo$63bo$63bo$63bo$62bobo5$62b3o
$62b3o$63bo4$63bo$62b3o$61booboo$62b3o$62b3o$62b3o$62b3o$63bo4$63bo$
62bobo$$62b3o4$62b3o$61bo3bo$61bo3bo$$61bo3bo$61bo3bo$$62b3o4$63bo$63b
o$62bobo$63bo$63bo$$63bo$62b3o$61bobobo5$62b3o$63bo$63bo!
