x = 185, y = 129, rule = B3/S23
bboobo4boobo16boo31boo$bboboo4boboo15bobbo7bo13bo7bobbo72bo$oo12boo13b
obobo6boo11boo6bobobo73bo$o13bo15bobb3o4bo13bo4b3obbo72b3o$bo13bo29boo
boo132bo$oo12boo16boo11booboo11boo119bobo$bboobo4boobo18bo29bo119boo$
bboboo4boboo$oo4boo6boo16bo29bo$o5bo7bo17boo11booboo11boo$bo5bo7bo29b
ooboo$oo4boo6boo14bobb3o4bo13bo4b3obbo$bboobo4boobo15bobobo6boo11boo6b
obobo$bboboo4boboo15bobbo7bo13bo7bobbo$30boo31boo3$153bo$154boo$30boo
31boo88boo$29bobbo7bo13bo7bobbo100bobo$29bobobo6boo11boo6bobobo100boo$
30bobb3o4bo13bo4b3obbo102bo$45booboo$32boo11booboo11boo$32bo29bo$$32bo
29bo$32boo11booboo11boo89b3o$45booboo105bo$30bobb3o4bo13bo4b3obbo87bo
bbo$29bobobo6boo11boo6bobobo87boo$29bobbo7bo13bo7bobbo$30boo31boo5$30b
oo31boo90boo$29bobbo7bo13bo7bobbo88bobbo$29bobobo6boo11boo6bobobo88bo$
30bobb3o4bo13bo4b3obbo90b3o$45booboo$32boo11booboo11boo78b3o$32bo29bo
81bo$141bobbo$32bo29bo79boo$32boo11booboo11boo$45booboo$30bobb3o4bo13b
o4b3obbo$29bobobo6boo11boo6bobobo$29bobbo7bo13bo7bobbo$30boo31boo$144b
oo$143bobbo$143bo$144b3o$30boo31boo$29bobbo7bo13bo7bobbo64b3o$29bobobo
6boo11boo6bobobo67bo$30bobb3o4bo13bo4b3obbo65bobbo$45booboo81boo$32boo
11booboo11boo$32bo29bo$$32bo29bo$32boo11booboo11boo$45booboo$30bobb3o
4bo13bo4b3obbo68boo$29bobobo6boo11boo6bobobo66bobbo$29bobbo7bo13bo7bo
bbo66bo$30boo31boo68b3o$$119b3o$122bo$119bobbo$30boo31boo55boo$29bobbo
7bo13bo7bobbo$29bobobo6boo11boo6bobobo$30bobb3o4bo13bo4b3obbo$45booboo
$32boo11booboo11boo$32bo29bo$122boo$32bo29bo58bobbo$32boo11booboo11boo
58bo$45booboo72b3o$30bobb3o4bo13bo4b3obbo$29bobobo6boo11boo6bobobo42b
3o$29bobbo7bo13bo7bobbo45bo$30boo31boo43bobbo$109boo4$30boo31boo$29bo
bbo7bo13bo7bobbo$29bobobo6boo11boo6bobobo$30bobb3o4bo13bo4b3obbo46boo$
45booboo60bobbo$32boo11booboo11boo47bo$32bo29bo48b3o$$32bo29bo$32boo
11booboo11boo$45booboo$30bobb3o4bo13bo4b3obbo$29bobobo6boo11boo6bobobo
32bo$29bobbo7bo13bo7bobbo32boo$30boo31boo32bobo$111boo$110boo$112bo11$
82boo$81bobo$83bo$126b3o$126bo$127bo!
