x = 213, y = 84, rule = B3/S23
153b3o$153bobbo52bo$oo3boo5boobo33boo3boo5boobo14boobo12b3o58bo51b3o$
oo3boo5boboo20bo12boo3boo5boboo8boo4boboo11bo3bo55b3o51boo$16boo17bobo
27boo7bo8boo5boobo5bo6boo$oo3boo9bo18bobbo10boo3boo9bo7bo9bo6boobbo3bo
7boo103boo$obobobo10bo14b6o11bobobobo10bo6boo9bo10b3o112b3o$bbobo11boo
13bobbo16bobo11boo4boo10boo65b3o58bo$boobo7boobo16bobo15boobo7boobo7bo
6boobo67bobbo$5boo5boboo17bo20boo5boboo6bo7boboo12b3o55bo$6bo3boo43bo
3boo10boo4boo11boobbo3bo7boo43b3o$5bo4bo43bo4bo9boo6bo12boobo5bo6boo$
5boo4bo42boo4bo9bo7bo15bo3bo$6bo3boo43bo3boo8bo7boo16b3o$5bo6boobo16bo
21bo6boobo4boo8boobo64b3o$5boo5boboo15bobo20boo5boboo14boboo64bobbo50b
o$31bobbo65b3o47bo49b3o$28b6o65bo3bo44b3o49boo$27bobbo59boo6bo5boboo$
28bobo59boo7bo3bobboo95boo$29bo70b3o99b3o$144b3o56bo$144bobbo$100b3o
44bo$90boo7bo3bobboo37b3o$28bo61boo6bo5boboo$27bobo69bo3bo$27bobbo69b
3o$24b6o111b3o$23bobbo114bobbo48bo$24bobo68b3o46bo47b3o$25bo68bo3bo43b
3o47boo$90boobo5bo6boo$90boobbo3bo7boo87boo$95b3o96b3o$138b3o54bo$24bo
113bobbo$23bobo69b3o43bo$23bobbo63boobbo3bo7boo31b3o$20b6o64boobo5bo6b
oo$19bobbo71bo3bo$20bobo72b3o$21bo113b3o$135bobbo46bo$100b3o35bo45b3o$
99bo3bo32b3o45boo$90boo6bo5boboo$20bo69boo7bo3bobboo79boo$19bobo78b3o
83b3o$19bobbo109b3o52bo$16b6o110bobbo$15bobbo81b3o32bo$16bobo71boo7bo
3bobboo25b3o$17bo72boo6bo5boboo$99bo3bo$100b3o$129b3o$129bobbo44bo$16b
o78b3o34bo43b3o$15bobo76bo3bo31b3o43boo$15bobbo71boobo5bo6boo$12b6o72b
oobbo3bo7boo71boo$11bobbo80b3o80b3o$12bobo111b3o50bo$13bo112bobbo$95b
3o31bo$90boobbo3bo7boo19b3o$90boobo5bo6boo$94bo3bo$12bo82b3o$11bobo
109b3o$11bobbo108bobbo42bo$8b6o86b3o23bo41b3o$7bobbo88bo3bo20b3o41boo$
8bobo79boo6bo5boboo$9bo80boo7bo3bobboo63boo$100b3o67b3o$171bo$$100b3o$
90boo7bo3bobboo$90boo6bo5boboo$99bo3bo$100b3o!
