x = 67, y = 83, rule = B3/S23
65boo$bboobo6boobo49bo$bboboo6boboo47bobo$6boobboo4boo45boo$6bo3bo5bo
21bo4b3o3b3o4bo$7bo3bo5bo19bobo3bobo3bobo3bobo$6boobboo4boo20bo4b3o3b
3o4bo$bboobo6boobo14boo$bboboo6boboo13bobo$oo14boo11bo35boo$o15bo11boo
35bo$bo15bo45bobo$oo14boo45boo$bboobo6boobo22bo4b3o3b3o4bo$bboboo6bob
oo21bobo3bobo3bobo3bobo$38bo4b3o3b3o4bo$30boo$29bobo$29bo35boo$28boo
35bo$63bobo$63boo$38bo4b3o3b3o4bo$37bobo3bobo3bobo3bobo$38bo4b3o3b3o4b
o$30boo$29bobo$29bo35boo$28boo35bo$63bobo$63boo$38bo4b3o3b3o4bo$37bobo
3bobo3bobo3bobo$38bo4b3o3b3o4bo$30boo$29bobo$29bo35boo$28boo35bo$63bob
o$63boo$38bo4b3o3b3o4bo$37bobo3bobo3bobo3bobo$38bo4b3o3b3o4bo$30boo$
29bobo$29bo35boo$28boo35bo$63bobo$63boo$38bo4b3o3b3o4bo$37bobo3bobo3bo
bo3bobo$38bo4b3o3b3o4bo$30boo$29bobo$29bo35boo$28boo35bo$63bobo$63boo$
38bo4b3o3b3o4bo$37bobo3bobo3bobo3bobo$38bo4b3o3b3o4bo$30boo$29bobo$29b
o35boo$28boo35bo$63bobo$63boo$38bo4b3o3b3o4bo$37bobo3bobo3bobo3bobo$
38bo4b3o3b3o4bo$30boo$29bobo$29bo35boo$28boo35bo$63bobo$63boo$38bo4b3o
3b3o4bo$37bobo3bobo3bobo3bobo$38bo4b3o3b3o4bo$30boo$29bobo$29bo$28boo!
