x = 138, y = 127, rule = B3/S23
oobo6boobo72boobo6boobo14boobo$oboo6boboo40bo10bo20boboo6boboo8boo4bob
oo15bo$4boobboo4boo17boo18bobo34boobboo4boo7bo8boo$4bo3bo5bo17bobo18bo
bo34bo3bo5bo7bo9bo15b3o$5bo3bo5bo15boo21bo10bo25bo3bo5bo6boo9bo14bobo$
4boobboo4boo44bo4bo24boobboo4boo4boo10boo14bobo$oobo6boobo46bo3bobo19b
oobo6boobo7bo6boobo17bo$oboo6boboo45bobo3bo20boboo6boboo6bo7boboo$4boo
bboo4boo44bo4bo24boobboo4boo4boo4boo$4bo3bo5bo16boo27bo10bo18bo3bo5bo
3boo6bo$5bo3bo5bo13bobo38bobo18bo3bo5bo3bo7bo21bo$4boobboo4boo13boo39b
obo17boobboo4boobbo7boo20bobo$oobo6boobo46bo10bo14boobo6boobo4boo8boob
o16bobo$oboo6boboo46bo4bo20boboo6boboo14boboo16b3o$59bobo3bo$60bo3bobo
64bo5bo$60bo4bo$54bo10bo66b3o$53bobo76bobo$53bobo76bobo$54bo10bo67bo$
60bo4bo$60bo3bobo$59bobo3bo$60bo4bo67bo$60bo10bo60bobo$30boo38bobo59bo
bo$29bobo38bobo59b3o$28boo30bo10bo$60bo4bo63bo5bo$59bobo3bo$60bo3bobo
63b3o$60bo4bo64bobo$28boo24bo10bo64bobo$26bobo24bobo75bo$26boo25bobo$
54bo10bo$60bo4bo$60bo3bobo64bo$59bobo3bo64bobo$60bo4bo64bobo$60bo10bo
58b3o$70bobo$70bobo54bo5bo$60bo10bo$60bo4bo62b3o$59bobo3bo62bobo$60bo
3bobo61bobo$60bo4bo63bo$54bo10bo$27boo24bobo$26bobo24bobo$25boo27bo10b
o63bo$60bo4bo62bobo$60bo3bobo61bobo$59bobo3bo62b3o$60bo4bo$25boo33bo
10bo53bo5bo$23bobo44bobo$23boo45bobo53b3o$60bo10bo54bobo$60bo4bo60bobo
$59bobo3bo61bo$60bo3bobo$60bo4bo$54bo10bo$53bobo71bo$53bobo70bobo$54bo
10bo60bobo$60bo4bo60b3o$60bo3bobo$59bobo3bo57bo5bo$60bo4bo$60bo10bo52b
3o$23boo45bobo51bobo$23bobo44bobo51bobo$25boo33bo10bo53bo$60bo4bo$59bo
bo3bo$60bo3bobo$60bo4bo59bo$25boo27bo10bo58bobo$26bobo24bobo68bobo$27b
oo24bobo68b3o$54bo10bo$60bo4bo61bo$60bo3bobo$59bobo3bo$60bo4bo$60bo10b
o$70bobo$70bobo$60bo10bo$60bo4bo$59bobo3bo$60bo3bobo$60bo4bo$54bo10bo$
27boo24bobo$26bobo24bobo$25boo27bo10bo$60bo4bo$60bo3bobo$59bobo3bo$60b
o4bo$60bo10bo$70bobo$70bobo$60bo10bo4$17boo$18boo$17bo$37boo$36boo$38b
o4$8bo$8boo$7bobo$47bo$46boo$46bobo!
