x = 174, y = 106, rule = B3/S23
96boo4boobo6boobo14boobo30b3o$16boo4boobo6boobo61bo4boboo6boboo8boo4bo
boo30bobo$17bo4boboo6boboo60bo9boo8boo7bo8boo28bobbo$16bo9boo8boo58boo
8bo9bo7bo9bo30bobo$16boo8bo9bo28bo41bo9bo6boo9bo29b3o$27bo9bo26bobo29b
oo8boo8boo4boo10boo$16boo8boo8boo25booboo29bo4boobo6boobo7bo6boobo$17b
o4boobo6boobo60bo5boboo6boboo6bo7boboo23b3o10b3o$16bo5boboo6boboo19boo
boo36boobboo8boo10boo4boo27bobboo8bobo$16boobboo8boo24bobo41bo9bo9boo
6bo28boobbo8bobbo$20bo9bo26bo38boo3bo9bo9bo7bo29b3o9bobo$16boo3bo9bo
65bobboo8boo8bo7boo41b3o$17bobboo8boo64bo5boobo6boobo4boo8boobo18b3o$
16bo5boobo6boobo60boo4boboo6boboo14boboo18bobo9b3o$16boo4boboo6boboo
116bobbo8bobboo$153bobo8boobbo$153b3o10b3o3$145b3o10b3o$145bobboo8bobo
$145boobbo8bobbo$147b3o9bobo$54bo104b3o$53bobo84b3o$52booboo83bobo9b3o
$140bobbo8bobboo$44booboo92bobo8boobbo$45bobo93b3o10b3o$46bo$$133b3o
10b3o$133bobboo8bobo$133boobbo8bobbo$135b3o9bobo$147b3o$128b3o$128bobo
9b3o$128bobbo8bobboo$129bobo8boobbo$129b3o10b3o$$43bo$42bobo76b3o10b3o
$41booboo75bobboo8bobo$121boobbo8bobbo$33booboo85b3o9bobo$34bobo98b3o$
35bo80b3o$116bobo9b3o$116bobbo8bobboo$117bobo8boobbo$117b3o10b3o3$109b
3o10b3o$109bobboo8bobo$109boobbo8bobbo$111b3o9bobo$123b3o$104b3o$32bo
71bobo9b3o$31bobo70bobbo8bobboo$30booboo70bobo8boobbo$105b3o10b3o$22b
ooboo$23bobo$24bo85b3o$110bobo$110bobbo$111bobo$111b3o9$21bo$20bobo$
19booboo$$11booboo$12bobo$13bo13$10bo$9bobo$8booboo$$ooboo$bobo$bbo!
