#C
x = 85, y = 173, rule = B3/S23
81bo$80bobo$80bobo$81bo3$78booboboo$73bo4bo5bo$oo5boobo6boobo14boobo
33bobo4bo3bo$bo5boboo6boboo8boo4boboo33bobo5b3o$o10boobboo4boo7bo8boo
32bo$oo9bo3bo5bo7bo9bo$12bo3bo5bo6boo9bo40bo$oo9boobboo4boo4boo10boo
31b3o5bobo$bo5boobo4bo5bo6bo6boobo32bo3bo4bobo$o6boboo5bo5bo4bo7boboo
31bo5bo4bo$oo3boo8boo4boo4boo4boo35booboboo$5bo9bo5bo3boo6bo$oo4bo9bo
5bo3bo7bo$bo3boo8boo4boobbo7boo38bo$o6boobo6boobo4boo8boobo33bobo$oo5b
oboo6boboo14boboo33bobo$73bo8$65bo$64bobo$64bobo$65bo3$62booboboo$57bo
4bo5bo$56bobo4bo3bo$56bobo5b3o$57bo$$65bo$56b3o5bobo$55bo3bo4bobo$54bo
5bo4bo$54booboboo3$57bo$56bobo$56bobo$57bo8$49bo$48bobo$48bobo$49bo3$
46booboboo$41bo4bo5bo$40bobo4bo3bo$40bobo5b3o$41bo$$49bo$40b3o5bobo$
39bo3bo4bobo$38bo5bo4bo$38booboboo3$41bo$40bobo$40bobo$41bo8$49bo$48bo
bo$48bobo$49bo3$46booboboo$41bo4bo5bo$40bobo4bo3bo$40bobo5b3o$41bo$$
49bo$40b3o5bobo$39bo3bo4bobo$38bo5bo4bo$38booboboo3$41bo$40bobo$40bobo
$41bo8$49bo$48bobo$48bobo$49bo3$46booboboo$41bo4bo5bo$40bobo4bo3bo$40b
obo5b3o$41bo$$49bo$40b3o5bobo$39bo3bo4bobo$38bo5bo4bo$38booboboo3$41bo
$40bobo$40bobo$41bo8$49bo$48bobo$48bobo$49bo3$46booboboo$41bo4bo5bo$
40bobo4bo3bo$40bobo5b3o$41bo$$49bo$40b3o5bobo$39bo3bo4bobo$38bo5bo4bo$
38booboboo3$41bo$40bobo$40bobo$41bo!
