x = 51, y = 147, rule = B3/S23
oo3boobo6boobo23b3o$bo3boboo6boboo22bo3bo$o8boobboo4boo19bo5bo$oo7bo3b
o5bo21bo3bo$10bo3bo5bo21b3o$oo7boobboo4boo$bo3boobo6boobo$o4boboo6bob
oo$oo7boo8boo$9bo9bo26b3o$oo8bo9bo24bo3bo$bo7boo8boo23bo5bo$o4boobo6b
oobo26bo3bo$oo3boboo6boboo27b3o6$40b3o$39bo3bo$38bo5bo$39bo3bo$40b3o5$
44b3o$43bo3bo$42bo5bo$43bo3bo$44b3o6$38b3o$37bo3bo$36bo5bo$37bo3bo$38b
3o5$42b3o$41bo3bo$40bo5bo$41bo3bo$42b3o6$36b3o$35bo3bo$34bo5bo$35bo3bo
$36b3o5$40b3o$39bo3bo$38bo5bo$39bo3bo$40b3o6$34b3o$33bo3bo$32bo5bo$33b
o3bo$34b3o5$38b3o$37bo3bo$36bo5bo$37bo3bo$38b3o6$32b3o$31bo3bo$30bo5bo
$31bo3bo$32b3o5$36b3o$35bo3bo$34bo5bo$35bo3bo$36b3o6$30b3o$29bo3bo$28b
o5bo$29bo3bo$30b3o5$34b3o$33bo3bo$32bo5bo$33bo3bo$34b3o6$28b3o$27bo3bo
$26bo5bo$27bo3bo$28b3o5$32b3o$31bo3bo$30bo5bo$31bo3bo$32b3o!
