x = 84, y = 132, rule = B3/S23
oo5boobo6boobo14boobo$bo5boboo6boboo8boo4boboo34bobbo$o4boo4boobboo4b
oo7bo8boo21bo10bobbo$oo3bo5bo3bo5bo7bo9bo9boo9booboo7bo4bo4boo$6bo5bo
3bo5bo6boo9bo8boo11bo10boboo5boo$oo3boo4boobboo4boo4boo10boo32boo$bo3b
o5bo3bo5bo6bo6boobo$o5bo5bo3bo5bo4bo7boboo34boo$oo3boo4boobboo4boo4boo
4boo14boo11bo10boboo5boo$5bo5bo3bo5bo3boo6bo15boo9booboo7bo4bo4boo$oo
4bo5bo3bo5bo3bo7bo27bo10bobbo$bo3boo4boobboo4boobbo7boo38bobbo$o6boobo
6boobo4boo8boobo$oo5boboo6boboo14boboo3$73bobbo$62bo10bobbo$49boo9boob
oo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo11bo10boboo5boo$
49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$62bo10bobbo$49boo
9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo11bo10boboo5b
oo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$62bo10bobbo$49b
oo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo11bo10boboo
5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$62bo10bobbo$
49boo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo11bo10bo
boo5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$62bo10bobb
o$49boo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo11bo
10boboo5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$62bo
10bobbo$49boo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$49boo
11bo10boboo5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bobbo$
62bo10bobbo$49boo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73boo$
49boo11bo10boboo5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo5$73bo
bbo$62bo10bobbo$49boo9booboo7bo4bo4boo$49boo11bo10boboo5boo$73boo$$73b
oo$49boo11bo10boboo5boo$49boo9booboo7bo4bo4boo$62bo10bobbo$73bobbo!
