#Cby Dean Hickerson
x = 82, y = 180, rule = B3/S23
69bo$68bobo$68bobo$oo4boobo6boobo14boobo31bo$bo4boboo6boboo8boo4boboo
42boo$o3boo4boobboo4boo7bo8boo40boo$oobbo5bo3bo5bo7bo9bo30bo$5bo5bo3bo
5bo6boo9bo28b3o$oobboo4boobboo4boo4boo10boo28bo$bo4boobo4bo5bo6bo6boob
o$o5boboo5bo5bo4bo7boboo$oo8boobboo4boo4boo4boo37bo$10bo3bo5bo3boo6bo
37bobo$oo9bo3bo5bo3bo7bo36bobo$bo8boobboo4boobbo7boo37bo$o5boobo6boobo
4boo8boobo21boo$oo4boboo6boboo14boboo21boo$71bo$70b3o$72bo3$69bo$68bob
o$68bobo$69bo$80boo$80boo$69bo$68b3o$68bo3$71bo$70bobo$70bobo$71bo$59b
oo$59boo$71bo$70b3o$72bo3$69bo$68bobo$68bobo$69bo$80boo$80boo$69bo$68b
3o$68bo3$71bo$70bobo$70bobo$71bo$59boo$59boo$71bo$70b3o$72bo3$69bo$68b
obo$68bobo$69bo$80boo$80boo$69bo$68b3o$68bo3$71bo$70bobo$70bobo$71bo$
59boo$59boo$71bo$70b3o$72bo3$69bo$68bobo$68bobo$69bo$80boo$80boo$69bo$
68b3o$68bo3$71bo$70bobo$70bobo$71bo$59boo$59boo$71bo$70b3o$72bo3$69bo$
68bobo$68bobo$69bo$80boo$80boo$69bo$68b3o$68bo3$71bo$70bobo$70bobo$71b
o$59boo$59boo$71bo$70b3o$72bo3$69bo$68bobo$68bobo$69bo$80boo$80boo$69b
o$68b3o$68bo3$71bo$70bobo$70bobo$71bo$59boo$59boo$71bo$70b3o$72bo3$69b
o$68bobo$68bobo$69bo$80boo$80boo$69bo$68b3o$68bo3$71bo$70bobo$70bobo$
71bo$59boo$59boo$71bo$70b3o$72bo3$69bo$68bobo$68bobo$69bo!
