x = 78, y = 67, rule = B3/S23
oo3boo3boobboboo12boboo$bo3boo3boobboobo8boobboobo35bobbo$o17boo7bo6b
oo32bo3boobobo$oo3boo3boo7bo6bo8bo33bobboobbo$5bobobobo6bo7boo6bo$oo5b
obo8boo4boo8boo32boo$bo4boobo6boo7bo6boo34b3o$o9boo5bo6bo8bo$oo9bo4bo
7boo6bo29bobbo$10bo5boo4boo8boo27bo3boobobo$oo8boobboo7bo6boo30bobboo
bbo$bo9bo3bo6bo8bo$o9bo3bo7boo6bo30boo$oo8boobboo14boo29b3o$$55bobbo$
54bo3boobobo$55bobboobbo$$54boo$54b3o$$48bobbo$47bo3boobobo$48bobboobb
o$$47boo$47b3o$$41bobbo$40bo3boobobo$41bobboobbo$$40boo$40b3o$$34bobbo
$33bo3boobobo$34bobboobbo$$33boo$33b3o$$27bobbo$26bo3boobobo$27bobboo
bbo$$26boo$26b3o$$20bobbo$19bo3boobobo$20bobboobbo$$19boo$19b3o$$13bo
bbo$12bo3boobobo$13bobboobbo$$12boo$12b3o$$6bobbo$5bo3boobobo$6bobboo
bbo!
