#Cby Dean Hickerson
x = 64, y = 103, rule = B3/S23
oo3boboo6boobo13boo5boobo$bo3boobo6boboo8boo4bo5boboo17boo$o8boobboo
13bo3bo4boo21bobo$oo8bobbo13bo4boo3bo21bo$9bo4bo12boo9bo22bo$oo7boobb
oo10boo5boo3boo22boo$bo5boo6boobo7bo6bo5boobo17bo$o7bo6boboo6bo6bo6bob
oo$oo5bo5boo4boo4boo5boo3boo4boo$7boo4bo5bo3boo12bo5bo17boo$oo3boo7bo
5bo3bo7boo4bo5bo15bobo$bo4bo6boo4boobbo9bo3boo4boo18bo$o4bo9boobo4boo
7bo6boobo18bo$oo3boo8boboo13boo5boboo17boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo3$61boo$60bobo$63bo$61bo$60boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo3$61boo$60bobo$63bo$61bo$60boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo3$61boo$60bobo$63bo$61bo$60boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo3$61boo$60bobo$63bo$61bo$60boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo3$61boo$60bobo$63bo$61bo$60boo$62bo3$60boo$60bobo$59bo$61b
o$61boo$60bo!
