x = 64, y = 127, rule = B3/S23
oo5boobo7boobo14boobo$bo5boboo7boboo8boo4boboo22boo$o4boo4boo3boo4boo
7bo8boo20boo$oo3bo5bo4bo5bo7bo9bo18bo$6bo5bo4bo5bo6boo9bo17boo$oo3boo
4boo3boo4boo4boo10boo12bo3bobo$bo3bo5bo6boobo7bo6boobo13boo$o5bo5bo5bo
boo6bo7boboo12bobbo$oo3boo4boo3boo4boo4boo4boo16bobo$5bo5bo4bo5bo3boo
6bo18boo$oo4bo5bo4bo5bo3bo7bo$bo3boo4boo3boo4boobbo7boo$o6boobo7boobo
4boo8boobo$oo5boboo7boboo14boboo$58boo$58boo$55bo$55boo$50bo3bobo$49b
oo$48bobbo$48bobo$49boo5$54boo$54boo$51bo$51boo$46bo3bobo$45boo$44bobb
o$44bobo$45boo5$50boo$50boo$47bo$47boo$42bo3bobo$41boo$40bobbo$40bobo$
41boo5$46boo$46boo$43bo$43boo$38bo3bobo$37boo$36bobbo$36bobo$37boo5$
42boo$42boo$39bo$39boo$34bo3bobo$33boo$32bobbo$32bobo$33boo5$38boo$38b
oo$35bo$35boo$30bo3bobo$29boo$28bobbo$28bobo$29boo5$34boo$34boo$31bo$
31boo$26bo3bobo$25boo$24bobbo$24bobo$25boo5$30boo$30boo$27bo$27boo$22b
o3bobo$21boo$20bobbo$20bobo$21boo5$26boo$26boo$23bo$23boo$18bo3bobo$
17boo$16bobbo$16bobo$17boo!
