x = 124, y = 121, rule = B3/S23
35boo4boobo4boo3boo12boobo$36bo4boboo4boo3boo6boo4boboo38bo$35bo3boo
22bo8boo34boo$35boobbo9boo3boo6bo9bo35bo$40bo8bobobobo6boo9bo34b3o$35b
oobboo10bobo6boo10boo35bo$36bo4boobo5boobo7bo6boobo$35bo5boboo9boo4bo
7boboo32bo$35boobboo4boo8bo4boo4boo34boo18bo$39bo5bo8bo3boo6bo35bo18b
3o$35boo3bo5bo7boo3bo7bo34b3o18bo$36bobboo4boo8bobbo7boo35bo18boo$35bo
5boobo9bo3boo8boobo49bo$35boo4boboo9boo12boboo26bo$96boo18bo$96bo18b3o
$96b3o18bo$97bo18boo$115bo$92bo$90boo18bo$90bo18b3o$90b3o18bo$91bo18b
oo$109bo$86bo$84boo18bo$84bo18b3o$84b3o18bo$85bo18boo$103bo$80bo$78boo
18bo$78bo18b3o$78b3o18bo$79bo18boo$97bo$74bo$72boo18bo$72bo18b3o$72b3o
18bo$73bo18boo$91bo$68bo$66boo18bo$66bo18b3o$66b3o18bo$67bo18boo$85bo$
62bo$60boo18bo$60bo18b3o$60b3o18bo$61bo18boo$79bo$56bo$54boo18bo$54bo
18b3o$54b3o18bo$55bo18boo$73bo$50bo$48boo18bo$48bo18b3o$48b3o18bo$49bo
18boo$67bo$44bo$42boo18bo$42bo18b3o$42b3o18bo$43bo18boo$61bo$38bo$36b
oo18bo$36bo18b3o$36b3o18bo$37bo18boo$55bo$32bo$30boo18bo$30bo18b3o$30b
3o18bo$31bo18boo$49bo$26bo$24boo18bo$24bo18b3o$24b3o18bo$25bo18boo$43b
o$20bo$18boo18bo$18bo18b3o$18b3o18bo$19bo18boo$37bo$14bo$12boo18bo$12b
o18b3o$12b3o18bo$13bo18boo$31bo$8bo$6boo18bo$6bo18b3o$6b3o18bo$7bo18b
oo$25bo$bbo$oo18bo$o18b3o$3o18bo$bo18boo$19bo$$14bo$13b3o$15bo$14boo$
13bo!
