x = 105, y = 96, rule = B3/S23
95boo$oo4boo5boobo14boobo59bob3o$bo5bo5boboo8boo4boboo15boo3boo37bo4bo
$o5bo4boo4boo7bo8boo12bobbobobbo35booboob3o$oo4boo3bo5bo7bo9bo13boboob
oobo34bo3bobo3bo$12bo5bo6boo9bo11boobbobobboo33bo7bobbo$oo4boo3boo4boo
4boo10boo13bobobobobbo32bo3boboboobo$bo5bo3bo5bo6bo6boobo15booboobob3o
31bo10boo$o5bo5bo5bo4bo7boboo13boo10bo18bo12b3obobooboo$oo4boo3boo4boo
4boo4boo18boboobobo3bo17boo13bobbobobobo$11bo5bo3boo6bo19bobbo7bo16bo
bbo13boobbobobboo$oo4boo4bo5bo3bo7bo19bo3bobo3bo17boo15bobooboobo$bo5b
o3boo4boobbo7boo20b3obooboo35bobbobobbo$o5bo6boobo4boo8boobo18bo4bo37b
oo3boo$oo4boo5boboo14boboo19b3obo$56boo$95boo$94bob3o$50boo3boo37bo4bo
$49bobbobobbo35booboob3o$49bobooboobo15boo17bo3bobo3bo$48boobbobobboo
13bobbo16bo7bobbo$50bobobobobbo13boo17bo3boboboobo$50booboobob3o12bo
18bo10boo$48boo10bo31b3obobooboo$49boboobobo3bo32bobbobobobo$49bobbo7b
o33boobbobobboo$50bo3bobo3bo34bobooboobo$51b3obooboo35bobbobobbo$53bo
4bo37boo3boo$54b3obo$56boo$95boo$94bob3o$50boo3boo37bo4bo$49bobbobobbo
35booboob3o$49bobooboobo34bo3bobo3bo$48boobbobobboo33bo7bobbo$50bobobo
bobbo32bo3boboboobo$50booboobob3o31bo10boo$48boo10bo18bo12b3obobooboo$
49boboobobo3bo17boo13bobbobobobo$49bobbo7bo16bobbo13boobbobobboo$50bo
3bobo3bo17boo15bobooboobo$51b3obooboo35bobbobobbo$53bo4bo37boo3boo$54b
3obo$56boo$95boo$94bob3o$50boo3boo37bo4bo$49bobbobobbo35booboob3o$49bo
booboobo15boo17bo3bobo3bo$48boobbobobboo13bobbo16bo7bobbo$50bobobobobb
o13boo17bo3boboboobo$50booboobob3o12bo18bo10boo$48boo10bo31b3obobooboo
$49boboobobo3bo32bobbobobobo$49bobbo7bo33boobbobobboo$50bo3bobo3bo34bo
booboobo$51b3obooboo35bobbobobbo$53bo4bo37boo3boo$54b3obo$56boo$95boo$
94bob3o$50boo3boo37bo4bo$49bobbobobbo35booboob3o$49bobooboobo34bo3bobo
3bo$48boobbobobboo33bo7bobbo$50bobobobobbo32bo3boboboobo$50booboobob3o
31bo10boo$48boo10bo18bo12b3obobooboo$49boboobobo3bo17boo13bobbobobobo$
49bobbo7bo16bobbo13boobbobobboo$50bo3bobo3bo17boo15bobooboobo$51b3oboo
boo35bobbobobbo$53bo4bo37boo3boo$54b3obo$56boo$95boo$94bob3o$50boo3boo
37bo4bo$49bobbobobbo35booboob3o$49bobooboobo15boo17bo3bobo3bo$48boobbo
bobboo13bobbo16bo7bobbo$50bobobobobbo13boo17bo3boboboobo$50booboobob3o
12bo18bo10boo$48boo10bo31b3obobooboo$49boboobobo3bo32bobbobobobo$49bo
bbo7bo33boobbobobboo$50bo3bobo3bo34bobooboobo$51b3obooboo35bobbobobbo$
53bo4bo37boo3boo$54b3obo$56boo!
