x = 87, y = 120, rule = B3/S23
oo4boboo6boobo14boobo$bo4boobo6boboo8boo4boboo40boo$o3boo8boo13bo8boo
27bo9boo5bo$oo3bo8bo13bo9bo27boo10bo6bo$4bo10bo12boo9bo25b3o16b3o$oobb
oo8boo10boo10boo24boo18boo$bo4boboo6boobo7bo6boobo25b3o16b3o$o5boobo6b
oboo6bo7boboo26bo6bo10boo$oo8boobboo4boo4boo4boo31bo5boo9bo$11bobbo5bo
3boo6bo37boo$oo8bo4bo5bo3bo7bo$bo8boobboo4boobbo7boo$o5boboo6boobo4boo
8boobo$oo4boobo6boboo14boboo10$68boo$57bo9boo5bo$56boo10bo6bo$55b3o16b
3o$54boo18boo$53b3o16b3o$54bo6bo10boo$55bo5boo9bo$60boo14$58boo$47bo9b
oo5bo$46boo10bo6bo$45b3o16b3o$44boo18boo$43b3o16b3o$44bo6bo10boo$45bo
5boo9bo$50boo14$48boo$37bo9boo5bo$36boo10bo6bo$35b3o16b3o$34boo18boo$
33b3o16b3o$34bo6bo10boo$35bo5boo9bo$40boo14$38boo$27bo9boo5bo$26boo10b
o6bo$25b3o16b3o$24boo18boo$23b3o16b3o$24bo6bo10boo$25bo5boo9bo$30boo
14$28boo$17bo9boo5bo$16boo10bo6bo$15b3o16b3o$14boo18boo$13b3o16b3o$14b
o6bo10boo$15bo5boo9bo$20boo!
