x = 135, y = 135, rule = B3/S23
132bo$131b3o$17boo4boboo6boobo14boobo75bo3bo$18bo4boobo6boboo8boo4bob
oo75booboo$17bo3boo8boo4boo7bo8boo$17boo3bo8bo5bo7bo9bo$21bo10bo5bo6b
oo9bo$17boobboo8boo4boo4boo10boo$18bo4boboo6boobo7bo6boobo$17bo5boobo
6boboo6bo7boboo$17boo8boobboo4boo4boo4boo71boo$28bobbo5bo3boo6bo71bobo
$17boo8bo4bo5bo3bo7bo69boo$18bo8boobboo4boobbo7boo70bobo$17bo5boboo6b
oobo4boo8boobo67boo$17boo4boobo6boboo14boboo15$102bo$101b3o$100bo3bo$
100booboo7$92boo$91bobo$90boo$91bobo$92boo16$72bo$71b3o$70bo3bo$70boob
oo7$62boo$61bobo$60boo$61bobo$62boo16$42bo$41b3o$40bo3bo$40booboo7$32b
oo$31bobo$30boo$31bobo$32boo16$12bo$11b3o$10bo3bo$10booboo7$bboo$bobo$
oo$bobo$bboo!
