#C
x = 157, y = 152, rule = B3/S23
66boo$66boo$65bo$41boo22boo$41boo22boo$42bo80bo$oo3boo3boo4boobo20boo
80bobo$bo3boo3boo4boboo20boo80bobo$o13boo4boo98b3oboo9bo$oo3boo3boobbo
5bo45boo51bo14bobo$5bobobobo3bo5bo44boo52b3oboo7bo3bo$oo5bobo4boo4boo
43bo56boboo7bo3bo$bo4boobo4bo5bo20boo22boo66bo3bo$o9boo3bo5bo19boo22b
oo67bobo$oo9bobboo4boo20bo92bo$10bo3bo5bo19boo$oo8boo3bo5bo18boo$bo9bo
bboo4boo118bo$o9bo5boobo46boo71bobo$oo8boo4boboo46boo70bo3bo$65bo72bo
3bo7boobo$41boo22boo71bo3bo7boob3o$41boo22boo72bobo14bo$42bo97bo9boob
3o$40boo109bobo$40boo109bobo$152bo$66boo49bo$66boo48bobo$65bo50bobo$
41boo22boo47b3oboo9bo$41boo22boo46bo14bobo$42bo71b3oboo7bo3bo$40boo74b
oboo7bo3bo$40boo85bo3bo$128bobo$66boo61bo$66boo$65bo$41boo22boo67bo$
41boo22boo66bobo$42bo89bo3bo$40boo90bo3bo7boobo$40boo90bo3bo7boob3o$
133bobo14bo$66boo66bo9boob3o$66boo77bobo$65bo79bobo$41boo22boo79bo$41b
oo22boo44bo$42bo67bobo$40boo68bobo$40boo66b3oboo9bo$107bo14bobo$66boo
40b3oboo7bo3bo$66boo42boboo7bo3bo$65bo55bo3bo$41boo22boo55bobo$41boo
22boo56bo$42bo$40boo$40boo86bo$127bobo$66boo58bo3bo$66boo58bo3bo7boobo
$65bo60bo3bo7boob3o$41boo22boo60bobo14bo$41boo22boo61bo9boob3o$42bo96b
obo$40boo97bobo$40boo98bo$105bo$66boo36bobo$66boo36bobo$65bo36b3oboo9b
o$41boo22boo34bo14bobo$41boo22boo35b3oboo7bo3bo$42bo61boboo7bo3bo$40b
oo73bo3bo$40boo74bobo$117bo$66boo$66boo$65bo56bo$41boo22boo54bobo$41b
oo22boo53bo3bo$42bo77bo3bo7boobo$40boo78bo3bo7boob3o$40boo79bobo14bo$
122bo9boob3o$66boo65bobo$66boo65bobo$65bo68bo$41boo22boo32bo$41boo22b
oo31bobo$42bo55bobo$40boo54b3oboo9bo$40boo53bo14bobo$96b3oboo7bo3bo$
66boo30boboo7bo3bo$66boo41bo3bo$65bo44bobo$41boo22boo44bo$41boo22boo$
42bo$40boo74bo$40boo73bobo$114bo3bo$66boo46bo3bo7boobo$66boo46bo3bo7b
oob3o$65bo49bobo14bo$41boo22boo49bo9boob3o$41boo22boo60bobo$42bo84bobo
$40boo86bo$40boo51bo$92bobo$66boo24bobo$66boo22b3oboo9bo$65bo23bo14bob
o$41boo22boo23b3oboo7bo3bo$41boo22boo25boboo7bo3bo$42bo60bo3bo$40boo
62bobo$40boo63bo$$66boo$66boo42bo$65bo43bobo$41boo22boo41bo3bo$41boo
22boo41bo3bo7boobo$42bo65bo3bo7boob3o$40boo67bobo14bo$40boo68bo9boob3o
$121bobo$66boo53bobo$66boo54bo$65bo$41boo22boo$41boo22boo$42bo$40boo$
40boo$$66boo$66boo$65bo$41boo22boo$41boo22boo$42bo$40boo$40boo!
