x = 190, y = 139, rule = B3/S23
111boo3boobo6boobo13boobo25bo$60boo50bo3boboo6boboo7boo4boboo24bo$oo3b
oobo6boobo13boobo24bobo48bo8boo8boo6bo8boo22boo$bo3boboo6boboo7boo4bob
oo18boo6boo47boo7bo9bo6bo9bo24bobo$o8boo8boo6bo8boo15boo6boo58bo9bo5b
oo9bo23bo13bo$oo7bo9bo6bo9bo17bobo54boo7boo8boo3boo10boo23bobbo9b3o$
10bo9bo5boo9bo17boo55bo3boobo6boobo6bo6boobo25boboo9bobbo$oo7boo8boo3b
oo10boo73bo4boboo6boboo5bo7boboo26bo13boo$bo3boobo6boobo6bo6boobo75boo
7boobboo9boo4boo$o4boboo6boboo5bo7boboo84bo3bo8boo6bo$oo7boobboo9boo4b
oo79boo8bo3bo8bo7bo$9bo3bo8boo6bo81bo7boobboo7bo7boo$oo8bo3bo8bo7bo23b
oo54bo4boobo6boobo3boo8boobo$bo7boobboo7bo7boo22bobo54boo3boboo6boboo
13boboo$o4boobo6boobo3boo8boobo17boo6boo109boo13bo$oo3boboo6boboo13bob
oo18boo6boo108bobbo9boobo$60bobo110b3o9bobbo$60boo112bo13bo$186bobo$
188boo$189bo$188bo$168bo$60boo105bo$60bobo104boo$54boo6boo104bobo$53b
oo6boo105bo13bo$54bobo111bobbo9b3o$55boo111boboo9bobbo$169bo13boo5$55b
oo$54bobo$53boo6boo105boo13bo$54boo6boo104bobbo9boobo$60bobo106b3o9bo
bbo$60boo108bo13bo$182bobo$184boo$185bo$184bo$164bo$60boo101bo$60bobo
100boo$54boo6boo100bobo$53boo6boo101bo13bo$54bobo107bobbo9b3o$55boo
107boboo9bobbo$165bo13boo5$55boo$54bobo$53boo6boo101boo13bo$54boo6boo
100bobbo9boobo$60bobo102b3o9bobbo$60boo104bo13bo$178bobo$180boo$181bo$
180bo$160bo$60boo97bo$60bobo96boo$54boo6boo96bobo$53boo6boo97bo13bo$
54bobo103bobbo9b3o$55boo103boboo9bobbo$161bo13boo5$55boo$54bobo$53boo
6boo97boo13bo$54boo6boo96bobbo9boobo$60bobo98b3o9bobbo$60boo100bo13bo$
174bobo$176boo$177bo$176bo$156bo$60boo93bo$60bobo92boo$54boo6boo92bobo
$53boo6boo93bo13bo$54bobo99bobbo9b3o$55boo99boboo9bobbo$157bo13boo5$
55boo$54bobo$53boo6boo93boo13bo$54boo6boo92bobbo9boobo$60bobo94b3o9bo
bbo$60boo96bo13bo$170bobo$172boo$173bo$172bo$$60boo$60bobo$54boo6boo$
53boo6boo$54bobo$55boo6$55boo$54bobo$53boo6boo$54boo6boo$60bobo$60boo
6$60boo$60bobo$54boo6boo$53boo6boo$54bobo$55boo!
