x = 79, y = 106, rule = B3/S23
oo5boobo6boobo14boobo$bo5boboo6boboo8boo4boboo37boo$o4boo14boo7bo8boo
35bobo$oo3bo15bo7bo9bo36bobo$6bo15bo6boo9bo28boo6boo$oo3boo14boo4boo
10boo28bobo$bo5boobo6boobo7bo6boobo30bobo$o6boboo6boboo6bo7boboo31boo$
oo3boo4boobboo10boo4boo$5bo5bo3bo9boo6bo$oo4bo5bo3bo9bo7bo$bo3boo4boo
bboo8bo7boo$o6boobo6boobo4boo8boobo$oo5boboo6boboo14boboo$$70boo$70bob
o$70bobo$63boo6boo$63bobo$63bobo$64boo8$64boo$64bobo$64bobo$57boo6boo$
57bobo$57bobo$58boo8$58boo$58bobo$58bobo$51boo6boo$51bobo$51bobo$52boo
8$52boo$52bobo$52bobo$45boo6boo$45bobo$45bobo$46boo8$46boo$46bobo$46bo
bo$39boo6boo$39bobo$39bobo$40boo8$40boo$40bobo$40bobo$33boo6boo$33bobo
$33bobo$34boo8$34boo$34bobo$34bobo$27boo6boo$27bobo$27bobo$28boo!
