x = 97, y = 97, rule = B3/S23
22boo3boobo4boboo$23bo3boboo4boobo42boo$22bo8boo6boo39bobbo$22boo7bo8b
o40b3o$32bo6bo53b3o$22boo7boo6boo52bobbo$23bo3boobo6boo55boo$22bo4bob
oo7bo$22boo7boo4bo$31bo5boo$22boo8bobboo36boo$23bo7boo3bo35bobbo$22bo
4boobo4bo37b3o$22boo3boboo4boo48b3o$85bobbo$86boo4$65boo$64bobbo$65b3o
$77b3o$77bobbo$78boo4$57boo$56bobbo$57b3o$69b3o$69bobbo$70boo4$49boo$
48bobbo$49b3o$61b3o$61bobbo$62boo4$41boo$40bobbo$41b3o$53b3o$53bobbo$
54boo4$33boo$32bobbo$33b3o$45b3o$45bobbo$46boo4$25boo$24bobbo$25b3o$
37b3o$37bobbo$38boo4$17boo$16bobbo$17b3o$29b3o$29bobbo$30boo4$9boo$8bo
bbo$9b3o$21b3o$21bobbo$22boo4$boo$obbo$b3o$13b3o$13bobbo$14boo!
