#C
x = 57, y = 134, rule = B3/S23
bboobo4boboo6boboo$bboboo4boobo6boobo30bo$6boo6boobboo34boo$6bo8bo3bo
33bobbo$7bo6bo3bo35bobo$6boo6boobboo34boo$bboobo6boo6boboo$bboboo7bo6b
oobo$oo10bo11boo$o11boo11bo$bo8boo12bo$oo9bo12boo$bboobo4bo9boboo$bbob
oo4boo8boobo$49boo$48bobo$48bobbo$49boo$50bo6$54bo$54boo$53bobbo$54bob
o$54boo9$49boo$48bobo$48bobbo$49boo$50bo6$54bo$54boo$53bobbo$54bobo$
54boo9$49boo$48bobo$48bobbo$49boo$50bo6$54bo$54boo$53bobbo$54bobo$54b
oo9$49boo$48bobo$48bobbo$49boo$50bo6$54bo$54boo$53bobbo$54bobo$54boo9$
49boo$48bobo$48bobbo$49boo$50bo6$54bo$54boo$53bobbo$54bobo$54boo9$49b
oo$48bobo$48bobbo$49boo$50bo!
