#Cby Dean Hickerson
x = 84, y = 133, rule = B3/S23
80boo$79boo$80boboo$81b3o$bboobo6boobo4boo3boo11boo5boobo34bo$bboboo6b
oboo4boo3boo6boo4bo5boboo$6boo8boo16bo3bo4boo$6bo9bo3boo3boo6bo4boo3bo
$7bo9bobbobobobo6boo9bo33boo$6boo8boo4bobo6boo5boo3boo34boo$bboobo6boo
bo5boobo7bo6bo5boobo27boobo$bboboo6boboo9boo4bo6bo6boboo27b3o$oo8boo
14bo4boo5boo3boo4boo25bo$o9bo14bo3boo12bo5bo$bo9bo13boo3bo7boo4bo5bo$
oo8boo14bobbo9bo3boo4boo$bboobo6boobo9bo3boo7bo6boobo31boo$bboboo6bob
oo9boo11boo5boboo30boo$80boboo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$
76bo4$80boo$79boo$80boboo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$
80boo$79boo$80boboo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$80boo$
79boo$80boboo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$80boo$79boo$
80boboo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$80boo$79boo$80bob
oo$81b3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$80boo$79boo$80boboo$81b
3o$83bo4$78boo$79boo$76boobo$76b3o$76bo4$80boo$79boo$80boboo$81b3o$83b
o!
