x = 92, y = 171, rule = B3/S23
bboobo6boobo4boo3boo12boobo$bboboo6boboo4boo3boo6boo4boboo$6boobboo22b
o8boo29boo$6bo3bo9boo3boo6bo9bo31bobo$7bo3bo8bobobobo6boo9bo30b3o$6boo
bboo10bobo6boo10boo31bo$bboobo6boobo5boobo7bo6boobo$bboboo6boboo9boo4b
o7boboo47boo$oo8boo4boo8bo4boo4boo49bobo$o9bo5bo8bo3boo6bo50b3o$bo9bo
5bo7boo3bo7bo50bo$oo8boo4boo8bobbo7boo$bboobo6boobo9bo3boo8boobo31boo$
bboboo6boboo9boo12boboo32bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74b
oo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo
$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o
$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$
75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$
88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$
74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$
76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$
88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$
75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$
90boo$88bobo$88b3o$89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$
89bo$$74boo$75bobo$75b3o$76bo$$90boo$88bobo$88b3o$89bo!
