#Cfound by Karel Suhajda
x = 81, y = 124, rule = B3/S23
bboobo6boobo6boobo14boobo$bboboo6boboo6boboo8boo4boboo19b3o11b3o$6boo
bboo4boo8boo7bo8boo17bobo11bobo$6bo3bo5bo9bo7bo9bo17bobbobboo3boobbobb
o$7bo3bo5bo9bo6boo9bo17boo13boo$6boobboo4boo8boo4boo10boo$bboobo4bo5bo
5boobo7bo6boobo$bboboo5bo5bo4boboo6bo7boboo$oo8boo4boobboo10boo4boo23b
oo13boo$o9bo5bo3bo9boo6bo23bobbobboo3boobbobbo$bo9bo5bo3bo9bo7bo23bobo
11bobo$oo8boo4boobboo8bo7boo23b3o11b3o$bboobo6boobo6boobo4boo8boobo$bb
oboo6boboo6boboo14boboo16$63b3o11b3o$63bobo11bobo$62bobbobboo3boobbobb
o$63boo13boo4$63boo13boo$62bobbobboo3boobbobbo$63bobo11bobo$63b3o11b3o
18$63b3o11b3o$63bobo11bobo$62bobbobboo3boobbobbo$63boo13boo4$63boo13b
oo$62bobbobboo3boobbobbo$63bobo11bobo$63b3o11b3o18$63b3o11b3o$63bobo
11bobo$62bobbobboo3boobbobbo$63boo13boo4$63boo13boo$62bobbobboo3boobbo
bbo$63bobo11bobo$63b3o11b3o18$63b3o11b3o$63bobo11bobo$62bobbobboo3boo
bbobbo$63boo13boo4$63boo13boo$62bobbobboo3boobbobbo$63bobo11bobo$63b3o
11b3o!
