x = 103, y = 209, rule = B3/S23
bboobo4boboo6boobo18boo$bboboo4boobo6boboo19bo$6boo6boobboo4boo17bobo
33b3o$6bo8bobbo5bo19boo32bo3bo$7bo6bo4bo5bo51bo5bo$6boo6boobboo4boo52b
o3bo$bboobo6boo6boobo39b3o13b3o$bboboo7bo6boboo38bo3bo$oo10bo11boo35bo
5bo$o11boo10bo37bo3bo32boo$bo8boo13bo37b3o33bobo$oo9bo12boo75bo$bboobo
4bo9boobo77boo$bboboo4boo8boboo$101boo$101bo$63b3o33bobo$62bo3bo32boo$
61bo5bo$62bo3bo$63b3o13b3o$78bo3bo$77bo5bo$44boo32bo3bo$43bobo33b3o$
43bo$42boo$$42boo$43bo$43bobo33b3o$44boo32bo3bo$77bo5bo$78bo3bo$63b3o
13b3o$62bo3bo$61bo5bo$62bo3bo32boo$63b3o33bobo$101bo$101boo$$101boo$
101bo$63b3o33bobo$62bo3bo32boo$61bo5bo$62bo3bo$63b3o13b3o$78bo3bo$77bo
5bo$44boo32bo3bo$43bobo33b3o$43bo$42boo$$42boo$43bo$43bobo33b3o$44boo
32bo3bo$77bo5bo$78bo3bo$63b3o13b3o$62bo3bo$61bo5bo$62bo3bo32boo$63b3o
33bobo$101bo$101boo$$101boo$101bo$63b3o33bobo$62bo3bo32boo$61bo5bo$62b
o3bo$63b3o13b3o$78bo3bo$77bo5bo$44boo32bo3bo$43bobo33b3o$43bo$42boo$$
42boo$43bo$43bobo33b3o$44boo32bo3bo$77bo5bo$78bo3bo$63b3o13b3o$62bo3bo
$61bo5bo$62bo3bo32boo$63b3o33bobo$101bo$101boo$$101boo$101bo$63b3o33bo
bo$62bo3bo32boo$61bo5bo$62bo3bo$63b3o13b3o$78bo3bo$77bo5bo$44boo32bo3b
o$43bobo33b3o$43bo$42boo$$42boo$43bo$43bobo33b3o$44boo32bo3bo$77bo5bo$
78bo3bo$63b3o13b3o$62bo3bo$61bo5bo$62bo3bo32boo$63b3o33bobo$101bo$101b
oo$$101boo$101bo$63b3o33bobo$62bo3bo32boo$61bo5bo$62bo3bo$63b3o13b3o$
78bo3bo$77bo5bo$44boo32bo3bo$43bobo33b3o$43bo$42boo$$42boo$43bo$43bobo
33b3o$44boo32bo3bo$77bo5bo$78bo3bo$63b3o13b3o$62bo3bo$61bo5bo$62bo3bo
32boo$63b3o33bobo$101bo$101boo$$101boo$101bo$63b3o33bobo$62bo3bo32boo$
61bo5bo$62bo3bo$63b3o13b3o$78bo3bo$77bo5bo$44boo32bo3bo$43bobo33b3o$
43bo$42boo$$42boo$43bo$43bobo33b3o$44boo32bo3bo$77bo5bo$78bo3bo$63b3o
13b3o$62bo3bo$61bo5bo$62bo3bo32boo$63b3o33bobo$101bo$101boo$$101boo$
101bo$63b3o33bobo$62bo3bo32boo$61bo5bo$62bo3bo$63b3o13b3o$78bo3bo$77bo
5bo$44boo32bo3bo$43bobo33b3o$43bo$42boo$$42boo$43bo$43bobo33b3o$44boo
32bo3bo$77bo5bo$78bo3bo$63b3o13b3o$62bo3bo$61bo5bo$62bo3bo32boo$63b3o
33bobo$101bo$101boo!
