x = 77, y = 125, rule = B3/S23
bboobo4boboo6boobo14boobo$bboboo4boobo6boboo8boo4boboo25bo$6boo6boobb
oo4boo7bo8boo22b3o$6bo8bobbo5bo7bo9bo$7bo6bo4bo5bo6boo9bo$6boo6boobboo
4boo4boo10boo$bboobo6boo6boobo7bo6boobo$bboboo7bo6boboo6bo7boboo24bo$
6boo4bo5boo4boo4boo4boo28boo$6bo5boo4bo5bo3boo6bo$7bobboo7bo5bo3bo7bo$
6boo3bo6boo4boobbo7boo23bo$bboobo4bo9boobo4boo8boobo18b3o$bboboo4boo8b
oboo14boboo33boo$75boo3$60bo$60boo3$55bo$54b3o$69boo$69boo3$54bo$54boo
3$49bo$48b3o$63boo$63boo3$48bo$48boo3$43bo$42b3o$57boo$57boo3$42bo$42b
oo3$37bo$36b3o$51boo$51boo3$36bo$36boo3$31bo$30b3o$45boo$45boo3$30bo$
30boo3$25bo$24b3o$39boo$39boo3$24bo$24boo3$19bo$18b3o$33boo$33boo3$18b
o$18boo3$13bo$12b3o$27boo$27boo3$12bo$12boo3$7bo$6b3o$21boo$21boo3$6bo
$6boo3$bo$3o$15boo$15boo3$o$oo5$9boo$9boo!
