#Cby Dean Hickerson
x = 71, y = 113, rule = B3/S23
oobo4boboo6boobo14boobo23boo$oboo4boobo6boboo8boo4boboo25bo$4boo6boobb
oo13bobboo4boo20bobbo$4bo8bobbo13bo3bo5bo20bobbo$5bo6bo4bo12boo3bo5bo
20boo$4boo6boobboo10boo4boo4boo$oobo6boo6boobo7bo6boobo$oboo7bo6boboo
6bo7boboo$4boo4bo5boo4boo4boo4boo4boo$4bo5boo4bo5bo3boo6bo5bo$5bobboo
7bo5bo3bo7bo5bo$4boo3bo6boo4boobbo7boo4boo$oobo4bo9boobo4boo8boobo27b
oo$oboo4boo8boboo14boboo26bo$66bobbo$67bobbo$68boo8$63boo$65bo$62bobbo
$61bobbo$62boo8$67boo$66bo$66bobbo$67bobbo$68boo8$63boo$65bo$62bobbo$
61bobbo$62boo8$67boo$66bo$66bobbo$67bobbo$68boo8$63boo$65bo$62bobbo$
61bobbo$62boo8$67boo$66bo$66bobbo$67bobbo$68boo8$63boo$65bo$62bobbo$
61bobbo$62boo8$67boo$66bo$66bobbo$67bobbo$68boo!
