x = 107, y = 84, rule = B3/S23
oobo4boboo6boobo13boo5boobo$oboo4boobo6boboo8boo4bo5boboo$4boo6boo8boo
7bo3bo10boo56b3o$4bo8bo8bo7bo4boo9bo57bobo$5bo6bo10bo6boo15bo55boobo$
4boo6boo8boo4boo5boo9boo55bobbo$oobo6boo6boobo7bo6bo5boobo58boo$oboo7b
o6boboo6bo6bo6boboo$4boo4bo5boo10boo5boo3boo55b4o$4bo5boo4bo9boo12bo
55bo3bo$5bobboo7bo9bo7boo4bo54bob3o$4boo3bo6boo8bo9bo3boo55boo$oobo4bo
9boobo4boo7bo6boobo$oboo4boo8boboo13boo5boboo$92b3o$92bobo$91boobo$91b
obbo$92boo$$85b4o$84bo3bo$84bob3o$85boo3$80b3o$80bobo$79boobo$79bobbo$
80boo$$73b4o$72bo3bo$72bob3o$73boo3$68b3o$68bobo$67boobo$67bobbo$68boo
$$61b4o$60bo3bo$60bob3o$61boo3$56b3o$56bobo$55boobo$55bobbo$56boo$$49b
4o$48bo3bo$48bob3o$49boo3$44b3o$44bobo$43boobo$43bobbo$44boo$$37b4o$
36bo3bo$36bob3o$37boo3$32b3o$32bobo$31boobo$31bobbo$32boo$$25b4o$24bo
3bo$24bob3o$25boo!
