x = 70, y = 111, rule = B3/S23
oobo6boobo6boobo14boobo18boo$oboo6boboo6boboo8boo4boboo16boobo$4boobb
oo8boo13bo8boo14bo8boo$4bo3bo9bo13bo9bo15bobo6bobo$5bo3bo9bo12boo9bo
15boo8bo$4boobboo8boo10boo10boo22boboo$oobo6boobo6boobo7bo6boobo24boo$
oboo6boboo6boboo6bo7boboo$4boobboo4boobboo4boo4boo4boo$4bo3bo5bo3bo5bo
3boo6bo$5bo3bo5bo3bo5bo3bo7bo$4boobboo4boobboo4boobbo7boo$oobo6boobo6b
oobo4boo8boobo$oboo6boboo6boboo14boboo18boo$58boobo$58bo8boo$58bobo6bo
bo$59boo8bo$66boboo$66boo7$60boo$58boobo$58bo8boo$58bobo6bobo$59boo8bo
$66boboo$66boo7$60boo$58boobo$58bo8boo$58bobo6bobo$59boo8bo$66boboo$
66boo7$60boo$58boobo$58bo8boo$58bobo6bobo$59boo8bo$66boboo$66boo7$60b
oo$58boobo$58bo8boo$58bobo6bobo$59boo8bo$66boboo$66boo7$60boo$58boobo$
58bo8boo$58bobo6bobo$59boo8bo$66boboo$66boo7$60boo$58boobo$58bo8boo$
58bobo6bobo$59boo8bo$66boboo$66boo7$60boo$58boobo$58bo8boo$58bobo6bobo
$59boo8bo$66boboo$66boo!
