#Cby Dean Hickerson
x = 83, y = 94, rule = B3/S23
oobo6boobo6boobo14boobo6boobo$oboo6boboo6boboo8boo4boboo6boboo25boobo$
4boobboo8boo4boo7bo8boobboo4boo23bobbo$4bo3bo9bo5bo7bo9bo3bo5bo25b3o$
5bo3bo9bo5bo6boo9bo3bo5bo$4boobboo8boo4boo4boo10boobboo4boo$oobo6boobo
4bo5bo6bo6boobo4bo5bo$oboo6boboo5bo5bo4bo7boboo5bo5bo$4boobboo4boobboo
4boo4boo4boo8boo4boo$4bo3bo5bo3bo5bo3boo6bo9bo5bo$5bo3bo5bo3bo5bo3bo7b
o9bo5bo$4boobboo4boobboo4boobbo7boo8boo4boo25boboo$oobo6boobo6boobo4b
oo8boobo6boobo27bobbo$oboo6boboo6boboo14boboo6boboo27b3o8$77boobo$77bo
bbo$78b3o8$79boboo$79bobbo$79b3o8$77boobo$77bobbo$78b3o8$79boboo$79bo
bbo$79b3o8$77boobo$77bobbo$78b3o8$79boboo$79bobbo$79b3o8$77boobo$77bo
bbo$78b3o8$79boboo$79bobbo$79b3o!
