x = 63, y = 102, rule = B3/S23
oobo6boobo6boobo12boboo$oboo6boboo6boboo8boobboobo12bo7bo$4boobboo4boo
bboo4boo7bo6boo8b3o7b3o$4bo3bo5bo3bo5bo7bo8bo9bo9bo$5bo3bo5bo3bo5bo6b
oo6bo$4boobboo4boobboo4boo4boo8boo$oobo4bo5bo5boobo7bo6boo$oboo5bo5bo
4boboo6bo8bo$4boobboo4boobboo4boo4boo6bo$4bo3bo5bo3bo5bo3boo8boo$5bo3b
o5bo3bo5bo3bo6boo$4boobboo4boobboo4boobbo8bo$oobo6boobo6boobo4boo6bo$o
boo6boboo6boboo12boo$$52bo7bo$50b3o7b3o$51bo9bo12$52bo7bo$50b3o7b3o$
51bo9bo12$52bo7bo$50b3o7b3o$51bo9bo12$52bo7bo$50b3o7b3o$51bo9bo12$52bo
7bo$50b3o7b3o$51bo9bo12$52bo7bo$50b3o7b3o$51bo9bo12$52bo7bo$50b3o7b3o$
51bo9bo!
