#Cby Dean Hickerson
x = 86, y = 119, rule = B3/S23
84boo$83bobo$82b3o$bboboo6boobo6boboo14boboo39bo$bboobo6boboo6boobo8b
oo4boobo$oo14boobboo13bobboo33boo$bo14bo4bo12bo4bo33bobo$o16bobbo13boo
bbo35b3o$oo14boobboo10boo4boo35bo$bboboo6boobo6boboo7bo6boboo$bboobo6b
oboo6boobo6bo7boobo40boo$6boobboo14boo4boo10boo37bobo$7bobbo16bobboo
13bo36b3o$6bo4bo14bo4bo12bo38bo$6boobboo14boobbo13boo$bboboo6boobo6bob
oo4boo8boboo29boo$bboobo6boboo6boobo14boobo29bobo$74b3o$75bo$$84boo$
83bobo$82b3o$83bo$$73boo$73bobo$74b3o$75bo$$84boo$83bobo$82b3o$83bo$$
73boo$73bobo$74b3o$75bo$$84boo$83bobo$82b3o$83bo$$73boo$73bobo$74b3o$
75bo$$84boo$83bobo$82b3o$83bo$$73boo$73bobo$74b3o$75bo$$84boo$83bobo$
82b3o$83bo$$73boo$73bobo$74b3o$75bo$$84boo$83bobo$82b3o$83bo$$73boo$
73bobo$74b3o$75bo$$84boo$83bobo$82b3o$83bo$$73boo$73bobo$74b3o$75bo$$
84boo$83bobo$82b3o$83bo$$73boo$73bobo$74b3o$75bo$$84boo$83bobo$82b3o$
83bo$$73boo$73bobo$74b3o$75bo$$84boo$83bobo$82b3o$83bo$$73boo$73bobo$
74b3o$75bo!
