x = 73, y = 91, rule = B3/S23
oo4boo4boo3boobo14boobo5boo$bo5bo5bo3boboo8boo4boboo6bo20bo3bo$o5bo5bo
8boo7bo8boo3bo22bobo$oo4boo4boo7bo7bo9bo4boo20bo3bo$22bo6boo9bo25boob
oo$oo4boo4boo7boo4boo10boo3boo18b3o3b3o$bo5bo5bo3boobo7bo6boobo6bo19bo
5bo$o5bo5bo4boboo6bo7boboo5bo$oo4boo4boo7boo4boo4boo9boo$21bo3boo6bo$
oo4boo4boo8bo3bo7bo9boo$bo5bo5bo7boobbo7boo10bo$o5bo5bo4boobo4boo8boob
o5bo$oo4boo4boo3boboo14boboo5boo9$66bo3bo$67bobo$66bo3bo$66booboo$64b
3o3b3o$65bo5bo16$66bo3bo$67bobo$66bo3bo$66booboo$64b3o3b3o$65bo5bo16$
66bo3bo$67bobo$66bo3bo$66booboo$64b3o3b3o$65bo5bo16$66bo3bo$67bobo$66b
o3bo$66booboo$64b3o3b3o$65bo5bo!
