#C(1) Paul Tooke, Nov '03
#C(2) Hartmut Holzwart, Jan '06
x = 123, y = 67, rule = B3/S23
58bo$57bobbo8bo$57bobbo6boo5bo$56booboo12boob4o$57boobooboobooboo3bobo
3boo$60booboobooboobbo$55boobboobbobbo5bo3boo4bobo$54bobbo5bobo14bobob
oobo22bo3bo$54b4o3bobo23bo19bo$54boobo3bob3o44bo3bo$oo3boo3boo3boo3boo
3boo3boo3boo3boo3boo3boo54bo$bboo3boo3boo3boo3boo3boo3boo3boo3boo3boo
3boo43bobobo8bobobo$bboo3boo3boo3boo3boo3boo3boo3boo3boo3boo3boo51bo$
oo3boo3boo3boo3boo3boo3boo3boo3boo3boo3boo45bo16bo$54boobo3bob3o38bo$
54b4o3bobo23bo9bobobo12bo$54bobbo5bobo14boboboobo$55boobboobbobbo5bo3b
oo4bobo$60booboobooboobbo$57boobooboobooboo3bobo3boo$56booboo12boob4o$
57bobbo6boo5bo$57bobbo8bo$58bo9$92bo$90boo$88b3o3b3o$54bo5boo23b3obob
4obo$52boobboobboo26b3obbobo$54boboo5b3o18bo3boo$56boobboo15bo4bo3boo$
54bo5boo7b4o3b4o4bo$69bo5bobboobo$52boo16bo4boo3bob3o$oo3boo3boo3boo3b
oo3boo3boo3boo3boo3boo3b4obo10boobbob5o5bo$bboo3boo3boo3boo3boo3boo3b
oo3boo3boo3boo4bobobboo5bobbobobbo6boo$3obb3obb3obb3obb3obb3obb3obb3o
bb3obb3obboobobob9obbobboo7b3o35bo3bo$52bobbo7booboo14bobboo28bo$53obb
obbo6bo18bo33bo3bo$53b4obobobobbo3bo44bo$53obb3obbo4bobboobo33bobobo8b
obobo$55boo11bobboboo38bo$53obb3obbo4bobboobo33bo16bo$53b4obobobobbo3b
o42bo$53obbobbo6bo18bo20bobobo12bo$52bobbo7booboo14bobboo$3obb3obb3obb
3obb3obb3obb3obb3obb3obb3obboobobob9obbobboo7b3o$bboo3boo3boo3boo3boo
3boo3boo3boo3boo3boo4bobobboo5bobbobobbo6boo$oo3boo3boo3boo3boo3boo3b
oo3boo3boo3boo3b4obo10boobbob5o5bo$52boo16bo4boo3bob3o$69bo5bobboobo$
54bo5boo7b4o3b4o4bo$56boobboo15bo4bo3boo$54boboo5b3o18bo3boo$52boobboo
bboo26b3obbobo$54bo5boo23b3obob4obo$88b3o3b3o$90boo$92bo!
