#CHH, 24 Apr 03, 7 Jul 04
x = 156, y = 76, rule = B3/S23
12bobobo28bobobo43bobobo$10bo32bo47bo$16bo32bo47bo$9bo32bo47bo$obobo7b
obobo16bobobo7bobobo31bobobo7bobobo$8bo32bo47bo$o11bo20bo11bo35bo11bo$
7bo32bo47bo$obobo7bobobo16bobobo7bobobo31bobobo7bobobo8$4bo30bo49bo$3b
obo28bobo47bobo$4bobo28bobo47bobo$5bobo28bobo47bobo$6bobo28bobo47bobo$
7bobo28bobo47bobo$8bobo28bobo47bobo$9bobo28bobo47bobo$10bobo28bobo47bo
bo$11bobo28bobo47bobo$12bobo28bobo47bobo$13bobo28bobo47bobo$14bobo28bo
bo47bobo$15bobo28bobo47bobo$16bobo28bobo47bobo$17bobo28bobo47bobo$18bo
bo28bobo47bobo$19bobo28bobo47bobo$20bobo28bobo47bobo$21bobo28bobo47bob
o$22bobo28bobo47bobo$23bobo28bobo47bobo$24bobo28bobo47bobo$25bobo28bob
o47bobo$$26bobo28bobo47bobo$28bo30bo49bo$30boo29boo48boo$30b3o28b3o47b
3o$30bo30bo3b3o43bo3b3o$63boo48boo$64bo3bo45bo3bo$64bo49bo$66bo49bobb
3o$66bobo47bobob3o$67bobo47bobbo$68bobo48boo$69bobo47boo$70bo48b3o$
121bo$122boo$122b3o$124bo$124boo$126boo$126boo$127b3o$129boobo$132bo$
130bo$131bo$133bo$133b3obo$134bobb3obo$135bobbobb3obo$139bobbobb3obo$
143bobbobb3obo$147bobbobb3o$151bobbo$155bo!
