x = 88, y = 57, rule = B3/S23
oo$oo$4boo$oobboo$oo6boo$4boobboo$4boo6boo$8boobboo$8boo6boo$12boobboo
$12boo6boo23bo20bo$16boobboo26bo3bo6bobobo19bobobo$16boo6boo18bo22bo
12bo$20boobboo22bo3bo10bo19bo$20boo6boo14bo22bo11bo$24boobboo18bobobo
6bobobo6bobobo8bobobo$24boo6boo10bo22bo10bo$28boobobbo17bo6bo10bo12bo
3bo$28boobboo10bo22bo9bo$52bo3bobbobobo6bobobo8bobobo$45bo10bo9bo$55bo
12$oo$oo$4boo$oobboo$oo6boo$4boobboo$4boo6boo$8boobboo$8boo6boo$12boo
bboo$12boo6boo$16boobboo$16boo6boo19bo20bo$20boobboo22bo3bo6bobobo19bo
bobo$20boo6boo14bo22bo12bo$24boobboo18bo3bo10bo19bo$24boo6boo10bo22bo
11bo$28boobo16bobobo6bobobo6bobobo8bobobo$28boobbobo9bo22bo10bo$33bo3b
o14bo6bo10bo12bo3bo$33b4obo5bo22bo9bo$35b3o14bo3bobbobobo6bobobo8bobob
o$35boo8bo10bo9bo$55bo!
