x = 290, y = 241, rule = B3/S23
269boo$267bo4bo$266bo$266bo5bo$266b6o$124boo$14boo107booboo$13b4o107b
4o7b3o118boo18bo$12booboo6boo90b6o4boo128boob4o13bobo$13boo8bobo89bo5b
o11bo5bo116b6o13bobo$23bo91bo17bo5bo117b4o15bo$116bo4bo11bo5bo108bobbo
$bobbo113boo127bo$o16boo88boo26b3o109bo3bo$o3bo10b4o87booboo136b4o11bo
bobo$4o4bo4boo92b4o3bo6booboboo125b3obbooboob4o$6boo5bobo92boo3bobobb
5oboboo125b3obboo8bo$6b3o5bobbo4bo89bo3boo6bo3bo124b3obbooboobobbo$6b
oo5booboobo3bo84boo3bobobboob3o123b4o10boo$4o4bo4booboob4o84b4o3bo5boo
bbo122bo3bo11boo$o3bo10bo5bo84booboo11boo123bo$o106boo139bobbo$bobbo$
10b4o$9b6o$8boob4o107boo137b4o$9boo110b4o136bo3bo$120booboo136bo$19boo
100boo139bobbo$18booboo$19b4o$20boo5$110b5o141boo20bo$110bo4bo139boob
4o15bobo$110bo17boo126b6o16boo$111bo3bo11booboo125b4o$113bo14b4o116bo
bbo$118bo10boo116bo$16boo92bo6b3o10bo116bo3bo10bo5bo10b6o$14bo4bo89boo
5bo3boo7b3o115b4o4bo4booboob4o9bo5bo$13bo94boobo5b5o6booboo120boo5boob
oobo3bo8bo$13bo5bo89bobo7bobbo6bob3o119b3o5bobbo4bo10bo4bo$13b6o91boo
8boo6bobobo120boo5bobo19boo$120boo9bo115b4o4bo4boo$bbobbo122boo117bo3b
o10b4o$bo114bobbo17bobo107bo16boo$bo3bo101boo6bo13bo8boo108bobbo20boo
10boo$b4o4bo7bo88booboo4bo3bo7bo3bo6bo132bobbo8bobbo$7boo9boo87b4o4b4o
7bo19bobo123boo10boo$7b3o7boo89boo16bo4bo15boo$7boo4bo112b5o16bo$b4o4b
o3bo121boo18bo$bo3bo128booboo15bobo$bo33bo99b4o3bo11bobbo112b5o$bbobbo
9b4o17boo98boo3bobobboo7bobo112bo4bo$14b6o15boo103bo3boobbo7bo113bo$
13boob4o116boo3bobobboo123bo3bo$14boo119b4o3bo130bo$134booboo$135boo6$
257b4o$256b6o15bo$129boo124boob4o14bobo$127bo4bo123boo19boo$126bo$126b
o5bo149boo$126b6o115b4o29bo4bo$16boo229bo3bo27bo$14bo4bo227bo7bo4bobbo
3boo10bo5bo$13bo120bo113bobbobb8obobobobo9b6o$13bo5bo95boo16bobo117boo
b3o6boobo$13b6o95boob4o13bobo111bobbobb7ob4o$115b6o14boo110bo7bo4boo3b
o$bbobbo110b4o127bo3bo10b3o$bo105bobbo136b4o$bo3bo100bo$b4o4bo7bo88bo
3bo$7boo9boo86b4o11bobobo149bo11bo$7b3o7boo25b3o65b3obbooboob4o147bobo
9bobo$7boo4bo29b5o64b3obboo8bo146boo10boo$b4o4bo3bo28boob3o64b3obboob
oobobbo$bo3bo37boo61b4o10boo143b4o$bo33bo70bo3bo11boo141bo3bo$bbobbo9b
4o17boo68bo158bo$14b6o15boo70bobbo155bobbo$13boob4o4bobbo$14boo7bo$23b
o3bo11boo$23b4o11bo81b4o$29b3obboo7bo5boo69bo3bo$29b3obboo8bo4b3o68bo$
29b3obboo7bo5b3o69bobbo$23b4o11bo9boboo204boo18bo$23bo3bo11boo7b3o204b
oob4o13bobo$23bo25bo206b6o14boo$24bobbo229b4o$248bobbo$247bo$247bo3bo$
130boo115b4o11bobobo$128bo4bo119b3obbooboob4o$127bo125b3obboo8bo$127bo
5bo119b3obbooboobobbo$127b6o114b4o10boo$247bo3bo11boo$247bo$135bo112bo
bbo$115boo17bobo$114boob4o13bobbo$115b6o14boo$116b4o141b4o$107bobbo
150bo3bo$106bo154bo$106bo3bo151bobbo$106b4o11bobobo$112b3obbooboob4o$
112b3obboo8bo$112b3obbooboobobbo$106b4o10boo$106bo3bo11boo$106bo$107bo
bbo151boo$260bo4bo$259bo$259bo5bo$120b4o135b6o$120bo3bo$120bo$121bobbo
122b4o$247bo3bo9bo$247bo11boo$248bobbobboo5b3o$253b3o6b3o$248bobbobboo
5b3o$247bo11boo9b3o$247bo3bo9bo$121b3o4boo117b4o$120b5obboob3o$119boob
3o3b5o$120boo7b3o5boo$136bobbo$125bo11bobo$107boo29bo$106booboo8bo4bob
o$107b4o3bo4bobo3bo155boo$108boo3bo5bobbo158boo$112bobbo6bo133b6o$108b
oo3bo5bobbo133bo5bo$107b4o3bo4bobo3bo130bo$106booboo8bo4bobo130bo4bo$
107boo150boo4boo4bo$125bo122boo14bobbobbobo$247booboo12bobboboobbo$
120boo126b4o3bo8bo8bo$119boob3o5b6o113boo3boboo7boo5bo$120b5o5bo5bo
116bo3bo14bo$121b3o6bo118boo3boboo8booboo$131bo4bo111b4o3bo8boobo$133b
oo112booboo11bo3bo$248boo14bobo$264boo$$259boo$258booboo$259b4o$260boo
$115boo20bo$114boob4o15bobo$115b6o16boo$116b4o$107bobbo31boo$106bo33bo
4bo$106bo3bo10bo5bo11bo$106b4o4bo4booboob4o10bo5bo105b5o$112boo5booboo
bo3bo9b6o106bo4bo$112b3o5bobbo4bo122bo$112boo5bobo130bo3bo5bo$106b4o4b
o4boo134bo5boo10boo$106bo3bo10b4o128bo6boobbo8boo$106bo16boo126boo3bo$
107bobbo139b9o5bo$249boo3boobo4b3o$135bo11bo102boo12bo$134bobo9bobo
112bobbo$133bobo9bobo114boo$128bo5bo11bo$126bo3bo$125bo122boo8b6o$125b
o4bo116booboo6bo5bo$125b5o118b4o6bo$249boo8bo4bo$261boo6$127bobbo$126b
o$126bo3bo$126b4o3$115boo17boo$114boob4o13bobo$115b6o14boo$116b4o$107b
obbo$106bo$106bo3bo$106b4o11bobobo$112b3obbooboob4o$112b3obboo8bo$112b
3obbooboobobbo126b3o$106b4o10boo130b5o$106bo3bo11boo127boob3o$106bo
145boo$107bobbo$$253bo19bo$251bo5bo16bo$120b4o126bo7boo9boobb3o12bo$
120bo3bo125bo7bobo8b3obbo12bobo$120bo129b3o7boo7b3obo14bo$121bobbo134b
oo3$272bo$248b4o20bo$248bo3bo$248bo$249bobbo!
