#C1: Paul Callahan
#C2: calcyman / Paul Rendell
#C3,4: Dean Hickerson
x = 251, y = 260, rule = B3/S23
163b4o$162b6o4b5o$161boob4o4bo4bo$162boo8bo$173bo3bo$175bo3bo$153b4o
21boo$153bo3bo24b3o$153bo7bo8boo10b3o$154bobbobb7o6boo5bo4bo$159boob3o
bbo5b3o9b3o$154bobbobb7o6boo5bo4bo$153bo7bo8boo10b3o$153bo3bo24b3o$
153b4o21boo$175bo3bo$173bo3bo$162boo8bo$161boob4o4bo4bo$162b6o4b5o$
163b4o10$167boo$166b4o$165booboo$166boo$$171bo$153b4o13b3o$153bo3bo12b
obo$153bo7bo8boobboo$154bobbobb7o8bo$159boob3obbo4b3o$154bobbobb7o27b
oo14bo$153bo7bo8bo38bobo$153bo3bo11bo3bobbo16b3o4bo8bobo$153b4o13boobb
3o17boboobbo9bo$175bo21bobo$198bo6boo7boo$165b5o34bobbo5bobbo$165bo4bo
34boo7boo$31boo14boo116bo27boo$30booboo12bobo116bo3bo22boo15bo$31b4o
12bo120bo40bobo$32boo175bobo$36bobo142b4o25bo$bbo32bo144b6o$16b4o15bo
143boob4o$bbo13bo3bo10bo3bo3bo140boo$16bo7boo4bobo4bobo$bbo14bobbobb4o
3bobobbo3boo$22boo3bo$bbo14bobbobb4o3bobo3b5o$16bo7boo4bobo5boo$bbo13b
o3bo10bo8bo$16b4o20booboo$39boo3boo$40booboo$28b5o8b3o$28bo4bo8bo132b
3o$28bo145b5o$29bo3bo139boob3o23boo$31bo5boo135boo25bobbo$36booboo125b
oo34boo19bo$37b4o124boob3o33bo19bo$38boo126b5o6bo3bo20boobobo16bo$167b
3o7bobboo20bo3boobo$155boo20boboobo23b3o16bo$154b4o19boobboo20boo20b3o
$153booboo11bo8boo23boo16boobb3o$154boo5bobbo3bobo5boboo41bo3boo$160bo
3bo10boobbo42bobbo$159boo4bo9booboo43b3o$160bo3bo10booboo66bo$154boo5b
obbo3bobo4boo19b3o15b3o15b3o10boboboo$153booboo11bo3boo3bo66bobobo$
154b4o14boobb3o67bobbo$155boo17bobo70boo$$166b4o$38bobbo124bo3bo$37bo
128bo$37bo3bo125bobbo$37b4o$$43booboo$38b3o5boo$37b5o6bo$36boob4o3boo$
37boo5bobbo$44bobo$$31boo14boo$30booboo12bobo117bobbo$31b4o12bo118bo$
32boo132bo3bo$bobobo30bobo127b4o$35bo$5bo10b4o15bo119boo$16bo3bo10bo3b
o3bo114b4o$bobobo10bo7boo4bobo4bobo113booboo9bo$17bobbobb4o3bobobbo3b
oo113boo11bo$bo20boo3bo132bobo4boobbo$17bobbobb4o3bobo3b5o118boobbo7bo
$bobobo10bo7boo4bobo5boo120bobo4boobbo$16bo3bo10bo8bo113boo11bo$16b4o
20booboo108booboo9bo13bo$39boo3boo108b4o22bobo$40booboo110boo22bobbo$
28b5o8b3o123b3o10boo$28bo4bo8bo123b5o$28bo136boob3o$29bo3bo132boo$31bo
5boo$36booboo$37b4o136boo$38boo136boob4o$177b6o$178b4o11$167bobbo$166b
o$30boo134bo3bo$bbobobo22b4o133b4o$28booboo139bo$6bo22boo29boo93boo14b
o4bo15bo$37bo20bo4bo90b4o12b3obo3bo11bo3bo$bbobobo28bobbo10bobbo4bo95b
ooboo9bobboobbo4bo9bo$16b4o15bo3bo8bo8bo5bo90boo11bo5boo14bo4bo$6bo9bo
3bo10bo3boobboo7bo3bo4b6o97bobo4boo5boo13b5o$16bo7boo4bobo5boo8b4o107b
oobbo9b4obbo$bbobobo10bobbobb4o3bobo5bobo119bobo4boobbo5bo$22boo3bo10b
oboo112boo11bo$17bobbobb4o3bobo5bobbo111booboo9bo$16bo7boo4bobo5b3o
113b4o18booboo24boo$16bo3bo10bo8bo114boo19bo3bo23bobbo$16b4o20booboo
122b3o7b3o24bobo$39boo3boo120b5o7bo26bo$40booboo120boob3o$28b5o8b3o15b
o106boo$28bo4bo8bo14bobo$28bo29boo$29bo3bo$31bo$$44b3o$43b5o$42boob3o$
43boo$$158b3o$157b5o$156boob3o$157boo15b4o$174bo3bo$174bo$158bo16bobbo
$156bo5bo$155bo7boo10bo$155bo7bobo8bobo$155b3o7boo6booboo$164boo7boobo
$30boo140bobbo$29b4o140boo8bo$28booboo148bobo$29boo29boo91b4o5boo18boo
$o3bo32bo20bo4bo89bo3bo3booboo26bo$35bobbo10bobbo4bo95bo8b4o7boo15bobo
$o3bo11b4o15bo3bo8bo8bo5bo90bobbo5boo7boob3o13boo$16bo3bo10bo3boobboo
7bo3bo4b6o110b5o23bo$obobo11bo7boo4bobo5boo8b4o122b3o22bobo13bo$17bobb
obb4o3bobo5bobo159boo12bobo$4bo17boo3bo10boboo147bobbo13bo7boo$17bobbo
bb4o3bobo5bobbo146bo18bo$4bo11bo7boo4bobo5b3o147bo3bo9boo3boo$16bo3bo
10bo8bo147b4o9bo$16b4o20booboo149b3o5boo$39boo3boo148booboo$40booboo
149b3o5boo$28b5o8b3o15bo15b5o108b4o9boo$28bo4bo8bo14bobo15bo4bo107bo3b
o$28bo29boo15bo112bo$29bo3bo42bo3bo108bobbo$31bo46bo$$44b3o10boo$43b5o
8b4o$42boob3o7booboo11bo$43boo11boo5bobbo3boboo5bobo$62bo3bo4b5o6bo$
61boo4bo4bobbobbo3bo$62bo3bo4b5o6bo$56boo5bobbo3boboo5bobbo$55booboo
11bo8b3o84bobbo$56b4o106bo$57boo107bo3bo$166b4o$177b3o$155boo18b5o$
154b4o16bo4bo11b3o$153booboo19b4o9b5o$154boo5boob3o7boo3b3o7boob3o$
160bo5boo11bobo8boo$159boo7bo11bobbo$160bo5boo12bobbo$154boo5boob3o12b
oobbo$153booboo21bobbo$154b4o25bob3o$155boo21bo8bo$167b3o8bobbobboobo$
166b5o7bo3booboo$165boob3o8bo4bo$166boo12bo3bo23boo$181b3o23bobbo$208b
oo10$166b5o$166bo4bo$166bo$167bo3bo$154bobbo11bo$153bo$153bo3bo$153b4o
9boo$159b3o5boo$159booboo9boo$159b3o5boo4boo$153b4o9boo$153bo3bo$153bo
$154bobbo10bo$166bo3bo$165bo$165bo4bo$165b5o!
