#CCollection of bi-block hassler oscillators.
x = 264, y = 197, rule = B3/S23
40boo3bo$40bobobobo$42bobobo128boo$41booboboo127boo69boo$obobo9bo7bo3b
obobo9bo3boo3bo60bobobo9bo7bo3bobobo75bobobobbobobo17bobbo$39boboobboo
128bo68bobobo$o14bo6bo3bo12bobobbobo3bo59bo3bo10bo6bo3bo37bobo39bo10bo
15b3obo$40b3obboo5booboo117bobbo65b3o$obobo3bobobobobo5bo3bobobo13boo
3bobbooboo53bobobo3bobobobobo5bo3bobobo34bobbo37bobobobbobobo31bobo$
38b5oboboo210bo$4bo10bo6bo7bo7bobbobbobo63bo3bo10bo6bo3bo3bo34bobbo41b
obbo35bobbo$43bobbo128boo3booboo61booboo3boo3bobobo$obobo9bo7bo3bobobo
13boo64bobobo9bo7bo3bobobo39booboo31bobobobbobobo18booboo3boo4bobbo$
48boobboo207boo$44b5oboob3o198boo$43bo12bo121boo74boo$44b6obb4o122b3o$
49bobbo125boobo63b3o$46boo6boo124bobo56boo6b3o$46bobbobbobbo123bobbo
55bobbo3b3o3booboo$47bob4obo125boo56bobobbo7booboo$45boboo4boobo182bo$
44bobo3boo3bobo182boobo$45bobboobboobbo185bo13boo$46boobobboboo199b3o$
254boboo$253bobo$253bobbo$254boo$$174boo$110bobobo9bo7bo3bobobo33boo$$
110bo3bo10bo6bo3bo3bo31b6o$43bobbo124bo5bo$46bo63bobobo3bobobobobo5bo
3bobobo31b4o$obobo9bo7bo3bobobo11bo4bo121b3obbo$42boobbobo65bo10bo6bo
3bo3bo28bobbo5bo$o14bo6bo3bo3bo16boboo121bobobbobbooboo$110bobobo9bo7b
o3bobobo29bobobobo3booboo$obobo3bobobobobo5bo3bobobo139boobbo$47bobbo
123bobo$o3bo10bo6bo3bo3bo16boo3booboo118boo$52booboo130bo$obobo9bo7bo
3bobobo152b4obo$183b3obobo$188bobo$49bo139bo$48bob4o134boo$47bobob3o
134boo$46bobo139boo$47bo$47boo$47boo$47boo5$175bo$175bobo$110bo3bobobo
9bo5bobobobbobobo28bobo$176bo$110bo3bo3bo10bo8bobbo3bo25bo$174bo6bo$
40boo3boo63bo3bo3bo3bobobobobo3bobobobbo3bo24bo4bo3boo$38b3obobob3o
121boobbobo4boo$37bobbobobobobbo60bo3bo3bo10bo4bo6bo3bo29bobobbo$36bo
3bobobobo3bo119boo$42bobo7booboo53bo3bobobo9bo5bobobobbobobo19bo3bo$ob
obo9bo5bobobo3bo8bo4bobo4bobbooboo108bobobbobbobobbo$39b3o3b3o116bobo
4boboboo3booboo$4bo10bo8bo3bo137bo5bo7booboo$59bo$4bo3bobobobobo3bobob
o3bo10boo5boo8b3obo110bo$39boo5boo3boobbo113boo7boo$4bo10bo4bo7bo22boo
bbo3boo110boo5b3o$56bo4bo108bo7boobo$4bo9bo5bobobo3bo28b4o119bobo$179b
obbo$57b4o119boo$56bo4bo$51boobbo3boo$51boobbo$56b3obo$59bo6$110bo4bo
10bo5bobobobbobobo$$110bo4bo11bo8bo6bo$$110bo4bo4bobobobobo3bobobobbob
obo$$110bo4bo11bo4bo6bo$$110bo4bo10bo5bobobobbobobo19$169bo$168bobbo$
171bo$110bo3bobobo9bo5bobobobbo3bo20bo5bo$166b3o3boo$110bo7bo10bo8bobb
o3bo18boobo4bobo$165boob4ob3o$110bo3bobobo3bobobobobo3bobobobbobobo16b
obbobo4bo3boo$161bo5boboobo$110bo3bo14bo4bo10bo21boboobo5bo$162boo3bo
4bobobbobbooboo$110bo3bobobo9bo5bobobo6bo18b3ob4oboo5booboo$165bobo4bo
boo$166boo3b3o$167bo5bo4boo$168bo9b3o$168bobbo6boobo$170bo9bobo$179bo
bbo$180boo14$110bo3bobobo9bo5bobobobbobobo$$110bo7bo10bo8bobbo$$110bo
3bobobo3bobobobobo3bobobobbobobo$$110bo7bo10bo4bo6bo3bo$$110bo3bobobo
9bo5bobobobbobobo15$167bo6bo$161bo5b3o4bobo$160bobo7bobbobo$160bobo6b
oo4bo5boo$158b3oboo17bo$157bo20boobo$158b3oboo7bo8bo$110bo3bo3bo9bo5bo
bobobbobobo14bo4bo4bobo$162bo3bo3bobbobbo$110bo3bo3bo10bo8bobbo3bo20bo
4boobbobbo$163bo11boo3booboo$110bo3bobobo3bobobobobo3bobobobbobobo17bo
10bo5booboo$161boo11bo$110bo7bo10bo4bo6bo3bo13bobbobboo4bo$161bobbobbo
3bo3bo9boo$110bo7bo9bo5bobobobbobobo19bobo4bo4bo6b3o$157bo8bo7boob3o3b
oboo$156boboo20bobobo$156bo17booboobobobbo$155boo5bo4boo6bobobo3boo$
162bobobbo7bobbo$161bobo4b3o5boo$163bo6bo!
