#CReaction called "glider block cycle".
#CWorks at p36+8N
x = 152, y = 75, rule = B3/S23
42bo66bo$40b3o66b3o$39bo72bo$39boo70boo4$35booboo72booboo$35booboo72b
ooboo$35boobo74boboo$27boo8bo76bo8boo$26bobbo5bobo76bobo5bobbo$26bobob
o4bo3boo70boo3bo4bobobo$27bob3o88b3obo$29bo10bo70bo10bo$29boo4bo80bo4b
oo$29boo4bo4bo6bo56bo6bo4bo4boo$36bo3bo5bobo54bobo5bo3bo$37boo7bobo54b
obo7boo$44b3oboo52boob3o$31boo10bo17boo12boo12boo17bo10boo$29bo3bo10b
3oboo11boo12boo12boo11boob3o10bo3bo$29bo4bo4boo5boboo52boobo5boo4bo4bo
$34bo4boo70boo4bo$29bo10bo10boo4boo6boo4boo6boo4boo6boo4boo10bo10bo$
29bo4bo3b3obo9boobboo8boobboo8boobboo8boobboo9bob3o3bo4bo$30bobbo5bobo
bo7bo6bo6bo6bo6bo6bo6bo6bo7bobobo5bobbo$32bo7bobbo64bobbo7bo$31b3o7boo
11boo12boo12boo12boo11boo7b3o$30b4o20boo12boo12boo12boo20b4o$32bo86bo$
29bobo88bobo$28bobbo88bobbo$11boo29boo64boo29boo$10bobbo13bo3bo11boo
62boo11bo3bo13bobbo$10bobo14bo14bo66bo14bo14bobo$11bo3boo11bobo90bobo
11boo3bo$12boobo120boboo$13bo6boo108boo6bo$13bo6b3o106b3o6bo$20bobo
106bobo$8boo11boo11boo80boo11boo11boo$7bobo6boo16bobo78bobo16boo6bobo$
8b4o4bobo15boo80boo15bobo4b4o$8b3o5b3o6bo12boo72boo12bo6b3o5b3o$9bobo
5boo6bo11b4o70b4o11bo6boo5bobo$bboo5bobbo10boboo11booboo4boo54boo4boob
oo11boobo10bobbo5boo$bobo18boo3bo18bobbo52bobbo18bo3boo18bobo$bo24bobo
9bo6bobobo52bobobo6bo9bobo24bo$oo23bobbo7boo5b3obbo54bobb3o5boo7bobbo
23boo$26boo7boobbo72bobboo7boo$35booboo5boo58boo5booboo$35boobo7bo58bo
7boboo$37bo76bo4$44bo62bo$35bo7boboo58boobo7bo$35boo5booboo58booboo5b
oo$42bobboo58boobbo$33bobb3o5boo60boo5b3obbo$32bobobo6bo64bo6bobobo$
32bobbo80bobbo$33boo4booboo64booboo4boo$41boo66boo$42bobbo60bobbo$43bo
bo60bobo4$45boo58boo$45bo60bo$46b3o54b3o$48bo54bo!
