x = 146, y = 80, rule = B3/S23
8bo$8bobo25bobo20bobo22bo$8boo26boo21boo21boo$37bo22bo22boo53bo4bo$
110bo27bobobbobo$90bo19bobo3bo21boo3boo$5bo82boo20boo4bobo$5bobo75boo
4boo25boo$5boo20b3o3bobo27bobo16bobo53boo$29bo3boo23b3obboo19bo25boo
25bobo$28bo5bo25bo3bo44bobo27bo$59bo51bo$3boo$4boo$3bo20$12bo$11bo$11b
3o$39bo54bo$39bobo20bo3bobo23boo$6bo27bo4boo19boo4boo25boo$6bobo19b3o
bbo27boo4bo$6boo22bobb3o$29bo$89boo$61boo25bobo3bobo$boo57bobo27bo3boo
$obo59bo32bo$bbo19$121bo$119boo21bo$4bo115boo18boo$3bo59bo29bo47boo$3b
3o30bobo22boo6bo21boo$8bobo25boo24boo5bobo20boo$8boo27bo31boo47bo$9bo
88bo19bobo20bo$34bo55boo5bo20boo21bobo$27b3o3bo28boo25bobo5b3o41boo$
29bo3b3o25bobo27bo44b3o$3b3o22bo34bo51b3o20bo$5bo111bo19bo$4bo111bo!
