#Ccalcyman, 4 Dec '08
x = 163, y = 113, rule = B3/S23
68boo7boo$68boo7bobo44boo$75bobob3o42boo5boo$75boo5bo12bo35boo$81boo
12b3o7boo$98bo6bo3boo$97boo4bobo4bo18boo$30bo72boo5bobo16boo$4bo9bo15b
3o78boo22boo$4b3o5b3o18bo56bo44boo$o6bo3bo20boo11boo11bo29b3o$boo3boo
3boo32boo9b3o29bo$oo54bo31bo$56bo58bo$115bo$115b3o$117bo$31bo$31bo$20b
oo9b3o$20boo11bo$8boo$7bobbo127boo$bboo4boo81boo34b3o8bo$bobo62boo24bo
34bo8bobo$bo65bo21b3o3boboo27boo8boo$oo44boo16b3o22bobb4oboo46bo$10boo
34bobo15bo27bo50b3o4boo$10bo37bo45booboobboo6boo31bo7bo$11b3o34boo45bo
bo4bo6bobo30boo4bobo$13bo56boo23bobb4o9bo9boo25boo$70bo25bobobbobo7boo
9bo$68bobo26bo4boo18bobo29boo$68boo53boo29bo$152bobo$152boo$$11boo$10b
obo28bo42bo$10bo30b3o38b3o17boo$9boo33bo36bo20bo$43boo11bo11boo11boo
20bo11bo$56b3o9boo32boo9b3o$58bo53bo42bo$58bo53boo10boo28bobo$124bo30b
o$122bobo$122boo29b5o$83bo15boo52bo4bo$83bo15boo55bobboboo$81b3o72boob
oboo$32bo23boo23bo71bo5bo$31bobo22bo87b3o5bobo4boboo$32bo14boo8b3o84bo
7bobbobbooboo$47bo11bo63bo19boo8boo$48b3o72bo$50bo70b3o9boo23boo$67boo
39boo11bo11boo23bo$34boo30bobo22boo16bo46bobo$33bobo30bo24bo14b3o47boo
$33bo31boo25b3o11bo$32boo60bo26boo$48boobo69boo3bo$48boboo73bobo$126bo
bo$41boo85bo$41boo85b3o$131bo$130boo25boo$157boo6$156boo$156boo3$91boo
$92bo$51boo39bobo$40b3o8bo41boo27boo$40bo8bobo70bo$39boo8boo69bobo12bo
$120boo12bobo$134boo$$79bo48boo$60boo17b3o47bo$53boo6bo20bo46bobo$53bo
6bo20boo11boo11bo22boo$51bobo6boo32boo9b3o$51boo52bo$105bo$$38boo$37bo
bo110boo$37bo25boo15bo49bo19boo$36boo25boo15bo49bo$80b3o36boo9b3o$82bo
23boo11boo11bo$100boo5bo39boo$41boo54boobbobb3o40boo$42bo54boobo3bo$
39b3o14boo42bobobo$39bo16bo40booboboo19boo$50bo6b3o31boo4bobbo23bo$49b
obo7bo31boo6boo20b3o$50bo70bo16boo$139bo$136b3o$136bo!
