#C Pseudoperiod 30 pure Heisenburp device
#C Detects and duplicates a p30 stream of gliders without
#C influencing it, even temporarily. The device works by
#C interlacing two period-60 detectors.
#C Jason Summers, 3-Jul-1999
x = 330, y = 315, rule = B3/S23
304bo$302b3o$301bo$301boo6$296booboboo$296bo5bo$297bo3bo$298b3o7$297bo
$296bo$296b3o4$284boo$284boo13b5o$289bo8bob3obo$289bobo7bo3bo$289boo9b
3o$301bo$297bo$285boo9b3o$279bo5bobo7bo3bo$277boo6bo8bob3obo$269boo7b
oo15b5o$269bo$$283boo$267bo15boo$266bo5bo19b3o$266b3o3bo19bo$293bo3$
284bo$268bo5boo7b3o$259bo6b3o4boo8b3o$259bobo3bo9bo$259boo4boo14boo3b
oo6b3o$281boo3boo5bo3bo$292bo5bo$292booboboo$281boo$252boo26bobo$252b
oo6boo3boo12boo14bo$260boo3boo13boo12bobo$280boo12bobo$256b3o3b3o18b3o
9bo$256bo5b3o$257bo5bo30boo$294boo$244bo$244bobo32boo3boo$244boo$280bo
3bo$260b3o18b3o$260b3o18b3o$236b3o20bo3bo$235bobbo$238bo19boo3boo$234b
o3bo$238bo42boo$235bobo43boo$$244b3o$244bobbo$244bo$244bo$245bobo$260b
oo$260boo14$313boo$313boo$220bo$218bobo15b3o$208boo6boo17bobbo$207bo3b
o4boo12boo6bo$206bo5bo3boo12boobbo3bo$206bo3boboo4bobo17bo74bo$206bo5b
o7bo14bobo74b3o$197boo8bo3bo100b3o$196bobo9boo34b3o$196bo22bo24bobbo
62boo3boo$195boo23boo22bo65boo3boo$219boo23bo$245bobo$312boo$193boo
117bobo$192bobo19boo95bobboo$190b3obobo5bobo10boo96boo$189bo5boo5bobbo
8bo98boo$190bo14boo11boo94bo$187bobbo12bo3boo8bobo$186bo18boo9bo6boo
83bo5bo$185bo3bo12bobbo10bobbobbobbo82bo5bo$187bo14bobo11bo6b3o83bo3bo
6bo$184bo5bo26bobo5b3o82b3o5bobo$184bo5bo27boo6bobo5bo84boo$185bo3bo
38bo6boo$186b3o39boo4boo3$327bo$328bo$185bo52bo87b3o$237boo72boo$221b
oo3bobbo3boobbobo71boo$185bo35b5o4b5o$185bobo33boo3bobbo3boo93bo$185b
oo141boo$327bobo$244b3o$244bobbo$172boo12boo3boo51bo$172boo4bo65bo$
177bo9bo3bo37boo14bobo$177b3o8b3o38boo89boo$188b3o130boo$320bo$253bo$
184b3o49boo14boo$166bobo4b3o8b3o48bobo14bobo5boo$166boo5bo9bo3bo47bobo
boo20bo$157boo8bo6bo61bobobo20bobo7bo41bo$156bobbo22boo3boo39b3o7bo23b
oo7b4o38boo$159bo67bo3bo5boo33b4o7bo28bobo$171boo53bo5bo3b3o5b3o25bobb
o6bobo$155bo4bo10boo53booboboo3b3o4bobbo25b4o4boo3bo$155bobo3bo19boo
53b3o3bo3bo24b4o5boo3bo9boo$155boobboo20bobo53boo7bo24bo8boo3bo9boo$
181bo47bo8bo4bobo36bobo$228bobo5bobobo11boo29bo21boo$228bobo4boboboo
11boo18bobo31boo$181bo46boo5bobo34boo31bo$148bo7bo6bo8bo54bo8boo30bo4b
o$147bo6b3o5boo7b3o52b3o38boo$147b3o3bo8bobo5b5o50bo3bo37bobo$153boo
14bobobobo48bob3obo62boo$169boo3boo6b3o40b5o4bo58bo4bo$181bo3bo49boo
44boo8bobo4boo$180bo5bo47boo38boboo3b3o7boo4bobo$169boo9bo5bo57b3o5b3o
15bobbo3bo5boobo$140boo27boo12bo60bobbo3bo3bo13boobbo4bo4bobbo$140boo
6boo3boo13bo12bo3bo58bo5bo5bo11boo5b4o4boobo$148bobobobo13b3o11b3o59bo
bbobbo5bo10b3o7bo3b3o$149b5o18bo10bo61bo22boo11boo$145boo3b3o15b5o77bo
8boo8boo19boo$145bobo3bo18boo78boo6bobo9bo20boo$145bo36boo66boo6bo31bo
$133bo48boo65boobbo3boo$132bo34boo3boo76bobo$132b3o33b5o78boo$168boob
oo57bo7boo$168booboo56b3o7boo42bo$169b3o56b5o5bo9boo3boo28boo$148b3o
76boo3boo14boo3boo27bobo$147booboo$124b3o20booboo98b3o$124bobbo19b5o
80boo16b3o$124bo21boo3boo81bo16bo$124bo3bo40boo60bo$124bo44boo60bobbo
40boo$125bobo102booboo41boo$231boo42bo$132b3o15boo$131bobbo115boo$134b
o94boo3boo14boo$134bo94boo3boo$131bobo14boo80b5o33bo$148boo81bobo34boo
$267bobo$231b3o5$260boo$232boo27boo$232boo26bo5$253bo$253boo$109bo142b
obo$106b4o4bo$97bo7b4o5bo9b3o$96bobo6bobbo9boo4bobbo$95bo3boo4b4o9boo
4bo$95bo3boo5b4o14bo3bo$95bo3boo8bo14bo120boo$85boo9bobo26bobo118boo$
84bobo10bo147bo$84bo21bobo23b3o$83boo22boo22bobbo$107bo26bo$134bo$131b
obo104bo$238boo$102bo134bobo$90boo10boo$90boo9bobo$81boo3bo6boo12boo$
81bobo3bo5b3o10bo3bo$82b5o6boo10bo5bo$83b3o4boo13bo3boboo117boo$90boo
13bo5bo119boo$106bo3bo3boo114bo$61boo44boo5bobo4bobo$60bobo53bo5boo$
62bo53boo4bo$$223bo$223boo$222bobo$$126boo$110bobboboobobbo3boo$110b4o
boob4o5bo$110bobboboobobbo$215boo$216boo$215bo$46boo84b3o55bo$45bobo
83bobbo55b3o$47bo86bo58bo$117boo15bo57boo$117boo12bobo74bo$208boo$207b
obo$$38b3o83boo15boo$40bo82bobo14boo6boo42boo3boo$39bo83boboboo13bo6bo
42bo5bo$124bobobo20bobo6boo$126bo23boo6b3o32bo3bobboo$116b3o7boo32boob
o8bo21b3o4boo$115bo3bo6b3o31bobbo6bobo27bo$114bo5bo5b3o3b3o25boobo5bob
o$114bo5bo5b3o3bobbo22b3o7bobbo11boo$117bo8boo4bo25boo9bobo11boo$115bo
3bo6bo5bo37bobo$116b3o5bobobo4bobo4boo20bo9bo$117bo5boboboo11boo18boo
35bo$123bobo35boo32booboo$124boo$114b3o39boo36bo5bo$114b3o38boo$113bo
3bo39bo23boo11booboboo$121bobo57bo$112boo3boo3boo45boo8bobo$122bo46bo
bbo6boo$132b3o24bo3b3o7bo$16boo122b3o15b5o3bo6bo$15bobo113bobbo4bo3bo
13booboo3bo7bo$17bo114boboobbo5bo11b3oboo3bo3bobbo$139bo3bo13boob4o5b
oo$134boo4b3o4boo9b4o35boo$139bobbo3bobo10bo37boo$139b3o4bo$138boboo3b
oo$8b3o127bobo$10bo128bo$9bo116bo$118bo7boo$117b3o5bobo8boo3boo$116b5o
15bobobobo$115boo3boo15b5o$boo113b5o17b3o$obo113b5o18bo$bbo114bobbo$
117bo3bo$121bo$118boobo$120bo$$138boo$117boo3boo14boo$117bo5bo$$118bo
3bo$119b3o7$120boo$120boo!
