#CBy Mike Playle, 9/'06
x = 74, y = 68, rule = B3/S23
56boo$56bo$44bo9bobo$43bobo8boo$33boo7boboo$32bobo6booboo$31bo6b3obob
oo$22boo7bobbobbobbobbobo$22boo7bo6boo4bo$32bobo$33boo$44boo$23boo13b
3o$23boo14boobbobo$23boo15boboo$24bo16bobbo$23bobo16boo$23bobo$24bo3$
21boo3boo$21bobobobo$22b5o$23b3o$24bo$28boo$29boo$28bo3$21boo$22bo$19b
3o$19bo$38boo$39bo$39bobo5boo$40boo5bobo$48b3o12bo$49b3o8b4o$48b3o8b4o
$38boo7bobo9bobbo$38bobo6boo10b4o$38bo12bo8b4o6boo$50bo12bo6bobo$50b3o
19bo$72boo3$15b3o27boo$17bo27boo22boo$16bo52bo$35boo21bo8bobo$36bo21b
oo7boo$36bobo8bo5boo4boo$37boo8bobo3boo4b3o$48bobobboo4boo$48bobbo6boo
$48bobo7bo$47bobo$47bo4$3o$bbo$bo!
