#CNoam Elkies 12 Nov 98
x = 59, y = 85, rule = B3/S23
35bo$21boo10b3o$20bobbo8bo$19bobobo8boo$19boboboo$17boobobo7bo$17bobbo
boobboobobo$14boobobobo8boobboo$14bobb3oboboo9boo$15boo3bobbo$17b5obo$
17bo4bo27boo$18b4o6bo20bobo$19bo6boo21bo$17bo9boo14boobboob4o$17boo24b
obbobobobbo$45boo4bobboo$46boboobboobbo$46boboboobboobo$47bo5bo3bo$6b
oo5boo33b3obob3o$7bo5boo35bobobo$7bobo$8boo41b3o$12boo$11bobo17bo$12bo
16b3o20bo$28bo6boo14bobo$28boo5bo15boo$32boobo19boo$32bobo20bobo$10boo
boo35boo5bo$8b3obob3o33boo5boo$7bo4bo4bo$6boboboobboobo$6bobo3boobbo$
5booboboobboo$3bobbobo4bo6boo$3boobboob4o5bobo$9bo9bo$9bobo6boo$10boo
$$47boo$39boo6bobo$32boo5bo9bo$32boo3bobo5b4oboobboo$37boo6bobbo3bobbo
$32bo10boo5boboo$31boo9bobb3o4bo$31bobo7boboo4boobo$41bo3bobo3bo$oo5b
oo33b3o3b3o$bo5boo35bobobo$bobo20bobo18b3o$bboo6bo12boboo19bo$6boobbob
o10bo5boo$5bobobboo10boo6bo$6bo20b3o16bo$27bo17bobo$45boo$49boo$49bobo
$4b5o35boo5bo$bb3obob3o33boo5boo$bo4bo4bo$boboobboboobo$bbobboo3bobo$
3boobbobboboo$5bo4bobobbo24boo$5b4oboobboo25bo$9bo29bo$7bobo27b4o$7boo
27bo4bo$35bob5o$35bobobobboo$23boo9boobboboobbo$23boobboo4bo3boobboboo
$27bobo3boobobobbo$28bo4bo4boboo$34boobobo$25boo8bobobo$26bo8bobbo$23b
3o10boo$23bo!
