#Cleft: LWSS turner. Well-known.
#Cright: MWSS turner. Brice Due, 1/07
x = 174, y = 39, rule = B3/S23
162boo$161b5o$145boo14bo4bo5boo$145boo14b3obbo5boo$162bobboo$163boo$
124bo$23bobbo95bo3bo19boo15boo$b4o22bo72b5o22bo18boo14bobboo$o3bo18bo
3bo71bo4bo17bo4bo13b3o17b3obbo5boo$4bo19b4o17boo57bo18b5o13bobbo16bo4b
o5boo$obbo40bobbo51bo3bo36bo4bo15b5o$39bo7bo53bo40bobo17boo$38bobo3bo
bbo92b4o$37booboobooboo93bo$41bobo$40booboo5$38b3o3b3o$37bo9bo$37bo3bo
bo3bo$38b3o3b3o$39bo5bo94b3o5b3o$140b3o5b3o$141boo5boo$143bo3bo$141bo
bbobobbo$140bo3bobo3bo$141bobbobobbo$141b3o3b3o5$38boo5boo94boo5boo$
38boo5boo94boo5boo!
