#C2c/3 signal injector by Noam Elkies, Feb '04.
#C(Glider and block deletion reactions by Dean
#C Hickerson, <=8/2000.)
x = 238, y = 116, rule = B3/S23
95boo61boo$95boo61boo$$93b6o57b6o$92bo6bo55bo6bo$92bobb5o55bobb5o$90bo
bobo7bo50bobobo7bo$90boobbobbob4o50boobbobbob4o$94bobobo58bobobo$93boo
bobb6o51boobobb6o$96bobo6bo53bobo6bo$96bobobb5o53bobobb5o$97boobo7bo
51boobo7bo$100bobb6o54bobb6o$100bobo60bobo$99boobobb6o51boobobb6o$102b
obo6bo53bobo6bo$34bo67bobobb5o53bobobb5o$33bo69boobo7bo51boobo7bo$4bob
o26b3o70bobb6o54bobb6o$5boo99bobo60bobo$5bo99boobobb6o51boobobb6o$9bob
o96bobo6bo53bobo6bo$10boo96bobobb5o53bobobb5o$10bo98boobo7bo51boobo7bo
$112bobb6o54bobb6o$19bo92bobo60bobo$19bobo89boobobb6o51boobobb6o$19boo
93bobo6bo53bobo6bo$11bo102bobobb5o53bobobb5o$9bobo103boobo7bo51boobo7b
o$10boo106bobb6o54bobb6o$118bobo60bobo$117boobobb6o51boobobb6o$120bobo
6bo53bobo6bo$26boo92bobobb5o53bobobb5o$21bobbobbo93boobo7bo51boobo7bo$
21b6o97bobb6o54bobb6o$3o121bobo60bobo$bbo18b6o96boobobb6o51boobobb6o$b
o18bo6bo98bobo6bo53bobo6bo$20bobb5o98bobobb5o53bobobb5o$18bobobo7bo96b
oobo7bo51boobo7bo$18boobbobb6o99bobb6o54bobb6o$22bobo105bobo60bobo$21b
oobobb6o96boobobb6o51boobobb6o$24bobo6bo98bobo6bo53bobo6bo$5boo17bobo
bb5o98bobobb5o53bobobb5o$oobbobo18boobo7bo96boobo7bo51boobo7bo$boo3bo
21bobb6o99bobb6o54bobb6o$o27bobo105bobo60bobo$27boobobb6o96boobobb6o
51boobobb6o$30bobo6bo54bobo41bobo6bo53bobo6bo$30bobobb5o54boo42bobobb
5o53bobobb5o$31boobo7bo52bo43boobo7bo51boobo7bo$34bobb6o99bobb6o54bobb
6o$34bobo105bobo60bobo$33boobobb6o96boobobb6o51boobobb6o$36bobo6bo98bo
bo6bo53bobo6bo$36bobobb5o98bobobb5o53bobobb5o$37boobo7bo96boobo7bo51b
oobo7bo$40bobb6o99bobb6o54bobb6o$40bobo105bobo60bobo$39boobobb6o96boob
obb6o51boobobb6o$42bobo6bo98bobo6bo53bobo6bo$42bobobb5o98bobobb5o53bob
obb5o$43boobo7bo96boobo7bo51boobo7bo$46bobb6o99bobb6o54bobb6o$46bobo
105bobo60bobo$45boobobb6o96boobobb6o51boobobb6o8bo$48bobo6bobboo94bobo
6bobboo49bobo6boboobobobo$48bobobb5obboo94bobobb5obboo49bobobb5oboboob
obo$49boobo104boobo59boobo10bobo$52bobb7o98bobb7o53bobb4o4bo$52bobo7bo
97bobo7bo52bobo4bobboo$51boobobb6o96boobobb6o51boobobboobo$54bobo105bo
bo58bobobo3b4o$54bobobb6o97bobobb6o50boboboboo4bo$55boobo5bo98boobo5bo
51bobobobob3o$58bobb3o102bobb3o54bobobobo$55boobobo102boobobo5boo49bob
oobbo$55boobobbo101boobobbo4boo49bo3boo$59boo106boo54booboo$224bobo$
224bobo$225bo28$203b3o$205bo$204bo!
