#CJust for fun.
#C
#CDavid Quentin Dauthier,
#CDecember 31st, 2001
x = 125, y = 76, rule = B3/S23
o$boo$oo33$80boo$76b4oboo$76b6o$77b4o$87boo$83boo5bo$82b3o6bo$81boo8bo
$80bo3b8o$81b6o$82bo$15bo15bo15bo15bo$14bobo13bobo13bobo13bobo24boo$
14bobo13bobo13bobo13bobo22booboo$5boo8bo5boo8bo5boo8bo5boo8bo5boo5boo
9b4o$5boo14boo14boo14boo14boo6boo9boo$76bo$$80boo$81boo$80bo$$84boo$
85boo26boo$84bo24b4oboo$102boo5b6o$88boo8b4oboo5b4o$89boo7b6o16boo$88b
o10b4o13boo5bo$115b3o6bo$92boo20boo8bo$93boo8bo9bo3b8o$92bo8boo11b6o$
102boo11bo$$122boo$112boo6booboo$96b4o10bo4bo4b4o$95b6o15bo4boo$95b4ob
oo8bo5bo$99boo10b6o!
