#Cp3 oscillator components with no stable cells
x = 133, y = 90, rule = B3/S23
9bobo5bo3bo5bobo$8bo3bo4bo3bo4bo3bo$9bo7bo3bo7bo$11booboobo3bobooboo$
17bo3bo$10bo3bo9bo3bo$8bobo17bobo$$8bo19bo$7boo18boo$7bo19bo$5bobbo16b
obbo$o4bo14bo4bo$4oboob3o9b4oboob3o$3oboob4o9b3oboob4o$5bo4bo14bo4bo$
bbobbo16bobbo$3bo19bo$bboo18boo$bbo19bo$$obo17bobo96bo3bo5bobo$bbo3bo
9bo3bo93bo4bo3bo4bo3bo$9bo3bo93bo3bo7bo3bo7bo$3booboobo3bobooboo82bo4b
o3bobooboobo3bobooboo$bo7bo3bo7bo73bo3bo7bo3bo7bo3bo$o3bo4bo3bo4bo3bo
65bo6bo3bobooboobo3bo4bo9bo3bo$bobo5bo3bo5bobo65bobo5bo3bo7bo3bo18bobo
$92boobo3bo4bo$81bobo3bobbo4bo3bo30bo$80bo3bo3bobobo36boo$81bo47bo$83b
ooboo39bobbo$89bo32bo4bo$78bobobo3bo3bo31b4oboob3o$63bobo5bo3bo4bobbo
3bobo32b3oboob4o$62bo3bo4bo3boboo48bo4bo$28bo34bo7bo3bo5bobo40bobbo$
27bobo35booboobo3bo6bo42bo$71bo3bo48boo$24bobobbo30bobobo3bo$9bobo5bo
3bo4bobo3bo12bobo5bo3bo4bobbo57boo$8bo3bo4bo3boboo10bo3bo4bo3bo4bo3bob
oo62bo$9bo7bo3bo7booboobo3bo5bo7bo3bo5bobo55bobbo$11booboobo3bo5bo7bo
3bo7booboobo3bo6bo51bo4bo$17bo3bo4bo3bo4bo3boboo10bo3bo58b4oboob3o$10b
o3bo12bobo5bo3bo4bobo3bo65b3oboob4o$8bobo31bobobbo73bo4bo$118bobbo$8bo
36bobo71bo$7boo37bo71boo$7bo$5bobbo108boo$o4bo111bo$4oboob3o104bobbo$
3oboob4o99bo4bo$5bo4bo99b4oboob3o$bbobbo104b3oboob4o$3bo111bo4bo$bboo
108bobbo$bbo110bo$112boo$obo109bo$bbo3bo$9bo3bo89bobo4bobo$3booboobo3b
o4bo83bo3bo3bo$bo7bo3bo7bo3bo77bo$o3bo4bo3bobooboobo3bo4bo74booboo$bob
o5bo3bo7bo3bo7bo3bo73bo$16bo4bo3bobooboobo3bo4bo59bobo3bo3bo$21bo3bo7b
o3bo7bo3bo51bo3bo3bobo$28bo4bo3bobooboobo3bo4bo47bo$33bo3bo7bo3bo7bo3b
o5bobo34booboo$40bo4bo3bobooboobo3bo4bo3bo39bo$45bo3bo7bo3bo7bo31bobo
3bo3bo$52bo4bo3bobooboo32bo3bo3bobo$57bo3bo39bo$64bo3bo34booboo$68bobo
38bo$71bo28bobo3bo3bo$68bo30bo3bo3bobo$69bobo28bo$71bo3bo26booboo$78bo
3bo25bo$72booboobo3bo4bo9bobobo3bo3bo$70bo7bo3bo7bo3bo4bobbo3bobo$69bo
3bo4bo3bobooboobo3boboo$70bobo5bo3bo7bo3bo5bobo$85bo4bo3bo6bo$90bo3bo!
