#CJason Summers, 3 Sep 1999
x = 59, y = 109, rule = B3/S23
19boo$19boo$$5boo$5bobbo$19b3o$9bo9b3o$18bo3bo$7boo8bo5bo$6bo11bo3bo$
19b3o$$3boo3boo$3boo3boo$4b5o$5bobo12bobo$19bobbo$5b3o9boboo$$20bo$17b
oobo$19bo$$9bo$10bo8boo3boo$8bo11b5o$4bo15booboo$3b3o4bobbo6booboo$bb
5o4boo8b3o$boo3boo$$17bo$15bobo$3b3o10boo6boo$3b3o18bo$25b3o$27bo$4boo
9boo$4boo9b3o33boo$9boobbobbobo32boo$9boobboobboo$13boo$20bo$20b3o$23b
o$22boo$32bo$30bobo$31boo6$23b5o18boo$22bob3obo17b3o$23bo3bo20boobo5b
oo$24b3o21bobbo5boo$25bo22boobo$38boo6b3o$37bobo6boo$22boo13bo$23bo6bo
5boo$20b3o6boo$20bo8bobo11b4o$38boo7bo$38boobboo3bo$12boo28boobbo4boo$
8boobobboboo33boo$8boobbo4bo11bo$3boo8bo6boo7b3o$3boo9bobo4boo9bo$20bo
5bo4boo$24b3o5b3o$23bo9bobo$23boo8bobo$3bo30bo$3bo41bo$bbobo39boo3boo
3boo$booboo25booboboo6bobo$o5bo3boo19bo5bo12bo3bo$3bo6boo20bo3bo14b3o$
oo3boo4b3o19b3o3bo11b3o$12boo7bo17boo$12bobo5b3o15bobo$5b3o11b5o26bo$
5boboo9boo3boo24b3o$7boo10b5o24bo3bo$6boo11b5o26bo$4bobo12bobbo24bo5bo
$bboobbo11bo3bo13bo10bo5bo$18bo17bo11bo3bo$18boboo13bobo11b3o$19bo14b
ooboo$33bo5bo$36bo$3b5o8boo3boo10boo3boo$bbob3obo7bo5bo$3bo3bo$4b3o10b
o3bo13bo$5bo12b3o14bo$34bo15boo$50boo$$4boo30boo$4boo30boo$$18boo$18b
oo!
