#CJason Summers, 20 Aug 1999
x = 104, y = 147, rule = B3/S23
45bo$44bobo$44bobo$45bo$$43b3o$43bobbo$43bo$43bo3bo$43bo$44bobo3$50b3o
$50bobbo$50bo$50bo$51bobo10$29bo$29bobo$12bo17bobo$12boo16bobbo3boo$7b
oo4boo15bobo4boo$3boobboo4b3o13bobo$3boobboo4boo7bobo4bo$12boo9boo$12b
o10bo19b3o$43bobbo$43bo$43bo3bo$43bo$44bobo3$11bo38b3o$8b4o3boboo31bo
bbo$oo5b4o4boboboobboo25bo$oo5bobbo3booboboobbobo24bo$7b4o3boo8b3o24bo
bo$8b4o3boo8b3o9bobo$11bo12b3o11boo$23bobo7boo3bo$23boo8bobo$35bo$35b
oo7$28bobboo4boobbo$27bo3b3obb3o3bo$28bobboo4boobbo6boo$47boo$49bo5$
36boo$36boo3$50b3o$50bobbo$50bo16boo$50bo17bo$51bobo9boo3bobo6bobo$62b
oo5boo4bo3bo$64bo10bo19bo$74bo4bo14b4o$75bo12bo4boobobo$75bo3bo3boboo
5b3obobbobboo$35boo40bobobbob4o5boobobo3boo$35boo45boobboo6b4o$59boo
34bo$59boo$35bo$34bobo5boo$33bo3bo3bobo$33b5o3boboboo$32boo3boo3bobobo
$33b5o6bo33boo$34b3o6boo32boo10bobo$35bo6b3o34bo8bobbo$42b3o29boo11boo
10boo$42b3o29bobo8boo3bo8boo$43boo20boobboo6bo9boo5boo$34bo9bo20boobo
bbobbobbo10bobbo4bo$36boo4bobobo11boo9boo6bo11bobo$35b3o3boboboo11boo
14bobo$35boo4bobo30boo$36bo5boo$35bobo12b3o$36boo12bobbo5bo$50bo7b3o$
50bo6bo3bo$30booboboo14bobobbob3obo$57b5o$30bo5bo6bo$44boo$31booboo7b
oo$33bo$54b3o$54bo$55bo$35b3o$35b3o9boo$34bo3bo9boo$33bo5bo7bo$34bo3bo
$35b3o$56b3o$55bo3bo$40bo13bo5bo$40boo12booboboo$39bobo$$57bo$56bobo$
56bobo$57bo$$38bo17boo$37b3o16boo$36b5o$35bobobobo$35boo3boo3$38bo$37b
obo$37bobo$38bo$38boo$38boo$38boo!
