#CJason Summers, 28 Aug 1999
#C
x = 169, y = 695, rule = B3/S23
5boo$5boo3$4b3o$4b3o83boo$90boo$$16b3o$bboo3boo81b3o$3b5o7bo3bo70b3o$
4b3o8bo3bo$5bo$16b3o59b3o$88boo3boo$77bo3bo7b5o$16b3o58bo3bo8b3o$91bo$
15bo3bo58b3o$6bo8bo3bo$7boo$6boo8b3o59b3o$$77bo3bo$77bo3bo8bo$88boo$oo
3boo71b3o8boo$bb3o8bobo6bo$bo3bo8boo7bo95bo$bbobo9bo6b3o94bobo$3bo114b
obo$90boo3boo22bo$74bo6bobo8b3o$73bo7boo8bo3bo$3boo68b3o6bo9bobo$3boo
88bo$10bobo5bo$9bobbo3bobbo$8boo6bo$6boo3bo3bo3boo71boo$8boo82boo32bo$
bboo5bobbo65bo5bobo40boo$bobo6bobo64bobbo3bobbo38boo$bo78bo6boo$oo16b
oo3boo51boo3bo3bo3boo$18bobobobo62boo$19b5o60bobbo5boo$20b3o61bobo6bob
o$21bo73bo$72boo3boo16boo$72bobobobo$73b5o$74b3o$75bo$$21boo$21boo$40b
o$40b3o$43bo$42boo30boo$74boo4$45bo$44b3o$44b3o$$42boo3boo$42boo3boo5$
118bo$42boo73b3o$43bo73boboo$40b3o10boo63b3o$40bo12bobo62b3o$44b3oboo
4b3o61b3o$44b4obbo4b3o60boo$48boo4b3o$53bobo$53boo$123b3o$123bobbo$61b
3o18bo40bo$61bobo19bo39bo3bo$61b3o17b3o39bo$61b3o60bobo$61b3o$61b3o16b
o$61bobo17bo$61b3o15b3o5$121bo$120b3o$119boobo$119b3o$120boo16$76boo$
76boo$$139boo$139boo6$88bo50b3o$73boo3boo7bobo48booboo$86bo3bo47booboo
$74bo3bo7bo3bo47b5o$75b3o8bo3bo46boo3boo$75b3o8bo3bo69boo$86bo3bo27bo
41bo$86bo3bo26b3o33bo4bobo$87bobo26boobo32bobo3boo$88bo27b3o33boobo$
116b3o33booboo$74bo5bo35b3o33boobo$73b3o5bo35boo33bobo$73b3o3b3o71bo$
157boo$71boo3boo79boo$71boo3boo45b3o$122bobbo$125bo31b3o$74bo13bo32bo
3bo31b3o$73bobo10bobo36bo14bo$72boo13boo33bobo14bo$72boo$72b3o18bo46bo
3bobo8boo3boo$73bobo17bo47boboobo9b5o$74boo17bo63b3o$80bo77bo$80boo62b
o7b3o$76boo3boo60bobo6bo$81b3o69bo$81boo38bo$73boo5boo38b3o20b3o$72bob
o5bo39boboo19b3o$72bo48b3o20bo$71boo48boo$109bobo43b3o$110boo32bo$90b
5o15bo32b3o9bobo$89bob3obo47b3o8b5o$90bo3bo58boo3boo$91b3o59boo3boo$
92bo50bobo$144bo$156bo$157boo$92boo$92boo8boo55bo$102boo$155bobbo$146b
oo7boo$146boo4$102bo$101b3o$100b5o$99bobobobo41bo$81boo16boo3boo40b3o$
82bo62b5o$82bobo6bobo50bobobobo$83boo5bobbo50boo3boo16boo$89boo76bo$
87boo3bo3bo3boo54bobo6bobo$89boo6bo58bobbo5boo$90bobbo3bo3boo7boo47boo
$91bobo5bo3bo5bobo36boo3bo3bo3boo$84boo17boo6bo40bo6boo$84boo16bo35boo
7boo3bo3bobbo$138bobo5bo3bo5bobo$138bo6boo17boo$147bo16boo$84bo$83bobo
9bo$82bo3bo8boo$83b3o8bobo68bo$81boo3boo66bo9bobo$153boo8bo3bo$153bobo
8b3o$162boo3boo$$87boo8b3o$88boo$87bo8bo3bo$96bo3bo49b3o8boo$160boo$
97b3o49bo3bo8bo$149bo3bo$$97b3o50b3o$86bo34bo$85b3o8bo3bo19b3o$84b5o7b
o3bo18boobo27b3o$83boo3boo29b3o41bo$97b3o20boo27bo3bo8b3o$149bo3bo7b5o
$160boo3boo$85b3o62b3o$85b3o$$162b3o$86boo74b3o$86boo$$162boo$70boo90b
oo$70boo6$69b3o$68booboo$68booboo$68b5o9bo$67boo3boo8bo$81bobo$82bo$
69boo11bo$68b5o9bo$68bo13bo$70b3o8bobo$72bo9bo$70boo10bo$70boo$118bo$
117b3o$65boo3boo44boobo$65bobobobo44b3o$66b5o5bobo37b3o$67b3o7boo37b3o
$68bo8bo39boo4$123b3o$84bo37bobbo$85boo6bo31bo$68boo14boo5bobo27bo3bo$
68boo22boo31bo$78bo43bobo$77b4o$76boobobo$75b3obobbo$76boobobo$67boo8b
4o4b3o$66bobo9bo6b3o$66bo17bo3bo$65boo$83boo3boo31bo$120b3o$120boboo$
121b3o18boo$121boo19boo3$142b3o$142b3o$$86boo$86boo$95boo43boo3boo$95b
oo44b5o$142b3o$143bo19boo$163bo$154boo5bobo$154boo5boo$95bo55boo$94b3o
53b3o$94b3o54boo$154boo$92boo3boo55boo$74boo16boo3boo61boo$75bo84boo$
75bobo5bobo$76boo3bo3bo$81bo$80bo4bo$81bo8bo$81bo3bo4bo$83bobo$77boo$
77boo67boo10booboboo$145boo6b3o$147bo5bo4bo5bo$154bo$76b3o17boo61boob
oo$76b3o9boo5bobo48b3o12bo$75bo3bo9boo6bo47bo3bo$74bo5bo7bo56bo3bo$75b
o3bo66b3o10bo$76b3o79bobo$157bo3bo$157b5o$81bo74boo3boo$81boo63b3o8b5o
$80bobo7b3o52bo3bo8b3o$91bo53bo3bo9bo$91bo54b3o$90b3o$$90b3o$90b3o$79b
o$78b3o9b3o$77b5o9bo$76bobobobo8bo66boo$76boo3boo7b3o65boo3$79bo$78bob
o$78bobo$79bo$79boo$79boo$5boo72boo$4bobo$3b3o$3boo$3boo$4bobo83boo$5b
o84bobo$91b3o$16b3o73boo$bboo3boo7b3o73boo$bboo3boo8bo72bobo$17bo73bo$
4b3o10bo$4b3o9bobo59b3o$5bo72b3o7boo3boo$79bo8boo3boo$16bobo60bo$17bo
61bo10b3o$17bo60bobo9b3o$17bo73bo$7bo8b3o$8boo6b3o59bobo$7boo70bo$79bo
$bb3o74bo$bo3bo72b3o8bo$o5bo71b3o6boo$o5bo81boo$3bo10bobo101bo$bo3bo9b
oo75b3o22b3o$bb3o10bo75bo3bo20boobo$3bo86bo5bo19b3o$90bo5bo19b3o$22boo
56bobo10bo22b3o$3boo17boo56boo9bo3bo21boo$3boo76bo10b3o$9bo83bo$7bobo$
6bobo64boo48b3o$5bobbo64boo17boo28bobbo$6bobo83boo31bo$bboo3bobo77bo
33bo3bo$bobo5bo77bobo35bo$bo86bobo31bobo$oo16boo3boo63bobbo$21bo66bobo
$18bo5bo62bobo3boo$19booboo63bo5bobo$20bobo72bo$21bo50boo3boo16boo$21b
o53bo$46bo25bo5bo$44bobo26booboo43bo$45boo27bobo43b3o$75bo44boboo$21b
oo52bo45b3o$21boo27bo70boo$40bo9bobo$40b3o7boo$43bo$42boo30boo$74boo3$
45bo$43booboo$$42bo5bo$$42booboboo7$42boo$43bo$40b3o10bobo$40bo12bobbo
$44boo10boo$44boo8bo3boo$49boo5boo$48bo4bobbo$53bobo$62bo$61b3o$60b5o
7$60b5o$61b3o$62bo15$106bo$104bobo$105boo3$104bo$102bobo$103boo$76boo$
76boo$$139boo$139boo4$140bo$87b3o49b3o$76bo9bo3bo47bo3bo$75b3o8bo3bo
46bob3obo$74b5o8b3o48b5o$73boo3boo$74b5o$74bo3bo81boo$75bobo82bo$76bo
10b3o62bo5bobo$86bo3bo60boo5boo$86bo3bo59boo$74bo12b3o39boo18b3o$72boo
boo51boo20boo3boo$81bo48bo20boo$71bo5bo4bo69bo$80b3o56bo17boo$71boobob
oo60bobo16bobo$87boo50boo17b3o$87b3o69boo$81bo3boo4bo52boo13boo$81bo4b
o3boo52bobo10bobo$80bo4boo4bo52bo13bo$81bobbo$$82boo71boo3boo$74boo79b
oo3boo$74boo$80boo69b3o3b3o$80boo69bo5b3o$83boo67bo5bo$83b3o37b3o$83b
oo37bobbo18bo$73boo5boo43bo17bobo$72bobo5boo39bo3bo16bo3bo$72bo52bo16b
o3bo$71boo19bo29bobo17bo3bo8b3o$91b3o48bo3bo8b3o$90b5o47bo3bo7bo3bo$
89boo3boo46bo3bo$143bobo7boo3boo$144bo$$91b3o$91b3o$121bo$120b3o$92boo
26boboo$92boo8boo17b3o$102boo17boo$155boo$146boo7boo$146boo$$102bo$
102bo$101bobo$100booboo42bo$99bo5bo41bo$102bo43bobo$81boo16boo3boo39b
ooboo$82bo61bo5bo$82bobo5bo56bo$83boo3bobo53boo3boo16boo$87bobo77bo$
86bobbo69bo5bobo$87bobo69bobo3boo$88bobo7boo60bobo$90bo7b3o59bobbo$84b
oo74bobo$84boo64boo7bobo$149b3o7bo$99boo63boo$84bo14bobbo61boo$83b3o
10bo3bobbo$82bo3bo9boo3boo46boo$84bo10bobo49bobbo14bo$81bo5bo58bobbo3b
o10b3o$81bo5bo59boo3boo9bo3bo$82bo3bo65bobo10bo$83b3o76bo5bo$162bo5bo$
88boo73bo3bo$89boo6b3o64b3o$88bo8b3o$98bo61boo$98bo51b3o6boo$98bo51b3o
8bo$97bobo51bo$151bo$86bo64bo$85b3o9bobo50bobo$85b3o10bo$98bo64bo$83b
oo3boo8bo51bobo9b3o$83boo3boo7b3o51bo10b3o$97b3o51bo$151bo8boo3boo$86b
o63b3o7boo3boo$85bobo62b3o$84boo$84boo77bo$84b3o75bobo$85bobo76boo$86b
oo76boo$163b3o$162bobo$70boo90boo$70boo4$70bo$69b3o$68bo3bo$67bob3obo$
68b5o$81b3o$80bo3bo$79bo5bo$$78bo7bo$67boobbo6bo7bo$69bobo$71boo6bo5bo
$72boo6bo3bo$70boboo7b3o$70b3o3$65boo3boo$68bo$65bo5bo$66booboo6bobo$
67bobo8boo$68bo9bo$68bo$85bo$84b4o$83bo4bo$84bobobo$68boo16boo$68boo$
76boo$75bobo$74b3o4boo$73b3o4bobbobbo$74b3o4booboobo$67boo6bobo6bo3bo$
66bobo7boo6b5o$66bo16boo3boo$65boo17b5o$85b3o$86bo$$142boo$142bobo$
143b3o$144boo$144boo$142bobo$143bo$86boo35bo$86boo28bo5boo$95boo20bo4b
obo15boo3boo$95boo18b3o22boo3boo$$119b3o20b3o18boo$121bo20b3o18bo$120b
o22bo8bobo6bobo$95bo54bo3bo6boo$93booboo52bo$149bo4bo$92bo5bo51bo$150b
o3bo$92booboboo53bobo$74boo66bo17boo$75bo66bo17boo$75bobo4bo59bobboo$
76boo3bobo61bobo$79boo3bo60bo$79boo3bo$79boo3bo$81bobo$82bo$77boo$77b
oo17boo54b3o$96boo54bo7b3o$77bo75bo5bo3bo$76bobo79bo5bo$76bobo10boo68b
o3bo$77bo12boo54b3o11b3o$89bo57bo11bobbo$147bo11b3o$74booboboo65b3o9bo
boo$74bo5bo77bobo$75bo3bo66b3o10bo$76b3o3bo63b3o$82boo7bo$81bobo7bo54b
3o7boo3boo$147bo8bobobobo$91bo55bo9b5o$90bobo53b3o9b3o$159bo$90b3o$79b
o$79bo$78bobo9b3o$77booboo$76bo5bo7bobo$79bo11bo66boo$76boo3boo75boo$
91bo$91bo$78bo$78bo$77bo3$79boo$79boo!
