#CJason Summers, 20 Aug 1999
x = 121, y = 184, rule = B3/S23
18boo$18boo$$5boo$5boo4$40boo$4b3o11b3o18bobo$4b3o10bo3bo16b3o$3bo3bo
8bo5bo15boo13boo$16booboboo15boo13boo$bboo3boo30bobo$40bo$19bo$18bobo$
18bobo16boo3boo$bb3o14boo16boo3boo$6boo13bo$6boo12b3o16b3o$7boo10bo3bo
15b3o$5bobo10bob3obo15bo12b3o$5boo7bo4b5o28bo3bo$12boo37bo5bo$13boo37b
o3bo$oo3boo46b3o$oo3boo3boo41b3o$10boo30bo$bb3o38boo$bb3o37boo$3bo$37b
3o15b3o$23boo11bo3bo13booboo$23bo11bo5bo12booboo$24b3o8bo5bo6boo4b5o$
19bobo4bo11bo9boo3boo3boo$3boo15boo14bo3bo$3boo15bo16b3o$38bo$$35boo4b
obo13boo$36bo4boo$15boo16b3o6bo$15boo16bo$55boo$55boo4$23bo$23b3o8bobo
6boo$26bo8boo6boo$25boo8bo$69bo$68bobo$68bobo$34bo34bo$27b3obbobo$33b
oo32b3o$27bobo37bobbo$26b5o36bo$25boo3boo35bo3bo$25boo3boo35bo3bo$67bo
$68bobo$49bobo$50boo$50bo$25boo$26bo$23b3o10boo9bobo$23bo4bo7bobbo8boo
$27bo3boo7bo7bo23bo$27bo5bo6bo30b3o$28b5o7bo29boobo$36bobbo30b3o$36boo
32b3o$70b3o$45bo25boo$44bobo$43bo3bo16bobo$43bo3bo17boo$43bo3bo17bo$
43bo3bo$43bo3bo$43bo3bo14bobo$44bobo16boo$45bo17bo$69boo$69bobo$69bo3$
80boo$81bo$81bobo8boo$82boo7b3o$88boboo15bo$88bobbo8b3o4bobo$88boboo
16bobo$91b3obboobbo7bobbo3boo$92boobbo3bo7bobo4boo$72bo24bobbo6bobo$
71b3o10boo11boo8bo$70boobo10bobo$70b3o11bo$70b3o$70b3o16bo$71boo16bobo
$89boo$$91b3o9boo$91bo9bobbo7bo$86bo5bo7bo7boo3bo$84b4o12bo6bo5bo$78b
oo3boboboo11bo7b5o$78boobbobbob3o11bobbo$83boboboo14boo$84b4o$44boo40b
o$44boo$$90bobo$85bo4bobbo$86boo5boo8bo$81boo8bo3boo5bobo$44b3o34boo
10boo6boboo10boo$43booboo42bobbo6booboo10boo$43booboo42bobo8boboo$43b
5o54bobo$42boo3boo44bo9bo$92bo$72bo19b3o$44boo25b3o$43b5o22boobo$43bo
26b3o$45b3o22b3o$47bo22b3o$45boo24boo24b3o9boo$45boo50bo9bobbo$92bo5bo
7bo7b5o$90b4o12bo6bo5bo$40boo3boo42boboboo11bo7boo3bo$40bobobobo41bobb
ob3o11bobbo7bo$41b5o5bobo34booboboo14boo$42b3o7boo24bo7b3ob4o$43bo8bo
24bo7bobo4bo$77b3o5bo$84boo$55bo$55bo10boo16boo$52bo3bo8bobo17bo$40bo
11bobbo10bo18bobo8boo$39b3o9bobbo31boo7bobo$38bo3bo8boo28b3o10bo13bobo
$37bob3obo8bo28bo12bobbo6boobbobbo$38b5o39bo11bo8bobo5boo6boo$95bobo3b
o3bo3bo3boo4boo$96boobboob3o5boo$66bobo34boo3bobbo$67boo39bobo$43b3o
22bo$45bo12bobo$44bo12bobbo4bo11boo$56boo5boo12bobo$54boo3bo9bo9bo$56b
oo11bo9boo$50boo5bobbo$49bobo6bobo47boo$49bo46b3obbo5bo3bo$41b3o4boo
16boo3boo19bo3bo9bo5bo3boo$40bo3bo24bo20bobo4bo8bo3boboobboo$39bo5bo
20bo5bo9boo4boo16bo5bo$39booboboo21booboo10boo4boo17bo3bo$68bobo17boo
18boo$69bo20bobo$42bo26bo22bo$41bobo$41bobo$42bo$$42boo25boo$42boo25b
oo!
