#CJason Summers, 20 Aug 1999
x = 91, y = 124, rule = B3/S23
24bo$22bobo$12boo6boo$11bo3bo4boo12boo$10bo5bo3boo12boo$oo8bo3boboo4bo
bo18bo$oo8bo5bo7bo17bobo$11bo3bo26bobo$12boo29bo$23bo$24boo17b3o$23boo
17bobbo$45bo$41bo3bo$45bo$42bobo4$10bo7bo$8bobo5b4o$oo4boo8boobbobboo$
oo4boo11boobboo$6boo7bo10boo17b3o$8bobo4bo10b3o9bo5bobbo$10bo4bo10boo
11boo6bo$23boo8boo3boo3bo3bo$23boo8bobo11bo$35bo8bobo$35boo7$32bo4bo$
30boob4oboo8bo$32bo4bo9boo5boo$47bobo5bo$55bobo6boo$56boo6bobbo$68bo9b
obo$61bo6bo7bo3bo$59boo7bo7bo$64bobbo7bo4bo8boo$64boo10bo12boo$76bo3bo
$67bobo8bobo$67boo$68bo$$63bo$45b3o14boo$44bobbo14bobo$47bo$43bo3bo3b
oo22boo$47bo4bo22bobo$44bobo5bobo10bo4boo6bo7boo$20boo31boo9bobobbobbo
bbobbo7boo$20boo42boobob3o6bo$64booboo6bobo$64boobo7boo$64bobo$65bo$
54boo$20b3o31boo$19booboo$19booboo$19b5o$18boo3boo31boo3$20boo$19b5o$
19bo32boo3boo$21b3o29b5o$23bo29booboo$21boo30booboo$21boo31b3o3$16boo
3boo$16bobobobo22b3o$17b5o5bobo14bobbo$18b3o7boo17bo$19bo8bo14bo3bobbo
$47bobbobbo3bo$25boo17bobo5bo3b3o$25boo28b5o$54bobobobo$35bo18boo3boo$
36boo$18boo15b3obbo$18boo16b5o$37bo$37boo6b6o$44bo6bo7boo$33boo8bo8bo
6bo$32bobo9bo6bo8b3o$23boo3boo4bo10b6o11bo$25b3o$24bo3bo$25bobo$26bo$$
27b3o$27b3o4$25boo3boo$26b5o$27b3o$28bo8$28boo$28boo!
