#CJason Summers, 20 Aug 1999
x = 112, y = 166, rule = B3/S23
18boo$18boo$$5boo$5boo4$40boo$40boo$16booboboo$53boo$4b3o9bo5bo30bobo$
3bo3bo32bo13b3o$bbo5bo8booboo17b3o13boo$bbooboboo10bo18bo3bo12boo$37bo
b3obo9bobo$38b5o11bo$5bo$4bobo$4bobo44boo3boo$4boo10bo34boo3boo$3bo10b
oo4b3o$bb3o10boobbo3bo13boobbo11b3o$bo3bo33bobo11b3o$ob3obo11bo5bo16b
oo11bo$b5o12boo3boo17boo$10boo28boboo$10boo28b3o$21bo$20bo$20bo14boo3b
oo10bo$38bo11boo$23boo10bo5bo8b3o$17bobo3bo12booboo6boboo$18boo4b3o10b
obo8boo5b3o$18bo7bo11bo9bo5bo3bo$3boo33bo14bo5bo$3boo48bo5bo$43bobo10b
o$43boo9bo3bo$35boo7bo10b3o$36bo19bo$15boo16b3o$15boo16bo$55boo$55boo
3$32bobo$23bo9boo$23b3o7bo9boo$26bo16boo$25boo$$32bo$30bobo$31boo$69bo
$68bobo$68bobo$69bo$27b3o$26bo3bo36b3o$25bo5bo15bobo17bobbo$26bo3bo17b
oo17bo$27b3o18bo18bo3bo$27b3o37bo3bo$67bo$25boo18boo21bobo$26bo18b3o$
23b3o10bo7b3o$23bo10bobo6bobo$27boo4bobo8bo27bo$27boo3bobbo35b3o$33bob
o34boobo$34bobo8bo24b3o$36bo8bo25boo$44b3o$62bobo$63boo$44b3o16bo$45bo
$45bo$45bo14bobo$45bo15boo$44b3o14bo3$44b3o$45bo$45bo25boo$71bobo$71bo
9$56boo$54bobbo14bo$71b3o21boo$53bo16boobo21boo$70b3o13boo$54boo7boo6b
oo13bobo$56bo5bobo21bo$62boboboo35bo$63bobobo35b3o$53boo3boo5bo40bo$
53boo3boo3bobbo18bo19boo$54b5o7bo18b3o$55bobo4bo3bo21bo$66bo20boo$55b
3o5bobbo$65bo24bo$63bobobo4bo6boo8bobo$62boboboo3b3o4bobbo6bo3bo12boo
3boo$62bobo6boboo6bo6b5o15bo$63boo7b3o6bo5boo3boo7boobbo5bo$59bo12boo
5bobo6b5o8bobobbooboo$60bo18bobo7b3o9bo5bobo$58b3o19bo9bo17bo$54bo53bo
$53b3o38boo$52b5o20boo3boo9bobo$51boo3boo19bo5bo11bo$106bo$67bo6boobbo
3bo22b3o$53bo11bobo5boo4b3o22bo3bo$53bo12boo7bo27bob3obo$104b5o$57bo
12boo$58bo10bobo19b3o$57bo13bo18bo3bo$$78bo10bo5bo$54boo3boo15booboo8b
oo3boo$54boo3boo$75bo5bo$56b3o3b3o27bo$56b3o5bo10booboboo9bobo$57bo5bo
27bobo11boo$91bo13boo$91bo$91bobbo$92boo$$58b3o$58b3o$57bo3bo15boo$77b
oo$56boo3boo10$59boo$59boo!
