#Cc/5 sparker and LWSS->glider reaction found
#Cby David Bell, Dec 2000
x = 62, y = 77, rule = B3/S23
35boobo$35booboo3boo5boo5bo$9boo5boo13booboboo3boobbo3bobbooboobbo$b4o
bobobo5bobobob4o3boobobbo4bobo3bobo3bobo4b3o$3oboboboobo3boboobobob3o
5bobboob5oboo3boob3obbobboo$o3bobo13bobo3bo6b8o4bo3bo4b3obb3o$bob3o5b
ooboo5b3obo3boboboobboo16bobbobo$boo21boo33bo$b5o15b5o$4boo15boo4$23b
oo$23boo13b3o$37bobbo$40bo$21bo18bo$22bo7boo5bobo$22bo6bobo$29boboboo$
30bobobo$20boo3boo5bo$23bo8boo$20bo5bo5b3o$21booboo6b3o$22bobo7b3o$23b
o8boo$23bo8bo$30bobobo3b3o5boo$29boboboo3bobbo4bobo$29bobo6bo8b3o$30b
oo6bo9boo$39bobo6boo$25bobo18bobo$26boo19bo$20b3o3bo$19bo3bo$18bo5bo
19boo3boo$18booboboo19boo3boo$$33bo6b3o3b3o$34boo4bo5b3o$33boo6bo5bo$$
37boo$24boo12boo$37bo$$44b3o$21boo3boo16b3o$21boo3boo15bo3bo$22b5o3bo$
23bobo4boo10boo3boo$29bobo$23b3o5$26bo$25bobo$24bo3bo$25b3o16boo$23boo
3boo14boo11$26boo$26boo!
