#CJason Summers, 11 Sep 1999
x = 98, y = 141, rule = B3/S23
44b3o$44bobo$43bobbo$43bobo$43b3o6$41b3o$40bobbo$43bo$24boo17bo$24bobo
13bobo$12bo12b3o$9b4o3boo8b3o6boo33bo$8b4o3boo8b3o7boo30b4o$boo5bobbo
3booboboobbobo39b4o16bo$boo5b4o4boboboobboo33boo5bobbo8boo5bobo$9b4o3b
oboo39boo5b4o14bo3boo$12bo54b4o3boobobo4bo3boo3boo$70bobbo3boo5bo3boo
3boo$74bo10bobo$15boo8bo48bobbo8bo$15bobo5bobo27bo$6b3oboo4b3o3bo29b3o
$6b4obbo4b3obbobo27boboo23bo$10boo4b3o4bo29b3o11bo8b4o$15bobo35boo11bo
8b4o9boo$15boo49b3o6bobbo9boo$75b4o5bo$33bobo11bo28b4o4bo$34boo10b3o
30bo$8bo25bo10boobo23boo$6b4o6boobboo23b3o$oo3boboboo5b4obobbobo19boo
24bobbo$oobbobbob3o5boobo3bo3bo46bo9boo$5boboboo4bo12bo44bo9bobbo7bo$
6b4o14bo4bo4boo32bo5bo7bo7boo3bo$8bo19bo5boo30b4o12bo6bo5bo$24bo3bo36b
oboboo11bo7b5o$24bobo33boobbobbob3o11bobbo$32boo26boo3boboboo14boo$30b
o4bo30b4o$29bo6bo31bo$28bo8bo$28bo8bo$28bo8bo$29bo6bo20bobbo4bobbo$30b
o4bo12boo5b3obb6obb3o$32boo14bobo6bobbo4bobbo$48bo$29boo$28bobo$13bobo
11bo6boobboo$8bo4bobbo10bobbobbobboboo33boo$9boo5boo9bo6boo36b3o$4boo
8bo3boo8bobo31boo5boboo15bo$4boo10boo11boo9bo21boo5bobbo8b3o4bobo$13bo
bbo8bo14boo27boboo16bobo$13bobo10boo11bobo30b3obboobbo7bobbo3boo$25boo
46boobbo3bo7bobo4boo$78bobbo6bobo$78boo8bo$22bo$22bobo49boo$23bobo48b
oo$10boo11bobbo55boo$10boo11bobo55bo3bo$22bobo55bo5bo$22bo57bo3boboobb
oo$80bo5bo3boo$70b3o8bo3bo$14bo10bo44bo11boo$14boo9boo44bo$5boobboo4b
oo7bobo4bo$5boobboo4b3o13bobo13bo36boo$9boo4boo15bobo4boo5b3o30bo4boo$
14boo16bobbo3boo5boboo23boob5o6boo6boo$14bo17bobo12b3o22bo4boobbo5b3o
5boo$31bobo13boo12boo8bo8boo5boo$31bo29boo8bo7bo4boo$71bo12boo$72bo$
73boo$26boo$26boo14boo$43boo$42bo3$47bo$46b3o$26bo8bo9boobo$25b3o7boo
5bobb3o$24b5o5bobo3b3o3boo$23bobobobo9bo$23boo3boo9boo3$28boo$28boo$
30bo$28b3o$26bo7boo3boo14boo$26b5o4b5o15boo$27boo6booboo7bo$35booboo6b
3o$36b3o7boboo5bo$25boo3boo15b3o4b3o$26b5o16boo4bo3bo$26booboo24bo$26b
ooboo21bo5bo$27b3o22bo5bo$53bo3bo$41bo12b3o$35bo3bobo$34b3o3boo8boo$
33b5o11boo$28boobbobobobo12bo$28boobboo3boo$44boo$43bobo$45bo$$53bo$
32boo18b3o$33bo18b3o$30b3o$30bo5b3o11boo3boo$38bo11boo3boo$27bo9bo$26b
obo$14boo10boobo8bobo12bo$14boo10booboo6bobbo11bobo$26boobo6boo10boo4b
oo$26bobo5boo3bo8boo4boo$27bo8boo5boo8b3o$37bobbo4bo6bobo$38bobo11boo!
