#CJason Summers, 11 Sep 1999
x = 98, y = 172, rule = B3/S23
47b3o$47bobo$46bobbo$46bobo$46b3o6$44b3o$43bobbo$46bo$46bo$43bobo11$
55bo$54b3o$53boobo$53b3o$53b3o$54boo$$50bo$49b3o$48boobo$48b3o$49boo9$
72boo$71b3o$68boboo15bo$61boo5bobbo8b3o4bobo$30boo29boo5boboo16bobo$
29bo3bo37b3obboobbo7bobbo3boo$13boo13bo5bo37boobbo3bo7bobo4boo$6b3o4b
oo13bo3boboobboo37bobbo6bobo$5b5o6boo10bo5bo3boo37boo8bo$4bobo3bo5b3o
10bo3bo$4boo3bo6boo12boo12b3o$13boo9bobo17bobbo33boo$13boo10boo17bo35b
3o$25bo18bo32boboo9boo$45bobo29bobbo4bo5bo$21boo54boboo5bo$20bo3bo46b
oo7b3o3bo3bo$9boo8bo5bo45boo8boo5bo$9boo8bo3boboo5bo$19bo5bo7boo$20bo
3bo7boo$21boo53boo9boo$76bobo7bobo$70bo5bo8bo6boobboo$69bobo13bobbobbo
bboboo$15bo39bo12boboo13bo6boo$15bobo36b3o5boo3booboo14bobo$3boo11bobo
9boo5bo18boboo4boo4boboo15boo$3boo11bobbo7b3o3bo3bo17b3o11bobo$16bobo
5boboo5bo21b3o12bo$15bobo6bobbo4bo5bo16boo$15bo8boboo9boo$27b3o20bo9b
oo6boo$28boo19b3o6bo4bobbo4bo$49boboo5bo4bobbo4bo$50b3o5bo4bobbo4bo$
50boo8boo6boo$32b8o$32bob4obo$32b8o$67boo$67boo$58boo3bo6boo10bo$25bo
32bobo3bo5b3o7bobo$25bobo31b5o6boo6boo$8boo18boo4boo24b3o4boo9boo12boo
$6bo3bo17boo4boo19b3o9boo9boo12boo$5bo5bo16boo25bo24bobo$oobboobo3bo8b
o4bobo28bo13bo11bo$oo3bo5bo9bo3bo44bobo$6bo3bo5bobb3o48boo$8boo24boo$
33bobo38bo$35bo36b4o$71boboboo$15boo53bobbob3o8boo$15bobbo52boboboo9b
oo$7b5o7bo3bo48b4o$6bo5bo6bobbo51bo$6bo3boo7bobbobo$7bo7bobbo5bo$15boo
7bo45b3o9boo$70bo9bobbo7bo$65bo5bo7bo7boo3bo$10bobo50b4o12bo6bo5bo$8bo
3bo5b3o36boo3boboboo11bo7b5o$boo5bo7bobobbobboo31boobbobbob3o11bobbo$b
oo4bo4bo7boobbobbo34boboboo14boo$8bo19bo6boo26b4o$8bo3bobb3o10bo6boo
28bo$10bobo15bo$24bobbo$24boo44boo$70boo4$50bo$49b3o$48boobo19bo$48b3o
10boo7b3o$49boo4bo4boo8b3o$55b3o4bo$58bo9boo3boo$57boo9boo3boo3$68boo$
67bobo$66boo$67boo$41boo24boo$41boo7bo6boo3boo6b3o$49b3o$42bo6boboo5bo
3bo$41bobo6b3o6b3o$41bobo6boo7b3o$42bo23boo3boo$$67bo3bo$39booboboo22b
3o$39bo5bo22b3o$40bo3bo11bo5bo$41b3o3bo7bo5b3o$47boo6b3o3b3o$46bobo$
59boo3boobboo$59boo3boobboo$51b3o$51bo$52bo$44bo$44bo$43bobo18boo$42b
ooboo17bo$41bo5bo11boo4b3o$44bo14bobo5bo$41boo3boo11bo$70bo$68b4o$43bo
14bobo6boboboo9boo$43bo14bo3bo3bobbob3o8boo$42bo5boo12bo4boboboo$48boo
8bo4bo4b4o$62bo7bo$44boo12bo3bo$44boo12bobo!
