x = 77, y = 138, rule = B3/S23
15bo12bo$14bobo10bobo$13bo3bo8bo3bo$14bobbo8bobbo$14bobo4boo4bobo$15b
3o3boo3b3o$18bo6bo$17bobb4obbo$21boo7b3o$18b3obb3o3bobbo$32bo$32bo$29b
obo$18boo$18boo$$5boo$5boo29bo$35b3o$34boobo$34b3o$35boo$$4b3o$18b3o$
4bobo10bo3bo$3b5o8bo5bo$bboo3boo8bo3bo$bboo3boo9b3o$18b3o$$4boo$3boob
oo$4bobbo$4bo15b3o$7bo7bo3booboo$5boo6boo4booboo$14boo3b5o$18boo3boo5b
3o$oo3boo22bobbo$b5o5bo20bo$bb3o7boo18bo$3bo7boo16bobo4$23boo$23bo12bo
$24b3o8b3o$26bo7boobo$3boo29b3o$3boo30boo4$26bo$27boo$26boo7$20b4o$19b
6o$18b8o$17boo6boo6b3o$18b8o7bo$19b6o9bo$20b4o4$20boo$20boo$$20bo15bo$
19bobo13b3o$19bobo5boo5boobo$20bo5bobo5b3o$26boboboo3boo$27bobobo16b3o
$17booboboo5bo18bo$17bo5bo3bobbo18bo$18bo3bo7bo$19b3o4bo3bo$30bo$27bo
bbo41boo$29bo42boo$27bobobo11boo5bo$26boboboo11boo5b3o$26bobo7bo16bo$
22bo4boo6b3o14boo$23bo11boboo5bo$21b3o12b3o4b3o$36boo4bo3bo$44bo18b3o
6b3o$41bo5bo15bo7bo3bo$41bo5bo16bo5bo5bo$16b5o21bo3bo23booboboo$15bob
3obo8bo12b3o6booboboo$16bo3bo7bobo30b3o$17b3o9boo8boo11bo5bo4bo6bo$18b
o19boo22bo7boo$40bo12booboo$20b3o32bo13boobo$20b3o10boo34boobbo$32bobo
35b4o$34bo22bo$56bobo$18boo3boo17bo12bo3bo8boo3boo$19b5o17b3o11b5o11bo
$20b3o18b3o10boo3boo7bo5bo$21bo33b5o9booboo$25b3o11boo3boo10b3o11bobo$
27bo11boo3boo11bo13bo$26bo44bo$$42bo$41bobo$43boo$43boo25boo$22b3o17b
3o25boo$41bobo$22bobo16boo14boo$21b5o31boo$20boo3boo$20boo3boo3$23bo$
21boo$$20bo$$21bobbo$23boo!
