#Cc/3 tethered rake
#CBy David Bell, 26 Dec 01
x = 53, y = 96, rule = B3/S23
17b3obo$6boboo6bo5bo6bo$bb3obooboboo3boobobboo4b4o$bo6boobb5ob4obboobo
3boo$bboo3bo3bo3bo8b4obo3bo$14bo14bo$23bo4bo$24bo4$26b3o$26bobbo$26bo$
26bo$boob3o20bobo$boo4boo$obbobo3bo34b3o$7b3obb3o28bo3boobo$9b3obobo
22b3obb3o3b3o$9bo4bo22bobob3o4bo3bo$10boo26bo4bo7bo$41boo$10boo$9bobbo
$9bobbo$8boobo$9boboboo$6boobobo$6boobobobo$7bobobobbo$8bobbo3boo$7b5o
bb3o25boo$8b3oboboo4boo20boo$12bo7boo$12bo$$19b3o13boo$19boo14bobo$22b
oo8boobobo4b3o$21b3o8bobobo$20bobo3b3o5bo7bobo$20boo4bobbo3boo6b5o$26b
o5b3o5boo3boo$26bo5b3o5boo3boo$27bobobb3o$33boo$34bo8boo$19boo11bobobo
4booboo$19boo11boobobo3bobbo$35bobo6bo$35boo4bo$42boo3$42boo3boo$18b3o
5b3o8bo5b5o$17bo3bo3bobbo6boo7b3o$28bo7boo7bo$16bo5bo5bo$16boo3boobbob
o3$21boo$21bobo$23bo$22boo$19bo22bo$19bobbo9boo7b3o$19bo11boo8b3o$33bo
$39boo3boo$18booboboo14boo3boo$$18bo5bo$39boo$19booboo14bobo$21bo15boo
$38boo$38boo$41b3o$$21boo$21boo$$37boo3boo$$38bo3bo$39b3o$39b3o5$39boo
$39boo!
