x = 92, y = 182, rule = B3/S23
29bo3bo$29bo3bo$28bobobobo$$28bobobobo$30bobo$27bobo3bobo$27bobo3bobo$
27bobb3obbo$$26boo7boo$26bo9bo$27bo7bo$26boob5oboo$27bobbobobbo$28bobo
bobo$$29booboo$29bo3bo$28boo3boo$28boo3boo$$28boo3boo$27bobbobobbo$30b
obo$27bobbobobbo$26booboobooboo$26b4obob4o$30b3o$31bo5$30b3o$29bobbo$
32bo$32bo$29bobo$18boo$18boo$$5boo$5boo$37bo$36b3o$36boboo$37b3o$37b3o
$4b3o30boo$18b3o$4bobo10bo3bo$3b5o8bo5bo$bboo3boo8bo3bo$bboo3boo9b3o$
18b3o$$4boo$3booboo$4bobbo$4bo15b3o$7bo7bo3booboo$5boo6boo4booboo$14b
oo3b5o$18boo3boo5b3o$oo3boo22bobbo$b5o5bo20bo$bb3o7boo18bo$3bo7boo16bo
bo4$23boo$23bo$24b3o10bo$26bo9b3o$3boo31boboo$3boo32b3o$37b3o$37boo$$
26bo$27boo$26boo7$20b4o$19b6o$18b8o$17boo6boo6b3o$18b8o7bo$19b6o9bo$
20b4o8$37bo$36b3o$36boboo$37b3o$37b3o8b3o$37boo9bo$49bo7$11boo$11bobbo
$$15bo$$13boo$12bo32boo16b3o$45boo16bo$64bo$9boo3boo$9boo3boo$10b5o$
11bobo73boo$45b3o39boo$11b3o51bo$45bobo17b3o$44b5o19bo$37bo5boo3boo17b
oo$36b3o4boo3boo$36boboo$15bo21b3o$16bo20b3o6boo30b3o6b3o$14b3o20boo5b
ooboo29bo7bo3bo$10bo33bobbo31bo5bo5bo$9b3o35bo37booboboo$8b5o31bo22boo
boboo$7boo3boo31boo29b3o$67bo5bo4bo6bo$23bo53bo7boo$16boo3bobo21boo3b
oo16booboo$9b3o4boo4boo22b5o19bo13boobo$9b3o35b3o34boobbo$48bo36b4o$
72bo$9boo60bobo$9boo6bo52bo3bo8boo3boo$15booboo7boo41b5o11bo$28boo39b
oo3boo7bo5bo$14bo5bo6bo8bo4bo8boo18b5o9booboo$34boob4oboo6bo20b3o11bob
o$14booboboo15bo4bo9b3o18bo13bo$53bo32bo$$20boo$19bobo$20bo$19boo64boo
$19b3o63boo$20boo$18bo53boo$72boo3$19bo$18b3o$17b5o$16boo3boo$17b5o$
17bo3bo$18bobo$19bo3$19boo$19boo!
