x = 108, y = 49, rule = B3/S23
32bobo$31bo$31bo$31bobbo$31b3o3$30bobo$33bo40bo$33bo41boo28bobo$30bobb
o40boo29boo$31b3o72bo$77bobo23bo$78boo8boo11boo$32bobo43bo9boo12boo$
31bo49bo$26boo3bo50boo14bobo$26boo3bobbo46boo15boo$31b3o65bo$88bo$obbo
10bobbo69b3o$4bo3b4o6bo67bobboobboo$o3bobbo3bobbo3bo7b3o57boo5bobo$b4o
6bo3b4o6bo3bo65boo4boo$7bobbo13bo5bo13bobbo46boo5boo$25bo3bo6b4o3bo6b
4o32bo7bo$26b3o7bo3bobbo3bobbo3bo23boo5boo$36bo6b4o3bo27boo4boo$37bobb
o10bobbo30bobo5boo$86boobboobbo$21b3o67b3o$20bobbo3boo63bo$23bo3boo52b
o$23bo57boo15boo$20bobo57bobo14boo$99bo$77boo12boo9bo$21b3o54boo11boo
8boo$21bobbo52bo23bobo$21bo52bo$21bo52boo29boo$22bobo48bobo28boo$106bo
$$21b3o$20bobbo$23bo$23bo$20bobo!
