x = 167, y = 106, rule = B3/S23
126bobo$127boo$127bo$o40bo49bo31bo$boo36boo49bo33boo6bo$oo38boo48b3o
30boo5bobo$77bo53boo$5bo30bo38b3o50bo$6bo28bo38bo11bobo40bo5bo$4b3o28b
3o36boo10boo39b3o6boo$87bo47boo$71b3o$8bobo20bobo36bo3bo7bo48bobo5boo$
9boo7bo4bo7boo36bo5bo6bobo47boo7bo$9bo6boob4oboo6bo36bo5bo6boo48bo6boo
$18bo4bo45bo5bo68boo$66boobbo3bo4bo55bobo5boobo$11b3o14b3o34bobo3b3o3b
oo56bobo8bo$11bobbo5boo5bobbo34bo12boo56bo8boo$11bo8boo8bo33boo$11bo
18bo49b3o56bo8b3o$12bobo12bobo50bo57boo8bobbo$81bo56bobbo8boo$139b3o8b
o$85boo$12bo16bo54boo57boo8bo$11b3o14b3o55bo56bo8bobo$11boboo12boobo
112boboo5bobo$12b3o12b3o59boo53boo$12boo14boo59bobo57boo6bo$89bo58bo7b
oo$149boo5bobo$94bo$93boo58boo$11b3o14b3o62bobo56boo6b3o$10bobbo14bobb
o122bo5bo$13bo14bo132bo$13bo14bo128boo$10bobo16bobo125bobo5boo$157bo6b
oo$166bo$162bo$161boo$161bobo20$65bobo$66boo$66bo$$71bo$26bo42bobo$24b
oo44boo$25boo$74bo38bobo$obo18bo53boo36boo$boo17bo53boo38bo$bo18b3o$
79bo29bo$6bo73bo28bobo$4bobo9bobo59b3o28boo$5boo9boo$17bo71bobo14bo$9b
o79bobo12boo$10boo78bo14boo$9boo15bo$24boobo53b3o7boo8bo$16boo7boo56bo
6bobbo6bo$15boboo63bo8boo7b3o$16bo15boo$31boo44boo14bo$33bo44boo12bobo
$25bo51bo14bobo$25boo9boo$24bobo9bobo34boo28b3o$36bo35bobo28bo$74bo29b
o$20b3o18bo$22bo17boo27bo38boo$21bo18bobo26boo36boo$68bobo38bo$16boo$
17boo93boo$16bo95bobo$112bo$$117bo$116boo$116bobo!
