x = 132, y = 54, rule = B3/S23
32bo$32bobo48bobo$32boo50boo25bobo$84bo26boo$112bo$131bo$26bobo61bo38b
oo$26boo63bo14bo23boo$17boo8bo61b3o13bo$17boo86b3o$$21bo102bo$16bo3bo
74bo28bobo$15bobobb3o13boo58boo3bo22boo$16bo20bo57boobboo$13b3o21bobo
60boo$13bo16boo6bobo$30boo7bo3boo73bobo$bo20bo20boo73boo$bbo19bo57bo
17b3o8b3o7bo$3o18bobo15boo40boo15bobo8bobboo$16boo4bo9bo6bobo38boo15bo
bbo8boobbo4bo$16boo4bo7booboo4bo57bobo11b3o3boo$32bo64b3o17bobo$6bo$7b
oo78bo$6boo37boo38bobo$44boo40boo35boo$46bo76bobo$20bo102bo$13bo4boob
oo7bo4boo$11bobo6bo9bo4boo54bobo17b3o$12boo15bobo18b3o39boo3b3o11bobo$
30bo19bo41bo4bobboo8bobbo15boo$8boo20bo20bo45boobbo8bobo15boo$8boo3bo
7boo68bo7b3o8b3o17bo$12bobo6boo16bo51boo$13bobo21b3o50bobo$15bo20bo$
15boo13b3obbobo71boo$32bo3bo73boobboo$31bo53boo22bo3boo$84bobo28bo$34b
oo50bo$25bo8boo$25boo76b3o$24bobo78bo13b3o$79boo23bo14bo$80boo38bo$79b
o$19boo77bo$18bobo77boo26bo$20bo76bobo25boo$125bobo!
