#C1. By "Extrementhusiast", 13 Feb '11.
x = 153, y = 103, rule = B3/S23
119bo$81bo38bo$82boo34b3o$81boo$$124bo$86bo38bo$16bobo41bobo24boo34b3o
$17boo41boo24boo7boo$17bo43bo33boo$129bo$91bo38bo$21bobo31bobo34boo3bo
30b3o6bo$22boo31boo28boo4boo3bobo38bobo$22bo33bo29bo10bo35bobbobo$86bo
bo9b3o31bo5bo$87boo11bo31bo$26bobo21bobo$27boo5bob3ob3obo5boo42bo$27bo
6bo9bo6bo42bo$34bob3ob3obo49boo36boo$95bo36bobo$95bo37boo$26bo25bo77bo
3bo5bo$26boo23boo36bo11boo26bobo7bobo$25bobo23bobo35b3o9bobo26bo5bo3bo
$92bo10bo32boo$91bobo3boo4boo31bobo$21bo35bo34bo3boo39boo$21boo33boo
40bo$20bobo33bobo$93boo$93boo7boo34bo$16bo45bo38boo29bo5bo$16boo43boo
40bo28bobobbo$15bobo43bobo67bobo$133bo6b3o$107boo31bo$106boo33bo$108bo
$$145b3o$145bo$146bo3$150b3o$150bo$151bo6$37boo$36bobbo$36bobobboo$37b
oboobo$o34bobo$18bo14b3obob3o$o15bobo13bo4bo4bo$17boo14b3obobb3o$o34bo
$37boob5o$o22bo15boo3bo$21bobo18bo$o21boo15bobboo$37b3o4bo$38bobbobobb
o$28bo9bobooboboo$26bobo5booboo4bo$27boo5bo5boboo$39bo6boo$35bo10bo$
33bo10bobo$31bobo10boo$32boobboo$35bobbo$35bobbo$35bobo3bo$$31boo$30bo
bo$30bo10bo3b3o$29boo6bo7bo$33boobo5bo3bo$33bo4booboo$30booboboobo$30b
obbobobbo11b3o$32bo4b3o10bo$33boobbo13bo$34bo$32bo3boo$32b5oboo15b3o$
41bo13bo$34b3obbob3o12bo$34bo4bo4bo$35b3obob3o$39bobo18b3o$34boboobo
20bo$34boobbobo20bo$37bobbo$38boo!
