x = 101, y = 60, rule = B3/S23
98bo$97bo$97b3o5$91bo$90bo$90b3o3$79boo$79boo$bbo81bo8boo$obo80bo8bobo
$boo75bo4b3o6bo$39bo37bobo11boobobbo$38bo39bo10bo4b4o$38b3o34b3o11bob
3o$75bo13bo5b3o$9bo75boo4boobo3bo$7bobo74bobbo4boboboobbo$8boo75bo6bob
ooboboo$32bo27bobbobbo23boobobobo$31bo28b7obbo12boo7bobobboo$13boo16b
3o33b3o11bobo7bobobobboo$17bobboo40b4o15bobbo4boobb4obo$12bo6b3o39bobo
b3o14boo6bobo5bo$12b3obbobboo39bobo4bo14bo6bob3oboboo$60boobob3obo6bo
14bo4bobo$61bo5bobo6boo14b3obobo$30boo29bob4obboo4bobbo15b4o$30bobo27b
oobbobobo7bobo11b3o$30bo31boobbobo7boo12bobb7o$62boboboboo23bobbobbo$
9b3o47booboboobo6bo$11bo47bobboobobo4bobbo$10bo50bo3boboo4boo$37boo23b
3o5bo13bo$37bobo26b3obo11b3o$37bo24b4o4bo10bo$62bobboboo11bobo$bb3o62b
o6b3o4bo$4bo60bobo8bo$3bo61boo8bo$79boo$79boo3$67b3o$69bo$68bo5$60b3o$
62bo$61bo!
