x = 121, y = 61, rule = B3/S23
13bobo74bo$14boo31bo43bo$14bo30boo42b3o$46boo$$120bo$21bo64bobo29boo$
22bo64boo7bo22boo$20b3o16bo47bo9boo$39bobo54boo$bobo35boo$bboo$bbo91bo
17bo$27bo29bo37bo16bobo$28boo25boo36b3o8bo7boo$27boo3bobo21boo44bobo$
9bo22boo69boo$10bo22bo$8b3o$100bo4bobo$49bo51boobboo$49bobo48boo4bo$
24boo7bo15boo$15bo7bobo6bobo$16boo4bobbo6bobbo$15boo6boo8b3o81bo$107b
3o6bobo$42bobo62bobo7bo$14bo27boo63b3o$14boo27bo$13bobo$$22b3o8boo6boo
64b3o$22bobbo6bobbo4boo65bobo7bo$23bobo6bobo7bo64b3o6bobo$7boo15bo7boo
83bo$6bobo$8bo$$47b3o50boo4bo$24bo22bo53boobboo$24boo22bo51bo4bobo$oo
21bobo3boo$boo25boo$o29bo72boo$55bo46bobo$54boo37b3o8bo7boo$17boo35bob
o38bo16bobo$16bobo75bo17bo$18bo16b3o$35bo$36bo59boo$87bo9boo$87boo7bo
22boo$10boo74bobo29boo$11boo30bo76bo$10bo31boo$42bobo$89b3o$91bo$90bo!
