x = 182, y = 81, rule = B3/S23
124bo$122bobo$123boo4$bo$bbo$3o4$135bo$136boo$135boo5$12bobo$13boo$13b
o166bo$179bo$129boo48b3o$129boo17bo$149bo$129b4o14b3o$129bo3bobboo$
132boobboo16booboo$155boboo$155bo$26bo12boo112bobo$24bobo12bo86boo25b
oo$19boo4boo10bobo85bobo$20bo16boo88bo39bobo$20bobo116bo13boo12boo$21b
oo5b3o108boo12boo13bo$27bo3bo107bo$27bo3bo112b3o$28b3o114bo$18boo17boo
$19bo17bobo97bo$19bobo17bo96b3o$20boo17boo102bo$28b3o83bo13boo12boo$
27bo3bo82boo12boo13bo$27bo3bo81bobo39bo$28b3o5boo117bobo$36bobo89boo
25boo$20boo16bo88bobo$19bobo10boo4boo87bo$19bo12bobo89boobo$18boo12bo
91booboo16boobboo$145boobbo3bo$133b3o14b4o$133bo$134bo17boo$101b3o48b
oo$103bo$102bo3$45bo$44boo$44bobo$$146boo$145boo$147bo7$56b3o$56bo$57b
o$158boo$158bobo$158bo!
