x = 149, y = 68, rule = B3/S23
51bo$51bobo$51boo3$94bo$9bo85boo49bo$7bobo84boo50bobo$8boo136boo4$39bo
$39bobo$39boo3$106bo$21bo85boo25bo$19bobo84boo26bobo$20boo112boo6$28b
oo$10boo5boo9boo$10bobo4bobo83boo$12b3o4bo84bo$bbo3boo3bo3bo3boo83bobo
14boo$bobobobbobb3obbo4bo5bo77boo14bobbo$obo3bobo4b3obboboo4bobo94bo$o
bbooboboo4bobbo3bo3bo3bo$bobobbo3boboo3bo3bo3bo3bo$oobbo3b4obooboboboo
4bobo86b3o$bbobo3bobo4bo5bo5bo89bo$bboboboboboboo5boo94bobo$3boboboboo
bobboobo96boo9boo$bobobobo4bo6bobo104bobo$boo3boo4boo6boo6boo98bo$28b
oo98boo$$103boo$102bobo14boo$104bo13boo$120bo$20boo$19bobo$21bo4$39boo
$39bobo$39bo51boo$90bobo38boo$92bo37boo$132bo$8boo$7bobo$9bo4$51boo$
51bobo$51bo!
