x = 195, y = 177, rule = B3/S23
74bo$74bobo$74boo8$64bo$64bobo$64boo5$42bo85bobo42bobo$41b3o85boo42boo
$40b3obo84bo44bo$41bo3bo8bo$42bo3bo7bobo$43bob3o6boo$44b3o$45bo$$37boo
$36boob4o95bobo22bobo$37boo4bo95boo22boo$36bo6boo94bo24bo$36bo4bobo$
36bo5bo68boo18boo38boo18boo$36bo3bo3bobo62booboo15booboo36booboo15boob
oo$35bobbo18b3o49b4o16b4o38b4o16b4o$34bobbo6bobo10b4o49boo18boo40boo
18boo$28bob4o17bo4boo$27b3o5bo$27bobo4bo15boo4bo91bo6bo$28bo18b4o10bob
o82booboobbooboo$20bo7bo4bo14b3o97bo6bo$19b3o6bobbo29bobo$18b3obo5bo3b
o$19bo3bo5b3o$20bo3bo5bobbobo23boo$21bob3o33boo$22b3o8bobo$23bo15bo
108bo6bo$39boo105booboobbooboo$39boo107bo6bo$38b3o$36bobo$110boo18boo
40boo18boo$109b4o16b4o38b4o16b4o$21b3o85booboo15booboo36booboo15booboo
$23bo87boo18boo38boo18boo$22bo13bobo$34b3o102bo24bo$34boo103boo22boo$
34boo8boo92bobo22bobo$35bo8boo$39bobo$$39bobo$11b3o$13bo$12bo$129bo44b
o$129boo42boo$128bobo42bobo5$b3o$3bo$bbo28$31bo$32bo151bo$30b3o150bo$
183b3o7$41bo$42bo131bo$40b3o18b4o108bo$57boobo4bo81boo24b3o$56bo3bo4bo
81boo$56bo4boo$56bobbo4boo$56bobbo3bobbo79boo$obo38bo15boo4bobbo79boob
o$boo37b3o17boo4bo82bo$bo37b3obo7bo5bo4bo3bo82bo$40bo3bo7bo4bo4boboo
80bobbo14bo$33bo7bo3bo4b3o5b4o85boo14bo$33b3o6bob3o93boobbo7bo10b3o$
29bo6bo6b3o90boobboo3bo4booboo$35boo7bo91boo7bo6bo$27bob3o109b4o$29boo
bo114bo$10bobo16boboo114bo$11boo17b3obo111bobo$11bo135bo$32bo12bo101bo
$44bobo$43boo16bo$44bobo13boo$45bo14bobo3$20bobo14bo129bo$21boo13bobo
127boo$21bo16boo105boo19bobo$36bobo105bobo$37bo12bo95bo$71bo90boo$48bo
b3o17boo89boo$50boobo16bobo90bo$50boboo$51b3obo$38bo7boo129bo$37b3o6bo
6bo122boo$36b3obo6b3o85boo39bobo$21b4o5b3o4bo3bo7bo84bobo$17boobo4bo4b
o7bo3bo93bo$16bo3bo4bo5bo7bob3o37bo90boo$16bo4boo17b3o37boo89boo$16bo
bbo4boo15bo38bobo90bo$16bobbo3bobbo$17boo4bobbo$20boo4bo160bo$17bo4bo
3bo159boo$17bo4boboo99boo59bobo$18b4o18b3o81bobo$40bo85bo$41bo140boo$
181boo$183bo6$50b3o$50bo$51bo!
