x = 96, y = 111, rule = B3/S23
22boo5boo$22boo5boo13$22boo5boo$21bobbo3bobbo$24booboo$23bobobobo$23bo
bobobo$21bo9bo$20bo11bo$$24booboo$22bobbobobbo$22b3o3b3o$5bo$4bobo$4bo
bo22boo$3booboo4boo15boo$13bo$13bobo$14boo5boo$$19bobbo$19bobo3$30bo
52boo5boo$16boo10booboo50boo5boo$15bobo11bobbo$17bo12boo$$3o5b3o$obboo
boobbo$b3o3b3o24boo$bbo5bo24bobbo$33booboo$35bo3$45bo$43booboo$44bobbo
$45boo$4b3o3b3o69boobo3boboo$3bobbo3bobbo68bobbo3bobbo$3boobo3boboo69b
3o3b3o$49boo$48bobbo$48booboo$50bo3$60bo$58booboo$59bobbo24bo5bo$60boo
24b3o3b3o$85bobbooboobbo$85b3o5b3o$$64boo12bo$63bobbo11bobo$4boo5boo
50booboo10boo$4boo5boo52bo3$74bobo$73bobbo$$73boo5boo$80bobo$82bo$65b
oo15boo4booboo$65boo22bobo$89bobo$90bo$65b3o3b3o$65bobbobobbo$67booboo
$$63bo11bo$64bo9bo$66bobobobo$66bobobobo$67booboo$64bobbo3bobbo$65boo
5boo13$65boo5boo$65boo5boo!
