#C2. Nicolay Beluchenko, 18 Apr 2010
x = 165, y = 82, rule = B3/S23
21bo90bobobo$$21bo94bo$$21bo90bobobo$$21bo90bo$$21bo90bobobo20bo$135b
oo$136boo3$obo$boo$bo4$125bo$125bobo$125boo$$12bo$13bo$11b3o6$128boboo
$127booboo$35boo91bobbo$22bo12bo$15boo6boo8bobo55bobo$16bo5boo9boo57b
oo$16bobo73bo$17boo5b3o$23bo3bo$23bo3bo$24b3o87b3o$14boo17boo79boo35b
3o$15bo17bobo115bo$15bobo17bo78b3o23bo11bo$16boo17boo66bo11bo23b3o$24b
3o77bo$23bo3bo74b3o35boo$23bo3bo111b3o$24b3o5boo$32bobo$16boo9boo5bo$
15bobo8boo6boo127bo$15bo12bo133boo$14boo146bobo$$124bobbo$124booboo$
124boobo4$37b3o$37bo$38bo4$129boo$128bobo$130bo$$49bo$48boo$48bobo5$
118boo$119boo$118bo!
