x = 166, y = 130, rule = B3/S23
163bo$163bobo$163boo12$149bo$149bobo$149boo12$135bo$135bobo$bbobo130b
oo$3boo$3bo6$120bo$118b3o$117bo$117boo$121bo$121bobo$16bobo95b3o4boo$
17boo95b3o$17bo92bob3o$110boo$111boboo$113boo$109bo3bobb3o$109bobobobo
bo$114b3o$114boo$100b3o8bobo$100bobbo8bo7bo$100bobbo15boo$101boo16bobo
$30bobo58boo$31boo57bobbo$31bo58bobbo$79boboobo6b3o$77bo3booboo$77bo3b
obbobbo$77bobbo4bobbo$77bobbo4bobbo$78bobbobbo3bo$80booboo3bo$72b3o6bo
boobo$72bobbo58bo$72bobbo57boo$73boo58bobo$44bobo16boo$45boo15bobbo$
45bo7bo8bobbo$52bobo8b3o$50boo$49b3o$48bobobobobo$47b3obbo3bo$51boo$
51boobo$54boo$51b3obo92bo$49b3o95boo$43boo4b3o95bobo$42bobo$44bo$47boo
$48bo$45b3o$45bo6$162bo$161boo$29boo130bobo$28bobo$30bo12$15boo$14bobo
$16bo12$boo$obo$bbo!
