x = 231, y = 231, rule = B3/S23
104bobo17bobo$103bo23bo$103bo23bo$103bobbo17bobbo$103b3o19b3o27$103boo
21boo$102b3o21b3o$102boobo19boboo$103b3o19b3o$104bo21bo8$57bo115bo$58b
o113bo$56b3o113b3o11$45bo139bo$43bobo139bobo$44boo139boo$71bobo83bobo$
72boo83boo$72bo29bobo21bobo29bo$105bo19bo$105bo19bo$102bobbo19bobbo$
103b3o19b3o6$59bo111bo$60boo107boo$59boo109boo$88bo53bo$86bobo53bobo$
87boo53boo10$75bo79bo$76bo77bo$74b3o77b3o6$105boo17boo$105boo17boo7$
32boo27bobbo101bobbo27boo$b4o26b4o30bo47bo3bo47bo30b4o26b4o$o3bo26boob
oo25bo3bo46boo3boo46bo3bo25booboo26bo3bo$4bo28boo27b4o28boo15bo7bo15b
oo28b4o27boo28bo$obbo90boo16boo3boo16boo90bobbo$113bo3bo$$110bo9bo$
109bobo7bobo$105bo4bo9bo4bo$104bobo17bobo$103booboo15booboo4$103booboo
15booboo$104bobo17bobo$105bo4bo9bo4bo$109bobo7bobo$110bo9bo$$113bo3bo$
obbo90boo16boo3boo16boo90bobbo$4bo28boo27b4o28boo15bo7bo15boo28b4o27b
oo28bo$o3bo26booboo25bo3bo46boo3boo46bo3bo25booboo26bo3bo$b4o26b4o30bo
47bo3bo47bo30b4o26b4o$32boo27bobbo101bobbo27boo7$105boo17boo$105boo17b
oo6$74b3o77b3o$76bo77bo$75bo79bo10$87boo53boo$86bobo53bobo$88bo53bo$
59boo109boo$60boo107boo$59bo111bo6$103b3o19b3o$102bobbo19bobbo$105bo
19bo$105bo19bo$72bo29bobo21bobo29bo$72boo83boo$71bobo83bobo$44boo139b
oo$43bobo139bobo$45bo139bo11$56b3o113b3o$58bo113bo$57bo115bo8$104bo21b
o$103b3o19b3o$102boobo19boboo$102b3o21b3o$103boo21boo27$103b3o19b3o$
103bobbo17bobbo$103bo23bo$103bo23bo$104bobo17bobo!
