x = 237, y = 176, rule = B3/S23
180boo5boo$180boo5boo$42boo5boo$42boo5boo$70bo$69boo$55boo11b3obo$55b
oo10boo$68boo17b3o112boo5boo$69bo15bo4bo11boo98boo5boo$85bo5bo10boo$
69bo20bo112bo5bo$68boo18boo112b3o3b3o$42b3o3b3o4boo10boo7bobo123bobbob
obbo$41bobbo3bobbo3boo11b3obo3boo10boo90boo5boo15booboo$45bobo21boo6bo
12bo88bobbo3bobbo$45bobo22bo14bo5bo10boo76bobbobobbo$45bobo37bo4bo11b
oo79bobo$41bobbo3bobbo35b3o91b3ob3o14bo7bo$42bo7bo128b3o5b3o13bobobobo
$179boo7boo13bobobobo$179boo7boo12bobooboobo$180bobooboobo13boo5boo$
179b5ob4o$66bo110boob3oboboo$64boo111bobbobobbo34boo5boo$65boo112boob
oo36boo5boo$$47bo127bo11bo$48boo126bo9bo$47boo129bobobobo$178bobobobo$
179booboo$89boobo83bobbo3bobbo$70boo12b3obboobbo3boo78boo5boo$41booboo
24boo13boo6bo3boo95bo14boo10bo5bo$41booboo40b3o3boo101boo12boo9b3o3b3o
$41booboo41bo3bo100boobo24bobooboobo$39bobooboobo23bo5bo144booboo$39b
3o3b3o7booboo11bo5bo9bo3bo102boo26booboo$40bo5bo8bo3bo26b3o3boo100bo
27booboo$55b4o8boo11boo3boo6bo3boo$56bobo25b3obboobbo3boo$57bobo11bo5b
o11boobo$57b4o10bo5bo$56bo3bo114boo17boo16bo23bo$56booboo115bo17bo17b
3o19b3o$173b3o19b3o6boo9bo17bo$173bo23bo5boo9boo17boo$39boo5boo156b3o$
39boo5boo158bo11bo$218bobo$218boo$$181boo5boo$181bobooboobo$182bobobob
o35bo7bo$182bobobobo9bo24bobbo3bobbo$181bo7bo8b3o26bobo$200boo16bo8bob
o$199boo16boo8bobo$217bobo3bobbo3bobbo$182b3ob3o35b3o3b3o$184bobo$182b
o5bo$183booboo$184bobo9boo$51booboo128bobo8bobbo$51bo3bo129bo10boo$51b
4o140boo$52bobo$53bobo$53b4o141boo$52bo3bo140boo$52booboo139bobbo$197b
oo$222bo5bo$221b3o3b3o$220boobbobobboo$219bob4ob4obo$221b3o3b3o$194boo
24b3o5b3o$155boo5boo29boo$155boo5boo30b3o$196bo7$188bo$188b3o30boo5boo
$190boo29boo5boo$154b3o5b3o24boo$47booboo103b3o3b3o$47bo3bo101bob4ob4o
bo$47b4o103boobbobobboo$48bobo104b3o3b3o$49bobo104bo5bo$49b4o133boo$
48bo3bo132bobbo$48booboo133boo$185boo3$188boo$187boo10bo$186bobbo8bobo
$187boo9bobo$197booboo$196bo5bo$198bobo$152b3o3b3o35b3ob3o$151bobbo3bo
bbo3bobo$155bobo8boo16boo$155bobo8bo16boo$155bobo26b3o8bo7bo$151bobbo
3bobbo24bo9bobobobo$56boo5boo87bo7bo35bobobobo$56boo5boo130bobooboobo$
195boo5boo$$43booboo117boo$43bo3bo116bobo$26bo5bo10b4o119bo11bo$11bob
oo11bo5bo11bobo131b3o$5boo3bobboobb3o25bobo102boo17boo9boo5bo23bo$5boo
3bo6boo3boo11boo8b4o102bo17bo9boo6b3o19b3o$10boo3b3o26bo3bo8bo5bo84b3o
19b3o17bo17bo$12bo3bo9bo5bo11booboo7b3o3b3o83bo23bo16boo17boo$26bo5bo
23bobooboobo$12bo3bo41booboo$10boo3b3o40booboo$5boo3bo6boo13boo24boob
oo$5boo3bobboobb3o12boo124booboo27bo$11boboo143booboo26boo$158booboo$
156bobooboobo24boboo$55boo99b3o3b3o9boo12boo$54boo101bo5bo10boo14bo$
56bo142boo5boo$198bobbo3bobbo$37boo162booboo$38boo160bobobobo$37bo162b
obobobo$198bo9bo$197bo11bo$$156boo5boo36booboo$53bo7bo94boo5boo34bobbo
bobbo$14b3o35bobbo3bobbo134boobob3oboo$oo11bo4bo37bobo137b4ob5o$oo10bo
5bo14bo22bobo115boo5boo13bobooboobo$13bo12bo6boo21bobo115bobooboobo12b
oo7boo$14boo10boo3bob3o11boo3bobbo3bobbo112bobobobo13boo7boo$25bobo7b
oo10boo4b3o3b3o113bobobobo13b3o5b3o$14boo18boo138bo7bo14b3ob3o$13bo20b
o164bobo$oo10bo5bo177bobbobobbo$oo11bo4bo15bo160bobbo3bobbo$14b3o17boo
140booboo15boo5boo$35boo10boo125bobbobobbo$31bob3o11boo125b3o3b3o$33b
oo140bo5bo$33bo$53boo5boo112boo5boo$53boo5boo112boo5boo7$196boo5boo$
196boo5boo!
