x = 434, y = 284, rule = B3/S23
340bo$338boo$339boo$$328bo$327bo$327b3o25$308bobo$308boo$309bo$$297bo$
297bobo$297boo24$279bo$277boo$278boo$$267bo$266bo$266b3o25$247b3o119b
oo$247bobo117bo4bo$239bobo5bobo55b6o55bo60b6o$239bobo63bo5bo54bo5bo54b
o5bo$239b3o63bo60b6o55bo$306bo4bo116bo4bo$308boo120boo$97bo$98boo$97b
oo10$236b3o$236bobo$228bobo5bobo$228bobo$228b3o6$274boo$273boo$275bo7$
127bobo95b3o$128boo95bobo$128bo88bobo5bobo$217bobo$217b3o15$214b3o$
214bobo$206bobo5bobo88bo$206bobo95boo$206b3o95bobo7$158bo$159boo$158b
oo6$203b3o$203bobo$195bobo5bobo$195bobo$195b3o10$335boo$334boo$336bo$
bboo120boo$o4bo116bo4bo$6bo55b6o60bo63b3o$o5bo54bo5bo54bo5bo63bobo$b6o
60bo55b6o55bobo5bobo$61bo4bo117bobo$63boo119b3o25$165b3o$167bo$166bo$$
154boo$155boo$154bo24$135boo$134bobo$136bo$$124bo$124boo$123bobo25$
104b3o$106bo$105bo$$93boo$94boo$93bo!
