x = 182, y = 120, rule = B3/S23
4bobo$5boo$5bo13$179bo$179bobo$179boo18$39bobo33bo$40boo32bobo$40bo33b
obo$73boob3o$79bo$73boob3o$73boobo20bo$96bobo$96bobo$95boob3o$101bo$
95boob3o$95boobo20bo$118bobo$72b3o43bobo$71bo3bo41boob3o21bo$70bo5bo
46bo20bobo$71bo3bo41boob3o21boo$72b3o42boobo$63b3o$62bo3bo27b3o$61bo5b
o25bo3bo$62bo3bo25bo5bo$63b3o27bo3bo$94b3o$85b3o$84bo3bo27b3o$83bo5bo
25bo3bo$84bo3bo25bo5bo$85b3o27bo3bo$116b3o$61boboo42b3o$36boo21b3oboo
41bo3bo$35bobo20bo46bo5bo$37bo21b3oboo41bo3bo$61bobo43b3o$61bobo$62bo
20boboo$81b3oboo$80bo$81b3oboo$83bobo$83bobo$84bo20boboo$103b3oboo$
102bo$103b3oboo$105bobo33bo$105bobo32boo$106bo33bobo18$boo$obo$bbo13$
176bo$175boo$175bobo!
