#CDavid Bell, 4 Nov '07
x = 448, y = 328, rule = B3/S23
14b4o$13b6o$12boob4o$13boo$$bboo$b4o11bo$ooboo9bo$boo11bo$7bobo4boobbo
39bo$6boobbo7bo37bo3bo$7bobo4boobbo36bo$boo11bobbo11bo25bo4bo$ooboo9bo
12bobo25b5o$b4o23boo$bboo$13b6o$13bo5bo$13bo33bo6bo$14bo4bo25bobo6boo$
16boo28boo5bobo3$22b4o13bo$22bo3bo12boo24bo$4b4o14bo15bobo22bobo$4bo3b
o14bobbo37boo$4bo$5bobbo$25b3o$9bo10bobobo3bo$7b3o10bo7bo$6bo3bo15boo$
6bo4b3o61b3o$6boobob3o8bo51b5o$8bo3boo59boob3o$9bobo62boo3$4b4o5boo$4b
o3bo3booboo$4bo8b4o55bobo$5bobbo5boo56boo$73bo$42boo$11bobbo5boo19boob
3o$10bo8b4o19b5o$10bo3bo3booboo20b3o$10b4o5boo$71boo$69bo4bo$28boo38bo
$14boo8boobb4o36bo5bo$12booboo7boobb5o35b6o$12bobbo8bo6boo$12bobbo9bo
5bo12bobo$13boo10bo19boo$45bo$$11bobbo$10bo9boo15boo$10bo3bo4boob3o11b
ooboo$10b4o6b5o12b4o3bo5b3o$21b3o14boo3boboo3b3obbo$42bo3bo6bobo$38boo
3boboo3b3obbo18bobo$37b4o3bo5b3o22boo$36booboo34bo$37boo3$102bobo$102b
oo$103bo3$79bobbo$78bo$78bo3bo$78b4o9boo26bo$84b3o5boo$84booboo7boo$
84b3o5boo3bo$52boo7b5o12b4o9boo4bo$51booboo5bo4bo11bo3bo13b3o$52b4o5bo
16bo$53boo7bo3bo12bobbo$64bo$$55bo$54boo9boo7b4o$53boobo10bo5bo5bo$54b
obo8boo6bo5bo30boo$55boo8bo7bo6bo28boob4o16bo$74b6o30b6o15bo$70bo4bob
oo32b4o16b3o$61bobbo5bo5bo$52boo6bo15bo$51booboo4bo3bo$52b4o4b4o19b5o$
53boo28bo4bo$83bo48bobo$84bo3bo43boo$86bo46bo$91b6o$91bo5bo$91bo$92bo
4bo$94boo$79b4o$79bo3bo$79bo7bo4b3o$80bobbobb10o$85boob3o3bo40b3o$80bo
bbobb6o42b5o$79bo7bo45boob3o$79bo3bo50boo$79b4o28bobo$112boo$92boo18bo
$91boob4o$92b6o$93b4o$162bo$161bo$161b3o$101boo$100booboo11b3o$83boo
16b4o13bo$82booboo15boo13bo$83b4o$84boo76bobo$104bo57boo$98boo3b3o35bo
21bo$86b3o9b3ob5o33bo187bo$85boo3bo9b3o37b3o183bo3bo78b4o$84boobbobo9b
3o222bo83bo3bo$85bo5bo9bo50b5o138boo28bo4bo78bo$86boobbo11bo49bo4bo
136b4o4b4o19b5o80bobbo$90bo61bo140booboo4bo3bo$88bo64bo3bo136boo6bo$
92bobbo59bo147bobbo20boo$83boo6bo237bo$82booboo4bo3bo211boo18boo$83b4o
4b4o202boo8boo13bo$84boo210bobbo5bo3bo13bo$295boobbo4bo3bo12b3o$126bo
169boobbobbo4bo$124bo3bo168b4o3bobo$123bo$93boo28bo4bo177bo$92b4o4b4o
19b5o167boo7bo3bo9boo57boo$91booboo4bo3bo189b4o5bo13b4o47b3o6boo$92boo
6bo91bo100booboo5bo4bo7booboo9bo36bobbo$101bobbo86bo94boo6boo7b5o9boo
11bo21bo13bo3bo$97bo53b4o36b3o61bobbo5boo19boob3o32bobo4boobbo18bo12bo
3bo$99bo50b6o98bo8b4o19b5o31boobbo7bo16b3o13bob3o$95boobbo7bobboo37boo
b4o98bo3bo3booboo20b3o33bobo4boobbo31b3o$94bo5bo5bob4o38boo102b4o5boo
52boo11bo35bobobbo$93boobbobo6bobbo179bo26booboo9bo37bo$94boo3bo6bobo
20bo138bo21bo26b4o46b3o$95b3o32bo22bo38bobo73boo19bo28boo$128b3o25bo
35boo64boo7boobo$104bo45bo4bobbo12bo21bo62boobbo7bobo11bobo73boo$93boo
7bo3bo12bobbo26bobbo3bobo11bo85bobb3o3bo3boo12boo72booboo$92b4o5bo16bo
35bobobbo10b3o83bo4bobb3obo14bo74b4o$91booboo5bo4bo11bo3bo7bo17bo5bobb
oo98b5o97boo$92boo7b5o12b4o4bo3b3o16bo109boo5bo$124boo5boo16bo$124b3o
6bo17b3o101bobbo88bo59bo$124boo5boo18bo102bo9boo12b4o64bobo57bobo$118b
4o4bo3b3o121bo3bo4boob3o9bo3bo9bo53boo58boo$118bo3bo7bo123b4o6b5o9bo
11boo$118bo146b3o11bobbobboo5b3o$119bobbo161b3o6b3o$279bobbobboo5b3o$
270b5o3bo11boo11b4o$248bobbo18bo4bobbo3bo9bo10bo3bo$239boo6bo22bo7b4o
21bo$238booboo4bo3bo19bo3bo28bobbo$141b3o45bo49b4o4b4o22bo$140b5o45bo
49boo$139boob3o43b3o$108b4o5boo21boo80bo26bo47boo$108bo3bo3booboo34boo
64bo20bo3bo4bobb3obo37boob4o$108bo8b4o33b4o63b3o17boo4bo3bobboo3bo37b
6o$109bobbo5boo33booboo82boo5bo4bo6bo12bo25b4o$154boo85boo8boo3b3o11bo
bo$125bo145boo$111boo7bo3bobo$110bobo3boo3b4oboboo$110bo11boob3obo11bo
80bobo$110b3o8boo4boo13boo46b3o29boo15boo7b5o12b4o$127bo13boo46b5o7bo
21bo14booboo5bo4bo11bo3bo9bo$188boob3o6bo38b4o5bo16bo11boo$189boo9b3o
37boo7bo3bo12bobbobboo5b3o$119b3o12bobbo113bo19b3o6b3o19bo$108b4o6b5o
10bo132bobbobboo5b3o18bobo$108bo3bo4boob3o10bo3bo127bo11boo22boo$108bo
9boo13b4o9boo28boo16bo70bo3bo9bo$109bobbo26b3o5boo27boo14bo72b4o175bob
o$139booboo6b3o18bo20bobbo248boo$139b3o5boo23boo19boo250bo$133b4o9boo
23boo$133bo3bo126boo58boo58boo58boo$133bo130bo59bo59bo59bo$134bobbo32b
obbo92bo59bo59bo59bo$169bo89boob4obo51boob4obo51boob4obo51boob4obo$
169bo3bo85boobobbobo51boobobbobo51boobobbobo51boobobbobo$169b4o93bo59b
o47boo10bo47boo10bo$374boo58boo3$169boo115b4o$168b4o114bo3bo10bo$167b
ooboo114bo7boo4bobo$168boo5boob3o106bobbobb4o3bobboo$174bo5boo90bo19b
oo3bo5boboo$173boo7bo78boo7bo3bo12bobbobb4o3bobboo$142bobbo28bo5boo78b
4o5bo16bo7boo4bobo$141bo9boo15boo5boob3o78booboo5bo4bo11bo3bo10bo$141b
o3bo4boob3o11booboo88boo7b5o12b4o$141b4o6b5o12b4o$152b3o14boo12boo33b
oo78boo$184boo31boo46bo31bobo$183bo35bo5boo36b4o32bo$145boo4bo72boo36b
ob5o6bo$143booboo3b4o4boo41boo22bo34boo6bo4boo43b4o$143bobbo4b5obb3o
39bo4bo56b3obo3bo3boobo40b6o$143bobbo9bobobboo36bo63b3o3bo6boo39boob4o
$144boo8boobbooboo36bo5bo62bo49boo$154bo4boboo36b6o$160bo100boo$142bo
bbo5boo107b4o4b4o22bo$141bo8b4o105booboo4bo3bo19bo3bo$110boo29bo3bo3b
ooboo106boo6bo22bo$109b4o21boo5b4o5boo21boo94bobbo18bo4bo$108booboo11b
o8booboo34boob3o113b5o$109boo5bobbo3boboo7b4o35b5o$115bo3bo4b5o6boo37b
3o$97bo16boo4bo4bobbo$86boo7bo3bo15bo3bo4b5o$85b4o5bo14boo5bobbo3boboo
$84booboo5bo4bo8booboo11bo6boo58boo$85boo7b5o10b4o18bobo57bobo$110boo
20bo59bo3$88boo18bobo74boo$87bobbo95boo$86boobbo8bobo4bo3boobo71bo$87b
oobbo7bobo4bo5b3o$88b4o7boo5bo3bobobo$107bo4b3o73boo$108bobo76boo$86b
oo21bo79bo$85b4o4b4o22bo$84booboo4bo3bo19bo3bo$85boo6bo22bo$94bobbo18b
o4bo$116b5o$$99boo$98b4o$97booboo$98boo5boob3o$104bo5boo$103boo7bo$72b
obbo28bo5boo$71bo9boo15boo5boob3o$71bo3bo4boob3o11booboo$71b4o6b5o12b
4o$82b3o14boo$$77boo$75bo$73boo4boo51boo$73bo6boo48bo4bo$73bo7boo13boo
31bo$74bobbo3bo6bo5boboobbo28bo5bo$76bo11bo6bobobboobo25b6o$96booboob
oo$72bobbo5boo14b3o$71bo8b4o13b3o58boo$71bo3bo3booboo73boo$71b4o5boo
21boo54bo$102boob3o$87b4o5boo5b5o$87bo3bo3booboo4b3o$87bo8b4o$88bobbo
5boo$158b3o$92bo9boo53b5o$90b3o8b5o50boob3o$89bo3bo5bo4boo51boo$89bo4b
5o5boo$89boobob4o4boo$91bo3boob3o$92bobo$$114bo39b3o$87b4o24boo39bo$
87bo3bo22boo39bo$87bo17b4o$88bobbo13bo3bo$105bo23bo$106bobbo20boo4b3o$
129boo7bo$137bo$$96b6o$96bo5bo$96bo21b3o$97bo4bo17bo20bo$84boo13boo18b
o19bo3bo$83booboo50bo$84b4o3bo46bo4bo$85boo3bo47b5o$89bobbo7b3o$85boo
3bo11bo$84b4o3bo9bo$83booboo$84boo$$97b4o$96b6o$95boob4o$96boo!
