#CObliquely growing spaceship-like object.
#CFront part moves at 2c/5 (p20);
#Cback bart moves at (7,1)c/24 (p48).
#CNicolay Beluchenko 6 Aug 03
#C(right: a "rake" variation by Jason Summers)
x = 157, y = 123, rule = B3/S23
38bo16bo$37bobo14bobo$36booboo12booboo$36boobbo12bobboo$39b3o10b3o$36b
oo4boo6boo4boo$40b4o6b4o82b3o14b3o$38boo5bobbo5boo80bobo14bobo$39bob3o
6b3obo81bobbo12bobbo$40bo12bo82b4o12b4o$40bobo8bobo81boo4bo8bo4boo$42b
obo4bobo86bob3o6b3obo$43boo4boo84boobo4bo4bo4boboo$43bo6bo88boob3obb3o
boo$41boboo4boobo86boobboobboobboo$41bo3bobbo3bo88b3o4b3o$41boobbobbo
bboo86bobboo4boobbo$40bo4bobbo4bo$40bob3o4b3obo88bo6bo$40bobobo4bobobo
86b3o6b3o$39b3obo6bob3o85bobbo4bobbo$39bo3bo6bo3bo86b4obb4o$41boboo4b
oobo87bobbo4bobbo$42boob4oboo87b4o6b4o$44b6o89bo3bo4bo3bo$40bobb3obb3o
bbo83boo4bo4bo4boo$38b3ob3o4b3ob3o83bobo8bobo$38bo3boo6boo3bo86bo6bo$
38bob3o8b3obo85boobobboboo$39boobbo6bobboo88boboobo$39bobboo6boobbo85b
obo6bobo$38bo6bobbo6bo82boo3bo4bo3boo$38boobboobobboboobboo81boo3bo6bo
3boo$37bo3boo8boo3bo80bob3o8b3obo$38bobboboo4boobobbo83bo12bo$40b3o8b
3o86b3o6b3o$41b3o6b3o84boboobbo4bobboobo$42bobbobbobbo84boboobb3obb3o
bboobo$42b3o4b3o88bobbo4bobbo$41bo3b4o3bo83b4obboo4boobb4o$41boo8boo
85boo12boo$40bo3bo4bo3bo87b3o4b3o$40bobobo4bobobo87bo8bo$40boboboobboo
bobo88b3obb3o$43bo6bo56b3o14b3o13bo10bo$44bo4bo57bobo14bobo13b3obboobb
3o$107bobbo12bobbo$43b3obb3o56b4o12b4o12b5o4b5o$38bo4boo4boo55boo4bo8b
o4boo11bobobo4bobobo$37b3o69bob3o6b3obo19bobbo$36bo3bo5boo58boobo4bo4b
o4boboo15b6o$36booboo4bobbo61boob3obb3oboo19boboobo$32bo77boobboobboo
bboo18boo4boo$31bobobbob4o70b3o4b3o20bo6bo$30bo3bobbobbo69bobboo4boobb
o12b3o$31boboo100bo3bo5boo$32boo79bo6bo14booboo4bobbo$8bo16bo6boo10bo
66b3o6b3o13bobo5bobbo$7b3o14b3o5bo10bo6bo60bobbo4bobbo7b3obbobob3o$7bo
bbo12bobbo16b3o5bo60b4obb4o8b3o3bo$8b3o12b3o24bo60bobbo4bobbo6bobbo7b
oo$7bo18bo83b4o6b4o8bo$6boob5o6b5oboo82bo3bo4bo3bo7bo12bo$6booboo3bo4b
o3booboo80boo4bo4bo4boo4bobo9boo4boo$12bobbobbobbo88bobo8bobo19boo5bo$
11bobbo4bobbo90bo6bo27boo$9boboboo4boobobo87boobobboboo$9bo14bo89boboo
bo$14bo4bo91bobo6bobo$14bo4bo89boo3bo4bo3boo$11boo8boo16bo68boo3bo6bo
3boo$11bobbo4bobbo15bo69bob3o8b3obo$13boo4boo17b3o69bo12bo$11bobbo4bo
bbo88b3o6b3o$11b3o6b3o85boboobbo4bobboobo$9bo14bo82boboobb3obb3obboobo
12bo$9bo3boo4boo3bo86bobbo4bobbo14boo$9bobo3bobbo3bobo82b4obboo4boobb
4o11boo$13b8o88boo12boo$12boobobboboo90b3o4b3o$112bo8bo$12boobboobboo
91b3obb3o$11b3o6b3o88bo10bo$8b3oboo6boob3o8bo76b3obboobb3o$7bobboo10b
oobbo6bo$33b3o74b5o4b5o$11b3o6b3o87bobobo4bobobo$11bobbo4bobbo92bobbo$
7b3o4bo4bo4b3o87b6o14bo$7boobbobbo4bobbobboo87boboobo12boo$8bob4o6b4ob
o87boo4boo12boo$11bobo6bobo90bo6bo$8bo3b3o4b3o3bo81b3o$106bo3bo5boo$
13boo4boo85booboo4bobbo$11bobboobboobbo84bobo5bobbo$11b5obb5o6bo71b3o
bbobob3o$15bobbo9bo72b3o3bo$11boob6oboo5b3o69bobbo7boo$9boobo3boo3bob
oo78bo$13bo6bo81bo12bo$15b4o82bobo9boo4boo8bo$14bo4bo94boo5bo5boo$119b
oo7boo$16boo$8bo7boo$7b3o5bobbo$6booboo5boo$15bobbo$bbobbobobobo4boo6b
o$b3o3bo3boo10bo$o6bo3boo10b3o$obo$bbobo105bo$obbo104boo14bo$o108boo
11boo$14bo108boo$12boo$13boo99b3o$114bobo$4b3o107bobo$4bobo$4bobo!
