#CLWSSs push some junk at 7c/59
#CJason Summers, 7-Aug-1999
x = 90, y = 106, rule = B3/S23
43b3o$43bobo$43bobbo$44bobo$23boo19b3o$25bo$12boo12bo$12boo4bo7bo8boo$
9boo5boo8bo8boo$boo5b3o5bobboo4bo$boo6boo6b5oboo21b3o$12boo4bo27bobbo$
12boo32bo$46bo$47bobo$14boo$12bo3bo$6boo3bo5bo$6boobboobo3bobbobo$11bo
5bo3bo$12bo3bo8boo$14boo9boo4$9bo8boo$7bobo6bobbo$oo4bobo7bo3bobboo$oo
3bobbo7bobboobb3o$6bobo16boobo12bo$7bobo4b3o8bobbo5boo6bo$9bo15boobo5b
oo4b3o$23b3o$23boo$42bo$41boo$40boo$29b8o3boo$29bob4obo$29b8o12$26boo$
26boo3$46b3o$45bobbo$48bo15boo$25b3o8boo10bo14boo$24booboo6bobo7bobo
17bo$24booboo8bo4bo$24b5o11b3o42boo$23boo3boo9bo22boo21boo$39boo21boo
$$29bo$28boboo55boo$28bo$$28boobo$26bobbo16b3o6boo$26bobo7b3o7bobbo4bo
bo14bo11boo3boo$35bo3bo6bo6b3o7bo7boo6boo3b5o$34bo5bo5bo6boo7b3o5bo3b
oobboo4booboo$35bo3bo7bobo3boo6b5o6b3obo3bo3booboo$36b3o15bobo3boo3boo
6boobo8b3o$27b3o6b3o16bo5b5o9bo$26bo3bo30b5o$25bo5bo30bobbo$26bo3bo21b
oo3boo3bo3bo$27b3o22boo3boo7bo5boo3boo4b3o$27b3o4b3o26boobo6b5o5b3o$
33booboo3bo6b3o3b3o8bo7booboo4bo3bo$33booboo4boo4bo5b3o16booboo3bo5bo$
33b5o3boo6bo5bo18b3o5bo3bo$28boobboo3boo23boo3boo14b3o$28boo15boo15bo
5bo$46boo$45bo17bo3bo$64b3o$52b3o20boo$52b3o20boo$32boo17bo3bo$33bo4bo
$30b3o5boo10boo3boo$30bo6bobo43boo$65boo16boo$25boo38boo$24bobo$14boo
7bo6boo4bo$14boo7bobbobbobbobbobo$23bo6b3oboboo10boo$24bobo6booboo10b
oo$25boo7boboo$35bobo14boo$36bo15boo!
