#C A pentadecathlon crane (or tractor beam).
#C This object "lifts" a pentadecathon upwards forever using repeated
#C impacts of glider pairs produced by four slide guns.  The impacts
#C occur every 94 generations each of which moves the pentadecathon
#C upwards by one cell and changes its phase by four generations.
#C The slide guns are driven by period 184 spaceship guns.
#C David I. Bell, 1 January 2009
x = 276, y = 266, rule = B3/S23
47bo180bo$46bobo178bobo$46bobo178bobo$47bo180bo$$19bo236bo$17b3o236b3o
$16bo242bo$16boo240boo$30bo214bo$28b3o214b3o$27bo220bo$27boo218boo$33b
oo206boo$33bo208bo$18bo12bobo208bobo12bo$8bo8boobo10boo210boo10boboo8b
o$6b3o7bobb3o34bo162bo34b3obbo7b3o$5bo3bobbobb5oboo34bo160bo34boob5obb
obbo3bo$5bo4b3o5boobo33b3o160b3o33boboo5b3o4bo$5boobob3obb6o234b6obb3o
boboo$bboo3bo3boo3b4o236b4o3boo3bo3boo$bobo268bobo$bo272bo$oo272boo4$
17boo238boo$17boo238boo3$6boo260boo$5bobo260bobo$5bo264bo$4boo59bo144b
o59boo$65b3o140b3o$68bo138bo$67boo138boo$54bo166bo$54b3o162b3o$57bo
160bo$56boo160boo$14bo246bo$14b3o46booboo140booboo46b3o$17bo45booboo
140booboo45bo$16boo240boo$10boo47boo154boo47boo$11bo47boo5bo142bo5boo
47bo$11bobo51bob4o134b4obo51bobo$12boo56bo134bo56boo$30bo32boo5bo10boo
110boo10bo5boo32bo$31boo29b8o11bobo108bobo11b8o29boo$23boo5boo16bo12b
3o5bo13bo108bo13bo5b3o12bo16boo5boo$23boo23bobo10boobbo17boo13bo78bo
13boo17bobboo10bobo23boo$48boo15bo31bobo76bobo31bo15boo$97bobo76bobo$
98bo78bo$6boo260boo$7bo260bo$7bobo13boo226boo13bobo$8b3oboobbobobbo4bo
222bo4bobbobobboob3o$10b4obo3bobo55boo118boo55bobo3bob4o$10boo7bo7boo
48bobo116bobo48boo7bo7boo$11bob4obobboo5bo50bo116bo50bo5boobbob4obo$
12b4o5bo6bo50boo114boo50bo6bo5b4o$14bo8booboo45boo28bo68bo28boo45boob
oo8bo$23b3o47bo30bo66bo30bo47b3o$74b3o25b3o66b3o25b3o$76bo122bo$33boo
206boo$33bo208bo$34b3o10b3o176b3o10b3o$36bo10bobbo174bobbo10bo$22boo
23bo180bo23boo$22bo24bo3bo172bo3bo24bo$23b3o21bo180bo21b3o$25bo22bobo
174bobo22bo3$66bo142bo$66b3o138b3o$69bo136bo$68boo136boo$55bo164bo$55b
3o160b3o$58bo158bo$24bo32boo39b3o74b3o39boo32bo$24b3o43bo3bo22bobbo74b
obbo22bo3bo43b3o$27bo41b5obo24bo74bo24bob5o41bo$26boo40b3o4boo19bo3bo
74bo3bo19boo4b3o40boo$20boo46boob5o24bo26bo7bo4bo7bo26bo24b5oboo46boo$
21bo48b3o16b3o5bobo25bobo5boob4oboo5bobo25bobo5b3o16b3o48bo$21bobo64bo
bbo34boo7bo4bo7boo34bobbo64bobo$22boo48bo18bo92bo18bo48boo$68bobb3o17b
o92bo17b3obbo$67boobo3bo7boo4bobo94bobo4boo7bo3boboo$61boo3boob3obobb
oo4bobo106bobo4boobbob3oboo3boo$61boo3b3oboo4boo6bo106bo6boo4boob3o3b
oo$66b3o15boo104boo15b3o3$16boo240boo$17bo21boo27bo138bo27boo21bo$17bo
bo8b3obobbo3boo27bob3o130b3obo27boo3bobbob3o8bobo$18boo7bobbobobbo33bo
3bo128bo3bo33bobbobobbo7boo$26bo8bo37bo128bo37bo8bo$26bobbo4bo35boobo
4boo116boo4boboo35bo4bobbo$28boo42bo5bobo114bobo5bo42boo$28boo50bo114b
o50boo$28boobo48boo112boo48boboo$29b3o32boo8boo124boo8boo32b3o$30bo33b
o9bo126bo9bo33bo$62bobo10b3o120b3o10bobo$43boo17boo13bo120bo13boo17boo
$43bo188bo$44b3o22boo134boo22b3o$46bo4boo16bo136bo16boo4bo$32boo17boo
14bobo136bobo14boo17boo$32bo34boo138boo34bo$33b3o204b3o$35bo204bo$49b
oo17boo136boo17boo$51bobobo12bo138bo12bobobo$49boobbobo10bobo138bobo
10bobobboo$53bo3bo8boo140boo8bo3bo$41b3o8bob4obo156bob4obo8b3o$41boo8b
obbobobbobo152bobobbobobbo8boo$41bo3bo13bobbo150bobbo13bo3bo$41bobboo
5boo5bo3bo7bo134bo7bo3bo5boo5boobbo$37boo3bobo6bobbobb6o5b3o134b3o5b6o
bbobbo6bobo3boo$36bobo4bo13booboo5bo140bo5booboo13bo4bobo$36bo16bo6boo
5boo138boo5boo6bo16bo$35boo15bo6bo21bo112bo21bo6bo15boo$41boo36b3o112b
3o36boo$42bo35bo118bo35bo$39b3o37bo116bo37b3o$39bo36bobbo4boo104boo4bo
bbo36bo$52boo15bobo3bo8bo106bo8bo3bobo15boo$53bo14booboobbo6bobo106bob
o6bobbooboo14bo$50b3o15boboo7bobboo108boobbo7boobo15b3o$50bo16b3obb4o
bbo118bobb4obb3o16bo$67b3obb5o122b5obb3o$68boobboo128boobboo$67boobbo
132bobboo$53boo15bo134bo15boo$52bobo13boobo132boboo13bobo$52bo17bobo
130bobo17bo$51boo18bobo128bobo18boo$72bo130bo3$68boo136boo$68boo136boo
3$57boo158boo$56bobo158bobo$56bo162bo$55boo59bo42bo59boo$116b3o38b3o$
119bo36bo$118boo36boo$105bo64bo$105b3o60b3o$108bo58bo$107boo58boo$65bo
144bo$65b3o140b3o$68bo138bo$67boo52bo32bo52boo$61boo57b3o30b3o57boo$
62bo56boobbo28bobboo56bo$62bobo53boo3boo26boo3boo53bobo$63boo51bobobbo
bo28bobobbobo51boo$116boo3boo9boo8boo9boo3boo$111boo19bobo6bobo19boo$
74boo35boo21bo6bo21boo35boo$74boo58boo4boo58boo$98b3o74b3o$97bobbo74bo
bbo$78bo21bo74bo21bo$57boo18bobo16bo3bo74bo3bo16bobo18boo$58bo16boobo
10b3o8bo74bo8b3o10boboo16bo$58bobo14bobo19bobo76bobo19bobo14bobo$59boo
12bobboo11bobbo90bobbo11boobbo12boo$73boob3o10boboo35boo16boo35boobo
10b3oboo$76boo3bo46bobo14bobo46bo3boo$76boo4bo7bo39bo14bo39bo7bo4boo$
82bo47boo12boo47bo$81bo42boo24boo42bo$74bo3bo45bo26bo45bo3bo$74booboo
bboo42b3o20b3o42boobbooboo$127bo20bo$84boo104boo$84bo106bo$85b3o100b3o
$87bo100bo$73boo126boo$73bo128bo$74b3o122b3o$76bo122bo3$117bo40bo$117b
3o36b3o$120bo34bo$119boo34boo$106bo62bo$106b3o58b3o$109bo56bo$75bo32b
oo56boo32bo$75b3o120b3o$78bo118bo$77boo118boo$71boo130boo$72bo130bo$
72bobo47bo30bo47bobo$73boo43boobbo30bobboo43boo$78b3o37boo36boo37b3o$
77boboboo42bo7boo6boo7bo42boobobo$77bo46boboo5bobo4bobo5boobo46bo$77bo
3bo36boob3ob3o7bo4bo7b3ob3oboo36bo3bo$81bo36boob3o11boobboo11b3oboo36b
o$78bobo4boo31boo6boo20boo6boo31boo4bobo$84boo40boo20boo40boo$67boo11b
o4bobbo98bobbo4bo11boo$68bo10boo5b6o92b6o5boo10bo$68bobo7bo4bo3bob3o
31boo26boo31b3obo3bo4bo7bobo$69boo7booboboo38boo26boo38booboboo7boo$
78boo4bo106bo4boo$78b3obb4o42boo14boo42b4obb3o$82b5o42bobo12bobo42b5o$
85boo44bo12bo44boo$79boobobbo45boo10boo45bobboboo$79boo4bo29boo8boo22b
oo8boo29bo4boo$80b4o31bo9bo24bo9bo31b4o$80bo32bobo10b3o18b3o10bobo32bo
$79bo14boo17boo13bo18bo13boo17boo14bo$78bo15bo86bo15bo$79bo15b3o22boo
32boo22b3o15bo$97bo22bo34bo22bo$83boo33bobo34bobo33boo$83bo34boo36boo
34bo$84b3o102b3o$86bo102bo$101bo17boo34boo17bo$99boo4boo12bo36bo12boo
4boo$99boo4boo10bobo36bobo10boo4boo$102bo14boo38boo14bo$99booboo68boob
oo$99bo3boo66boo3bo$95boobbo76bobboo$95boo8bo64bo8boo$88boo11booboo64b
ooboo11boo$87bobo9bo4bo66bo4bo9bobo$87bo11boo74boo11bo$86boo12bo74bo
12boo$92boo88boo$93bo88bo$90b3o90b3o$90bo94bo$103boo66boo$104bo66bo$
101b3o68b3o$101bo72bo!
