#CJason Summers, 9-Aug-1999
x = 660, y = 652, rule = B3/S23
213bo$212b4o3b3o$211booboo3bobo$216bobb3o$211bo3boo$212b4o$200boo10b3o
$200boo7$192boo$192boo$$218bo8b3o$218bo$214bo3bo5boo$213bobo7bo$214bo
9bob4o$184boo39b5o$184boo$$227bobo$227bobo$228bo$227bobo13boo$227boo6b
o4boo$228bo5bo3b4oboo$193bo24boo15b4o4b5o$192b3o22bobbo14bo6b3o33b3o$
191bob3o22boo23bo$190boo3boo6b3o36b3o17boo15bo$190boobboboo8bo30bo24b
oo10b3oboo$190booboboo5bo3bo30bo24boo11b4obo$190boob3o6boo3boo67b3obo$
188bo4bo7bobbobobbo51bo15b3o$189b4o7boobbobobbo13boo34bobboo14bo$190bo
9bobbooboo15boo3bo30bo4bo$201bo4bo22bo35bo$199booboo23boo25boo4boo15b
ooboo$201b4o22bobo24boo4booboo12booboo$202boo58bo14boobo$228bobo47boo$
229bo$194boo33bo7boboobo43bo$193bobbo6bo32b3o4bo$194boo6bo33bo5bo21bo
17bo7bo$203bo33bo3bo4boo14b4o8boo5bo8bo$238bobo5boo14b4o8boo5bo3boo4bo
$281bo6bobo$287boobo$197boo63b4o$186boo8bobbo5bo29boo25b3o3bo16bo$185b
obbo7bobbo5bo29boo26bo3bobo$186boo8booboo4bo62bo$198boo38boo$238boo40b
oo20bo$211bo67bobbo18b3o$203bo7boo36bo30boo18bobbo$202bobobb3obobo27bo
7bo51b3o$203bo3boo3b3o12boo12b3o5bo51b3o$204boboboobobo13boo14bobo3boo
48boboobo$208booboo28bobbo53b3obbo$203bob5obo29boobbo51boob4o$204b4o
77boo11b3obo$285boo11b3o$298boo$289boo$219boo67bobbo$219boo45bo21bobo
11boo$264booboo20bo10boboo$266bo33b4o$256boo43bo24bo$255bobbo67bo$256b
oo6boo51bo8bo$263bobbo50bobo$262bo3boo48bo3bobb3o$262bo4bo50b5obo$263b
o3bo50bo$263bobbo38boo15boo$248boo15bo31boo6boo$247bobbo46boo$248boo5$
297boo$289boo6boo$173bo96bo18boo$173bobo92booboo$173boo93boo52b3o8bo$
270b3o46bo12b3o$266bo3bo47bobo10booboo$267bo3bo47bo12b3o$266bob3o18boo
42bo$267boo12boo6boo40bobo$267bobo11boo47b4o$208boo58bo61bo$208bobo57b
oo$208bo59b3o59booboo$267boobo58bo5bo$267b3o60bo3bo13bo$281boo50bo6b3o
5bo$272bo8boo40boo14bobboo3bobo$322bobbo12bo5bo3bo$323boo19bo3bo$339b
oobbo$244bobo41b3o50boo$244boo42bobo$245bo41bo3bo$287bo3bo$241bo49bo
36boo$240bobo42boo4bo36boo$243bo40bo6bo41bo$240boboo40bo5bo42boo$240bo
bo46boo41bobbo$241bo42bo3bo45boo$285bobo46bo9boo$309b3o30b3obo$291boo
19bo29bo3bo$291boo14boo4bo28boboo$310bo3bo29bo$300boo4bo4bobbo$297bob
3o4bo3bo3bo11bo$306b3oboboo12bo$310bo6bo8bo$306b4o7bobo$233bo57boobo
11boo8bo3bobb3o14boo$225b3o5bo57bobbo23b5obo15boo$224bobboo3bobo37boo
18b3o23bo$223bo5bo3bo38bobo47boo$229bo3bo38bo$224boobbo$213boo11boo$
213boo$332boo$332boo$308boo$308boo3$205boo$205boo$241bo$241bo$230b3o8b
o58boo$227bo9boo61boo$226bobo8boo$227bo9b3o3bo$197boo41b3o$197boo42bo$
241boo$240b3o$240bo$242bo$240bo15boo$240b3o5bo4bobbo$247bobobbob3obbo$
231boo15b4o4bobbo32bo$205b3o22bobbo22bobbo32bo$204bo3bo22boo16bo6bo35b
o$204bo4bo7bo36boboo17bo12bo$204bobobbo6b3o30bo25boo10bobb3o$204bobob
oo5bob3o30boo24bo11bo4bo$201bobboboo8bo3bo68bo3bo$201bobboo8bobbobboo
68b3o$202b3o9b4obb3o13boo35b3o$213bobbo3bo15boobboo30b3oboo$213bo6bo
21bo30bobboo13bobo$215bobbo21boo25boo4booboo13bobo$212booboo23bo26boo
5bobo14bobo$216bo24bobo31bo15bobo$291boo$241b3o$207boo44bobbo$206bobbo
6boo31b3ob3o42b3o$207boo6bo34boboboo40b7o$216boo33b3o5boo15b3o8boo6b9o
$251boo6boo13boo3bo7boo5b3o7bo$294bo6b3o$279bo21boo$211bo62bo3bo20bo$
199boo9boo36boo25b3o3bo16bo$198bobbo7boobo4b3o28boo30bobo14bo$199boo9b
obo68bo$103bobo105boo38boo$104boo145boo40boo$38boo5boo57bo158bo28bobbo
18b3o$38boo5boo169bo6b3o37bo29boo18bobbo$215bobo3bo4bo28bo5bo51bo$216b
o3boo4bo13boo11bobo6bo52boo$219bo6bo13boo14bobbo3bo51bobo$216bobobbob
3o28boobobobbo48b3obbo$217b5o32boobo53bobboo$216bo81boo11bo3bo$298boo
12bobo$38b3o3b3o265bo$37bobbo3bobbo254boo8bobbo$37boobo3boboo184boo67b
obbo10bo$232boo44bobo20bobo$278bobbo20bo9bobboo$278bobo32b3o$269boo68b
o$268bobbo66bobo$269boo7bo$276boobo49b3obo3bobbo$276boobo53bo4bo$45bo
230bo3bo49boboboobo$43booboo228b4o51bo3boo$43booboo229b3o38boo15bo$
261boo47boo6boo$42bobobobo211bobbo46boo$261boo$43booboo$38boo4b3o$38b
oo5bo$$310boo$302boo6boo$186bobo94bo18boo$19bo166boo94bobo51bo$17b3o
167bo93booboo50bo9bo$16bo267boo46bo3bo8bobo$16boo164boo94boo51bobo10bo
3bo$30bo151boo96bobb3o46bo12bobo$12bo15b3o247boobo20boo42bo$11bobo13bo
252bobbo10boo6boo$11boboo12boo251bo13boo47b4o$13boo18boo246boo59bo4bo$
33bo311bo$11bobbo16bobo22bo48bo176bo58bobbo3bo$12boboboo13boo23b3o44b
3o174booboo57bob3obo$14boboo41bo42bo178bo61bob3o13bo$13bobboo40boo42b
oo182boo6boo58bo5bobo$52boo54boo151boo19bobo9boo40boo14booboo$13boobo
36bo54bo152boo23boo47bobbo13boo3bobb3o$bboo10bobbo35bobo50bobo227boo
14booboo$bobo7bob4oboo3boo29boo50boo245b4o$bo9bobooboboo3boo277bo$oo
10boo3b3o281b3o$65boo28boo203bobbo$65boo28boo204b3o$301b3o37boo75bo$
12bo286boboobo36boo75boo$11boo241bo43b3obbo113boobo$10boobbo33boo15b3o
44boo139boo42boob4o41b3o68boobbo$15bo33bo15b3o44bo140bobo42b3obo45bo
66b3ob4o$6boo6bobo32bobo7b3obbobbo12boo8b3obbo14bobo185b3o45b3o65boobb
obobbo$5bobo4b4o34boo7b3oboboo8bo4boo8b3obbob3obb3o5boo186boo114b3obob
obo$5bo6b3o50bo8bobo12bobbobbob3obboobo217bo27bo4b4o54bob3oboo$4boo7bo
41boob3obb4o6bob3o9boobbo10bobboo12boo5boo176bo17b3o29boobobo53bobobb
4o$54b3o4bobob3o8b3o8bo3bo13boo12boo5boo176boo15bob3o31boo55bo3bo$16b
oo35bo5bo7bo3boo3boo9b4o6boo5boo194bo9bobbo6boo3boo23bobo3bo57bo3bo$
16boo36boobbo6boo5boo23boo4boo195bo8bo3bo6boobboboo73boo12bobbo$73bo
23bo5bo210bo5booboboo12bo61boo$4boo88bobo213boobo6boob3o12bobo208boo$
5bo89bo222bo4bo$5bobo67boo8boo232b4o6b3obo3bobbo76boo128bo3bo$6boo67bo
10bo217boobo12bo12bo4bo14boo61bobbo126bo$12b3o61b3o4b3o219b3o22boboboo
bo15boo60bo129bo7bo$12bobo63bo4bo202bo19bo24bo3boo76bo4boo129bo4bo$12b
obbo48boo30boo187boo48bo57boo18bo5b3o122bo4bobobo$12bo3boo46bo32bo187b
obo105boo20boo127bo8bo$13booboo47b3o26b3o315boo130boboo4bo$15b3o49bo
26bo339bobo107b3oboobo$417boo18bo107boob3o$oo7bo109bo7bo217boo70boo14b
obbo95boo$bo6bo6b3o5boo93b4o3b4o216boo61bo23bobo97boo$bobo5bo13boo93bo
3bobo3bo192boo72bo8bo5bo20bo15bo$bboo6b3obboo102bobbobobbo193boo62boo
7b3o5b4o4bo19b3o13b3o$11boobboo102b3o3b3o257boo6bobboo3bo7boo14b3o4bo
12bobboo98boo$15boo376boobboo10bo15bo7boo10boobboo96b3o$396boo3boo5bo
23bo15boo99boo$392b5o6b5o3boo18bobbo9b5o96bo3boo$14b3o14boo358boo18boo
19bobo8boo79boo19bo3b3o$10boo3boo14bobo357bobbo39bo8bobbo77boo17b3o5bo
$11boo3bo16bo279boo77boo22bobo25boo$12b4o17boo84boo192boo99boo3boo$13b
oo12boo90boo293boo3boo10bo116boo16b3o$27bo386boo3boo10bo116boo14bo$28b
3o384bobobo11bo131boo$30bo164bobo195b3o20b3o26b3o77b3o7boo3bo20bobbo
12b3o$16boo178boo195bobo21bo11bo15bobo68boo7bobbo4b4o4boo14bo3bobo13bo
bbo$16bo83bo95bo6bo191bo32bobo16bo68boo6bo4bo3b3o4boo14boo5bo12bo4bo$
17b3o78b3o103bo187bobbo33bo14bobbo76b3obbobboo5b3o14bo6boo11b3obbo$19b
o77bo104b3o187bobo49bobo76bo5bo3b7o23bobo9bo5bo$97boo292bobboo47b3o76b
7o4b6o3boo18boo10b7o$111bo279bobo48boo78bo12b3o4boo21boo7bo$109b3o278b
obboobbo43boo4b3o72bo41bo9bo$108bo281bobbobbo45boo79boo21bo3bo24boo$
108boo280bobo152bobobobo$114boo428bobbobobbo$98bo15bo293bo152b3o$95bo
3bo12bobo22bo48bo196boo6bo3booboo5b4o116bo19booboboo25bo$98boo12boo23b
3o44b3o196boo6boobboobo5bo3bo56b3o56bobo49bobo$88b3o3bobbobb3o37bo42bo
206bobbooboo126boboo19b3o10bo15boboo$87boo3bo4b3obbo36boo42boo206bobo
10b3o35boo19bo62boo31bobo16boo$86boobbobobbo6bo30boo54boo200boo49boo5b
o12boo3bo56b3o33bo15b3o$87bo5bobboobboo32bo14boo38bo258boo13bobo56boob
o51bo$83boo3boobbo5boo34bobo12bobo35bobo257bobo16b3o53bobboo46bobbo$
82bobo7bo42boo12bo37boo277bo54boobobo45bo6bo$82bo292boo72boo70booboo
46bo6bo$81boo292boo71boo16boo52boob3o46b3o4bo$108b3o270boo64bobbo14boo
55bo$110bo270boo51boo5boo5b3o15bo$109bo270bobbo50boo5boo22boo70bobo$
98boo41b3o236boobobbo27bo51boo46boo6boobbooboo5booboo56bo$98boo41bobbo
239bobbo26bo99boo5b4o4boo5boobo57bo$129boo10bobbo48boo189bobo27bo106bo
bbooboo6bo61bo$130bo8boobobbo6boo16boo21bo216boo109booboo10bo36boo18b
oo$87boo41bobo5bobobobbo6boo16boo19bobo216boo39bo70boo12bo36boo4boo12b
oo$86bobo42boo8boobo30b4ob3o8boo217b3o3bo34b3oboo11b4o3boo103boo11b3o
3bo$86bo57bo30bobb3obbo229b3o10boo5boo16bobo13bo6bobbob3o98bo15b3o$85b
oo52bo3bo35bo4bo229bo11boo5boo19b3o10b5obbobbo101b3o15bo$141bo34b3obbo
bo230boo58bobbo28boo71b3o15boo$144bo33boobo231b3o59bo30boo71bo16b3o$
142booboo32b3o231bo43boo17bobo33boo64bobbo14bo$180bo234bo41boo18bo33bo
bbo50boo5boo5b3o16bo$85boo54bobo269bo81bo15bobbo50boo5boo6bo15bo$86bo
54bo3bo267b3o78bobo14b5o80b3o$86bobo52boobbo10boo8boo250boo5boo38bo27b
o3bo16booboo25b3o$87boo53b3o11bo10bo250boo5boo37bobo12bo14bobo19bo$
143bo13b3o4b3o297bobo12bo15bo45boo$159bo4bo300bo13bo60bo41bo17boo$98b
oo45boo30boo313b4o45bob4o34booboo13b3o4boo3bo$98boo45bo32bo298bo13bo4b
o45b5o10boo5boo16bobo13bo6bobboobo$146b3o26b3o255b3o40bobo15bo62boo5b
oo19boo11b4obb5obbo$148bo26bo301bo12bobbo3bo88bo12b3o3b3o$431bo5bo53bo
b3obo46bobo59b3o$81boo13boo333b7o54bob3o47bobo41boo17boo$82bo11bobbo
337bo109bo42boo18bo$82bobo9bobbo333bo3bo23bo84bobo79bo$83boo8booboo
338bo21bobo83boo79b3o$92booboo195bo142bo20boobbo84bo3boo5boo38bo27boob
oo$91boo3boo193bobo135bo4bo6bo14b7o86boo5boo37bobo27b3o$92b3obbo193bob
o135bo4bo6bo14bo3bobbo131bobo11b3o14bo$97bo194bo137boboboo5bo11b7obb3o
131bo27bobo$94bobo15boo320bobo11bo8bobb3o160b4o$95bo16bobo172boo7boo
103bo33bo12bo8booboo103bo42bo14bo$114bo171bobbo5bobbo100bobo51bobbob3o
29boo73bo41bobo$114boo171boo7boo102boo37boo13boob3o30boo73bo42bo14boob
oo$108boo329boboo13bo105bob3obo53bo5bo$108bo183bo146bo3bo118b5obo54bo
3bo$109b3o179bobo145boobbo17b3o98bobo61bo$111bo179bobo146b3o6bo10bo3bo
101boo22bo$97boo193bo148bo6bobo9bo4bo100boo20boobo$97bo350bobo11bo3bo
99bo20bo$98b3o348bo9b3obobbo15boo81boo19bobbo3bo$100bo357bo7bo15boo76b
oo3bo5b3o11bo9bo$458bobo3bo100bo19boobboo4bo$457boobo3bo99boobo17boo$
457boob3o68bo34bo20bo5bo$441bo55bo34boo51b3o4bo28boo$276b3o161bobo46bo
7bo33boo37b3o12boo4bo29boo$440bobo46b3o5bo71booboo12b4o$274bo5bo160bo
32boo15bobo3boo70boobobo18bo$274bo5bo193boo13bobbo77bo3bo17b3o$274bo5b
o208boobbo76bobbo6bo10bob3o$477boo92b3o5bobo10bo3bo$276b3o198boo100bob
o8bobbobboo$580bo9b4obb3o14boo$589bobbo3bo16boo$589bo6bo$591bobbo$266b
o321booboo$266bo223bo81bo19bo$266bo202boo18bobo79bobo46bo6b3o$469boo
17bobbo79bobo46boboo3boo$262b3o3b3o218boo55boo24bo32boo13bobo5boo$545b
obo57boo13bob3o$266bo226boo15bo12boo22bo72boo$266bo226boo13booboo95boo
$266bo243bo10bo3bo82boo$520bo$461boo38boo16bo7bo$461boo37bobbo4boo13bo
4bo$501boo4bobbo7bo4bobobo$506bo3boo6bo8bo$506bo4bo6boboo4bo94bo$507bo
3bo6b3oboobo74boo18bobo$507bobbo8boob3o75boo17bobbo$509bo110boo$453boo
$453boo34bo3bo3bo126boo14b3o$465b3o21bo7bo8b3o115boo14bobo12bo$458bo
30bobobobobo142b3o$456b3o5boo24bo5bo154bo$457bo4b4o39bo86boo38boo$457b
oob3oboo18b3o17bobo85boo37bobbo4boo14bob3o$458bobo23b3o18bo126boo4boob
oo12bob3o$637boobboo5boo8bo$483boobo29boo119boo3boo4boob3o3bo$482bo3bo
27boobbo5bo112boobboo6bo6bo$482b3o29bobb3o4bo114bobo7bobobobo$514bo4bo
4bo129bo$515b5o64boo$517boo65boo11bo40bo$597bo21boobbobobboo8bo$485bo
103bo5bo24bo7bo9bo$484bobo100bobo6bo24bo5bo$484bobo103bobbo3bo18bo19bo
$485bo32boo68boobobobbo18bobo17bobo$433bo84boo68boobo23bobo18bo$431bob
o180bobbo$432boo180bobo29b3o$454bo158bo31boo3bo$454bobo20bo135boo29boo
bbobo3b3o$454boo20bobo135bo30bo5bo$476bobo167boobbo$477bo32boo138bo$
488bobo7b3o9boo$467boo20bo5b3o118bo$466boboo25b3o117bobo$465booboo26bo
118bobo$466bobbo146bo32boo$467b3o179boo$$468boo32boo$468bo33boo82bo$
584boo22bo$585boo20bobo$607bobo$608bo21bo10boo$620bo6b4o10boo$598b3o
19bo5bo3bo$596boo$596boo3bo24b3o$596boo3bo$598b3o$326bo271bo$325boo
272boo32boo$325bobo271boo32boo5$328boo$328bobo91bo144boo$328bo93bobo
142boo$422boo14$312bo$310b3o$309bo$309boo$323bo$321b3o$320bo$320boo$
326boo$310booboo11bo$310booboo9bobo$324boo$317boo$317boo$308bob3o$307b
oobboo$295boo10bobo3boo$294bobo11b5obbo$294bo21bo$293boo14bobobobo$
313bobo7$299boo$298bobo$298bo223bo$297boo221boo$521boo4$297boo$298bo$
298bobo$299boo8$293boo18bo$294bo12bobobbobo$294bobo13boo$295boo10bobbo
4bo$313bobo$308b3obbo3bo$315boobo$316bobo$310boo12boo$308b5o11bobo$
309b4obbo10bo$313boo11boo6bo$320boo13boo$320bo13boo$321b3o$323bo$309b
oo$309bo$310b3o$312bo$$346boo4bobboo12boo$345boo6boobo12boo$346bobo6bo
$330bo16boo4b3o$330boo$329bobo15boo4b3o$346bobo6bo$342booboo6boobo12b
oo$342boobboo4bobboo12boo53boo$424bobo$424bo$$280bo48bo$280b3o44b3o$
283bo42bo48bo$282boo42boo45b3o$276boo54boo38bo$277bo54bo39boo$277bobo
50bobo53bo$278boo50boo52b3o$383bo$284boo38boo57boo$284boo37bo65boo$
290bo33boo63bo$289boboo28boobo3bo58bobo$281boo5bo30bo9bo57boo$281boo5b
obboo25bo3boo5bo$272boo12boobo29bo7boo7boo$273bo7boo3boobobo28bo5b3o7b
o$273bobo5boo3bobbo30boobobb3o5bobo$274boo12boobo27bo3bo3boo5boo22boo$
286boobo33bo3bo29bobo$287boo30bobo35bo11b3o$356boo11bobbo$368bo3bo$
368b3obbo$369b4o3$299boo8boo$299bo10bo$300b3o4b3o52boo$302bo4bo53bobo$
288boo30boo39bo$288bo32bo38boo$289b3o26b3o$291bo26bo3$360boo$361bo$
361bobo$362boo$380bo$381bo$373boo4b3o$373bobo$$374boo$369boo$356boo11b
3o$357bo14bo$357bobo$358boo7bobo3bo$368boo$368booboo$370bo$$387boo$
387bobo$389bo$389boo$383boo$383bo$384b3o$386bo$372boo$372bo$373b3o$
375bo$420bo3b3o$419bobobb5o3boo$419bo3boo3boobboo$420bobbo3boo$421b3o
3bo$$421b3o3bo$420bobbo3boo$405boo12bo3boo3boobboo$405boo12bobobb5o3b
oo$420bo3b3o3$343bo48bo$343b3o44b3o$346bo42bo$345boo42boo$339boo54boo$
340bo54bo$340bobo50bobo$341boo50boo$$375boo$374bobo$376bo4$335boo40bob
o19boo$336bo39bobbo19bo$336bobo17bo19boo6bo12bobo$337boo15boobo24bo3bo
10boo$353bo3bo23bo4bo$353bobboo22boo5bo$353booboo22boobb3o$355boo28boo
$384bo4$362boo8boo$362bo10bo$363b3o4b3o$365bo4bo$351boo30boo$351bo32bo
$352b3o26b3o$354bo26bo!
