#CBrice Due/Jason Summers
#CSep-Oct '08
x = 185, y = 139, rule = B3/S23
33bobbo$32bo$32bo3bo$15b4o13b4o62b4o$15bo3bo62bobbo12bo3bo$15bo65bo16b
o$16bobbo61bo3bo13bobbo$81b4o$29boo4bo$18boo9boo3bobo6bo$17bobbo12bo3b
o5bobo50boo3b3o$17bobbo12bo3bo5boo40boo9boobbo3bo5bo$17booboo11bo3bo
45boobbo11bo5bo3bo$19boo13bobbo21bo23bobb3o10bo9b3o$35bo12bo8bo3bo21bo
4bo10bo5bo$48bobo5bo27b5o11boobo$48boo6bo4bo24boo27bo$15b4o5boo30b5o
53bo7b5o$15bo3bo3booboo4boo48bobbo5boo21b3o5bo4bo$15bo8b4o3b4o18bo27bo
8b4o28bo$16bobbo5boo3booboo11bo6bobo25bo3bo3booboo29bo3bo$31boo5bobbo
3boboo4boo26b4o5boo5boo21bo4bo$37bo3bo4b5o45booboo18bo$36boo4bo4bobbo
46b4o3bo5b3o6b3o$37bo3bo4b5o7bo39boo3boboo3b3obbo$31boo5bobbo3boboo9bo
bo41bo3bo6bobo$30booboo11bo11boo38boo3boboo3b3obbo$31b4o62b4o3bo5b3o$
32boo7bobbo51booboo$40bo56boo$40bo3bo$23b4o13b4o62b4o20bo$23bo3bo62bo
bbo12bo3bo18bo$23bo65bo16bo22b3o$24bobbo27b6o28bo3bo13bobbo13boo$44b3o
8bo5bo27b4o29bo4bo$28bo10bobobo3bo7bo55b3o7bo$26b3o10bo7bo8bo4bo59bo5b
o$25bo3bo15boo5bo5boo35boo14bobbo6b6o$25bo4b3o19bobo18bo19bo18bobo$25b
oobob3o8bo10boo19bobo15boo4boo20bo$27bo3boo40boo16bo6boo18bo$28bobo60b
o7boo17b3o$57bo34bobbo3bo25bo$57bobo34bo29b3o$23b4o5boo7bobbo12boo$23b
o3bo3booboo4bo23bo25bobbo5boo23booboo3bo12bo$23bo8b4o4bo3bo11boo4boo
25bo8b4o23boob4oboo9bo$24bobbo5boo5b4o11bo7b7o19bo3bo3booboo4b4o18bob
oobobbo7b3o$46b3obboo7bo3b3o22b4o5boo6bo3bo10bo4boobbo5bo$46b3obboo8bo
4bo39bo7boo4bobo3bo3bo4bo$46b3obboo7bo46bobbobb4o3bobbo7b4o$40b4o11bo
11bo44boo3bo5bo8boo$40bo3bo11boo7bobo39bobbobb4o3bobbo3bo$40bo25boo20b
o17bo7boo4bobo4boo4b3o$41bobbo43bobo15bo3bo10bo4boboo$88boo16b4o17bo3$
149bo$150bo$115boo31b3o9bo14boo$113bo4bo40bo13bo4bo$119bo39b3o17bo$
113bo5bo53bo5bo$114b6o54b6o3boo$156bo26boo$155boo$155bobo$$84boo$83boo
$85bo$$146boo$145bobo$147bo$$63b3o$65bo$64bo$27b4o13b3o75bo18bo$27bo3b
o12bobo47bobbo21boobbo16boo$27bo7bo8boo3bo43bo24bo4bo16bobo$28bobbobb
7o7b3o42bo3bo11boo7boobboo$33boob3obbo6bobbo17boo22b4o11bo9boo$28bobbo
bb7o7bobbo16boo29b3obboo7bo$27bo7bo8boo3b3o18bo28b3obboo8bo$10b4o5boo
6bo3bo12bobo3boo47b3obboo7bo$10bo3bo3booboo4b4o13b3o4bo25bobbo5boo5b4o
11bo12bo$10bo8b4o26boo25bo8b4o4bo3bo11boo9bo10bo$11bobbo5boo54bo3bo3b
ooboo4bo25boo8boo$42b3o31b4o5boo7bobbo24bo$42bo66boo11bo$13boo7bo20bo
65bobo6bo$12bobo3boo7b5o64bo12bo7bobbo$12bo18bo48boo13bobbo19boo6bo$
12b3o13b3o6b3o38booboo11bo3bo26boo$23boo4bo7bo40bobbo12bo3bo5boo19bobo
$23boo13bo3b6o30bobbo12bo3bo5bobo4boo$42bo5bo5boo23boo9boo3bobo6bo4bo
4bo$42bo10boo35boo4bo11bo$10b4o29bo4bo6bo52bo5bo$10bo3bo13bobbo13boo
30bobbo27b6o$10bo16bo48bo$11bobbo12bo3bo44bo3bo$27b4o45b4o13b4o$93bo3b
o$17bobbo72bo$16bo77bobbo$16bo3bo7bo$16b4o4bo3b3o51b4o25bo$22boo5boo
51bo3bo23boo$22b3o6bo50bo7bo19bobo$22boo5boo52bobbobb7o$16b4o4bo3b3o8b
oo47boob3obbo$10bobbobbo3bo7bo9boo43bobbobb7o8b3o$boo6bo6bo23bo41bo7bo
14boo$ooboo4bo3bo3bobbo22b3o22boo12bo3bo18bobo$b4o4b4o29b5o20b4o4b4o3b
4o$bboo30boo5boob3o19booboo4bo3bo$33boo7boo23boo6bo25bo6boo$35bo40bobb
o20boo5boob3o$4b4o12bobo49bo27bobo5b5o$3boobbo11boob3o49bo34b3o$bboobb
o11b3ob3o4boo39boobbo11bo$3bobbo12booboo4boo39bo5bo9bo10bo$4boo9boo3b
3o7bo37boobbobo9b3o8boo$15boo4bo47boo3bo9b3o8bobo$70b3o9b3ob5o$82boo3b
3o$boo85bo$ooboo14boo47boo$b4o13b4o45b4o$bboo13booboo44booboo$18boo47b
oo15boo$83booboo$84b4o$85boo!
