#Cc/124 pseudo snake-stretcher
#CJason Summers, 4 Sep 1999
x = 445, y = 469, rule = B3/S23
43boo$43boo$68boo$68boo$$44bo$43b3o23bo$42bo3bo21bobo$41bob3obo19bo3bo
$42b5o20b5o$66boo3boo$67b5o$32boo34b3o$32boo35bo$$41boobbo$43bobo$45b
oo23bo$46boo19boo$44boboo19b3o$44b3o21boo$68bo$67bobo26boo$29boo3boo3b
oo3boo21boo27boo$42bo$30bo3bo4bo5bo$31b3o6booboo6bobo14booboboo$31b3o
7bobo8boo$42bo9bo8bo6bo5bo$42bo16boo$60boo7booboo$71bo$$30bo5bo22bo$
29b3o5bo4boo6boo8boo$29b3o3b3o4boo6boo7boo18boo$50boo18boo8boo$27boo3b
oo17bo18boo7bo6bo$27boo3boo16bobo33boo$49boobo32bobo$$44bo$42bobo5boo
9bobo$43boo5boo8bo44bo$55boobbo4bo41bo$55boobobboboo39b3o$59boo$$43bo$
35bo7b3o$27bo7boo9bo$26b3o5bobo8boo24b3o$25b5o43bo6boo$24boo3boo41bo7b
oo$25b5o$25b5o17b3o$26bobbo29bo$26bo3bo16bobo7bobo$30bo15b5o7boo$27boo
bo14boo3boo$29bo15boo3boo3$26boo3boo41bo$26bo5bo41bobo$49boo26boo$27bo
3bo18boo25boo4boo57boo$28b3o14boobbobbo24boo4boo57boo$46bo3bo13boo8bob
o$43b3o17bobo8bo$43bo19bo$62boo$26boo11boo$27bo7b4o4boo26boo$24b3o8b3o
boobboo26b3o$24bo5boo8bo24boobbobbobo60bo$30boo33boobboobboo61bo$53bo
15boo7boo54b3o$51b3o24bobo61bo$30bo19bo5bo22b3o61bo$29bobo18boo4b3o21b
oo59b3o$28bo3bo8b3o15bo5boo13boo$28b5o10bo14boo5bobo10bobo$27boo3boo8b
o22bo13bo$28b5o$29b3o15b3o11bo$30bo6b3o20b3o13boo3boo$37bo9bobo9bo3bo
7boo3boo3boo$34boobbo7b5o7bob3obo6boo43boo$33bobo9boo3boo7b5o14b3o36b
oo$35bo9boo3boo26b3o35bo6bo$79bo43boo$122bobo$45boo$43boobo17b3o$43bo
22bo$65bo$31b3o10b3obo27b3o$30bo3bo13bo27b3o$48bo26bo3bo$29bo5bo$29boo
3boo38boo3boo$$62b3o$32bo10boo3boo11bo3bo42b3o$31bobo11b3o12bo5bo43bo$
31bobo10bo3bo11booboboo42bo$33bo11bobo117bo$33bo12bo119bo$30bobbo29bo
100b3o$31boo29bobo107bo$62bobo12boo94bo$45boo16bo13boo92b3o$45boo$19b
oo42boo$19boo42boo$44boo$44boo$19b3o22boo40boo$19b3o23bo41boo$44bobo
39bo6bo$44bobo46boo$45bo46bobo$17boo3boo$18b5o$19b3o20boo3boo$8boo10bo
21bobobobo$8boo33b5o$44b3o$45bo122boo$168boo3$21bo$22boo54b3o$21boo57b
o$8bo33bobo34bo$7b3o32boo$6b5o32bo$5boo3boo71boo110bo$6b5o4boo3boo61b
oo111bo$6bo3bo6b3o8bobo15b3o59boo84b3o$7bobo6bo3bo8boo14bo3bo34bo22bo
bbo57bo33bo$8bo8bobo9bo6bo7bo5bo32bobo24bo58boo32bo$18bo15boo9bo3bo33b
obo24bo57boo31b3o$35boo9b3o35bo23bobo$6bo39b3o59bobo$4booboo100bo$13bo
4boo6boo8bo19boo23booboboo$3bo5bo4bo3boo6boo9boo18boo22bo5bo$12b3o21b
oo8boo8bo6bo18bo3bo19boo3boo30boo$3booboboo36boo15boo7boo9b3o20bo5bo
29bobo$25boboo33bobo7boo70bo$25bobo79bo3bo37b3o$26bo81b3o40bo$26boo
122bo$21bo4boo$19bobo4boo7boo$20boo9boobobboboo45bo$31bo4bobboo46bo$
35bo49b3o$32bobo36b3o32bo$3bo8bo6bo50bo3bo31bobo$bb3o7boo5b3o47bo5bo
30boo$b5o5bobo8bo25b3o18bo5bo$obobobo14boo27bo21bo7b5o26bo34boo$oo3boo
42bo6boo12bo3bo4bob3obo8bo15b3o22boo9boo$56boo13b3o6bo3bo7bobo14b5o22b
oo33boo$23b3o46bo8b3o9boo13boo3boo20bo35boo$5boo16b3o56bo26b5o$5boo15b
o3bo82bo3bo$7bo28bo32b3o38bobo112bo$5b3o13boo3boo6bobo32b3o39bo114bo$
3bo31boo31bo3bo9boo6boo132b3o$3b5o68bobo3boo6boo106bo33bo$4boo61boo3b
oo3boo31boo34b3o50boo32bo$77bo13bo18boo33bo3bo21b3o24boo31b3o$52bo37bo
bo42boo7bo5bo19bo3bo$bboo3boo17boo23b4o27boo5bobbo42boo7bo5bo18bo5bo$
3b5o19boo21boobobo25boobo3bobbo55bo21booboboo$3booboo18bo22b3obobbobb
oo20boo30boo30bo3bo$3booboo13boo27boobobo3boo19bo3bo3bobbo9boo9bobo31b
3o$4b3o15bo17boo9b4o25bob3o5boo9b3o10bo19b3o10bo24bo$19b3o17bobo10bo
27bo3bo10boobbobbobo14b3o12b3o34bobo$19bo19bo55boobboobboo16bo11bo3bo
33bobo$38boo59boo19bo11bo5bo5b3o25boo$bboo11bo117bo3bo6b3o27bo$3bo7boo
bboob3o45b3o7boo5bo50b3o6bo3bo25b3o20boo$3o8boo4b4o24boo18bo3bo5bobo5b
3o65bobo18bo3bo19boboo$o5boo7boo24boobboobboo26bo8bo4bobo48boo3boo3boo
17bob3obo19bobbo$6boo33bobobbobboo13bo5bo14boo5boo58bo14bo4b5o20bo$6b
oo21bo12b3o9boo8boo3boo21bo27boo43boo34bo$6bo20b3o13boo9boo32bo31boo
11bobo30boo33bo$5bobo18bo5bo54bobo43bobbo$5bobo10b3o5boo4b3o5boo27boo
15bo3bo44boobo59bobo$6bo13bo14bo4bobo26bobo15b3o$19bo14boo4bo30bo13boo
3boo13boo28bo$70boo34boo27boboo21boo$3boo3boo13b3o10b3o28bo37bo14bo15b
o23boo36bo$3bobobobo3boo8b3o10b3o28bobbo50bo23boo6boo41bobo$4b5o4boo7b
o3bo40bo51b3o23boo6boo42boo$5b3o39boo3booboboo71boo3boo36boo$6bo14boo
3boo19boo66boo14b5o37boo$34boo3boo11bo5bo7booboboo41bo3bo12booboo8bo8b
3o10bobo86bo$35b5o73bo5bo11booboo6bobo9boo11boo87bo$36b3o14booboo8bo5b
o40bo3boboobboo7b3o8boo6boo14bo86b3o$20boo15bo17bo29boo26bo5bo3boo26b
3o74bo33bo$20bobo18b3o23booboo14bo17boo8bo3bo33bobo74boo32bo$20bo22bo
25bo13b3o17bobo9boo13bo22boo8b4o61boo31b3o$42bo10bo29bo19bo25bobo26boo
7bo$7b3o42bobo47boo25bobo10boo7bo6boobboo3bo4bo$6booboo9bo30bo3bo10boo
11boo16bo32bo12boo7bo9boobbo5boo$6booboo40b5o11bo7boobobboboo11boo44bo
7b3o18bobo$6b5o39boo3boo7b3o8boobbo4bo11bobo11b4o32bo31b3o$5boo3boo39b
5o8bo5boo8bo24boo7bo12booboboo12b3o29boobo$38b3o11b3o14bobbo8bobo21boo
bboo3bo12bo5bo15bo29bobo$21b3o29bo15bo23bo15boobbo4boo8bo3bo15boo115b
oo$20bo3bo13bobo28bo21b3o24boo9b3o3bo47boo79boo$19bo5bo11b5o27bobo18bo
5bo38boo46boo81bo$9boo8bo5bo10boo3boo26bobo18boo4b3o35bobo$22bo13boo3b
oo27bo28bo79bobo$20bo3bo73boo78boobo$21b3o64bo10b3o76b3o$7boo13bo16bo
27boo3boo13bobo10bobo45booboboo$7boo28boo28bo5bo12bo3bo9bobo$53boo32b
3o11bo30bo15bo5bo$21boo13bo16boo13bo3bobboo8boo3boo20bo19bo31boo$21boo
46b3o4boo33boo3boo3boo8bobo15booboo9bobo$37bobbo34bo22booboboo6bobo16b
ooboo16bo13bo8bo$39boo57bo5bo12bo3bo7bo5bo37bobo80b3o$99bo3bo14b3o11bo
38boo3bo51bo27bo$84boo14b3o3bo11b3o8boo3boo35boo3bo9boo38bobo28bo$83b
oo21boo40boo21boo3bo9boo39boo$85bo19bobo41bo17boo4bobo$72bo44bo28b3o
17bobo5bo$70booboo41b3o27bo19bo$115bo3bo45boo92b3o$69bo5bo41bo11boo11b
oo82bobo5bobo22bo$114bo5bo9bo7boobboobboo78boo6boo24bo$69booboboo27bo
10bo5bo6b3o8boobbobbobo24boo53bo7bo$86bo16bo11bo3bo7bo5boo9b3o21boo4b
4o55bo$85b3o14bobo11b3o14boo9boo22boobboob3o54boo$84b5o12booboo50bo6b
3o6bo8boo44boo3bobo$83boo3boo10bo5bo47b3o6bo17boo45bo$103bo49bo5bo4bo
62bo$100boo3boo46boo4b3o65boo$162bo134boo$85b3o73boo133boo$71boo12b3o
14bo195bo$71boo29bo29b3o46b3o$101bo15boo12bo3bo4boo38booboo$85boo30boo
11bo5bo3boo38booboo$85boo43booboboo37boo4b5o$103boo43booboboo24boo3boo
$103boo38b3o26bobbo$136bo6bo4bo5bo8b3o5bo$135boo7bo17bo3bo6bo5bo$149b
ooboo7bo5bo9boobo$134boboo13bo9bo5bo12bo$133bobboo150b3o$133b4o30bo9bo
boo107bo$149bo16boo11bobbo106bo$148bobo15boo12bobo$132boo3boo8bo3bo12b
obboo$135bo11b5o13bobo$132bo5bo7boo3boo12boo$133booboo9b5o139b3o$134bo
bo11b3o28b3o109bo$135bo13bo13boo3boo8bo3bo109bo$135bo27boo3boo7bo5bo$
178bo3bo82bo9boo$165b3o11b3o82boo10boo$165b3o11b3o82bobo8bobo$166bo
108b3o$134boo$134boo$180boo147boo$148boo30boo146boo$148boo180bo$166boo
$166boo$$232boo$232boo$211bobo$211bo3bo30boo$195bo19bo30boo$193b4o14bo
4bo4boo$187boo3boboboo4bo12bo5boo20bo6bo$187boobbobbob3o5boobo3bo3bo
26bo8bo68b3o$192boboboo5b4obobbobo27bobbo4bobbo67bo$193b4o6boobboo33bo
bo4bobo69bo$195bo27boo8bo41bo$222bobbo6b3o39bobo$211bo13bo5b5o37bo3boo
6boo$211bo13bo4boo3boo25boo9bo3boboo4bobo52boo$222boobo5b5o16b3o7boo9b
o3bob3o4b3o34b3o14boo$209bo12boo7bo3bo18bo19boboboobbo4b3o6boo25bo$
232bobo18bo21bo4boo4b3o7boo26bo$233bo51bobo$195boo26boo60boo$194b3o3b
oobo19boo5boo27b3o$184boo5boboo5bo3bobbo23bo22boo3bo12bo$184boo5bobbo
4bo4bobboo19b3o6bo16bobo3bo11bobo$191boboo4b4o5boo11bo6bo8boo16b3o14b
oo$194b3o3bo7b3o11boo12bobo17boo$195boo11boo11boo30boo106boo$207boo8b
oo34b3o66bo37boo$207bo9bobo46boo54boo38bo$219bo46boo53bobo$219boo33boo
$254boo$$221boo$221bo38boo62boo$210bo8bobo18bo15boobobboboo59boo$208bo
bo8boo17bobo15bo4bobboo8b3o47bo$198boo6boo28boo14boo6bo13bo$197bo3bo4b
oo28boo13boo4bobo15bo$196bo5bo3boo28boo15bo33bo$186boo8bo3boboo4bobo
20boo5bobo7boo37boo$186boo8bo5bo7bo19bobo7bo7bobo25bo5boo4boo$197bo3bo
23boo3bo19bo25bobo3boo4b3o7boo8b3o$198boo23bobbobboo19boo12boo11bobobb
oo4boo8boo10bo$209bo50bo3boo11bobbo6boo20bo$210boo11bobbo26boo4boo16bo
bo7bo$209boo13bobbo24bobo4bobo14bobo76b3o$225bobo26bo21bo78bo$213boo
11bo129bo$213boo$225boo$200bo24boo52bo$197b4o3boboo58boobboo6b4o$196b
4o4boboboobboo31b3o13bobobbob4o5boobobo3boo$189boo5bobbo3booboboobbobo
19bo12bo11bo3bo3boboo5b3obobbobboo$189boo5b4o3boo8b3o7boo9b4o8bo12bo
12bo4boobobo$197b4o3boo8b3o6boo10b4o10boo7bo4bo14b4o111boo$200bo12b3o
19bobbo9bobo8bo19bo12bo99boo$212bobo20b4o8b3o4boo3bo3bo28boo100bo$212b
oo12boo6b4o8b3o4bobbo4bobo27bobo$225bobo6bo12b3o4boo$225bo22bobo133boo
$224boo23boo133boo$$294boo79bo$295boo78boo$294bo53boo24bobo$348boo$
330bo$329b4o29boo$312boo14boobobo28boo$304bo7bobbo11b3obobbobboo38boo$
278b3o22bo3boo7bo11boobobo3boo39boo$280bo22bo5bo6bo12b4o44bo$279bo24b
5o7bo7bo5bo17b3o$312bobbo9bo21bo3bo$312boo9b3o13boo48boo$339boo5bo5bo
35bobo$326boo18boo3boo34b3o12bo$325bobo33b3o14boo6b3o8boo3b4o$327bo10b
oboo21bo14boo7b3o8boo3b4o$338bobo8bo12bo25bobobbooboboo3bobbo5boo$332b
o6bo10bo38boobboobobo4b4o5boo$330bobo6boo9bo44boobo3b4o$309bo8boo11boo
6boo61bo$307bobo6bobbo19boo5boo$300boo4bobo7bo3bobboo22bo22boo53boo$
262bo37boo3bobbo7bobboobb3o18b3o23boo16bo35boo$262boo42bobo16boobo15bo
41boo38bo$261bobo43bobo4b3o8bobbo58boo$234boo73bo15boobo42boo$234boo
87b3o7boo34boboo9boo59boo$214boo107boo8bobo23boo8bo11boo60boo$213bobo
32boo85bo23bobo7bo13bo$199bo12b3o4boo27boo14boo69boo22bo9bobbo$199b4o
8b3o4bobb4o40boo103boo$189boo9b4o8b3o4boob3o39bo$189boo9bobbo9bobo18b
3o100boo8bo30boo$194bo5b4o10boo17booboo99bo7bobo30b3o9bo$194bo4b4o30b
ooboo86boo9bobo8boo6boo16boobbobbobo7boo$199bo25boo6b5o36bobo49bo8boo
15bo3bo15boobboobboo7bobo$225boo5boo3boo34bobbo36boo12bo23bo5bo18boo$
213boo10boo21b3o21boo10bo6bo21boo4bo7bo22boobo3bo$213boo11bo23bo13boo
4boo3bo8bo5bobo17boo5boo8bo23bo5bo45boo$225bobo21bo14boo6boo9bo6boobo
8boo5b3o5bobboo4bo20boo3bo3bo7boo30boboo3b3o$224boobo45bobbobboo9boob
oo3boobboo6boo6b5oboo20bobo5boo8bobo25bobbo3bo5boobo14b3o$274bobobbobb
3o5boobo4boo13boo4bo21boo3bo19bo24boobbo4bo4bobbo5boo9bo$219bo59b4o7bo
bo20boo26boobboo19boo6boo4boo8boo5b4o4boobo5boo8bo$194boo21bobo5boo53b
oo9bo82bobo3boo7b3o7bo3b3o$192bo3bo5bobb3o10boo5boo5boo93bo3b3o40bo15b
oo11boo$186boo3bo5bo9bo3bo21bo22boo70bo4bo6b3o48boo$186boobboobo3bo8bo
4bobo16b3o22bobbo67b3o3bo7boo50bo33boo$191bo5bo16boo14bo27bo14bo69boo
80bobo$192bo3bo17boo42bo12boo69b3o82bo$194boo18boo39boobo8boo3boo67bob
o$211bobo5boo23boo9boo9boo45bo8bobbo15boo20bo17b3o9boo$211bo7bobo22bob
o21bo43bobo10bo37boo16bo9bobbo7bo$221bo22bo65boo3bo5boo3bobbo32bobo11b
o5bo7bo7boo3bo$221boo33boo47boo3boo3bo4boboboo3b4o20bo20b4o12bo6bo5bo$
256boo47boo3boo3bo14b4o5boo11bobo18boboboo11bo7b5o7boo$312bobo5boo8bo
bbo5boo10bo3boo8bo6bobbob3o11bobbo16boo$223boo50bo37bo16b4o17bo3boo5b
4o6booboboo14boo15bo$223bo10bo27boo10boo53b4o18bo3boo4b4o5b8o$211boo8b
obo8bobo6boo15boobboobboo6bobo52bo12boo8bobo6bobbo4bobbo3bo$211bobbo6b
oo10boo6bobbo13bobobbobboo73bobo9bo7b4o5boo$197bobo15bo20boo7bo13b3o
79bo20b4o$195bo3bobb3o10bo22bo6bo14boo78boo23bo$195bo19bo29bo37bo7bo$
188boo4bo4bo7boobbobbo18boo6bobbo5boo30b4o5bobo81boo$188boo5bo7bobobbo
bboo19bobo6boo7bobo24boobbobboo8boo79boo$195bo3bo5b3o19boo3bo19bo6boo
16boobboo11boo4boo54bo$197bobo26bobobboo19boo5bobo4boo6boo10bo7boo4boo
54bobo30boo$218b3o4b3o31bo6boo5b3o10bo4bobo45bo17bobo29boo$220bo4boo
47boo10bo4bo47boo16bobbo3boo$214bo4bo8boo47boo51boobboo4boo15bobo4boo$
215bo11b3o47boo51boobboo4b3o13bobo25b3o6b3o$213b3o118boo4boo7bobo4bo
27bo10bo$339boo9boo24bo8bo8bo$227boo21bo15b3o70bo10bo15boo7b3o39boo$
200boo9boo14boo21boo14bo12bo86bobbo4b5o37bo$200bobo7bobo36bobo15bo8b4o
93boo3boo35bo12boo$195boo6bo8bo5bo44boo10b4o9boo76bobbo26boo7boo8bo7bo
4boo$191boobobbobbobbo13bobo17boo24bobo9bobbo9boo75bobbo26bobo7boo8bo
8boo5boo$191boobboo6bo13boobo4boo9bobo25b3o8b4o5bo80bobo29bo18bo4boobb
o5b3o5boo$200bobo14booboo3boo8bo6boo4bo16b3o8b4o4bo81bo8b3o39boob5o6b
oo6boo$200boo15boobo14bobbobbobbobbobo14b3o12bo95b3o45bo4boo$217bobo
15bo6b3oboboo13bobo72bo27boo34boo24boo$218bo9boo6bobo6booboo13boo70b4o
3boboo20boo5boo27bobo$227bobo7boo7boboo77boo5b4o4boboboobboo22bo22boo
bboo12bo$227bo19bobo77boo5bobbo3booboboobbobo18b3o6boo15boo15bo$226boo
20bo85b4o3boo8b3o17bo9boo31b3o$335b4o3boo8b3o9bobo13bo$338bo12b3o11boo
29boboo$350bobo7boo3bo30bobo$350boo8bobo34bo11boo$362bo34boo10boo$362b
oo33boo$397boo$$364boo$364bo39b4o$351bo10bobo16bo17boo7bo8boo$350bobo
9boo16bobo12bo3boobboo3bo8bobo$340boo7boboo26boboo11boo7boobbo9bo$339b
obo6booboo25booboo11bobo$338bo6b3oboboo26boboo47boo$329boo7bobbobbobbo
bbobo21boo4bobo8boo37bobo$329boo7bo6boo4bo21bobo5bo9bobo26bo4boo4b3o$
339bobo26boo3bo19bo25boboboobbo4b3o6boo$340boo26boobboo19boo12boo9bo3b
ob3o4b3o7boo$402boo3boo9bo3boboo4bobo$352bobo41b3obboo15bo3boo6boo$
353boo12boo29bo4bo15bobo$353bo13boobo26bo22bo$356boo12bo$356boo12bo$
367bobbo$342bo7bo17boo40bo10bo$340bobo5b4o37boo18boo9boo$338boo8boobbo
bboo31bobo13bo4bobo7boo4boobboo$332boo4boo11boobboo21bo11bo11bobo13b3o
4boobboo$332boo4boo7bo10boo6boo10bobo20bobo15boo4boo$340bobo4bo10b3o5b
oo13boo9boo6bobbo16boo$342bo4bo10boo21boo9boo7bobo17bo$355boo24boo6boo
6boo3bobo$355boo12boo7bobo7b3o5bobbo4bo$368bobo7bo10boo6boo$368bo23boo
$367boo23boo!
