#Cp240 "sniper" (shooting from nowhere)
#CBill Gosper, Feb 1997
#C(Based on work by Dietrich Leithner and Dean Hickerson)
x = 182, y = 188, rule = B3/S23
106boo23bo$107bo20b4o$107bobo9bo7b4o5boo$95bo12boo8bobo6bobbo4bobbo3bo
$95b4o18bo3boo4b4o5b8o$79bo16b4o17bo3boo5b4o6booboboo14boo$78bobo5boo
8bobbo5boo10bo3boo8bo6bobbob3o11bobbo$71boo3boo3bo14b4o5boo11bobo18bob
oboo11bo7b5o$71boo3boo3bo4boboboo3b4o20bo20b4o12bo6bo5bo$76boo3bo5boo
3bobbo32bobo11bo5bo7bo7boo3bo$78bobo10bo37boo16bo9bobbo7bo$79bo8bobbo
15boo20bo17b3o9boo$107bobo$108b3o$109boo$92b3o3bo7boo50bo$94bo4bo6b3o
48boo$93bo3b3o40bo15boo11boo$140bobo3boo7b3o7bo3b3o$79boo26boobboo19b
oo6boo4boo8boo5b4o4boobo5boo$79boo4bo21boo3bo19bo24boobbo4bo4bobbo5boo
$68boo6boo6b5oboo20bobo5boo8bobo25bobbo3bo5boobo$68boo5b3o5bobboo4bo
20boo3bo3bo7boo30boboo3b3o$76boo5boo8bo23bo5bo45boo$79boo4bo7bo22boobo
3bo$79boo12bo23bo5bo18boo$92bo8boo15bo3bo15boobboobboo7bobo$90boo9bobo
8boo6boo16boobbobbobo7boo$103bo7bobo30b3o9bo$103boo8bo30boo$$136boo$
101boo22bo9bobbo$101bo23bobo7bo13bo$89boo8bobo23boo8bo11boo$89b3o7boo
34boboo9boo$75bo15boobo42boo$73bobo4b3o8bobbo58boo$72bobo16boobo15bo
41boo$66boo3bobbo7bobboobb3o18b3o23boo16bo$66boo4bobo7bo3bobboo22bo22b
oo$73bobo6bobbo19boo5boo$75bo8boo11boo6boo61bo$96bobo6boo9bo44boobo3b
4o$98bo6bo10bo38boobboobobo4b4o5boo$104bobo8bo12bo25bobobbooboboo3bobb
o5boo$93bo10boboo21bo14boo7b3o8boo3b4o$91bobo33b3o14boo6b3o8boo3b4o$
92boo18boo3boo34b3o12bo$105boo5bo5bo35bobo$78boo9b3o13boo48boo$78bobbo
9bo21bo3bo$70b5o7bo7bo5bo17b3o$69bo5bo6bo12b4o44bo$69bo3boo7bo11boobob
o3boo39boo$70bo7bobbo11b3obobbobboo38boo$78boo14boobobo28boo$95b4o29b
oo$96bo$114boo$114boo24bobo$141boo$141bo3$151boo$151boo6$39boo$39boo$
21boo$21boo30boo$52bobo$7boo30bo11b3o$7boo29b3o10boo$37bo3bo9boo$36bob
3obo9bobo$8bo12b3o13b5o11bo$7bobo$6bo3bo10bobo$6b5o9b5o25boo3boo$5boo
3boo7boo3boo24boo3boo$6b5o8boo3boo$7b3o26boobbo11b3o$8bo29bobo11b3o$
22boo16boo11bo$20booboo16boo$20bobbo15boboo$7bo15bo15b3o$9boo9bo$8b3o
10boo$8boo24boo3boo10bo$9bo27bo11boo$8bobo10boo3boo6bo5bo8b3o$9boo5bo
5b5o8booboo6boboo$14boo7b3o10bobo8boo5b3o$15boo7bo12bo9bo5bo3bo$3boobo
boo27bo14bo5bo$52bo5bo$3bo5bo6bo25bobo10bo$17boo23boo9bo3bo$4booboo7b
oo16boo7bo10b3o$6bo28bo19bo$26boo4b3o$26bo5bo$27b3o24boo$29bo12b4o8boo
$6boo33bo7boo$o5boo7boo24bo3boobboo$3o8boobobboboo21bobboo$3bo7bo4bobb
oo$bboo11bo$12bobo23boo$19bo19bo$19b3o5bobo9bobo6boo$22bo4boo11boo6boo
$21boo5bo22boo6boo$44bo6b3o5boo$5bo17b3o18bo6boo$4b3o16b3o22boo$3b5o
40boo$bboo3boo$3b5o$3bo3bo13boo3boo$4bobo15b5o$5bo17b3o53boo$24bo8bo
46boo$33boo44bo$3bo28bobo$booboo40bo$10bo36boo7boo$o5bo4bo34boo8boo$9b
3o9boo$ooboboo15bo$19b3o$19bo$33boo$3bo28b3o$bbobo26bobobbobboo$bbo28b
oobboobboo$6bo19boo7boo$7bo10bo7boo$3bo4bo9boo41bo$6bo10bobo6bo35bo$3b
o5bo15bobo32b3o$3bo5bo15bobbo26bo$4bo3bo17bobbo16boo5bobo$5b3o38boo6b
oo$18boo6bobbo$10boo6boo6boo6boo$11boo20bobo$10bo24bo$$65boo$37boo7b3o
16boo$37bobo5bo3bo$37bo$8bo8b3o6b3o15bo5bo$7b3o6bo3bo7bo15boo3boo$7b3o
5bo5bo5bo$15booboboo$5boo3boo32boo$5boo3boo31bobo$21bo21bo$20boo21boo$
8bo38bo$7bobo9boboo21bobbo$6boo10bobboo24bo$6boo10b4o$6b3o$7bobo32boob
oboo$8boo7boo3boo$20bo21bo5bo$17bo5bo$18booboo20booboo$19bobo23bo$20bo
$20bo3$44boo$44boo$19boo$19boo!
