#C Population in gen t is asymptotic to  (pi-2)/720 t^2.
#C Four p120 breeders move north, east, south, and west.  The gliders from
#C each gun run into those from the corresponding gun that's 90 degrees
#C clockwise, in a vanish reaction.  Let T(n) be the triangle with vertices
#C (0,0), (0, t/(2n)), and (t/(2(n+2)), 0).  Within the first quadrant, the
#C gliders occupy, with density 1/90, the triangle T(1), with the
#C triangle T(3) deleted, with the triangle T(5) added back in, with the
#C triangle T(7) deleted, etc.  Since T(n) has area  t^2/(8n(n+2)) =
#C t^2/16 (1/n - 1/(n+2)),  the occupied area in the first quadrant
#C is  t^2/16 ((1 - 1/3) - (1/3 - 1/5) + (1/5 - 1/7) - ...)  =
#C t^2/16 (1 - 2/3 + 2/5 - 2/7 + ...)  =  t^2/32 (pi-2).  The same is true
#C of the other quadrants, so the population is about
#C 1/90 * 4 * t^2/32 (pi-2)  =  (pi-2)/720 t^2.
#C Dean Hickerson, 5 Jul 2006
x = 324, y = 324, rule = B3/S23
163bo13bo$162b3o11b3o$132bo13bo14boobo5bo4boobo$131b3o11b3o13b3o5b3o3b
3o$131boboo4bo5boboo13boo5boboo3boo$132b3o3b3o5b3o$132boo3boobo5boo$$
172bo$162b3o5b3o$137bo24bobbo5bo$137b3o5b3o14bo5bobbo$138bo5bobbo14bo
5b3o$138bobbo5bo15bo$139b3o5bo$146bo$$179bo$178b3o$130bo47boboo$129b3o
47b3o$128boobo47boo$128b3o27bo5bo$129boo26b3o3b3o$145bo5bo4boobo3boboo
$144b3o3b3o3b3o5b3o7boo$143boobo3boboo3boo5boo7boo$134boo7b3o5b3o21bo$
135boo7boo5boo8bo$134bo25b3o$148bo10bo3bo5boo$147b3o9bo3bo4boo$139boo
5bo3bo19bo9b3o11b3o$140boo4bo3bo29bobbo10bobbo$113b3o11b3o9bo40bo6b3o
4bo$112bobbo10bobbo30bo19bo5bobbo4bo$115bo4b3o6bo30bo20bo4bo3bo4bo$
115bo4bobbo5bo19bo10bo26b4o$79bo13bo20bo4bo3bo4bo20bo39bo$78b3o11b3o
24b4o26bo$77boobo5bo4boobo25bo74bo18b3o11b3o$77b3o5b3o3b3o100b3o16bobb
o10bobbo$78boo4bobboo3boo20bo79boboo18bo4b3o6bo$84booboo24b3o79b3o18bo
4bobbo5bo$83b3obbo23boobo79boo18bo4bo8bo$84boobo24b3o$85bo27boo53bo16b
oo32bo$85bo3bobb3o72b3o16bo32bo$86bobo3bobbo27boo16bo24boobo45bo5bo$
87bo4bo30bo16b3o23b3o45b3o3b3o$92bo47boboo22b3o9b3o6b3o23boobo3b3o$93b
o6bo5bo34b3o23boo9bobbo4bo3bo22b3o4boo$99b3o3b3o12b3o6b3o9b3o34bo6bo5b
o22boo5b5o$98boobo3boboo10bo3bo4bobbo9boo35bo7bo14b3o3b3o13b3o$98b3o5b
3o9bo5bo6bo47bo7b4o10bobbobobbo$77bo21boo5boo15bo7bo69bo7bo10bo$76b3o
40b4o7bo70bo7bo10bo$76boboo23bo63b3o3b3o26bobobobo13bo7b3o$77b3o22b3o
55boo5bobbobobbo46boo6bobbo$77boo22bo3bo28b3o3b3o16bobo5bo7bo29bo15boo
7bo$134bobbobobbo5boo9boo6bo7bo28b3o14bo8bo$134bo7bo5bobo17bobobobo28b
ooboo23bo$81bo19booboo28bo7bo6boo53b3o$81boo12bo7bo31bobobobo29bo9bo
22b3o$80bobo11b3o12b3o58b3o6boo23b3o$93boobo12bobbo15bo9bo21bo8booboo
6boo16bo5bobo5b3o$93b3o5b3o5bo19boo6b3o20boo7booboo23b3o4bobo4bobbo$
86bo6b3o6boo5bo18boo6booboo7bo12bo8bobo23boobo5bo8bo8b3o$86boo5b3o13bo
26booboo7boo21bo24b3o15bo8bo$85bobo6boo13bo27bobo9bo46b3o15bo9bo$110bo
27bo57b3o15bo$197boo14bo$91bo126b3o$91boo125bo$90bobo126bo$$266boo$96b
o116b3o48booboo13boo$96boo115bo50b4o13b4o$95bobo90bo25bo50boo14booboo$
187b3o69bo23boo$121bo64boobo70boo$113b3o4b3o63b3o70boo$113bobbo3boboo
63boo5bo84bo$113bo7b3o69b3o82b4o$113bo7boo69boobo58bo21b5obo$114bo77b
3o60boo18bo6boo$193boo59boo18bo3bob3o$275bo3b3o$276bo$58bo190bo$57bo
192boo30boo$57bo3bo36b3o148boo22b4o4b4o$40b4o13b4o37bobbo107bo45b4o13b
o3bo4booboo$40bo3bo53bo109b3o43b6o16bo6boo$40bo57bo108boobo33bo9b4oboo
14bo$41bo56bo108b3o35boo11boo$99bo107b3o34boo$52boo13bo140boo17b5o37b
oo$43bo8boo13bobo156bo4bo36b4o$42bo9boo4bo8boo150bo11bo36booboo$42bo6b
oobo4b3o160bo9bo26bo3bobbo5boo$42boo4b5o6boo153bo5bo35boo3bo3bo$44bo4b
3o3boo15bo28b3o111b6o35boobbo4boo$46boo24bobo25bobbo102bo54bo3bo$72boo
29bo101b3o53bobbo5boo$103bo101boboo59booboo$40b4o5boo52bo102b3o59b4o$
40bo3bo3booboo24bo25bo102b3o60boo$40bo8b4o12b6o6bobo22bo103b3o45b6o$
41bo8boo13bo5bo5boo127boo45bo5bo$65bo193bo$66bo191bo19boo8bo$94boo28bo
113b4o35b4o8bo$53b4o36boob3o24b3o111bo3bo35booboo3bo3bo$53bo3bo36b5o7b
4o12boobo57b3o55bo37boo5b4o$53bo7bo33b3o7b6o11b3o57bobbo54bo$54bobbobb
7o37boob4o12boo60bo$59boob3obbo37boo78bo83bo$54bobbobb7o117bo82bobbo
13boo$53bo7bo178boo25bo3bo11booboo$53bo3bo180booboo24bo3bo12bobbo$53b
4o150boo29b4o25bo3bo12bobbo$206b4o29boo27bobo3boo9boo$66boo138booboo
58bo5bo$65boob4o136boo$33bo8boo22b6o216bo$32bo8b4o22b4o218bo$32bo3bo3b
ooboo39boo170bobo11bo14bo3bo11boo$32b4o5boo40booboo168boo13bo14b4o10b
4o$84b4o169bo9bo3bo28booboo$85boo181b4o30boo15boo$52bo264booboo$36boo
13bobbo262b4o$34booboo11bo3bo25boo179b4o29bobo21boo$34bobbo12bo3bo24b
ooboo176bo3bo30boo$34bobbo12bo3bo25b4o171boo7bo30bo$35boo9boo3bobo27b
oo171b4obbobbo48boo3bo$46bo5bo62b4o134bo3boo51b3o4boo$115bo3bo134b4obb
obbo25bobo17bobbo5boo$33bo81bo139boo7bo8boo15boo17bo7boo$32bo83bo143bo
3bo5b3oboo14bo18boo$19boo11bo3bo14bo11bobo195b4o5b5o$18b4o10b4o14bo13b
oo205b3o22boo$17booboo28bo3bo9bo230b4o12bo$boo15boo30b4o241booboo12bo
6boo$ooboo285boo5boo9bo3bo4booboo$b4o287bo16b4o4b4o$bboo21bobo29b4o
194boo5boo28boo24boo$25boo30bo3bo192boo5bobo20b3o5bo$26bo30bo7boo194b
oo27boo5boo$4bo3boo48bobbobb4o227booboo$3boo4b3o51boo3bo226b4o$bboo5bo
bbo17bobo25bobbobb4o228boo$3boo7bo17boo15boo8bo7boo$11boo18bo14boob3o
5bo3bo$47b5o5b4o237boo$24boo22b3o246b4o$10bo12b4o270booboo$boo6bo12boo
boo236boo27boo5boo$ooboo4bo3bo9boo5boo225boo4bobo20b3o5bo$b4o4b4o16bo
226boo6boo28boo24boo$bboo24boo28boo6boo226bo16b4o4b4o$29bo5b3o20bobo4b
oo225boo5boo9bo3bo4booboo$23boo5boo27boo236booboo12bo6boo$22booboo270b
4o12bo$23b4o246b3o22boo$24boo237b4o5b5o$262bo3bo5b3oboo14bo18boo$257b
oo7bo8boo15boo17bo7boo$26boo228b4obbobbo25bobo17bobbo5boo$25b4o226bo3b
oo51b3o4boo$24booboo227b4obbobbo48boo3bo$25boo5boo27boo194boo7bo30bo$
31bo5b3o20bobo5boo192bo3bo30boo$4boo24boo28boo5boo194b4o29bobo21boo$3b
4o4b4o16bo287b4o$bbooboo4bo3bo9boo5boo285booboo$3boo6bo12booboo241b4o
30boo15boo$12bo12b4o230bo9bo3bo28booboo$26boo22b3o205boo13bo14b4o10b4o
$49b5o5b4o195bobo11bo14bo3bo11boo$13boo18bo14boob3o5bo3bo143bo83bo$5b
oo7bo17boo15boo8bo7boo139bo81bo$4boo5bobbo17bobo25bobbobb4o134bo3bo$5b
oo4b3o51boo3bo134b4o62bo5bo$6bo3boo48bobbobb4o171boo27bobo3boo9boo$28b
o30bo7boo171b4o25bo3bo12bobbo$27boo30bo3bo176booboo24bo3bo12bobbo$4boo
21bobo29b4o179boo25bo3bo11booboo$3b4o262bobbo13boo$bbooboo264bo$3boo
15boo30b4o181boo$19booboo28bo3bo9bo169b4o$20b4o10b4o14bo13boo168booboo
40boo5b4o$21boo11bo3bo14bo11bobo170boo39booboo3bo3bo$34bo218b4o22b4o8b
o$35bo216b6o22boo8bo$114boo136b4oboo$48bo5bo58booboo138boo$37boo9boo3b
obo27boo29b4o$36bobbo12bo3bo25b4o29boo150b4o$36bobbo12bo3bo24booboo
180bo3bo$36booboo11bo3bo25boo178bo7bo$38boo13bobbo82bo117b7obbobbo$54b
o83bo78boo37bobb3oboo$138bo60boo12b4oboo37b7obbobbo$83bo54bobbo57b3o
11b6o7b3o33bo7bo$34b4o5boo37bo55b3o57boboo12b4o7b5o36bo3bo$34bo3bo3boo
boo35bo3bo111b3o24b3oboo36b4o$34bo8b4o35b4o113bo28boo$35bo8boo19bo191b
o$64bo193bo$64bo5bo45boo127boo5bo5bo13boo8bo$64b6o45b3o103bo22bobo6b6o
12b4o8bo$53boo60b3o102bo25bo24booboo3bo3bo$52b4o59b3o102bo52boo5b4o$
51booboo59boobo101bo$52boo5bobbo53b3o101bo29boo$58bo3bo54bo102bobbo25b
obo24boo$57boo4bobboo35b6o111b3o28bo15boo3b3o4bo$58bo3bo3boo35bo5bo
153boo6b5o4boo$52boo5bobbo3bo26bo9bo160b3o4boboo6bo$51booboo36bo11bo
150boo8bo4boo9bo$52b4o36bo4bo156bobo13boo8bo$53boo37b5o17boo140bo13boo
$78boo34b3o107bo$64boo11boo35b3o108bo56bo$48bo14boob4o9bo33boboo108bo
57bo$39boo6bo16b6o43b3o109bo53bo3bo$38booboo4bo3bo13b4o45bo107bobbo37b
4o13b4o$39b4o4b4o22boo148b3o36bo3bo$40boo30boo192bo$74bo190bo$47bo$42b
3o3bo$41b3obo3bo18boo59boo$40boo6bo18boo60b3o77bo$41bob5o21bo58boboo
69boo7bo$42b4o82b3o69b3o7bo$44bo84bo5boo63boobo3bobbo$63boo70b3o63b3o
4b3o$62boo70boboo64bo$39boo23bo69b3o$38booboo14boo50bo25bo90bobo$39b4o
13b4o50bo115boo$40boo13booboo48b3o116bo$56boo$$104bo126bobo$105bo125b
oo$103b3o126bo$110bo14boo$109bo15b3o57bo27bo$99bo9bo15b3o46bo9bobo27bo
13boo6bobo$100bo8bo15b3o24bo21boo7booboo26bo13b3o5boo$98b3o8bo8bo5bob
oo23bobo8bo12bo7booboo6boo18bo5boo6b3o6bo$109bobbo4bobo4b3o23booboo7b
oo20b3o6boo19bo5b3o5b3o$109b3o5bobo5bo16boo6booboo8bo21bo9bo15bobbo12b
oboo$117b3o23boo6b3o58b3o12b3o11bobo$117b3o22bo9bo29bobobobo31bo7bo12b
oo$117b3o53boo6bo7bo28booboo19bo$92bo23booboo28bobobobo17bobo5bo7bo$
93bo8bo14b3o28bo7bo6boo9boo5bobbobobbo$93bo7boo15bo29bo7bo5bobo16b3o3b
3o28bo3bo22boo$90bobbo6boo46bobbobobbo5boo55b3o22b3o$91b3o7bo13bobobob
o26b3o3b3o63bo23boobo$103bo10bo7bo70bo7b4o40b3o$103bo10bo7bo69bo7bo15b
oo5boo21bo$114bobbobobbo10b4o7bo47bo6bo5bo9b3o5b3o$98b3o13b3o3b3o14bo
7bo35boo9bobbo4bo3bo10boobo3boboo$98b5o5boo22bo5bo6bo34b3o9b3o6b3o12b
3o3b3o$102boo4b3o22bo3bo4bobbo9boo23b3o34bo5bo6bo$101b3o3boboo23b3o6b
3o9b3o22boobo47bo$101b3o3b3o45b3o23b3o16bo30bo4bo$102bo5bo45boboo24bo
16boo27bobbo3bobo$104bo32bo16b3o72b3obbo3bo$104bo32boo16bo53boo27bo$
209b3o24boboo$94bo8bo4bo18boo79boboo23bobb3o$93bo5bobbo4bo18b3o79b3o
24booboo$93bo6b3o4bo18boobo79bo20boo3boobbo4boo$93bobbo10bobbo16b3o
100b3o3b3o5b3o$93b3o11b3o18bo74bo25boboo4bo5boboo$174bo26b4o24b3o11b3o
$134bo39bo20bo4bo3bo4bo20bo13bo$133b4o26bo10bo19bo5bobbo4bo$128bo4bo3b
o4bo20bo30bo6b3o4bo$129bo4bobbo5bo19bo30bobbo10bobbo$129bo4b3o6bo40bo
9b3o11b3o$126bobbo10bobbo29bo3bo4boo$127b3o11b3o9bo19bo3bo5boo$154boo
4bo3bo9b3o$153boo5bo3bo10bo$161b3o25bo$162bo8boo5boo7boo$148bo21b3o5b
3o7boo$149boo7boo5boo3boobo3boboo$148boo7b3o5b3o3b3o3b3o$157boobo3bob
oo4bo5bo$158b3o3b3o26boo$159bo5bo27b3o$143boo47boboo$142b3o47b3o$142b
oobo47bo$143b3o$144bo$$177bo$176bo5b3o$160bo15bo5bobbo$153b3o5bo14bobb
o5bo$152bobbo5bo14b3o5b3o$152bo5bobbo24bo$151b3o5b3o$151bo$$176boo5bob
oo3boo$175b3o5b3o3b3o$146boo3boobo5boo13boobo5bo4boobo$146b3o3b3o5b3o
13b3o11b3o$145boboo4bo5boboo14bo13bo$145b3o11b3o$146bo13bo!
