#CGlider gun-less prime number sieve.
#CIf a LWSS is directly above the "super beehive" at
#Cgeneration 60N, then N is prime.
#CJason Summers, 15 Oct '05.
#CBased on Dean Hickerson's prime number sieve pattern.
x = 718, y = 405, rule = B3/S23
91bo13bo$90b3o11b3o$90boboo4bo5boboo$91b3o3b3o5b3o$91boo3boobbo4boo$
96bo3bo$96boboo$96boo$$104b3o$97bo5bobbo$96bobo7bo27b3o11b3o$99bo6bo
27bobbo10bobbo$96bo6bobo28bo6b3o4bo$100boo32bo5bobbo4bo$97booboo33bobo
6bo4bobo$99bo39bo$89bo16bo5bo27bo4bo$88b3o14b3o3b3o31bo$87boobo13boobo
3boboo20bo7bo$87b3o14b3o5b3o19b3o5boo$88boo15boo5boo20boboobb3o$135b3o
3bo$109bo25boo$108b3o$$94boo12bobo$95boo12bo$94bo32b3o3b3o14b3o$127bo
bbobobbo13bobbo$127bo7bo16bo$99boo5b3ob3o14bo7bo16bo$94bo5boo6bobo17bo
bobobo14bobo$93b3o3bo45bobo$93boboo34bo12bobbo$94b3o11b3o19b3o14bo$94b
3o8boo22booboo10boo$94b3o7bobbo22b3o$94boo9boo23b3o$130b3o$130bobo8boo
$130bobo8bobo$131bo9bo$145b3o$134bo10bobbo$134boobo7bo$138bo6bo3bo$
135boo8bo3bo$113bo7bo23bo$107bo6boo4b3o23bobo$107bo5boo4boobo9bo$119b
3o10b3o$119b3o11boo$120boo$$127bo5boo$127bobo5bo$127boo3bobo$133bo3$
142bo13bo$141b3o11b3o$140boobo5bo4boobo$140b3o5b3o3b3o$141boo5boboo3b
oo4$151bo$141b3o5b3o$141bobbo5bo$141bo5bobbo$141bo5b3o$142bobo3$133b3o
3b3o$117b3o13bobbobobbo16bo$133bo7bo15b3o$133bo7bo15boboo$112bo21bobob
obo17b3o$111b3o44boo$111boboo22bo$112b3o21b3o14bobo$112b3o21b3o15boo$
112b3o36b3o$112boo$$135bo3bo$135bo3bo$119bo14bobobobo7boo$39b3o11b3o
62bobo15b3o8boo$38bobbo10bobbo65bo14b3o10bo$41bo4b3o6bo81bo$41bo4bobbo
5bo14b3o11b3o28bo$38bobo5boboobbobo15bobbo10bobbo30bo24boo$70bo6b3o4bo
30bo3bo22boo$70bo5bobbo4bo40bo18bo$71bobobbo3bo4bobo29bobo4b3o$48bo5bo
22b4o37bo4boobo$48bo4b3o23bo43b3o12bo$52boobo67b3o11bobo4bo$52b3o30bo
38boo17b3o$49bo3boo29b3o56boboo$44boo38boboo56b3o$44boo39b3o45boo9b3o$
56bo5bo22boo45boo10boo$55b3o3b3o53b3o14bo$37b3o8bo6bobooboobo11boo$37b
obbo5bobo7b3ob3o12boo$37bo7boobo7boo3boo$37bo8bobo19b3o14b3o3b3o$38bob
o6boo10bo7bobbo6b3o4bobbo3bobbo$58bobo9bo5bo3bo6bo3bo$57bo3bo8bo4bo5bo
5bo3bo$58bobo6bobo6bo7bobo5bobo$59bo17b4o$59bo28b3o$45boo11bobo27b3o$
44bobo11bobo27b3o$46bo12bo58boo$117boo$76b3o9b3o28bo$50boo4boo3boo15bo
9b3o$49bobo25bo27bo$51bo52b3o$73b3o11bo3bo11boobo$59bo13bobbo4b3obbo5b
o10b3o$55boobbo13bo9bobbo5bo10b3o11b3o$54bobo16bo3bo4bo21boo$56bo16bo
3bo$73bo14bobo$51b3o20bobo12bo$51bobbo$51bo$51bo29bo18bo$51bo3bobo22bo
bo8b3o5b3o$52bobobbo22bo4bo5boobo4boboo14b3o$81bo3boo7bo5b3o$87bo12b3o
$83boo7bobbo4b3o$92b3o5boo6b3o$$70boo40bo$69bobo30b3o7bo$71bo30bobbo6b
o$102bo$85bo16bo3bob3o$85bo16bo3bo$86bo15bo$103bobo8$85boo30b3o$84bobo
$86bo3$101bo$102bo$100b3o56b3o11b3o$159bobbo10bobbo$117b3o39bo6b3o4bo$
159bo5bobbo4bo$160bobo6bo4bobo$164bo$131b3o11b3o17bo4bo$131bobbo10bobb
o21bo$75b3o11b3o8boo10bo18bo6b3o4bo14bo7bo$75bobbo10bobbo6bobo10bo18bo
5bobbo4bo13b3o5boo$75bo6b3o4bo11bo10bo19bobobboobo5bobo10boboobb3o$75b
o5bobbo4bo70b3o3bo$76bobobboobo5bobo67boo$$132bo5bo$131b3o4bo13bo5bo$
81bo8bo40boboo16b3o3b3o$81bobo5b3o40b3o16bobooboobo15b3o$48b3o11b3o24b
oboo39boo3bo14b3ob3o15bobbo$48bobbo10bobbo16bobbo4b3o48boo9boo3boo18bo
$48bo6b3o4bo20b3o4boo49boo34bo$48bo5bobbo4bo21bo70bo18bobo$49bobobbo3b
o4bobo88bobo13bobo$55b4o58b3o4b3o3b3o5bo8b3o3bo3bo11bobbo$57bo66bobbob
obbo5bobo5bobbo4bobo15bo$73b3o14b3o3b3o25bo7bo5boboo7bo4b3o12boo$63bo
8bobbo13bobbo3bobbo24bo7bo5bobo8bo$62b3o10bo16bo3bo28bobobobo6boo6bobo
$62boboo9bo16bo3bo$63b3o6bobo14bobo5bobo28bo24booboo8boo$63boo62b3o23b
ooboo8bobo$77bo15b3o31b3o23booboo8bo$53boo22bo15b3o21b3o35bo$53boo10bo
5bo6b3o11bobobo43boo$64b3o3b3o7bo59bobo11b3o4boo$46b3o14boobo3boboo52b
o3bo9bo20bobo$45bobbo6b3o5b3o5b3o30bo21bo3bo30bo$48bo5bo3bo5boo5boo18b
oo3boo6bo20bobobobo$48bo4bo5bo23b3o6booboo7bo7bo14b3o5boo5b3o$45bobo6b
o13bo16bo6booboo15bo14b3o5bobo4bobbo10boo$55b4o8b3o8b3o3bo9bo17bo15bo
6bo6bo13bobo$78bobbo60bo3bo9bo4b3o$67bobo8bo11boo50bo3bo13bobbo$68bo9b
o3bo6bobbo49bo20bo$78bo3bo7boo37b3o11bobo13bo3bo$78bo48boo3bo30bo$54b
3o22bobo45bo5bo26bobo$56bo8b3ob3o55bo4bo$55bo11bobo22bo35bo$93boo34boo
$$59b3o5b3o$61bo$60bo37bo18b3o$90bobo6bo41boo$91boo4b3o41bobo59bobbo
108boo$64b3o24boo48bo65bo105booboo13boo$66bo136bo3bo105b4o13b4o$65bo
138b4o13b4o89boo14booboo$60b3o157bo3bo107boo$59bobbo161bo$62bo157bobbo
$58bo3bo54b3o185bo14boo$62bo134bo13boo6bo86boo11bobbo$59bobo133bobo13b
oo5bobbo83boo7b3o13boo$196boo8bo4boo9bo90bobbo8bo5boo$74b3o27bo100b3o
4boboo6bo90booboo3bo3bo4boo$76bo27bo99boo6b5o4boo77bo20bo4bo3bo$75bo
28bo7bo67bo11bo15boo3b3o4bo80boo20bo$112bo13boo50bo3bo7bobo24boo72boo
7boo$112bo13bobo54bo7boo95b3oboo37boo$126bo51bo4bo104b5o29b4o4b4o$179b
5o30boo5b4o64b3o3bo18bobbo3bo3bo4booboo$187bo18boo4booboo3bo3bo71boo
20bo6bo6boo$185bobo17b4o3b4o8bo70boo9bo7bo3bobbobbo$186boo7bo9booboo3b
oo5bobbo80b3o3bo4b4o$195bo11boo95boo5boo$191bobboo4bobo100bo6b3o$182bo
8bo7bobboo100boo5boo143boo74boo$180bobo8bobboo4bobo101b3o3bo4b4o136b4o
72b4o$181boo12bo11boo97bo7bo3bo136booboo71booboo$89b3o103bo9booboo108b
o138boo15boo57boo15boo$91bo113b4o76bo20bobbo4bobbo79boo73booboo71boob
oo$42boo28boo16bo11boo102boo78boo22bo85b4o72b4o72b4o$42boo28boo28boo
181boo19bo3bo85booboo41boo29boo74boo$200boo105b4o13b4o70boo15boo21b4ob
oo3bobo$199b4o120bo3bo85booboo20b6o5boo86boo$199booboo99boo22bo85b4o
22b4o6bo13bobo3b4o49bobo6b3o3boo9bo$42b4o155boo15boo70b6o6bo20bobbo87b
oo45bo4bobbobboo49boo6b3o14boo$41bo3bo170booboo68bo5bo6bo86bobo69bo3bo
4bobboo48bo6bo3bo12boboo$37bo7bo170b4o75bo5boo87boo51bobo14bo3bo5bobbo
56b4o13bobo$32b7obbobbo141boo29boo70bo4bo23boo3boo65bo13bobo3b4o30boo
15boo8boo58b3o13boo$31bobb3oboo142b4oboo102boo23bo6bobo76bo4bobbobboo
29bo16boo44b3o7bobo$16bo5boo8b7obbobbo122bo14b6o17boo90bo17bobbo6bo76b
o3bo4bobboo90b5o7boo$15bobbobboo14bo7bo119bobo15b4o3bobo6b3o3boo9bo73b
o4bobo16boo7b3o58bobo14bo3bo5bobbo48bobbo39b3oboo6bo20bobbo$16bobobboo
5boo11bo3bo6boo5b4o103boo23boo6b3o14boo71bobo4boo17boo68boo15boo8boo
25bo16boo9bo6boo33boo32bo6boo$17bo8bobo13b4o4booboo3bo3bo128bo6bo3bo
12boboo69bobbo80b3o10bo16boo34bobo14b4o4bo3bo4booboo62bo3bo4booboo82bo
bbo$26bo23b4o8bo135b4o13bobo52bo12boobboo82b5o62bobo4bo9booboo4b4o4b4o
36bobo18b4o3b4o4b4o87bo$28bo22boo5bobbo137b3o13boo54boo8b4obboobbo79b
3oboo27bobbo18boo11bo5bo11boo14boo30boo6boo17bo3bo12boo84bo3bo$27bo
157bobo82boo8bo3boboo18bobbo7boo5b4o46boo3bobo26bo6boo24bobboo4bobo60b
o14bo7bo99b4o13b4o$57bo128boo91bobbo8bo18bo4booboo3bo3bo52boo22bo3bo4b
ooboo23bo7bobboo69b7obbobbo116bo3bo$52bo3bobbo126bo20bobbo68bo3booboo
bbo3bo11bo3bo4b4o8bo52bo17b4o3b4o4b4o24bobboo4bobo69bobb3oboo125bo$31b
3o17boo7bo139boo9bo6boo59bobboobobboobbobbo11b4o5boo5bobbo70bo3bo12boo
29bo11boo64b7obbobbo116bobbo$33bo18boo6bo138b4o4bo3bo4booboo63boo5bo6b
oobb3o88bo7bo43bo9booboo68bo7bo150boo$32bo20boo4boo128bo9booboo4b4o4b
4o62b3o6bo6boobb3o69bobo11b7obbobbo25bobo26b4o73bo3bo99bo4boo43b4o$37b
obo18bo130bo11boo14boo63bo4boobbo6boobb3o70boo10bobb3oboo30boo28boo75b
4o91bo6bobo3boo9boo32booboo$25b6o6bobbo14boo128bobboo4bobo85bo3bobbobb
obbo11b4o64bo12b7obbobbo26bo98boo98bobo5bo3bo12bobbo33boo15boo$24bo5bo
154bo7bobboo88bobbo4bo11bo3bo82bo7bo123b4o98boo5bo3bo12bobbo48booboo$
30bo7b3o144bobboo4bobo90boo21bo86bo3bo123booboo104bo3bo11booboo48b4o$
24bo4bo29b4o126bo11boo103bobbo88b4o125boo15boo66bo21bobbo13boo20boo29b
oo$26boo13bobbo13bo3bo126bo9booboo338booboo63bo3bo8bo12bo32b4oboo$45bo
16bo136b4o339b4o69bo5bobo45b6o17boo$41bo3bo12bobbo138boo295bobo12boo
29boo65bo4bo6boo46b4o3bobo6b3o3boo9bo$42b4o452boo8b4oboo3bobo90b5o30b
oo5b4o21boo6b3o14boo$413b4o81bo9b6o5boo117boo4booboo3bo3bo21bo6bo3bo
12boboo$412b6o91b4o6bo13bobo3b4o75bo18b4o3b4o8bo28b4o13bobo$61bobbo26b
obbo56bobbo56bobbo190boo5b4oboo112bo4bobbobboo72bobo6bo11booboo3boo5bo
bbo30b3o13boo$60bo29bo59bo59bo192bo4bo7boo113bo3bo4bobboo72boo4boobo3b
obbo5boo31bobo$60bo3bo25bo3bo55bo3bo55bo3bo194bo103bobo14bo3bo5bobbo
77b5o4bo3bo38boo$60b4o26b4o56b4o56b4o145bobo19bobo19bo5bo104boo15boo8b
oo78bobbo4bo4boo37bo20bobbo$360boo19boo21b6o17boo85bo16boo80bo7b5o4bo
3bo31bo20boo9bo6boo$360bo21bo41b3oboo181bobo9boobo3bobbo5boo25boo18b4o
4bo3bo4booboo$424b5o104bobbo75boo11bo11booboo25boo7bo9booboo4b4o4b4o$
bbo422b3o80bobo15boo9bo6boo91b4o26b3o6bo11boo14boo$bobo402bo102boo14b
4o4bo3bo4booboo91boo23boobboo3bobboo4bobo$obobo156boo44bo59bo59bo77bo
103bo3bo11booboo4b4o4b4o118booboo3bo7bobboo$obobo155bobo42bo3bo55bo3bo
55bo3bo75bo105boobo3bobbo5boo14boo120b3o4bobboo4bobo$bobo156bo43bo59bo
59bo157bobo24b5o4bo3bo143bo9bo11boo$bbo156boo43bo4bo54bo4bo54bo4bo41b
3o27b3o79boo24bobbo4bo4boo152bo9booboo$204b5o55b5o55b5o154bo25b5o4bo3b
o163b4o$164boo262boo81boobo3bobbo5boo86b5o67boo$163bobo263boo82bo11boo
boo84bo4bo$163bo264bo60bo35b4o90bo$162boo325bo36boo86bo3bo$616bo48b5o$
598bo25boo38bo4bo$191bobboo4boobbo16bobboo4boobbo16bobboo4boobbo16bobb
oo4boobbo16bobboo4boobbo16bobboo4boobbo16bobboo4boobbo16bobboo4boobbo
16bobboo4boobbo16bobboo4boobbo121bobo24bobo43bo$190bo3b3obb3o3bo14bo3b
3obb3o3bo14bo3b3obb3o3bo14bo3b3obb3o3bo14bo3b3obb3o3bo14bo3b3obb3o3bo
14bo3b3obb3o3bo14bo3b3obb3o3bo14bo3b3obb3o3bo14bo3b3obb3o3bo121boo24bo
4bo35bo3bo$191bobboo4boobbo16bobboo4boobbo16bobboo4boobbo7boo7bobboo4b
oobbo16bobboo4boobbo16bobboo4boobbo16bobboo4boobbo16bobboo4boobbo16bo
bboo4boobbo16bobboo4boobbo17b3o6b3o18b3o6b3o18b3o6b3o18b3o6b3o18b3o8bo
bb3o13b3o21bo$271bobo350boobbo$273bo351boboo$186b3o27b3o27b3o27b3o27b
3o27b3o27b3o27b3o27b3o27b3o167b3o3boo$627bobbo4bo60bobbo$185bo3bo25bo
3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo26bo29bo29b
o29bo59bo36boo25bo$185bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo26bo29bo29bo29bo53bo5bo36bobo7boo11bo3bo$443boo
41bo29bo29bo29bo54b6o36bo11bo11b4o$186b3o27b3o27b3o27b3o27b3o27b3o27b
3o27b3o27b3o15boo10b3o221bo7boobb3o$443bo128b3o3b3o93bo4bo8boobb3o$
674b3o3bo7boobb3o$186b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
117bo94b7o7bo11b4o5boo5bobbo$576bo11b5o84boo4boo11bo3bo4b4o8bo$185bo3b
o25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo28bo
29bo57bo10bo4bo83bo23bo4booboo3bo3bo$168bo16bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo28bo29bo52boo19bo89boo12bobb
o7boo5b4o$168boo117boo199bo29bo48b4oboo3boo8bo3bo89bobo$167bobo16b3o
27b3o27b3o27b3o7bobo17b3o27b3o27b3o27b3o27b3o27b3o108b6obbo4bo8bo93bo$
288bo279b4o9bo128bobo$544bo12boo16bo5bo126boo3bo$544boo10boo18b6o105b
oo10bo8b3oboboo$320boo179boo24boo14bobo12bo127bobo19b3o4bo$201b4o114b
4o177boo10bo12booboo151boo5bo5boo15bo3bo$190bo9bo3bo114booboo134boo42b
o9bo8bo3b4o150bo4bo8bo7bo10b3o$191boo11bo105b3oboo5boo136boo55boobbobo
3boo157bo7bo3bobobo10bo$188b3o5boobbobbo105boo5bo141bo43bo4boo6bobboo
3bo57bo97bo5bo8b3o$187b3o6b3o98bo10bo7boo182bo4bo10boobbobo3boo53boo
21boo74b6o27bobbo$178boo8b3o5boobbobbo92bobbo9boo5bo183boo4bo5bo8bo3b
4o4bobbo43bobbo9bo8booboo110bo$178boo11boo11bo93boo10b3oboo5boo177b3o
3bo5bo12booboo7bo6boo34bobbo7bobo4bo3b4o107bo3bo$190bo9bo3bo12boo100b
ooboo3boo5bobbo134boo31bo4bobo14boo4bo3bo4booboo35bo7bobbo5bo3boo92b4o
13b4o$183bo17b4o3b4o4b4o99b4o3b4o8bo134boo35boo22b4o4b4o27bobo3bobbo7b
o6bobbo95bo3bo$183boo22bo3bo4booboo81boo16boo4booboo3bo3bo133bo38boo
30boo27b3o4bobo8bobbo5bo3boo95bo$177boo3bobo26bo6boo73b5o3bobo24boo5b
4o171bo61boo7bo9bobo4bo3b4o4bobbo82bobbo$174b3oboo27bobbo81bo4bo5bo
233bo33bo21bo8booboo7bo6boo$174b5o118bo238bo3b3o16bo11boo7boo22boo4bo
3bo4booboo$175b3o10bo16boo85bo3bo218boo18bo3bob3o15boo10b3o7bo29b4o4b
4o$188boo15boo8boo77bo12boo17boo188boo18bo6boo13bobo11boo6bobo37boo$
187bobo14bo3bo5bobbo88bobo16boo7b3o178bo6bo14b5obo38b3o22boo$205bo3bo
4bobboo89bo17bobbo6bo136boo46bo6bo10b4o38boboo5boo$205bo4bobbobboo109b
o6bobo137boo36boo7boboo3bo11bo41bo8boo13bobbo7b3o$193bo13bobo3b4o112b
oo3boo137bo34b4oboo7b3o58bo6bo14booboo5bo3boo$193boo117boo194b6o9bo82b
ob5obbobobboo$192bobo118bo195b4o31boo61bobb3obo5bo$217boo94bo20bobbo
188boo14booboo48boo14bo3bobboo$216b4o94boo22bo148boo36b4o13b4o43boo5b
oo17bo$216booboo113bo3bo149boo35booboo13boo40b4oboo3bo21bo$201boo15boo
98b4o13b4o148bo28bobbo7boo56b6o$199booboo113bo3bo198bo65b4o31boo$199b
4o118bo186bo7bo3bo82boo14booboo$200boo115bobbo185b3o3bo4b4o53bo27b4o
13b4o$506boo5boo59boo26booboo13boo$505bo6b3o58bobo28boo$506boo5boo$
488boo16b3o3bo4b4o$489boo6boo9bo7bo3bobbobbo$488bo9boo20bo6bo6boo$483b
3o11bo18bobbo3bo3bo4booboo70b4o$482b5o37b4o4b4o60bo9bo3bo$482b3oboo45b
oo62boo11bo$485boo15boo90b3o5boobbobbo$503boo20bo67b3o6b3o$502bo20bo4b
o3bo51boo8b3o5boobbobbo$515booboo3bo3bo4boo50boo11boo11bo$515bobbo8bo
5boo61bo9bo3bo12boo$507boo7b3o13boo55bo17b4o3b4o4b4o$508boo11bobbo64b
oo22bo3bo4booboo$507bo14boo59boo3bobo26bo6boo$580b3oboo27bobbo$503boo
75b5o$504boo28boo45b3o10bo16boo$503bo12boo14booboo57boo15boo8boo$515b
4o13b4o57bobo14bo3bo5bobbo$515booboo13boo76bo3bo4bobboo$517boo92bo4bo
bbobboo$536bobbo59bo13bobo3b4o$540bo58boo$536bo3bo57bobo$526boo9b4o82b
oo$525boo5b3o87b4o$521b3o6booboo87booboo$513boo10boo5b3o72boo15boo$
513boo11boo9b4o64booboo$536bo3bobbobbo58b4o$518boo20bo6bo6boo50boo$
511b3o5boo15bobbo3bo3bo4booboo$510b5o3bo25b4o4b4o$510b3oboo37boo$513b
oo25boo$523boo$524boo13bobbo7b3o$523bo14booboo5bo3boo$539bob5obbobobb
oo$540bobb3obo5bo$528boo14bo3bobboo$529boo17bo$528bo21bo$$554boo$536b
oo14booboo$535b4o13b4o$535booboo13boo$537boo!
