#C A sawtooth with a repeating minimum population of 262.
#C David I. Bell, July 2005
x = 223, y = 161
205boo$205boo5boo$212boo3$181boo27boo$181boo5boboo18boo$188boobo24boo$
216boo$175boo22b3o$175boo20bo4bo$179boo18boboo$179boo15b3o$195bo$215b
oo$215bo$174boo40bo$174boo39boo14$221boo$221boo4$216boo$216boo$220boo$
220boo$179boo$179boo24boboo$185boo18boobo5boo$185boo27boo3$183boo$183b
oo5boo$190boo16$159bo$$157b3obo$156boboo$156boobo$154bob3o$$156bo$152b
o$151bobo$151boo$155boo$155bobo$150boo5bo$150boo5boo9$15boo$15boo7$7b
oo$7boo4$19bo$18b3o$17boobo$20boo$20boo$20boo$3bo13bo$5boo10boo$bboob
oo11bobo$4bo13bobbo$5boo12boo$$4boo13bo$19bo$bbo16bo5booboo$3bobo20bo
bbo$oobbo21boo$28bo$27bobo4$24b4o$27bo9$48boo$45b3obo$40boo5bobo$41boo
3boobo$40b3o6bo3$59bo$54bo3bo$50boboo4bo3boo$50boboobbobbo3bo$50bo3b4o
3bobo$56boo3boo$75boo$75boo7$67boo$67boo$52bobboo$53bobbo$47boo3bobo$
48bo5b3o$48bo7bo$48bo!
