#C1. By Matthias Merzenich with Mike Playle, 2/2012
x = 153, y = 162, rule = B3/S23
43boo3boo$42bobbobobbo$bboobo6boobo22boo3boo3boo3boo$bboboo6boboo22bo
15bo$6boobboo23boobo15boboo$6bo3bo23boboboo13boobobo$7bo3bo22bobo5b3o
3b3o5bobo$6boobboo20boobbo5bobo3bobo5bobboo$bboobo6boobo15bo4boo4b3o3b
3o4boo4bo$bboboo6boboo15b5o21b5o$oo8boo4boo17bo21bo$o9bo5bo12b4o27b4o$
bo9bo5bo11bobbo27bobbo$oo8boo4boo$bboobo6boobo27boo3boo$bboboo6boboo
12bo4b3o8bo3bo8b3o4bo$27bobo3bobo5bo9bo5bobo3bobo$27bobo3b3o5boo7boo5b
3o3bobo$28bo35bo$$28bo35bo$27bobo3b3o5boo7boo5b3o3bobo$27bobo3bobo5bo
9bo5bobo3bobo$28bo4b3o8bo3bo8b3o4bo$43boo3boo$$29bobbo27bobbo$29b4o27b
4o$35bo21bo$31b5o21b5o$31bo4boo4b3o3b3o4boo4bo$32boobbo5bobo3bobo5bobb
oo$34bobo5b3o3b3o5bobo$34boboboo13boobobo$35boobo15boboo73bo3bo$38bo
15bo70boo4bo3bo4boo$38boo3boo3boo3boo70bo5bo3bo5bo$42bobbobobbo71boobo
15boboo$43boo3boo70bobboboo13boobobo$120boobo5b3o3b3o5bobo$123bo5bobo
3bobo5bobboo$123boo4b3o3b3o4boo4bo$116bo27b5o$116b3o25bo$119bo27b4o$
118boo27bobbo$$76bobbobobbo45boo3boo$76b4ob4o35b3o8bo3bo8b3o4bo$74boo
9boo28boo3bobo5bo9bo5bobo3bobo$43boo3boo20boobobob7oboboboo24boo3b3o5b
oo7boo5b3o3bobo$42bobbobobbo19boobobboobbobboobboboo60bo$38boo3boo3boo
3boo10boo6boo11boo6boo$38bo15bo10bo4b3o15b3o4bo15boo38bo$35boobo15bob
oo9bobobbo15bobbobo10boo5boo7b3o5boo7boo5b3o3bobo$34boboboo13boobobbo
6booboo19booboo10bo14bobo5bo9bo5bobo3bobo$34bobo5b3o3b3o5boboo8bobbo4b
3o3b3o4bobbo12bobo12b3o8bo3bo8b3o4bo$32boobbo5bobo3bobo5bo11boboo4bobo
3bobo4boobo13boo22boo3boo$31bo4boo4b3o3b3o4boo10boobo5b3o3b3o5boboo16b
3o3b3o$31b5o31bobbo19bobbo16bobo3bobo28bobbo$35bo24boo3bobobboo17boobb
obo14b3o3b3o28b4o$29b4o27bobobobo27bobo47bo$29bobbo29bobo31bobboo43b5o
$61booboo29boobobo28b3o3b3o10bo$43boo3boo27boo3boo14bo30bobo3bobo8bo$
28bo4b3o8bo3bo8b3o7b3o8bo3bo8b3o4boo29b3o3b3o8boo$27bobo3bobo5bo9bo5bo
bo7bobo5bo9bo5bobo17boo3boo22boo$27bobo3b3o5boo7boo5b3o7b3o5boo7boo5b
3o7b3o8bo3bo8b3o12bobo$28bo72bobo5bo9bo5bobo14bo$101b3o5boo7boo5b3o7b
oo5boo$28bo106boo$27bobo3b3o5boo7boo5b3o7b3o5boo7boo5b3o$27bobo3bobo5b
o9bo5bobo7bobo5bo9bo5bobo$28bo4b3o8bo3bo8b3o7b3o8bo3bo8b3o7b3o5boo7boo
5b3o3boo$43boo3boo27boo3boo17bobo5bo9bo5bobo3boo$61booboo29boo4b3o8bo
3bo8b3o$29bobbo29bobo31bo14boo3boo$29b4o27bobobobo27boboboo$35bo24boo
3boo27boobbo29boo$31b5o62bobo27bo$31bo4boo4b3o3b3o4boo13boo4b3o3b3o4b
oo8boo28b3o$32boobbo5bobo3bobo5bo13bo5bobo3bobo5bo40bo$34bobo5b3o3b3o
5boboo7boobo5b3o3b3o5boboo10boo4b3o3b3o4boo$34boboboo13boobobbo8bobob
oo13boobobo11bo5bobo3bobo5bo$35boobo15boboo10bobobo15bobobo8boobo5b3o
3b3o5boboo$38bo15bo14bobbo15bobbo9bobboboo13boobobbo$38boo3boo3boo3boo
17boo3boo3boo3boo14boobo15boboo$42bobbobobbo25bobbobobbo21bo15bo$43boo
3boo27boo3boo22boo3boo3boo3boo$110bobbobobbo$111boo3boo19$51boo$51bobo
$54bobboo$52boobobbo$51boboboo$52bo4$54boo$53bobbo$53bobo$53bobo$48boo
4bo$47bobo18bo$47bo20b3o$46boo23bo$70boo$51bobo$51boo12boo13bobboo$52b
o11boo13bobobbo$24bo41bo5b3o5boobo$71bo3bo6bo$24bo47boobo4boo$74bo5bo$
24bo57bo$34boo45boo$24bo9bo$36bo5bo$24bo10boo4boboo$34bo6bo3bo$33boboo
5b3o5bo$32bobbobo13boo11bo$32boobbo13boo12boo$63bobo$45boo$45bo23boo$
46b3o20bo$48bo18bobo$62bo4boo$61bobo$61bobo$60bobbo$61boo4$64bo$60boob
obo$58bobboboo$58boobbo$63bobo$64boo!
