x = 102, y = 61, rule = B3/S23
40boo$40boo$$88boo$bboobo4boboo75bo$bboboo4boobo59boo12bo$6boo6boo22b
oo34bo11bob4obobbo$6bo8bo23boo33bobo9bo4bob4o$7bo6bo20bo4bo34boo10b3ob
o5boo$6boo6boo19bo3bo49bo3boobbo$bboobo6boo21boo7b3o43boobobobobboo$bb
oboo7bo30bo22bo11b3o12booboobbo$oo10bo53bobo10bobo13bobbobo$o11boo11b
oo21bo17bobo10b3o14boobboo$bo8boo13boo5boo11boboo15boobboo14b3o10bobo$
oo9bo19boobo11boo5boo10bobobbo13bobo10bobo$bboobo4bo20bo21boo9bobboob
oo12b3o11bo$bboboo4boo52boobboboboboo$35bo32bobboo3bo$33b3o7boo22boo5b
ob3o10boo$40bo3bo24b4obo4bo9bobo$39bo4bo24bobbob4obo11bo$39boo37bo12b
oo$40boo34bo$76boo4$38boo$38boo10$71booboo$52boo18boboboboo$52boo17bo
bbobobo$70boboobbobobo$39boo9b6o14bo9b3obo$39boo9bo5bo14b3o9boo$33boo
17b4o17bobobobboo3boo$32bobo18bobb3o16bobobobboo3bo$28boobbo6boo4boobb
o5bobbo15boobobboobboobo$28bobobobo3bobbobbobbobbobbobo17bo3bobobbobob
o$30bobobbobbobbobbobbo3bobobobo16b3obbobbo6bo$27bobbo5bobboo4boo6bobb
oo19boo3bobb5o$27b3obbo18bobo22bobb4obo$30b4o17boo22boboo3bobobb3o$29b
o5bo9boo29bobb3obbo4bo$30b6o9boo30boo5boboo$79b3obbobo$32boo45bobbobob
o$32boo46b5oboo$85bobbo$79bob4obboo$79boobo!
