x = 265, y = 134, rule = B3/S23
38bo6bo47bobo$37bobbobbobbo45boo11bobo$30boo15bo43b3o13boo$27bob4oboob
oob4oboo46bo13b3o$oobo4boobo14bo14boo64bo97bo6bo$oboo4boboo13bo3bobbo
bbo57bo110bobbobbobbo$4boo6boo12boo7bo57bo13bo95bo15boo$4bo7bo79bobo
12bo96boob4obooboob4obo$5bo7bo79boo11bobo99boo14bo$4boo6boo79bo12boo
107bobbobbo3bo$oobo4boobo95bo107bo7boo$oboo4boboo$4boo6boo17bo58bo$4bo
7bo25boo49boo19bo$5bo7bo17b4obooboo48bobo18boo$4boo6boo18boo4bo11bo39b
o18bobo$oobo4boobo21bo11bo4boo38bo19bo108bo$oboo4boboo31booboob4o57bo
100boo16bo$44boo44bo119booboob4o8bobo$52bo37b3o17bo81boo18bo4boo8bobbo
$89b3o16b3o81boo11bo11bo$109boo88bo3booboo19bobo$110bobo92boo19boo$
226boo8bobo$227bobo8boo$48bo7boo60bo5boo112b3o$48bobbobbo3bo27bo31b3ob
ooboo81bo18bo10bo$41boo14bo20boo38boo4bo11bo72bo17boboo$37boob4obooboo
b4obo20booboob4o32bo11bo4boo49b4o4bo4bo6b3o28bo$36bo15boo13bo11bo4boo
43booboob4o48bobbobbobbo4bo23bobo10bo$37bobbobbobbo19boo4bo11bo45boo
44boo10b3o10bo22bobbo9bobo$38bo6bo19b4obooboo63bo36bo5b3o10boo41boo$
72boo101bobbobbobbo40bobo10bo$65bo109bobo3b4o42boo$199bo27boo$199boo
14bobo7bobo13bo$198bobo15boo23boo$216bo7bobbo12bobo$225bobo13bo$226bo
14bo$186bo$137bo47bobo53bo8boo$129boo38bobbo3b5obboobo52b3o8boo$64bo
63booboob4o28bobbobbo7bobbo6b3o32bo14boo$71boo45bo11bo4boo28bob3obb5o
3bobbo8bo30bobo$64b4obooboo43boo4bo11bo30bo24bo32boo19boo$65boo4bo11bo
32b4obooboo$66bo11bo4boo38boo117boo$15boo59booboob3o31bo$11bo3boo3bo
56boo5bo162boo$10bo10bo215boo8b3o$9bo3bo4bo3bo159boo48bo4boo8bo$8boboo
3boo3boobo66bobo90boo48boo$7bobob4obb4obobo67boo88bo49boo13bo14bo$6bo
bbooboo4booboobbo66b3o16b3o133bo13bobo$10boo8boo70bo17b3o133bobo12bobb
o$8boboo8boobo88bo133boo$10bo10bo70bo154bo13bobo$5boobbo12bobboo65bo
19bo147boo$5boobbo12bobboo64bobo18bo61boo64bo19boo$10bo10bo8boo4boo53b
oo18bobo59bobo63bo10bo10bobo$8boboo8boobo5bobo3bo56bo19boo61bo63b3o8b
oo$10boo8boo7bo8bobboo69bo26bo109bobo9bobbo$6bobbooboo4booboobbobboo6b
obbobbo95bobo109bo10bobo$7bobob4obb4obobobboobboboobboboo54bo41bobbo
109bo$8boboo3boo3boobo3boobboobbobobo55boo12bo148boobo$9bo3bo4bo3bo5bo
bb3o3bobo54bobo11boo27bobo110bo10bo$10bo10bo6bo3boo3boboo54bo12bobo25b
oo28bo81b3o$11bo3boo3bo10bobo3bo57bo13bo26boo8bobo17boo63bobo15boo8bob
o$15boo12bobobobobo71bo27bobo8boo15bobo63boo17bobo8boo$29boo3booboo56b
o52b3o81bo28boo$93b3o13bo27bo10bo110bobo$94boo13b3o25boboo$95bobo11boo
37bo109bobbo$107bobo25bobo10bo109bobo$134bobbo9bobo109bo$147boo8b3o63b
o$135bobo10bo10bo63bobo$137boo19bo64boo$137boo$135bobo13bo$151boo$134b
obbo12bobo$135bobo13bo$136bo14bo13boo49bo$164boo48boo$151bo8boo4bo48b
oo$149b3o8boo$150boo$$155boo$17boo$11boo3bobo6booboo122boo19boo32bo24b
o$12bo3bo8boobobo142bobo30bo8bobbo3b5obb3obo$12boboob4o7bobo126boo14bo
32b3o6bobbo7bobbobbo$10boobobobobbo4booboboo115boo8b3o52boboobb5o3bobb
o$11bobo9b3o121boo8bo53bobo$11bo10bo4boob4o178bo$8booboboo6bob6o4bo
123bo14bo$8boobo5boobobo4boobboo124bo13bobo$11bo5boobobbo132bobo12bobb
o7bo$11bobo7bobobb3obo125boo23boo15bobo$12boo3b5obbo3bobobbo123bo13bob
o7bobo14boo$17bo3bo6bob4o136boo27bo$18b3obobo4bo140boo42b4o3bobo$21bo
bbo6bo128bo10bobo40bobbobbobbo$20bo4bo4boo128boo41boo10b3o5bo$21b4o
134bobo9bobbo22bo10b3o10boo$160bo10bobo23bo4bobbobbobbo$23boo135bo28b
3o6bo4bo4b4o$23boo143boobo17bo$160bo10bo18bo$158b3o$159boo8bobo$160bob
o8boo$171boo19boo$169bobo19booboo3bo$181bo11bo11boo$168bobbo8boo4bo18b
oo$168bobo8b4obooboo$169bo16boo$179bo6$174boo7bo$173bo3bobbobbo$174bo
14boo$175bob4obooboob4oboo$178boo15bo$185bobbobbobbo$186bo6bo!
