#CA1: by Bill Gosper et. al., 1970
#CC1: Dieter Leithner, 13 May 1994
#CC2: David Bell, 25 Aug 2002
x = 288, y = 263, rule = B3/S23
102boo44boo52boo$101bobbo43boo52boo$101bo$oobo6boobo87bo100bo$oboo6bob
oo47bo39bobo45bo51bobo$4boobboo4boo44b4o37bobo44b3o50bobo$4bo3bo5bo28b
oo14boobobo37bo44bo3bo50bo$5bo3bo5bo19bo7bobbo11b3obobbobboo79bo$4boo
bboo4boo9bo8bo3boo7bo11boobobo3boo76bo5bo$oobo4bo5bo19bo5bo6bo12b4o35b
oo3boo40bo5bo46booboboo$oboo5bo5bo8bobo8b5o7bo7bo5bo37bo5bo41bo3bo47bo
5bo$4boobboo4boo27bobbo9bo91b3o49bo3bo$4bo3bo5bo8bo3bo15boo9b3o43bo3bo
96b3o$5bo3bo5bo85b3o$4boobboo4boo7bobobo86bo45bo$oobo6boobo99boo44boo
54bo$oboo6boboo9bo3bo84boo4boo38boo4boobboo44bobo$94bobo14b3o4boobboo
16bo16b3o4boobboo43bo3boo$94bobbo14boo4boobboo15bobo16boo4boo28boo17bo
3boo3boo$85boo10boo14boo22boo3bo16boo33bobo16bo3boo3boo$85boo8bo3boo
13bo17boo3boo3bo9bo7bo24boobboo6bo10bo5bobo$90boo5boo33boo3boo3bo10boo
30boobobbobbobbo11bo5bo$89bo4bobbo8bobo30bobo10boo35boo6bo9b3o$94bobo
10boo31bo53bobo$107bo86boo3$71boo$71bobo$73bo$73boo7$122boo45boo53boo$
122bobo44bobo52bobo$124bo46bo54bo$124boo45boo53boo16$97boo37bo18bo51b
oo$96bobbo35bobo16boo34boo14bo3bo$96bo31boo3boo3bo14boo4boo29bobo12bo
5bo$96bo31boo3boo3bo13b3o4boobboo20boo6bo11bo3boboobboo$96bobo34boo3bo
14boo4boobboo16boobobbobbobbo11bo5bo3boo$96bobo36bobo16boo25boobboo6bo
12bo3bo$97bo38bo18bo34bobo9bo4boo$190boo11bo$149bo51b3o$23bobo68boo3b
oo46bobo$94bo5bo47boo$23bo3bo$95bo3bo$23bobo70b3o$109bo34b3o$23bo3bo
80bobo32bo3bo49b5o$107bo3boo29bo5bo47bob3obo$23bobo63bobo15bo3boo3boo
25bo3bo49bo3bo$89bobbo14bo3boo3boo26b3o51b3o$80boo10boo14bobo33b3o52bo
$80boo8bo3boo13bo$85boo5boo$84bo4bobbo8bobo$89bobo10boo40boo53boo$102b
o41boo53boo5$224boo$224bobo$226bo$172boo52boo$172bobo$174bo$174boo$$
117boo$117bobo$119bo$119boo15$36boo21bobo$37bo21bobbo$37bobo4bo6bo10b
oo126boo$38boo3bobo5bo8bo3boo124boo$42boboo6bo9boo8bobo$41booboo9boobb
obbo8bobbo115bo$42boboo5b3obbobbobo8boo10bo6bo99bobo$43bobo7b4o11boo3b
o8bo5bobo98bobo$44bo9boo14boo9bo6boobo98bo$71bobbobboo9booboo3boo$72bo
bobbobb3o5boobo4boo$77b4o7bobo96booboboo$62bo15boo9bo97bo5bo$63boo123b
o3bo$62boo125b3o16boo$208boo$71bo$69boo15boo$70boo13bo122b3o$61boo21bo
12boo109b3o$25bo35boo11boo8bo7bo4boo$74boo8bo8boo5boo90bo$23bo3bo57bo
4boobbo5b3o5boo83bo$69bo16boob5o6boo6boo81b3o12boo3boo$23bo46bo21bo4b
oo108b5o$68b3o26boo109b3o$23bo3bo181bo$84bo$25bo57bo12bo89b5o$83b3o9b
oo88bob3obo8bo$94boo11boo77bo3bo7bobo$76bo16b3o7bo3b3o77b3o9boo$75bobo
16boo5b4o4boobo75bo$86boo7boobbo4bo4bobbo5boo88bo$71boobbo9bobo8bobbo
3bo5boobo5boo86boo$71boobb3o7bo14boboo3b3o97boo$75bobo6boo21boo$76boo
106b3o8boo$183booboo6bobo$93bobo5bo81booboo8bo$93boo4b3o81b5o20boo3boo
$94bo3bo83boo3boo14boo5b3o$82bo15boo103b3o3bo3bo7boo$83boo117boboo4bob
o8boo$82boo104bo13b3o6bo$187boboo12bo$87bo99bo$79boo4boo134b3o$79boo5b
oo99boobo19boo9b3o$185bobbo21boo8bo3bo$93boo3boo85bobo31bo5bo$220bo3bo
$94bo3bo122b3o$89bo5b3o$90bo4b3o$88b3o10boo6boo75b3o$99bo4bobbo4bo72bo
3bo12boo$99bo4bobbo4bo5bo65bo5bo10b3o18bobo$99bo4bobbo4bo3b3o66bo3bo
11boobo16bobbo$101boo6boo4bo70b3o13b3o14boboo$115boo69b3o14bo$94bobo
125bo$95boo16bo75boo28boobo$95bo16b3o74bo31bo$111bo3bo74b3o$110bob3obo
75bo$111b5o105boo3boo$222b5o$102bo110bo8booboo$103boo108bobo6booboo$
102boo109boo8b3o$203boo44boo$203b3o43bobo$111bo90boboo38boo6bo11bobo$
112bo4bobboboobobbo73b3o16boo17boobobbobbobbo10bobbo4bo$108bo8b4oboob
4o6bo67b4o15bo17boobboo6bo9boo5boo$111bo5bobboboobobbo4b3o69bo13b3o27b
obo8boo3bo8boo$108b3o21bo72b3o11bo29boo11boo10boo$132boo120bo8bobbo$
252boo10bobo$228boo23boo$212boo13b4o11boo$211booboo10booboo10booboo$
117bo94b4o11boo13b4o11boo$115bobo95boo28boo12bobo$116boo12bo126bo$129b
3o79bo$128b5o79bo39boo$127boo3boo76b3o38bobo$128b5o120bo$124bo3bo3bo$
125bo3bobo132b3o$123b3o4bobboo3bobbo3boo117bo12bo$133b5o4b5o5bo71boo
39bo8b4o$133boo3bobbo3boo3b3o66bo5bo35boo10b4o9boo$149bo67bobo5bobo5b
oo9b3o14bobo9bobbo9boo$149boo67boo6boo5bobbo9bo9boo4b3o8b4o5bo$237bo7b
o5bo3bobbo4b3o8b4o4bo$129bobo14bo90bo12b8o4b3o12bo$130boo14bo90bo11boo
boboo5bobo$130bo102bobbo11b3obobbo5boo$226bo6boo14boobobo$144boo3boo
76bo22b4o$145b5o75b3o23bo$146b3o$137bo9bo$138boo$137boo$$234bo$153bobo
bbobo71bobo$149boobobbobbobboboo4bo63boo$144bo8bobobbobo6b3o$145bo20bo
$143b3o20boo$$241bo$242bo$240b3o$164bo$152bo10b3o$150bobo9b5o$151boo8b
obobobo$161boo3boo3$164bo$159bo3boo$160bobbo6b8o$158b3o3bo5bob4obo8bo$
170b8o6b3o$183bo$183boo3$164bobo$165boo$165bo$178boo3boo$178boo3boo$$
180b3o$172bo7b3o$173boo6bo$172boo15b4o$188b6o$187b8o$186boo6boo$187b8o
$179bo8b6o$180bo8b4o$178b3o!
