x = 230, y = 107, rule = B3/S23
109bo64bo$107b3o62b3o$106bo64bo$oobo4boboo94boo63boo$oboo4boobo$4boo6b
oo21boo11boo44boo63boo$4bo8bo21boo11boo44boo63boo$5bo6bo86bobo62bobo$
4boo6boo85bo64bo$oobo6boo18bo8bo5bo8bo$oboo7bo17bobo6boo5boo6bobo47b3o
62b3o$4boo4bo17bobbo5bobbo3bobbo5bobbo45bobbo5boo54bobbo5boo$4bo5boo
17boo6bobo5bobo6boo45bo3bo5boo53bo3bo5boo$5bobboo28boo5boo54bo19boo43b
o19boo$4boo3bo91bo3bo15boo43bo3bo15boo$oobo4bo83boo8bobbo51boo8bobbo$o
boo4boo14boo33boo31boo9b3o51boo9b3o$24boo33boo$30boo21boo26boo36boo25b
oo36boo$29bobbo19bobbo26bo64bo$28booboo19booboo25bobo28b3o4bo26bobo28b
3o4bo$30bo23bo28boo27bo3bo31boo27bo3bo$91b3ob3o13bo5bo38b3ob3o13bo5bo$
91bo5bo13bo5bo38bo5bo13bo5bo$91bo5bo13b3ob3o38bo5bo13b3ob3o$30bo23bo
37bo3bo27boo31bo3bo27boo$28booboo19booboo31bo4b3o28bobo26bo4b3o28bobo
19bo$29bobbo19bobbo70bo64bo17b3o$30boo21boo33boo36boo25boo36boo15bo$
24boo33boo141boo4boo$24boo33boo42b3o9boo51b3o9boo18boobbo$103bobbo8boo
51bobbo8boo14boobbobbo$86boo15bo3bo43boo15bo3bo23boobb3o$38boo5boo39b
oo19bo43boo19bo$29boo6bobo5bobo6boo40boo5bo3bo53boo5bo3bo$28bobbo5bobb
o3bobbo5bobbo39boo5bobbo42b4o8boo5bobbo$29bobo6boo5boo6bobo47b3o42bo3b
o15b3o$30bo8bo5bo8bo87boo4boo57bo5boo$109bo30boobbo29bo31boo5boo$107bo
bo26boobbobbo28bobo30boo16boo$35boo11boo63boo21boobb3o35boo26boo15boo$
35boo11boo63boo63boo14boo11bo$194boo$101boo63boo3bobo49b3o$102bo60bo3b
o4boo9boo17bo6bo13bobo$99b3o45bo5boo8b4o5bo11bo17bo7boo11bobbo$99bo46b
oo5boo29bobo14bo22bobo$145boo16boo20boo38bo$146boo15boo29booboo17bo$
134boo11bo47b3o17b3o$134boo60bo17booboo$163b3o21bo38boo$123boo17bo6bo
13bobo4boo10bo3bobo22bo14bobo$124bo17bo7boo11bobbo3bobo7bobo3bobbo11b
oo7bo17bo$124bobo14bo22bobo3bo10boo4bobo13bo6bo17boo$125boo38bo21b3o$
134booboo17bo60boo$135b3o17b3o47bo11boo$136bo17booboo29boo15boo$127bo
38boo20boo16boo$126bobo22bo14bobo29boo5boo$126bobbo11boo7bo17bo11bo5b
4o8boo5bo$127bobo13bo6bo17boo9boo4bo3bo$127b3o49bobo3boo$157boo$145bo
11boo14boo$128boo15boo26boo35b3obboo$128boo16boo30bobo28bobbobboo$138b
oo5boo31bo29bobboo$138boo5bo57boo4boo$182b3o15bo3bo$181bobbo5boo8b4o$
180bo3bo5boo$180bo19boo$150b3obboo23bo3bo15boo$149bobbobboo14boo8bobbo
$148bobboo18boo9b3o$143boo4boo$144bo15boo36boo$141b3o17bo$141bo19bobo
28b3o4bo$162boo27bo3bo$170b3ob3o13bo5bo$170bo5bo13bo5bo$170bo5bo13b3ob
3o$171bo3bo27boo$167bo4b3o28bobo$205bo$167boo36boo$$182b3o9boo$182bobb
o8boo$165boo15bo3bo$165boo19bo$175boo5bo3bo$175boo5bobbo$182b3o$$188bo
$186bobo$192boo$192boo$$180boo$181bo$178b3o$178bo!
