#CJason Summers, 23 Jul 04
x = 98, y = 56, rule = B3/S23
48bo$48b3o$oobo6boobo37bo$oboo6boboo36boo$4boobboo$4bo3bo$5bo3bo$4boo
bboo$oobo6boobo$oboo6boboo$4boobboo4boo46boo$4bo3bo5bo46bobbo$5bo3bo5b
o37bo6bobobo$4boobboo4boo36b3o3b3obbo$oobo6boobo37boobbo$oboo6boboo39b
3o4boo$61bo6$50bo$50boo4b3o$56bobboo$48bobb3o3b3o$47bobobo6bo26boo$47b
obbo33bobbo$48boo35bobo$64bo16b4obo$64bo16booboo$65bo7boo9bo$34boo36b
oo$33bobbo36boo$33bobo38bo$34bo3boo17bo24bo$35boobo16bobo24boo$36bo6b
3o10boo25boo$36bo5booboo25bo9boo$42boobbo24booboo18boo$44boo24bob4o18b
obo$39boo28bobo24bo$38bobboo26bobbo23boo$38booboo5bo21boo$39b3o6bo17bo
$25boo19boboo14bobo$24bobo18boo3bo14boo$24bo24bobo$23boo23bobbo$49boo
4$75bo$73bobo$74boo!
