x = 78, y = 29, rule = B3/S23
oobo6boobo23boo$oboo6boboo23boo27b3o5bo$4boobboo4boo51boo4boo$4bo3bo5b
o20b4o28bo$5bo3bo5bo18bo4bo4boo20bobobb3obbo$4boobboo4boo19bob3o5bo21b
3o3bobobo$oobo6boobo18b3oboo5bo21b5o4bobbo$oboo6boboo17bo4boo4bob4o17b
oboo6boo$4boo8boo15b3obo6bobobbo18boo$4bo9bo20boboobboo19boo7boo$5bo9b
o15boobobbobbobbobo11bobbobobo6boo$4boo8boo15boobobobbobbo3bo10b3ob4o$
oobo6boobo11boo8bob3o4bobbo9boob4o$oboo6boboo11bobo8bo5boob3o13boo$26b
o10b3obbo$28bobo8b3obboo19boo$24b6o12bobo20boo$23bo15boobobo$24b6o9boo
boo$28bobo$26bo$25bobo$25boo$31boobo$31boob3o$37bo$31boob3o$29bobbobo$
29boo!
