x = 91, y = 65, rule = B3/S23
40bobbobbo$40b7obbo$47b3o$oo3boo4boobo27boobo$oo3boo4boboo26bo3b3o$9b
oo4boo24bobo4bo$oo3boobbo5bo24boob5obo$obobobo3bo5bo24bo5bobo$bbobo4b
oo4boo24bobb3obboo$boobo6boobo24boboboobobo$5boo4boboo24boobobobobo10b
o$6bo8boo25boboboboo7b3o$5bo9bo26bo4bo8bo$5boo9bo22booboobobo8boo$6bo
8boo22bobo5boo$5bo5boobo27b4o3bo4bo$5boo4boboo31boboo3bobo$42b4o3bo4b
oobboo$42bobboboo9boo$47bo7bo$45bobo6boo20boobboo$45boo7bobo20bobbo3bo
4boo$76bo4b6obbo$72boobob4o6bobo$36boo5boo28bobobo3bobbooboboo$37bo5b
oo28bobo3b4obo4bo$37bobo29booboobobo4boboboobo$38boo29bo4bo4b4obobobb
oo$42boo26b3o3b3o4boobobo$41bobo28bobobobb3o3bobbo$42bo6bo23b3o3bobb3o
3boo$50bo31bo$48b3o15b3o$34bo31bo$27boo3b3obbo3b3o23bo6bo$28bobbo3b3o
bbobobo28bobo$28boboboo4b3o3b3o26boo$26boobbobob4o4bo4bo29boo$27boboob
obo4bobobooboo29bobo$27bo4bob4o3bobo28boo5bo$26booboboobbo3bobobo28boo
5boo$27bobo6b4oboboo$27bobb6o4bo$26boo4bo3bobbo20bobo7boo$35boobboo20b
oo6bobo$61bo7bo$57boo9boobobbo$57boobboo4bo3b4o$61bobo3boobo$62bo4bo3b
4o$68boo5bobo$59boo8bobobooboo$60bo8bo4bo$57b3o7boobobobo$57bo10bobobo
boboo$68boboboobobo$66boobb3obbo$67bobo5bo$67bob5oboo$68bo4bobo$69b3o
3bo$71boboo$67b3o$67bobb7o$70bobbobbo!
