x = 116, y = 91, rule = B3/S23
55boo$oo3boo4boobo17boo5boo14bobbo41boo$oo3boo4boboo13boobobo5boo16b4o
38bobbo$15boo10bobobo21b4o4bo26bo13bo$oo3boo8bo11bo3b5o3b4o9bo4b5o25bo
bo12bo$obobobo9bo9booboo5bobo4bo9b3obobobboo24bo7bo3bobo$bbobo10boo11b
oobbobobobobo14bobboboobbo30bo3bobo$boobo6boobo12b3oboobobobboo15bo6bo
22b5o4bo4bo$5boo4boboo12bo12bo20boo22bo4bo5b4o4boo$6bobboo49bo23bobbo
16boobboo$5bo3bo39boo10boo18bobboboo14boobobboo$5boo3bo38boo11bobbo14b
obobo5bo11b3o$6bobboo51bobobo14bobbo4bobo$5bo5boobo27bo14bo5bobobo16b
oobbobbo$5boo4boboo26bobo12bobo6bobo21boo6bo5boo$34boo4bo3bo10bo3bo4bo
bo31boo3boo$34bobbo3bobo12bobo3bobbo31boo$35b3o4bo14bo4b3o$83boo$35b3o
4bo14bo4b3o17bobbo11boo$34bobbo3bobo12bobo3bobbo19bo5bobobbobbobboo$
34boo4bo3bo10bo3bo4bobo18bo6boobbobo4bobbo$41bobo12bobo6bobo11bo3bobo
6bo4bo5bobobo$42bo14bo5bobobo10bo3bobo15boobobbo$62bobobo11bo4bo16bobb
o$49boo11bobbo13b4o4boo8bo4bo$49boo10boo24boobboo4b5o$60bo24boobobboo$
27bo12bo20boo22b3o11bo$27b3oboobobobboo15bo6bo34bobo$28boobbobobobobo
14bobboboobbo34bo$26booboo5bobo4bo9b3obobobboo22boo$27bo3b5o3b4o9bo4b
5o24boo$27bobobo21b4o4bo$28boobobo5boo16b4o$32boo5boo14bobbo$55boo3$
98bo$84boo10b3o$83bobbo8bo11boo$82bobobo8boo10bobo$82boboboo21bo$80boo
bo4bo4bo11b4oboobboo$80bobboboboo3bobo10bo4bobobbo$77boobobboo3bo4boo
bboo4boobbobboboo$77bobboobobboo9boo3bobboo3bobo$78boobbobobo14boboobb
oboobo$80b5obo14bo4bo4bo$39boo39bo4bo16b3obob3o$41boboo36b4o19b5o$37bo
bbobboo37bo6bo$30bo6bobo40bo8bobo$29bobo6bo41boo7boo9bo$29bobo67boo$
26booboboo5boo59bobo4bo$26boboo8boo65bobo$30boo73boo$30bobbo75boo$31b
3o75bobo$34boo68boo5bo$31boobo3bo40bo24boo5boo$31boobobob3o37bo$35boo
4bo36b3o$37b4o52b3o$37bo57bo$38bo22boo5boo24bo$37boo23bo5boo$62bobo$
63boo$67boo$66bobo$67bo4bobo$73boo$73bo9boo7boo$59bo22bobo8bo$52boo3b
3obbo21bo6bo$53bobbo3b3obbooboo19b4o$53boboboo4b3o3b3o16bo4bo$51boobbo
bob4o4bo4bo14bob5o$52boboo3bo3boboobooboo14bobobobboo$52bobobooboobboo
bobo6boo9boobboboobbo$51boobbob3o4bobobo6boobboo4bo3boobboboo$52bobo6b
4oboboo9bobo3boobobobbo$52bobb6o4bo14bo4bo4boboo$51boo4bobbobbo22boobo
bo$63boo12boo8bobobo$78bo8bobbo$75b3o10boo$75bo!
