#C
x = 147, y = 169, rule = B3/S23
oo3boobboo3boo$oo3boobboo3boo$45boo6boo59boo3boo$oo3boobboo3boo29boo6b
oo59boo3boo$obobobobbobobobo$bbobo6bobo$boobo5boobo$5boo7boo$6bo8bo$5b
o8bo14boo38boo$5boo7boo12bobo38bobo$6bo8bo12boboboo32boobobo41b3o3b3o$
5bo8bo14bobobo32bobobo$5boo7boo15bo36bo42bo4bobo4bo$29bobbo34bobbo40bo
4bobo4bo$32bo13boo4boo13bo43bo4bobo4bo$28bo3bo12bobo4bobo12bo3bo$28bo
3bo12bo8bo12bo3bo41b3o3b3o$32bo12bobo4bobo12bo$29bobbo13boo4boo13bobbo
41bo9bo$31bo36bo$29bobobo32bobobo34boobbo5bo3bo5bobboo$28boboboo32boob
obo33bobo9bo9bobo$28bobo38bobo35boob5ob3ob5oboo$29boo38boo32b4o5bob7ob
o5b4o$103bobboboboo11boobobobbo$107bobboo11boobbo$108b3o6bo6b3o$112bo
3bobo3bo$110boobo3bo3boboo$109bo15bo$45boo6boo49boobbobo13bobobboo$5bo
39boo6boo49bobbobo3bo7bo3bobobbo$3boobo9bo89boo3bob3o3b3obo3boo$bbo11b
3o91b3o3bobobobo3b3o$bobobbo6bo94bo6booboo6bo$bobbo8boo91bobo17bobo$bb
oo3boo97boo19boo$11bo$6bo4bo$5bo6boo$9boboobbo$6bo4bo4bo$7bobbobbobo$
8boo$10b3o$44boo6boo18boo6boo$11b3o30boo6boo18boo6boo$14boo$8bobobbobb
o117boo$7bo4bo4bo115bobo$8bobboobo117bo$10boo6bo70boo7boo33b5o$12bo4bo
10boo59bobbooboobbo30b3obbobbo$12bo14bobo60booboboboo30bo4bobboo$15boo
10boboboo58bobobobo30bobo3bo$9boo17bobobo29boo27bob3obo28bobboboo$10bo
19bo31boo28b5o29booboboo4boo$7b3o18bobbo97bo8bo$7bo23bo13boo4boo20boo
4boo48b3o3booboboo$27bo3bo12bobo4bobo7bobbo7bobo4bobo50b7obbo$27bo3bo
12bo8bo5b3obb3o5bo8bo11b3o33b4o3bobbo$31bo12bobo4bobo7bobbo7bobo4bobo
12bo33bo9boobo$28bobbo13boo4boo20boo4boo13bo33bobboo3bo3boo$30bo96boob
obooboboo$28bobobo29boo62bo3b3obbobo$27boboboo29boo26b3o33boobo7bo$27b
obo58bob3o34bob3o3bobobo$28boo57bobobo35bo5booboboo$87bobbo32boboobob
oo4bo$88boo33boobobo3bobboo$128boboboo$127b3oboob3o$124bo7bo4bo$123bob
3o7boobbo$44boo6boo18boo6boo42bo3bo4booboboo$44boo6boo18boo6boo43bo5bo
boobobo$126bob4obobbobo$127b4obbobobo3boo$128b3o5bo4bobo$128bo3b3o8bo$
128bo4bobobboobbooboo$130boobo9boboo$132b3o3b4obo$135b3o3bobo$142bo$$
117boo$116bobo$54boo10boo48boo$53bobbo8bobbo66b3o$53b3o10b3o51b3o12bob
o$56b10o54bobo12b3o$55bobb6obbo53b3o$55boobb4obboo73boo$139bobo$60bo
78boo$58boobbo$57bobbo54bo$57bo5bo50bobo3b3o$57bo5bo50bob4o3b3o$111boo
bo9boboo$45boo12b3o12boo35booboobboobbobo4bo$46bo27bo39bo8b3o3bo$46bob
o23bobo39bobo4bo5b3o$47boo23boo41boo3bobobobb4o$59b3o57bobobbob4obo$
58bo3bo56boboboobo5bo$57bo5bo54booboboo4bo3bo$45boo27boo42bobboo7b3obo
$46bo9bo7bo9bo45bo4bo7bo$46bobo7bo7bo7bobo46b3oboob3o$32bo6bo7boo23boo
50boobobo$32b3o4b3o15bo5bo57boobbo3boboboo$35bo6bo15bo3bo58bo4booboboo
bo$34boo5boo16b3o16bo6bo32booboboo5bo$76b3o4b3o32bobobo3b3obo$75bo6bo
37bo7boboo$75boo5boo36bobobb3o3bo$20boo37b3o57boobobooboboo$19bobo56b
oo36boo3bo3boobbo$19boboboo35bo13boo40boboo9bo$20bobobo49boboobo38bobb
o3b4o$22bo51boboobo16boo18bobb7o$20bobbo72bobo17booboboo3b3o$23bo13boo
4boo26bo10bo10boobobo20bo8bo$19bo3bo12bobo4bobo25bo10bo10bobobo21boo4b
ooboboo$19bo3bo12bo8bo49bo29boobobbo$23bo12bobo4bobo14bo6boobbo10bobb
oo6bobbo26bo3bobo$20bobbo13boo4boo21bo3b3o8b3o3bo8bo22boobbo4bo$22bo
36b3o3boo6bo6bo6boo3bo3bo22bobbobb3o$20bobobo41bo3b3o8b3o3bo4bo3bo23b
5o$19boboboo42boobbo10bobboo9bo28bo$19bobo71bobbo25bobo$20boo49bo10bo
12bo26boo$71bo10bo10bobobo$93boobobo$56b3o15boboobo16bobo$74boboobo16b
oo$34boo5boo12bo3bo14boo$35bo6bo12bo3bo18boo$32b3o4b3o11bo7bo$32bo6bo
11boo4bo4boo11boo5boo$51bo4bobo4bo11bo6bo$51bo3bo3bo3bo12b3o4b3o$44boo
6boobo3boboo6boo7bo6bo$43bobo8bo5bo8bobo$43bo10bo5bo10bo$42boo8boobo3b
oboo8boo$51bo3bo3bo3bo$51bo4bobo4bo$51boo4bo4boo$44boo7bo7bo7boo$43bob
o9bo3bo9bobo$43bo11bo3bo11bo$42boo27boo$56b3o7$51boo8boo$51bo10bo$52b
10o$49b3obb6obb3o$49bobbobb4obbobbo$50boo10boo!
