#CP46 shuttle and first p46 gun by Bill Gosper, 1971
x = 261, y = 196, rule = B3/S23
oo3boo4boobo$oo3boo4boboo110boo$9boo47boo48boo15bobo7boo$oo3boobbo47bo
bo15boo31boo17bo7boo82bo3b3o$obobobo3bo45boobo15boo48b3o76boo12bobobb
5o3boo$bbobo4boo34boo10boo145boo12bo3boo3boobboo$boobo6boobo13boo15bob
o10bo160bobbo3boo$5boo4boboo13boo17bo172b3o3bo$6bobboo4boo28b3o10bo66b
3o$5bo3bo5bo41boo49boo17bo92b3o3bo$5boo3bo5bo39boobo15boo31boo15bobo
91bobbo3boo$6bobboo4boo40bobo15boo48boo22bo54boo12bo3boo3boo$5bo5boobo
30b3o10boo90boo52boo12bobobb5o$5boo4boboo13boo17bo101boo68bo3b3o$28boo
15bobo$45boo$$62bo158boo$63bo140boo15bobo$61b3o140boo17bo$138b3o5b3o
72b3o$138b3o5b3o$139boo5boo87bo$141bo3bo14bobo70bobo$139bobbobobbo13b
oo58b3o10boo$138bo3bobo3bo12bo42boo17bo$139bobbobobbo16boo38boo15bobo$
71boo66b3o3b3o16bobo54boo6boobo$71bobo92bo62boob3o$73bo92boo67bo$73boo
154boob3o$227bobbobo$139boo5boo79boo$139boo5boo98bo$247bo$245b3o5$252b
oo$252bobo$254bo$254boo3$67bo$56boo8boo15boo49boo5boo$56boo7boo16boo
49boo5boo$66boobboo4$66boobboo$65boo16boo$39boo25boo15boo$22boo15bobo
25bo$22boo17bo$39b3o$57bo$55bobo78bo3bo76boo$56boo78bo3bo59boo15bobo$
39b3o158boo17bo$22boo17bo7boo166b3o10boo$22boo15bobo7boo82boobo3boboo
86boo$39boo93b3o3b3o$135bo5bo$217b3o$200boo17bo$200boo15bobo$68bo57boo
89boo$69bo39boo15bobo$67b3o39boo17bo$126b3o$$149bo$73boo72bobo75b3o3b
3o6bo$73bobo50b3o19boo74bobbo3bobbo3bobo$75bo33boo17bo7boo86boobo3bob
oo4boo$75boo32boo15bobo7boo$126boo6$159boo$159bobo89bo$161bo90bo$161b
oo87b3o5$33boo190boo5boo23boo$34bo190boo5boo23bobo$34bobo222bo$35boo
222boo$138boo5boo$138boo5boo3$42boo$42bobo$42bo$139bo5bo$138b3o3b3o$
137boobbobobboo$137bo3bobo3bo$137boboo3boobo$57boo78boo7boo$56bobo15b
oo$56bo17boo$56b3o$43boo$26boo15bobo$26boo17bo$43b3o10b3o$56bo17boo$
56bobo15boo$57boo$43b3o$26boo17bo$26boo15bobo99bo$43boo81boo18boo$109b
oo15bobo16boo$109boo17bo$126b3o3$59bo$57bobo66b3o$58boo49boo17bo7boo$
109boo15bobo7boo$126boo$156bobo$157boo$65boo90bo$65bobo92boo$67bo92bob
o$67boo93bo$162boo7$217boo5boo$217boo5boo$28boo$29bo$29bobo101boo5boo$
30boo101boo5boo$$34boo$34bobo$34bo3$216b3o5b3o$217b3o3b3o$64boo67b3o3b
3o73bob4ob4obo$54boo7bobo15boo50bobbobobbo74boobbobobboo$54boo7bo17boo
50bo7bo75b3o3b3o$63b3o152bo5bo5boobboo4bobboo12boo$134bo5bo89booboo6b
oobo12boo$45b3o87booboo94bobo6bo$45bo189boo4b3o$46bo16b3o$63bo17boo
152boo4b3o$63bobo15boo151bobo6bo$39boo23boo167boo6boobo12boo$22boo15bo
bo167boo23boo4bobboo12boo$22boo17bo150boo15bobo$39b3o16bo75bobo55boo
17bo$59bo74boo73b3o$57b3o66boo6boo6bo$109boo15bobo14boo$39b3o67boo17bo
13boo77bobo$22boo17bo7boo75b3o80b3o10boo$22boo15bobo7boo141boo17bo10bo
$39boo151boo15bobo$209boo$126b3o96bo$109boo17bo7boo88bo$109boo15bobo7b
oo86b3o$70bo55boo$68bobo$69boo82bobo74boobo$154boo74boob3o$73boo79bo
81bo$73bobo81boo71boob3o$75bo81bobo71bobo$75boo82bo71bobo$159boo71bo!
