x = 117, y = 94, rule = B3/S23
oo3boobboboo21bo4bo$oo3boobboobo19b3o4b3o57bo4bo$13boo16bo10bo54b3o4b
3o$oo3boo7bo16boo8boo53bo10bo$obobobo6bo82boo8boo$bbobo8boo14bo14bo$b
oobo6boo16bo14bo49bo14bo$5boo5bo16bo6boo6bo49bo14bo$6bo4bo24boo56bo6b
oo6bo$5bo5boo88boo$5boobboo12bo26bo$6bo3bo11bobo3b3o12b3o3bobo36bo26bo
$5bo3bo13bo4bobo12bobo4bo36bobo3b3o12b3o3bobo$5boobboo17b3o12b3o42bo4b
obo12bobo4bo$93b3o12b3o3$28b3o12b3o$23bo4bobo12bobo4bo42b3o12b3o$22bob
o3b3o12b3o3bobo36bo4bobo12bobo4bo$23bo26bo36bobo3b3o12b3o3bobo$88bo26b
o$36boo$29bo6boo6bo56boo$29bo14bo49bo6boo6bo$29bo14bo49bo14bo$94bo14bo
$31boo8boo$31bo10bo48boo18boo$32b3o4b3o50bo18bo$34bo4bo49b3o20b3o$89bo
7boo6boo7bo$97boo6boo$97boo6boo$94bobo4boo4bobo$94bobboob4oboobbo$94bo
bo4boo4bobo$97boo6boo$97boo6boo$97boo6boo$34bo4bo$32b3o4b3o15bo4bo34b
oo6boo$31bo10bo12b3o4b3o32boo6boo$31boo8boo11bo10bo31boo6boo$54boo8boo
28bobo4boo4bobo$29bo14bo49bobboob4oboobbo$29bo14bo7bo14bo26bobo4boo4bo
bo$29bo6boo6bo7bo14bo29boo6boo$36boo14bo6boo6bo29boo6boo$59boo28bo7boo
6boo7bo$23bo65b3o20b3o$22bobo3b3o12b3o27bo18bo18bo$23bo4bobo12bobo5b3o
12b3o3bobo16boo18boo$28b3o12b3o5bobo12bobo4bo$51b3o12b3o25bo14bo$94bo
14bo$94bo6boo6bo$28b3o12b3o55boo$23bo4bobo12bobo5b3o12b3o$22bobo3b3o
12b3o5bobo12bobo4bo14bo26bo$23bo27b3o12b3o3bobo12bobo3b3o12b3o3bobo$
73bo14bo4bobo12bobo4bo$36boo55b3o12b3o$29bo6boo6bo14boo$29bo14bo7bo6b
oo6bo$29bo14bo7bo14bo$52bo14bo25b3o12b3o$32bo14bo40bo4bobo12bobo4bo$
32bo14bo7bo14bo16bobo3b3o12b3o3bobo$32bo6boo6bo7bo14bo17bo26bo$39boo
14bo6boo6bo$62boo37boo$26bo67bo6boo6bo$25bobo3b3o12b3o27bo17bo14bo$26b
o4bobo12bobo5b3o12b3o3bobo16bo14bo$31b3o12b3o5bobo12bobo4bo$54b3o12b3o
24boo8boo$96bo10bo$97b3o4b3o$31b3o12b3o50bo4bo$26bo4bobo12bobo5b3o12b
3o$25bobo3b3o12b3o5bobo12bobo4bo$26bo27b3o12b3o3bobo$76bo$39boo$32bo6b
oo6bo14boo$32bo14bo7bo6boo6bo$32bo14bo7bo14bo$55bo14bo$34boo8boo$34bo
10bo11boo8boo$35b3o4b3o12bo10bo$37bo4bo15b3o4b3o$60bo4bo!
