x = 195, y = 77, rule = B3/S23
48boo44b3o60bo$48bo45b3o59b3o$45boobo46bo$45bobo4boo41bo$oo3boo4boboo
37bo42bo60b3o$oo3boo4boobo35bobo41bobo$9boo39boo104bobo$oo3boo3bo145bo
bo$obobobobbo84bobo$bbobo4boo84bo60b3o$boobo6boboo80bo$5boo4boobo29bo
bbo47bo$6bo8boo23boobbobbo46b3o59b3o$5bo10bo23boobbobbo7boo37b3o60bo$
5boo8bo39boo$6bo8boo13bo49boo6boo6boo64bobbo4bobbo$5bo5boboo15b3o46bo
bbo4bobbo5bobo61b3obb6obb3o$5boo4boobo18bo21b3o20b6obb6o4bo65bobbo4bo
bbo$32boo31boo12bobbo4bobbo15bo4bo$27bo38bo13boo6boo14boob4oboo$27b3o
25b3o7bo40bo4bo42bo6bo$30bo7b3o25b3o83boo6boo$29bo38bo84boo5bobo$29boo
31boo$38b3o21bo$63b3o31b3o28boo$65bo30bo3bo27bobo61bo$39boo54bo5bo31b
oo50bo5b3o$39boo7bobbobboo75boobo49bobo3b5o$48bobbobboo38bo7bo27boo52b
obo$48bobbo42bo7bo34boo45boboo$122boo13boo3bo$95bo5bo20bobo7boo7bo29b
3o$96bo3bo23bo7boo7b3o27bo12boboo$97b3o24b3oboo6boo34bo11bobo$44boo76b
oo6bo4bobo46bobo3b5o$43bobo75bobboo4boo4bo48bo5b3o$43bo76bobo5bo63bo$
42boo4bobo69bobooboobo7bo$47boboo70bo4bobo5bo$47bo74b3obobobo7bo46bo$
46boo76boo3boobbo50bobo$131b3oboobobo8bo34boo$128bobo3bobboob3o7bo27b
3o7boo$128booboboo3boo3bo4b3o29bo7bobo$131bobo7b3o35bo3boo5bo$131bobbo
bb4o42boo5boo$132boobbo4bo$133boboobobobo$25boo106bobbo4bo$23bo4bo105b
o3b3o$22bo6bo105b3o$21bo8bo107bo$21bo8bo106boo$21bo8bo128bobo5boo$22bo
6bo130boo6boo$23bo4bo131bo6bo$25boo$17boo16boo$18bo7boo7bo112bobbo4bo
bbo$18bobo3bo4bo3bobo110b3obb6obb3o$19boobbo6bobboo113bobbo4bobbo$22bo
8bo$22bo8bo132bo$22bo8bo131b3o$19boobbo6bobboo$18bobo3bo4bo3bobo$18bo
7boo7bo127b3o$17boo16boo$163bobo$163bobo$$163b3o3$163b3o$164bo!
