x = 227, y = 140, rule = B3/S23
110bo$96boo9boo3bo21boo$44boo40boo7bobo9booboboo5boo12bobo$34boo7bobo
15boo23boo7bo10bo6boo3bobbo11bo$34boo7bo17boo32b3o9booboboo5boo12b3o
13bo$oo3boo4boobo28b3o61boo3bo36b3o$oo3boo4boboo95bo41bo$9boo138b3o$oo
3boobbo85b3o35b3o13bo$obobobo3bo32b3o40boo7bo17boo9boo7bo$bbobo4boo23b
oo7bo17boo23boo7bobo15boo9boo7bobo$boobo6boobo19boo7bobo15boo33boo36b
oo$5boo4boboo29boo102bo$6bobboo4boo130bobo$5bo3bo5bo132boo$5boo3bo5bo$
6bobboo4boo$5bo5boobo43bo$5boo4boboo29boo9boo3bo$43bobo9booboboo$43bo
10bo6boo$43b3o9booboboo112b3o$55boo3bo49b3o34b3o24boob3o9boo$58bo37boo
9b3oboo20boo9b3oboo23bob3oboo8bobo7boo$86boo7bobo8boob3obo18bobo8boob
3obo23bo3bobbo9bo7boo$43b3o40boo7bo9bobbo3bo19bo9bobbo3bo25b6o8b3o$34b
oo7bo17boo32b3o8b6o20b3o8b6o18bo8b4o$34boo7bobo15boo44b4o8bo24b4o8bo8b
oo$44boo74boo35boo8bo8b4o$107b4o8bo24b4o8bo18b6o8b3o$95b3o8b6o20b3o8b
6o25bo3bobbo9bo7boo$86boo7bo9bobbo3bo19bo9bobbo3bo23bob3oboo8bobo7boo$
86boo7bobo8boob3obo18bobo8boob3obo23boob3o9boo$96boo9b3oboo20boo9b3ob
oo24b3o$44boo64b3o34b3o$43bobo$43bo$37bo5b3o13bo$35b3o21b3o$34bo27bo$
35b3o21b3o$37bo5b3o13bo$43bo$43bobo$44boo5$37boo19boo$37boo19boo$$44b
oo$36boo5bobo13boo$36boo5bo15boo$43b3o$192bo$190bo3boo9boo$182bo6boobo
boo9bobo7boo$43b3o135bobo4boo6bo10bo7boo$36boo5bo15boo115boo3bobo5boob
oboo9b3o$36boo5bobo13boo114bobbo3bo7bo3boo$44boo130boo14bo$$37boo19boo
145b3o$37boo19boo128boo17bo7boo$188boo15bobo7boo$205boo6$94boo5boo$94b
oo5boo7$195boo5boo$195boo5boo$$94bo7bo$$92b3o7b3o$93booboobooboo$94b3o
3b3o$95bo5bo$25boo8b3o14boo$25boo8bo3bo12boo$35bo4bo$36bo3bo$$36bo3bo
7b3o$35bo4bo5booboboo$25boo8bo3bo5bo5boo$25boo8b3o8booboboo141boobo3bo
boo$48b3o143bobbo3bobbo$101boo92b3o3b3o$70b4o27boo$69bo3bo$73bo14bobo$
69bobbo18bo90boo31boo$53b3o35bo80boo7bobo31bobo7boo$53bobbo31bobbo80b
oo7bo35bo7boo$53bo35b3o89b3o10boo7boo10b3o$53bo18bobbo118boo7boo$54bob
o14bo$71bo3bo118boo7boo$42boo27b4o106b3o10boo7boo10b3o$42boo128boo7bo
35bo7boo$94b3o75boo7bobo31bobo7boo$92booboboo8b3o8boo62boo31boo$92boo
5bo5bo3bo8boo$92booboboo5bo4bo$94b3o7bo3bo$195b3o3b3o$104bo3bo85bobbo
3bobbo$104bo4bo84boobo3boboo$91boo12bo3bo8boo$91boo14b3o8boo$43bo5bo$
42b3o3b3o$41booboobooboo$40b3o7b3o$$42bo7bo8$195boo5boo$195boo5boo$42b
oo5boo$42boo5boo!
