#C011C026C
x = 158, y = 73, rule = B3/S23
25boo25boo85bo$bboboo4boo3boo9bo25bo72boo10b3o$bboobo4boo3boo9bobo21bo
bo71bobbo8bo$oo25boo7boo12boo71bobobo8boo$bo8boo3boo21bo84boboboo$o9bo
bobobo16bo4boo81boobo4bo4bo$oo10bobo18boo3bo82bobboboboo3bobo13boo$bbo
boo5boobo22bo80boobobboo3bo4boobboo8bobo$bboobo9boo101bobboobobboo9boo
8bo$6boo8bo20bo81boobbobobo14boobboob4o$7bo7bo17boo3bo82b5obo14bobbobo
bobbo$6bo8boo16bo4boo81bo4bo9boo6booboboobboo$6boo8bo21bo83b4o9boo8bob
oobboobbo$bboboo9bo11boo7boo12boo71bo13bo7boboboobboobo$bboobo9boo9bob
o21bobo68bo24bo4boo3bo$26bo25bo68boo24b3obob3o$25boo25boo95bo3bo$$151b
o$151bo$123bo$122bo28bo$122b3o25bobo$150boo$144boo8boo$47boo25boo67bob
o8bobo$48bo25bo70bo3boo5bo$48bobo21bobo74boo5boo$27boo20boo12boo7boo$
28bo33bo$28bobo30boo4bo$29boo7boo22bo3boo$40bo22bo$35bo4boo55boo5boo$
35boo3bo22bo34bo5boo3bo$39bo22bo3boo30bobo8bobo$61boo4bo31boo8boo$39bo
22bo40boo$35boo3bo22boo7boo28bobo25b3o$35bo4boo30bobo28bo28bo$40bo33bo
56bo$29boo7boo12boo20boo27bo$28bobo21bobo48bo$28bo25bo$27boo25boo45bo
3bo$99b3obob3o24boo$98bo3boo4bo24bo$98boboobboobobo7bo13bo$99bobboobb
oobo8boo9b4o$100boobbooboboo6boo9bo4bo$102bobbobobobbo14bob5o$102b4ob
oobboo14bobobobboo$106bo8boo9boobboboobbo$104bobo8boobboo4bo3boobboboo
$104boo13bobo3boobobobbo$120bo4bo4boboo$25boo25boo4boo25boo39boobobo$
26bo25bo6bo25bo31boo8bobobo$26bobo21bobo6bobo21bobo32bo8bobbo$27boo12b
oo7boo8boo7boo12boo30b3o10boo$40bo30bo43bo$39boo4bo20bo4boo$40bo3boo
20boo3bo$41bo11bo4bo11bo$51boob4oboo$41bo11bo4bo11bo$40bo3boo20boo3bo$
39boo4bo20bo4boo$40bo30bo$27boo12boo7boo8boo7boo12boo$26bobo21bobo6bob
o21bobo$26bo25bo6bo25bo$25boo25boo4boo25boo!
