#C p56 glider gun
#C 31 Herschels circulate in a 1736-step loop of 180-degree rotational
#C symmetry (almost). The 24 Herschel conduits used are of the following
#C four types: p8 65-step left turn/flip, p8 73-step left turn/flip,
#C p8 77-step translate/flip and p4 77-step translate/flip with glider
#C release. One half of the loop is made up of the following 12
#C Herschel conduits: 3 x 65, 77, 73, 3 x 77, and 4 x 73 steps.
#C Noam Elkies and Dieter Leithner and Dean Hickerson, 31 Jan 1998
#CSlight improvement by Stephen Silver by using Elkies' new
#Cp7 pipsquirter, 7 Aug 1999
x = 224, y = 183, rule = B3/S23
154bo$154b3o$157bo7boo$117boo37boo6b3o$21boboo6boobo67boo9b4o4boo40bob
obbobboo$21boobo6boboo68bo9b3oboobboo40boobboobboo38bo$19boo8boo72bobo
12bo48boo$20bo8bo74boobboo37bo49bo11b3obo$19bo10bo77boo35b3o25bo21b3o
10boboo$19boo8boo95bobo15bo26boo21bo13boobo$21boboo6boobo86b3o7boo11b
oo32b3o13boo10bob3o$21boobo6boboo86bobboo4bobo45bo$25boobboo4boo84boob
4o32bo17bo29bo$26bobbo5bo60bo26b3o33bo19boobo39bo$25bo4bo5bo70bo50bobb
obboo18bo35b3o$25boobboo4boo57bob3o6b5o31b3o14bo4bo18bobbo33bo$21boboo
6boobo61boobo5bobbo32boboboo11boo3bo3bo14bo3bo32boo$21boobo6boboo61bob
oo4boobb3o30bobobbo13bo3bobbo28bo$97b3obob4obboo35b3o17boo14bobo9bobo$
110bo36boo7boo24bo3bobo5b3o21boo$99bo7boboo9boo25bo8boo11boo13bo3bo5bo
23boo$107b3o10bobo46bo12boo4bo$108bo13bo47b3o9boo$122boo48bo10boo9bobo
$143b4o35bobbo7bo27boo$138boo7bo35bobobboobbo4bo23boo$138boobboo3bo34b
3o3boobobboboo13boo8boo$109bo21boo9boobbo34boo9boo16bobo9bo$96bo12boo
21bo49bo27bo10bobo$96b3o9bobo3boo13b3o47b3o28bobo7boobo$99bo12bobbo13b
o49bo33bo$98boo105boo4bobo$112bobbo90bo6bo7boo$100b3o10bobbo86b3o8bo6b
oo$100bo4bo8bobo86bo$85boo12bo5bo9bo$70boo9boobboobboo8bo$71bo9boobbo
bbobo13boo8boo$71bobo13b3o13bo3bo6boo$72boobboo9boo12bobboobo$76boo25b
o3bo88boo$103bobo91bo$90boo11b3o5boo84bobo11bo3boo$111boo85boo10b3ob3o
$64bo24bobo117bo3boo$63boo22bo120boobboo$62boboo17booboboo22boo95boo$
61b3obbo17boboo24bo97boo$63bobobo17bo27b3o95boo$64bobobo31boo13bo84boo
10boo$65bobb3o129boo9bo$66boobo28bo3bo110bo$67boo19boo8bo4bo109boo$67b
o20bobo9bobobo94boo11bobbo$90bo10bobobo93boobo10b3o$90boo10bo4bo94bo
12b3o$103bo3bo72boo7boo11bo13bobo$180bobbooboobbo8bobbo15bo$74boobbo
25boo75booboboboo10boo16boo$182bo5bo$64bo9bo3bo97bo5bo5bo4bo$64b3o7bo
7boo91bobo5b5o5b3o26boo$67bo7bobo3bobbo91bo7b3o9bo10bo13bobo$66boo13bo
102bobo8boo9b3o10b3o$40bo34b3o3bo92b5o5b3o18bobboo8bo3bo$39bobo39boboo
88bo4bo5b3o18b3o6bobbobb3o$40bo42boo87bobbo9bo28boobo$53bo115bobboboo
38bobbobb3o$38b5o6boobboob3o109bobobo5bo39bo3bo$37bo4bo6boo4b4o23boo
85bobbo4bobo39b3o$36bobbo13boo27boo88boobbobbo6boo3boo11boo15bobo$33bo
bboboo137boo5b4o3bobo10boo16boo$32bobobo5bo140bobbobbo3bo15boo$33bobbo
4bobo20boo4boo109bo6bo3boo14bobbobboo$36boobbobbo19bobo4boo7boo99bo3bo
3bo19bobo4bobbo$41boo20bo8bo6boo101bo6bo19bo5bobobo$28boo33b3o4boo123b
oo15boobobbo$28bobo13b3o125boo20b3o15boobo$30b3o10bobbobbo30boo90boo
19bobobbobboo6bo4bo$29bo3boboo6bo4bo19boo10bo112boobboobboo6b5o$29boob
o5bo4bobobb3o30b3o88bo24boo$32bo5bo5boo6b3o28bo87bobo37bo$29boobo5bo
13b3o13b3o100bobbo35bobo$29bo3boboo30bo104bobbobb3o7boo21bo$30b3o22boo
10bo3bo107bo8bobo$28bobo24bo11bobbobo99bobbo3b3o8bo$28boo26b3o10bobobb
o97boo16boo$58bo11bo3bo75boo$44bo29bo75boobo11bo$32boo10boo4boo19b3o
80bo10b3o26boo$33bo9bobo4boo99bo16bo24bobo$33bobo116boboo11boo22b3o$
12bo21boo14bo103boo31boobo3bo$11bobo24bo10bobo133bo5boboo$12bo10boo12b
oo3bo6bobbo87bo44bo5bo$22b3o12bo12bobbo86b3o42bo5boboo$10b5o6bobobbobb
oo5boob3o101bo43boobo3bo$9bo4bo6boobboobboo6bo12bobbo88boo24boo21b3o$
8bobbo13boo11bo3bo7boo113bob4o22bobo$5bobboboo26bobbo122boobo3boo21boo
$4bobobo5bo24b3o101boo20bobbooboo8boo$5bobbo4bobo127boo21b6o8bobbobboo
$8boobbobbo151bo12bobo4bobbo$13boo166bo5bobobo$oo25bobo15boo103b3o31b
oobobbo$obo24bobbo13bobbobboo88boo7bobbo16bo14bobbo$bb3o18boobobbo14bo
bo4bobbo84bobbo6bo4bo10boobboob3o6bo4bo$bo3bo17bobbo18bo5bobobo83bo8b
ooboobo10boo4b4o6b5o$b3obbobbo14boo22boobobbo84bo8boobobbo14boo$6boboo
14boo12bo9bobbo87boboo7b4o29bo$b3obbobbo27b3o5bo4bo90boo8b3o28bobo$bo
3bo31b3o5b5o133bo$bb3o22boo8bobo108bo7boo$obo24bo9b3o7bo92boo4boo8bo$
oo26b3o5b5o5bobo91boo5boo8b3o$30bo4bo5bo5bo111bo$14b3o18bo5bo$4boo8b3o
5boo10booboboboo$5bo11boo3boo9bobbooboobbo75bo$5bobo5b3obbo14boo7boo
74bobo$6boo109bo3bo10boo$18bobboo95bo3bo10bo$13boo3bobboobo94bo3bo9bob
o$14bobbo6bo95bo3bo9boo$15bobo6bo96bobo23bo7b3o$21bobbo97bo23b3o6b3o$
22boo84bo31b3o3boboo5b3o$108b3o30boo6boo7b3o$111bo35b3o8b3o$19boo89boo
16bo17bobbo8b3o$19boo107b3o18bo$18bobo106bo3bo13bo$7bo16boo85boo7bo3b
3o4bo13bobbo$7boo15bobo84boo6bobobb3oboboo13b3o$7b3o16bo93boobboo3bo
16boo$9bo16boo118boo$11bo134boobboo$6boo3bo96boo27boo11bobo$6boo98bobb
o23boobboobboo9bo$10bo122boobbobbobo9boo$6bobbo96bobbo29b3o$7b3o10bo
86bobbo4bo23boo$boo15b3o87bobo3b3o$boo14bo91bo3b5o$boo14boo94boob3o5b
oo$bbo41bo49bo13boo4booboo5bo$bobo38b3o47b3o13boo6bo8b3o$oobo28bobo6bo
49bo35bo$31bo9boo38b4o6boo$14bo11boobbo4bo40boo7bo$boo12bo10boobobbob
oo40boobboo3bo$boo11bo15boo48boobbo$51bo48boo$7boo42b3o14bo32bo$7boo6b
o38bo13bobboo28bobo$4booboo6boo9boo25boo12bo5bo15bo12boo20bo$4boboo8b
oo7boo41bobobboo13b3o32b3o$5b3o3boobboo10bo40bo3boo13bobboo30b3obo$4b
3o5boboo15bo3bo34b3o14b5o14boo15bo3bo$3boo7bobo18bobboo51b3o13bobbo15b
o3bo$4bo28bo3bo52boo16boo15bob3o$b3o29bo3bo51bobobo9bo3boo17b3o$bo28b
oo3boo13bobobboo27boo3boboo9bo4bo19bo$15bo15b4o15bobboobbo32boo10b3o$
14b3o16bo7boo10boobbo$13bob3o10boo11boo8boobbobo20boo$12bo3bo12bo37bo
11bo$11bo3bo10b3o39bo7b3o35boo$10b3obo11bo39b3o7bo37boobboo$11b3o28bo
62boo11bobo$12bo22boo3b3obbo13boo40b4o4boo9bo$36bobbo3b3obb5oboo3boo
40b3oboobboo9boo$36boboboo4b3oboboobo50bo$34boobbobob4o4bo$35boboobobo
3b4ob4o5boo$35bobobbobbobobobobobbo3boboo$34boob3obobbobbobo8bo$35bobo
6b4obo8bo$35bobb6o4bo9bobbo$34boo4bobbobbo12boo$46boo33bo$82bo$80b3o!
