#CPeriod 54 gun
#CLoosely based on a larger p54 gun by Dietrich Leithner.
#CJason Summers, 3/03
x = 269, y = 267, rule = B3/S23
165bo$151boo10b3o$150bobbo8bo$149bobobo8boo$149boboboo$147boobo3bo5bo$
147bobbob3o4bobo$144boobobobobbo5boobboo$144bobbo5boo9boo$145boo4bobo$
147b5obo$147bo4bo$148b4o$149bo$147bo8bo$147boo5boo$155boo$168boo$12bob
oo4boo3boo141bobo$12boobo4boo3boo141bo$10boo$11bo8boo3boo$10bo9bobobob
o$10boo10bobo$12boboo5boobo$12boobo9boo$16boo8bo$17bo7bo$16bo8boo114bo
bo$16boo8bo114boo$12boboo9bo116bo$12boobo9boo154b3o$107boo72bo$107bobb
oo70bo$105bobo3bo$104bobob3o$104bo3bo$101boobo3bob3o$89boo10boobobobob
obbo$90bo13boboboobboo$90bobo11boo$91boobboo32bo$95boo30boo$74boo4boo
46boo$74bobo4bo24bo88boo$77bo3boboo21b3o86bobo$75booboboobobo20bobo86b
o$74bo3bobobbobo22bo$75bobbobbo3boo$75bobboo3boo3bo6bo$69boo6b3o3bobo
8boboo25b3o$69bobbobobb3o5bo3bo4boboo25bo$70b4o3bo4bo8bo32bo$73bo9b3o
3bobo$70boo9bobo4bo18boo$70bo8b3oboboo20bobo$71bo6bo4bobo8boboo11bo10b
oo$70boo6boo3bobo8bobbo11boo9bobo$84bo9b3o23bo87b3o$101boo105bo$101bob
o105bo$103bobboo$98bo3boobobo$83boo12bo3bo3bo31boo$84bo12bo3b5obbo28bo
bo$84bobo19b3o28bo$85boo14b3obo$100bo5bo$88b3o9b6o$88bo$92bo9b4o3bo23b
3o$89bobbo9bo3bobobo22bo88boo$90boo13boobobo23bo87bobo$107boboboo109bo
$92bo9boobboobobbo$89bo4bo13boboboboo$90bobbo11boobob3obbo$90b3o13bobb
o3boo35b3o$86boo18bob5o37bo$86boo19bo4bo38bo$108b4o$110bo$112bo$111boo
34boo$80boo23bo41bobo$79bobo24bo40bo87b3o$75boobbo8bo15b3o128bo$75bobo
boo8bo146bo$77bo3bo4bob3o7boo$74bobboboboobboobboo7bo$74b3obbobo3boobb
oo5bobo65boo$77boobo15boo66bobo93boo$76bobbobbo6boo73bo94bobo$77b6obbo
4bo168bo$85bo4bo162boobboob4o$73bo3b4o6bobo163bobbobobobbo$72bobobo3bo
174booboo4boo$72boboboo82b3o93bobob4obbo$70boobo3bo41bo40bo88boo5boboo
bobboobo$70bobboboo40bobo41bo87bobo5bo4bo4bo$67boobobobobbo40boo129bo
8b3o3b3o$67bobboboboboo182bobobo$68boo6bo184b3o$70b5obo19bo98boo$70bo
4bo6bobo10boo80b3o14bobo$71b4o7boo10b3o80bo16bo$72bo10bo10bo83bo9boobb
oob4o63bo$70bo21bo95bobbobobobbo62bobo$70boo20bo3boo92boo4bobboo60boo$
96boo3boo88boboobboobbo63boo$93bo7bobo70boo15boboboobboobo62bobo$94bo
bbo5bobboo24bo41bobo15bo5bo3bo50bo6boo5bo$94b3o5boobobo25bo40bo18b3obo
b3o51boo5boo5boo$83boo20bo25b3o61bobobo52bobo$84bo16b5obbo$84bobo15bo
3b3o87b3o$85boo14booboo$70bo29bo5bo84boo$68boo30b6o85bobo3boo$69boo
120bo4bo$102b4o3bo86boo$102bo3bobobo89boo$105boobobo89bobo$105bo3boboo
82boo5bo$93boo10b3obobbo74b3o5boo5boo5boo$95boo8bobboboboboo30bo40bo
21bobo27boo$89boo5bo8boo5bobbo28bobo41bo22bo28boo$88bo7bo9bobo4boo30b
oo60b4oboobboo21bo$88bo6bo10bob5o94bobbobobobbo$88bo3boo13bo4bo92boo4b
ooboo$108b4o69bo22bobb4obobo$55bobo52bo70boo20boboobboboobo$55boo55bo
67bobo20bo4bo4bo$56bo54boo91b3o3b3o$80boo124bobobo$79bobo125b3o$75boo
bbo27bo$75boboboo27bo92boo$77bo3bo7bo8boo6b3o50bo41bobo22bo$74bobb5o7b
o8bo61bo40bo6bo17boo$74b3obbobo6bo7bobo59b3o46bobo15bobo$77bo11boo5boo
109boo$76bobbobbo6b4o118boo$77b6o7bobbo117bobo$43bo46bobbo73boo37boo5b
o$41boo30bo3b4o9b3o75boo36boo5boo$42boo28bobobo3bo86bo$72boboboo$70boo
bo4bo$70bobboboboo$67boobobboo3bo42bo71bo$67bobboobobboo41bobo71boo$
68boobbobobo43boo51bo18bobo17boo$70b5obo18boo74bobo39boo$70bo4bo19boo
75boo38bo$71b4o$72bo7bobo$70bo9boo72bo$28bobo39boo9bo72boo$28boo123bob
o$29bo64boboo$93b5o$93b4o$134bo$94b3o38bo43boo$94b3o36b3o44boo4bo12bo$
95bo83bo7bo11boo$89bo95b3o10bobo$88bobo114boo$68bo20bo116bo$66boo136bo
$16bo50boo71boo60b4o$14boo125boo58bo4bo$oo5boo6boo123bo59bob5o$bo5boo
191bobo4boo$bobo184boo9boo5bobbo$bboo43boo5boo132boobboo5bobboboboboo$
6boo40bo5boo92bo17bo25bobo4b3obobbo$5bobo40bobo95bobo17boo25bo5bo3bob
oo$6bo42boo96boo16bobo31boobobo$53boo135boo8bobobo$52bobo136bo8bobbo$
53bo6bo127b3o10boo$61bo126bo$4booboo9bo40b3o65bo$bb3obob3o8bo32b3o72b
oo$bo4bo4bo5b3o106bobo$boboobboobobo38bobobo$bbobboo3bobo36b3obob3o$3b
oobbooboboo34bo3bo5bo$5bo4bobobbo32boboobboobobo101bo$5b4oboobboo33bo
bboobboobo92boo8bo$9bo40boobbo4boo92boo5b3o$7bobo42bobbobobobbo89bo$7b
oo43b4oboobboo$56bo$54bobo17bo$54boo16bobo$32bo40boo38boo$30bobo81boo$
31boo80bo4$139bo35bo$139boo32bobo$138bobo33boo3$87bo$88bo$45bo40b3o11b
o$46bo53boo$44b3o52bobo5boo$108bo$106bo$104b4o$103bo4bo$102bobobobo16b
oo$102bobo4boo15boo$90boo9boo4boobbo13bo$90boobboo4bobbobobboboo$94bob
obb3o3bobbo$95bo4bobboboboo$101boobobo$59bo32boo8bobobo$57bobo33bo8bo
bbo$58boo30b3o10boo$90bo3$112bo$112boo$111bobo5$72bo$73bo$71b3o5$98boo
$99boo$98bo4$101boo$86bo15bo$84bobo13bo$85boo11b4o$97bo4bo$96bobobobo$
96bobo4boo$84boo9boo4boobbo$84boobboo4bobbobobboboo$88bobobb3o3bobbo$
89bo4bobboboboo$95boobobo$86boo8bobobo$87bo8bobbo$84b3o10boo$84bo!
