x = 96, y = 67, rule = B3/S23
30bo13bo34boo$oboo6boobo16b3o9b3o30boobbo$oobo6boboo19bo7bo32bobbobo5b
oo$4boobboo4boo16boo7boo27booboboboboo4bobbo$5bobbo5bo55boboobobobo6b
3o$4bo4bo5bo9boo21boo25b3o3bo$4boobboo4boo10bo21bo22b4obob3obob3o$bboo
4bo5bo11bobo17bobo14boo5bo11bobobbobbobbo$3bo5bo5bo11boo17boo15bobo5b
3obobob3obbobb7o$bbo5boo4boo49bo7booboboo4b3o$bboo4bo5bo19bo25bobboboo
21boobo$oo7bo5bo44b4obbo19b3obobo$bo6boo4boo18bob3o25bo20bo3bobbo$o9b
oobo21bobbo21b4obbo17boboobooboo$oo8boboo22b3o20bo3boboo17bobo3bobo$
34bo5bo16bobb3obbo17boobb4obo$36b3o18booboboobo19bobobobboo$36bobbo20b
o3boboo17bobo3bo$36b3obo19bo3bobo17boobo3bo$58boobbobobo11bo7boboobob
oo$40bo18bob4obboo7bobo7bobb3obbo$59bobo3bobo9boo6boobo3bo$27boo17boo
10boobooboobo17bobb4o$26bobo17bobo10bobbo3bo20bo$26bo21bo10bobob3o19bo
bb4o$25boo21boo10boboo21boobobbo$65b3o4booboboo7bo$32boo7boo15b7obbobb
3obobob3o5bobo$33bo7bo16bobbobbobbobo11bo5boo$30b3o9b3o20b3obob3obob4o
$30bo13bo25bo3b3o$63b3o6boboboboobo$63bobbo4booboboboboo$65boo5bobobbo
$72bobboo$71boo10$62boo24boo$62bobo10boo10bobo$64bo8bo4bo8bo$59bobbob
oo6bo6bo6boobobbo$59b4o3bo4bo8bo4bo3b4o$63bob3o3bo8bo3b3obo$59b5obbo4b
o8bo4bobb5o$58bo3boboo6bo6bo6boobo3bo$57boboo3bo8bo4bo8bo3boobo$57bobo
boobo10boo10boboobobo$56boobo3boboo18boobo3boboo$56bobbobobobbo10bobbo
4bobbobobobbo$58bobboobo12bobbo6boboobbo$59boo3boo9boobooboo3boo3boo$
60bobo14bobbo8bobo$58bobob4o11bobbo5b4obobo$57bobobbobbo9boobooboo3bo
bbobbobo$57bo5bo13bobbo7bo5bo$58b6obo11bobbo5bob6o$60bo3bobo18bobo3bo$
63bobbo18bobbo$64boo20boo!
