x = 98, y = 101, rule = B3/S23
oboo6boobo25bo41bo$oobo6boboo24boboo38boboo6bo$4boo8boo22boboo38boboo
5bobo$5bo8bo24boo40boo6bobo3boo$4bo10bo74bo3bobbo$4boo8boo12boo12boo
26boo12boo9boo$bboo6boobo14boo12boo26boo12boo$3bo6boboo$bbo5boo$bboo4b
o18bobo39bobo$oo7bo16bo18boo21bo18boo$bo6boo11boobbo4bo10boobobboboo
12boobbo4bo10boobobboboo$o9boobo7boobobboboo10boobbo4bo12boobobboboo
10boobbo4bo$oo8boboo11boo19bo20boo19bo$47bobo39bobo10$15boo$$14bo3bo$
13bo4bo$12bobobo$11bobobo$9bo4bo44bo$9bo3bo44boo$57boboo$11boo17b4o22b
3obbo$29bo4bo23bobobo$13bo15bo3bobo23bobobo$12bo3boo12bo3bobo6boo15bo
bb3o$8boobo5bo18bo5bobo16boobo$8bo6boboboo15bo5bo19boo$9b4obooboboo12b
obbo5b3o17bo$15bobo16boo$11b3obobo$10bo3bobo17boo$10boobbo18bobbo5b3o
17bo$13boo21bo5bo19boo$36bo5bobo16boobo$30bo3bobo6boo15bobb3o$29bo3bob
o23bobobo$29bo4bo23bobobo$30b4o22b3obbo$57boboo$58boo$59bo12$36boo$35b
obo12bo$35bo13b3o$30bobooboo4boo5b3obo$30boobobbo3bobo6bo3bo$35bo3bo
10bo3bo$34boobo3bo9bob3o$34b4o3bo10b3o$37bob3o4boo5bo$34bobo3boobbo3bo
$37bob3o6bo$34b4o3bobbo3bo$34boobo3bo4boo$35bo3bo$30boobobbo3bobo$30bo
booboo4boo13boo$35bo22bo$35bobo11b3o3bobo$36boo11bobo4bo9boo$49b3o14bo
bo$68bo$61boo4booboobo$61bobo3bobboboo$54bo9bo3bo$53b3o6bo3boboo$53boo
bo5bo3b4o$55b3o4b3obo$56bo5boo3bobo$50bo4bo6b3obo$62bo3b4o$48bob3o9bo
3boboo$50boobo10bo3bo$50boboo7bobo3bobboboo$51b3obo5boo4booboobo$68bo$
53bo12bobo$66boo!
