x = 185, y = 88, rule = B3/S23
47bo111boo4bo$45b3o111boo4b3o$bboobo6boobo28bo42boo14boo63bo$bboboo6bo
boo28boo41boo14boo52b6o4boo$oo4boobboo4boo10boo19boo52boo51bo6bo19boo$
o5bo3bo5bo12bo19bo54bo51boobboobo13bo5bo$bo5bo3bo5bo11bobo15bobo36boob
o13bobo34boo19bobobo9boo4bobo$oo4boobboo4boo12boo15boo38bobo12boobo35b
o5bo13bobboo15boo$bboobo6boobo72bo52bobo4boo9bobo$bboboo6boboo26bo44b
oo53boo15boo$oo4boobboo4boo23b3o43boo14boo$o5bo3bo5bo24bobo43boo14boo$
bo5bo3bo5bo$oo4boobboo4boo153bobo$bboobo6boobo155b3o$bboboo6boboo61boo
35bo36bobo18bo$73b4o4boo26b3oboobboo32b3o$34boo15boo20b3oboobboo11b3o
12b4o4boo33bo24boo$33bobo9boo4bobo24bo14bobbo16boo62bobo$33bo13bo5bo
39bobo50boo31bo$32boo19boo39bo50bobo31boo$37boo106bo28boo$38bo62boo41b
oo28bo$35b3o62bobbo45boo24b3o4bo$35bo52boo11bobo46bo26bo$88bobo11boo
43b3o30b3obo$88bobbo55bo31boboo$89boo88boobo$177bob3o$97bo40boo5boo$
96bobo40bo5boo32bo$77boo16bobbo14bo25bobo8bo24bo$73boo4b4o12b3o11boobb
oob3o21boo6boo24bobo$73boobboob3o26boo4b4o25boo3boo18boo3boo$77bo35boo
28bobo24boo6boo$144bo24bo8bobo$140bo32boo5bo$173boo5boo$87boo14boo33b
3obo$87boo14boo32boboo$103boo32boobo31bo$103bo31bob3o30b3o$86boboo12bo
bo37bo26bo$86bobo13boboo31bo4b3o24boo$38boo4boo4boo35bo57bo28boo$37bo
bbobo4bobobbo34boo55boo28bo$37b3o10b3o34boo14boo34boo31bobo$40boo6boo
37boo14boo35bo31boo$39bobb6obbo89bobo$39boo8boo90boo24bo$166b3o$147bo
18bobo$146b3o$146bobo$22bo$20boobo$19bo$18bobobbo135boo15boo$18bobbo
136bobo9boo4bobo$19boo116boo15boobbo13bo5bo$136bobo4boo9bobobo19boo$
44b3o12boo75bo5bo13boboobboo$43bo3bo11boo74boo19bo6bo$43booboo103boo4b
6o$151bo$152b3o4boo$154bo4boo$$43booboo$43bo3bo11boo$44b3o12boo$$19boo
$18bobbo$18bobobbo$19bo$20boobo$22bo5$39boo8boo$39bobb6obbo$40boo6boo$
37b3o10b3o$37bobbobo4bobobbo$38boo4boo4boo!
