x = 135, y = 135, rule = B3/S23
77boo34boo$3boobo4boboo61bobo34bobo$3boboo4boobo61bo38bo$boo4boo6boo
57boob4o30b4oboo$bo5bo8bo56bobobobbo30bobbobobo$bbo5bo6bo57bobo7boo22b
oo7bobo$boo4boo6boo54boobbo7boo5boo8boo5boo7bobboo$3boobo6boo55bo4boo
13bo10bo13boo4bo$3boboo7bo55b5o13bobo10bobo13b5o$boo4boo4bo54boo4bo13b
oo12boo13bo4boo$bo5bo5boo52bobboo5b3o3b3o20b3o3b3o5boobbo$bbo5bobboo
54boobo6bobo3bobo20bobo3bobo6boboo$boo4boo3bo57bo6b3o3b3o20b3o3b3o6bo$
3boobo4bo58boo20b8o20boo$3boboo4boo79bob4obo$92b8o$123boo$123bobo$125b
o$77bo7bo20bo7bo6b4oboo$76bobo5bobo8boo8bobo5bobo5bobbobobo$77bo7bo20b
o7bo11bobo$126bobboo$94boo6boo21boo4bo$94boo6boo23b5o$114bo5bo6bo4boo$
85boo26bobo3bobo8boobbo$85boo27bo3bo3bo8boboo$119bobo9bo$100boo18bo9b
oo$100bobo$102bo17bo$102boo15bobo6boo$114bo3bo3bo5boo$107boo4bobo3bobo
$107boo5bo5bo$$84b3o12bobo23boo$86bo13boo23bo$85bo14bo25b3o$128bo$119b
3o$119bobo$110boo7b3o$110boo7b3o$119b3o$119b3o$119bobo$119b3o$104boo
22bo$105bo20b3o$102b3o5boo13bo$92bo9bo7boo13boo$92bobo$92boo20bo5bo$
113bobo3bobo$114bo3bo3bo5boo$119bobo6boo$63bo56bo$63boo$62bobo55bo9boo
$10boo107bobo9bo$9bobo102bo3bo3bo8boboo$9bo103bobo3bobo8boobbo$7boob4o
100bo5bo6bo4boo$6bobobobbo113b5o$6bobo116boo4bo$4boobbo117bobboo$3bo4b
oo116bobo$3b5o113bobbobobo$boo4bo6bo5bo100b4oboo$obboo8bobo3bobo103bo$
oobo8bo3bo3bo102bobo$3bo9bobo107boo$3boo9bo55bobo$70boo$14bo56bo$5boo
6bobo$5boo5bo3bo3bo$13bobo3bobo$14bo5bo20boo$40bobo$8boo13boo7bo9bo$9b
o13boo5b3o$6b3o20bo$6bo22boo$13b3o$13bobo$13b3o$13b3o$13b3o7boo$13b3o
7boo$13bobo$13b3o$6bo$6b3o25bo14bo$9bo23boo13bo$8boo23bobo12b3o$$14bo
5bo5boo$13bobo3bobo4boo$5boo5bo3bo3bo$5boo6bobo15boo$14bo17bo$32bobo$
3boo9bo18boo$3bo9bobo$oobo8bo3bo3bo27boo$obboo8bobo3bobo26boo$boo4bo6b
o5bo$3b5o23boo6boo$3bo4boo21boo6boo$4boobbo$6bobo11bo7bo20bo7bo$6bobob
obbo5bobo5bobo8boo8bobo5bobo$7boob4o6bo7bo20bo7bo$9bo$9bobo$10boo$35b
8o$35bob4obo$13boo20b8o20boo$13bo6b3o3b3o20b3o3b3o6bo$10boobo6bobo3bob
o20bobo3bobo6boboo$10bobboo5b3o3b3o20b3o3b3o5boobbo$11boo4bo13boo12boo
13bo4boo$13b5o13bobo10bobo13b5o$13bo4boo13bo10bo13boo4bo$14boobbo7boo
5boo8boo5boo7bobboo$16bobo7boo22boo7bobo$16bobobobbo30bobbobobo$17boob
4o30b4oboo$19bo38bo$19bobo34bobo$20boo34boo!
