#CFound by Matthias Merzenich, 9/2009
x = 82, y = 45, rule = B3/S23
50boo14boo$bboobo6boobo34boo14boo$bboboo6boboo50boo$oo4boobboo4boo49bo
$o5bo3bo5bo32boobo13bobo$bo5bo3bo5bo32bobo12boobo$oo4boobboo4boo33bo$
bboobo6boobo34boo$bboboo6boboo34boo14boo$oo4boobboo4boo32boo14boo$o5bo
3bo5bo$bo5bo3bo5bo$oo4boobboo4boo$bboobo6boobo24boo35bo$bboboo6boboo
20b4o4boo26b3oboobboo$36b3oboobboo11b3o12b4o4boo$41bo14bobbo16boo$56bo
bo$57bo$$64boo$63bobbo$51boo11bobo$51bobo11boo$51bobbo$52boo$$60bo$59b
obo$40boo16bobbo14bo$36boo4b4o12b3o11boobboob3o$36boobboob3o26boo4b4o$
40bo35boo3$50boo$$49bo3bo12bo$48bo4bo11bobo$47bobobo6bo5bo3bo$46bobobo
8boo4bo3bo$44bo4bo8boo6bo3bo$44bo3bo18bo3bo$68bobo$46boo21bo!
