x = 77, y = 73, rule = B3/S23
bboobo6boobo$bboboo6boboo16boo37boo$oo4boobboo4boo14boo37boo$o5bo3bo5b
o$bo5bo3bo5bo$oo4boobboo4boo$bboobo4bo5bo13boo13bo13bo13boo$bboboo5bo
5bo12bob3o8b4o11b4o8b3obo$oo4boobboo4boo12bo3boo6boobbo11bobboo6boo3bo
$o5bo3bo5bo14bobobbo4bobbobo11bobobbo4bobbobo$bo5bo3bo5bo13bobboo6boo
3bobb3o4bo3boo6boobbo$oo4boobboo4boo13b4o8b3obo9bob3o8b4o$bboobo6boobo
16bo13boo9boo13bo$bboboo6boboo3$44boo13boo$44boo13boo15$61boo$54boo5b
oo$54bobo$54bobo$50boobboo$51bob3o3$53b3obo$53boobboo$52bobo$52bobo$
34boo10boo5boo6boo$34boo10boo13boo4$32boo13bo11boo13bo$32bob3o8b4o10bo
b3o8b4o$32bo3boo6boobbo10bo3boo6boobbo$33bobobbo4bobbobo11bobobbo4bobb
obo$33bobboo6boo3bobb3o5bobboo6boo3bo$33b4o8b3obo10b4o8b3obo$34bo13boo
11bo13boo4$46boo13boo10boo$46boo6boo5boo10boo$54bobo$54bobo$50boobboo$
51bob3o3$53b3obo$53boobboo$52bobo$52bobo$46boo5boo$46boo!
