#C011A0CDC
x = 78, y = 84, rule = B3/S23
63boo$45bo15boboo$bboobo6boobo28bobo13bo$bboboo6boboo35bo11bo4bo$oo4b
oobboo25boo7bo4b3o5boobo4bobo$o5bo3bo25bobo6boo7bo4boo$bo5bo3bo24bobob
oo3b5o3boo12bo$oo4boobboo25bobobo3booboo17boo$bboobo6boobo23bo6bo17b5o
$bboboo6boboo22bobbo22booboo5boo$6boobboo4boo20bo28bo6bobo$6bo3bo5bo
21bo3bo28boobobo$7bo3bo5bo20bo3bobbobo23bobobo$6boobboo4boo20bo5bobbo
25bo$bboobo6boobo22bobbo3bobo6b3o8bobo3bobbo$bboboo6boboo23bo14bobo8bo
bbo5bo$37bobobo12b3o8bobobbo3bo$36boboboo28bo3bo$36bobo6bo28bo$37boo5b
ooboo22bobbo$44b5o17bo6bo$44boo17booboo3bobobo$45bo12boo3b5o3boobobo$
52boo4bo7boo6bobo$43bobo4boboo5b3o4bo7boo$44bo4bo11bo$52bo13bobo$48boo
bo15bo$48boo19$40boo$39bobo12bo$39bo$34bobooboo4boo5bob3o$34boobobbo3b
obo7boobo$39bo3bo10boboo$38boobo3bo9b3obo$38b4o3bo$41bob3o6bo4bo$38bob
o3boo5bo$41bob3o4b3o$38b4o3bo5boboo$38boobo3bo6b3o$39bo3bo9bo$34boobo
bbo3bobo$34bobooboo4boo13boo$39bo22bo$39bobo11b3o3bobo$40boo11bobo4bo
9boo$53b3o14bobo$72bo$65boo4booboobo$65bobo3bobboboo$58bo9bo3bo$57b3o
6bo3boboo$57boobo5bo3b4o$59b3o4b3obo$60bo5boo3bobo$54bo4bo6b3obo$66bo
3b4o$52bob3o9bo3boboo$54boobo10bo3bo$54boboo7bobo3bobboboo$55b3obo5boo
4booboobo$72bo$57bo12bobo$70boo!
