x = 175, y = 166, rule = B3/S23
bboobo6boobo$bboboo6boboo$oo4boo8boo22boo31boo75boo$o5bo9bo6boo15bobo
7boo11boo7bobo15boo38boo16b5o$bo5bo9bo5boo17bo7boo11boo7bo17boo21boo
15bobo7boo5bo4bo14boo$oo4boo8boo22b3o29b3o38boo17bo7boo5bobb3o14boo$bb
oobo6boobo114b3o14boobbo$bboboo6boboo133boo$6boobboo$6bo3bo29b3o14boo
13b3o74boo$7bo3bo11boo17bo13bobbo12bo17boo38b3o14boobbo$6boobboo11boo
15bobo14boo13bobo15boo21boo17bo7boo5bobb3o14boo$bboobo6boobo24boo31boo
38boo15bobo7boo5bo4bo14boo$bboboo6boboo114boo16b5o$150boo$$138boo$138b
oobboo$142boo$$130boo$40boo31bo55b5o16boo$23boo15bobo7boo10boo8boo15b
oo22boo14bo4bo5boo7bobo15boo$23boo17bo7boo10boo7boo16boo22boo14b3obbo
5boo7bo17boo$40b3o29boobboo52bobboo14b3o$131boo$$131boo$40b3o29boobboo
52bobboo14b3o$23boo17bo12b3o13boo16boo22boo14b3obbo5boo7bo17boo$23boo
15bobo29boo15boo22boo14bo4bo5boo7bobo15boo$40boo31bo55b5o16boo$130boo
8$40boo$23boo15bobo27boo$23boo17bo17boo7bobo15boo$40b3o17boo7bo17boo$
55boo12b3o$54bobbo$54bobo83boo4boo$40b3o12bo84boo4boo$23boo17bo7boo17b
3o$23boo15bobo7boo17bo17boo54boo$40boo27bobo15boo54boo$70boo58boo24boo
$113boo15bobo22bobo15boo$113boo17bo22bo17boo$130b3o22b3o4$40boo33boo
53b3o22b3o$23boo15bobo7boo13boo7bobo15boo19boo17bo7boo4boo7bo17boo$23b
oo17bo7boo13boo7bo17boo19boo15bobo7boo4boo7bobo15boo$40b3o31b3o53boo
24boo3$56booboo$40b3o13booboo13b3o$23boo17bo31bo17boo$23boo15bobo31bob
o15boo$40boo33boo8$70boo$70bo$68bobo$54bo13boo$53boo$52boo$53boobboo
91boo$23boo14b3o38boo58boo7bobo15boo$23boo12bo3bo38bobo7boo48boo7bo17b
oo$36bo4bo40bo7boo57b3o$36bo3bo12boobboo21b3o$52boo$36bo3bo12boo$36bo
4bo12bo94b3o$23boo12bo3bo38b3o66bo17boo$23boo14b3o40bo7boo57bobo15boo$
80bobo7boo41boo15boo$80boo51bobo$57bo77bo$55bobo73b9o$56boo73bo$68boo
62boob3o3bo$68bobo62bobo3boobo$70bo62bobo6bo$70boo62bo7boo6$68boo$68bo
bo$70bo$70boo5$46boo5boo$46boo5boo12$48booboo$47bo5bo$$46bo7bo$46bobbo
bobbo$46b3o3b3o5$71bo$71boo$58boo9bob3o11boo$46boo10boo13boo10boo$29b
oo15bobo23boo$29boo17bo23bo$46b3o$61bo10bo$60boboo8boo$59b3oboo8boo10b
oo$46b3o11bobbo5bob3o11boo$29boo17bo12boo8boo$29boo15bobo22bo$46boo8$
60bobo$61boo$61bo$$65boo$65bobo$67bo$67boo!
