#CB1: By Mark Niemiec 17 Jan 1996
#CB2: By Paul Rendell
x = 257, y = 275, rule = B3/S23
53bo49bobobo$$53bo53bo$$53bo49bobobo$$53bo49bo$$53bo49bobobo4$172boo$
172boo$bboobo6boobo28boo16boo37bo123bo$bboboo6boboo29bo16bo38bo122bobo
$oo4boobboo4boo27bobo12bobo37bobo116bo4bobo$o5bo3bo5bo29boo12boo39bo
116bobobbooboo3bo$bo5bo3bo5bo83bo117bo3bo3bobbobo$oo4boobboo4boo25boo
18boo36bo122b3oboobobbo$bboobo4bo5bo26bobo10boo4bobo36bo115b5o4bobbobo
boo$bboboo5bo5bo12bo13bo10bobo5bo36bobo69b3o41bo4bo9bo$6boobboo4boo23b
o13boo9bo34bo69bo3bo39bobbo8bo3bo$6bo3bo5bo12bobo9b6o8bo5b6o34bo68bo5b
o35bobboboo10boo$7bo3bo5bo28bo14bo108booboboo34bobobo5bo$6boobboo4boo
10bo3bo10boo18boo147bobbo4bobo$bboobo6boobo27bo20bo150boobbobbo17boo$
bboboo6boboo12bobobo11bo18bo109bo46boo18bo$41b3obbo14bobb3o15bobbo4bo
bbo78bobo37boo28bo$28bo3bo7bo3b3o8bo5b3obbo13b3obb6obb3obbo54boo17bobo
35b3obo23b4obo$41b3o11boo8bo16bobbo4bobbo5bo53bobo17bo4boo29bo4bo22bo
4bo$44bo10bobo5boo32b3o48boo6bo21bobo29b3oboo21bobboo$41boobbo10boo4bo
81boobobbobbobbo10bo5boo6bo7boo21boo3bo23bo$41boboo18boo79boobboo6bo
11bo3bobbobbobbo7boo23bo19bo3bo3boo$43bo20bobbo85bobo10b3o4boo6bo32boo
bbo16boo3boob3o$43bobboo12boobbobobo84boo23bobo32bo4bo15boo5bo4bo$42b
oobobo12bobobobbo43bobbo4bobbo55boo32bob4o23bob3o$42bobbo16bobo44b3obb
6obb3o88bo28boo$44boo16boo47bobbo4bobbo92bo18boo$214boo12bobobbobbobb
oo$229boobbobo4bobbo$160b3o66bo4bo5bobobo$159bo3bo61boo10boobobbo$103b
o54bo5bo59bo3bo8bobbo$103bo54booboboo59bo9bo4bo$102bobo116boobobobbo4b
5o$103bo117bobboboob3o$103bo57bo61bobobbo3bo3bo$103bo56bobo61bo3booboo
bbobo$103bo56bobo66bobo4bo$102bobo56bo67bobo$103bo126bo$103bo57boo$
161boo15$60boo$60boo$185boo$185boo29boo$61bo154boo$60b3o$59bo3bo$61bo
56boo$58bo5bo35boo16boo98boo$46boo10bo5bo35boo$46boo11bo3bo$60b3o56bo
65b3o$118b3o63bo3bo$108boo7bo3bo41boo18bo5bo24boo3boo$45b3o52bo6bobbo
8bo42bobbo17booboboo25b5o$45b3o50booboo7bo5bo5bo39bo52booboo$44bo3bo
10bo50bo5bo5bo39bo52booboo$43bo5bo47bo5bo4bobo6bo3bo40bobo21bo29b3o$
44bo3bo59bobo7b3o41bobo20bobo$27bobo15b3o11bo37booboboo5bo53bo21bobo$
59bobo124boo45b3o$27bo3bo27boo127bo43bo3bo$55boo41bo7boo3boo47boo3boo
20b3o41bo5bo$27bobo24bobbo40bobbo4bo5bo4bo42bo5bo19bo3bo$55boo41bo86bo
b3obo29bo8bo7bo$27bo3bo28boo3boo34boo4bo3bo49bo3bo15bo4b5o24bo3bobo8bo
7bo$102bo5b3o6bo44b3o14boo33b3o3boo$27bobo31bo3bo34bobo14bobo60boo31b
5o13bo5bo$62b3o35boo15boo93bobobobo13bo3bo$62b3o43boo102boo3boo14b3o$
110bo$95boo3boo4b3o119bo$95bo5bo16boo3boo57boo45bo$41boo3boo118bo5bobo
7boo43b3o$42b5o15boo32bo3bo18bo3bo40bobo5boo$42booboo15boo33b3o20b3o
42boo6bo38boo$42booboo73b3o64boo24bo24bo$43b3o115bo25boo21b3o6bobo17bo
$160b3o47bo8bobbo14b3o$159b5o58boo$115bo42boo3boo8bo5boo39bo3boo$116bo
4boo36b5o10bo4bo42boo$62bo35boo14b3o4boo36bo3bo8b3o5b3o29boo5bobbo$44b
oo17bo34boo60bobo19bo28bobo5bobo$44boo15b3o97bo49bo19bo$210boo18b3o$
229b5o$161boo65bobobobo$161boo65boo3boo3$231bo$230bobo$230bobo20boo$
231bo21bo$231boo21b3o$231boo23bo$130boo56boo41boo$130bo57bo$77boo52b3o
55b3o$77bo55bo57bo$78b3o$80bo5$163boo$41bo5boo113bobbo$41b3o4bo113bo$
44bo3bobo5boo104bo4boo$43boo4boo5boo104bobo3bo$59boo10bo90bobo3bobo5b
oo$45b3o11b3o7bobo91bo5boo5bobo$45b3o11boo6boo110bo11bobo$44bo3bo7boo
9boo12boo93bobbo10bobbo4bo$43bo5bo6boo9boo12boo77boo3boo12bo9boo5boo$
44bo3bo20bobo88bo5bo9bobo8boo3bo8boo$45b3o11bo11bo104boo11boo10boo$59b
obo99bo3bo15bo8bobbo$59boo101b3o14boo10bobo$55boo123boo$54bobbo$55boo
3$182boo$166bo5bobo7boo$164bobo5boo$165boo6bo$$161bo$41boo3boo112b3o$
42b5o112b5o$42booboo111boo3boo8bo5boo$42booboo112b5o10bo4bo$43b3o113bo
3bo8b3o5b3o$160bobo19bo$161bo3$62bo98boo$44boo17bo97boo$44boo15b3o$$
182boo$182bo$183b3o$67boo116bo$67bo$68b3o$70bo3$176boo$176bobo$171boo
6bo11bobo$162boo6bobbobbobbo10bobbo4bo$162b3o6boo6bo9boo5boo$148bo15b
oobo8bobo8boo3bo8boo$146bobo4b3o8bobbo8boo11boo10boo$145bobo16boobo13b
o8bobbo$139boo3bobbo7bobboobb3o14boo10bobo$139boo4bobo7bo3bobboo16boo$
146bobo6bobbo$148bo8boo3$182boo$166bo5bobo7boo$164bobo5boo$165boo6bo5$
173bo5boo$174bo4bo$172b3o5b3o$182bo8$182boo$182bo$183b3o$185bo$$69boo$
52boo15boo$52boo3$70bo$69bobo39boo$68bo3bo38boo$69b3o$67boo3boo$114bo$
52bo60bo$32bobo16b3o59bo$50b5o$31bo3bo13boo3boo16bo$50b5o17bo36boo3boo
32bo$31bo18bo3bo13b3obo39bo34bobo$51bobo55bo5bo21boo6boo3bo$31bo3bo16b
o14bo42booboo21bobo4boobo3bo9boo$67boobo40bobo21b3o4b3obo3bo9boo$32bob
o34boo41bo13boo6b3o4bobboobobo$50bo61bo13boo7b3o4boo4bo$48booboo64boo
17bobo$57bo11boo3boo42bo18boo$47bo5bo4bo10boo3boo42bobo4bo$56b3o3bo7b
5o44boo3bobo24bo$47booboboo7bo9bobo48boo3bo14boo5bobo$61b3o50bobo5boo
3bo13bobo6boo$71b3o41boo5boo3bo12b3o$109b3o3bo8bobo12b3o$108bo3bo12bo
6bo7b3o$65bo41bo5bo16boo9bobo5boo$63bobo8boo31booboboo17boo9boo5bobo6b
o$64boo8bo76bo7bo$75b3o44bo28boo4b3o25boo$50boo25bo32bo12boo60bo$50boo
57bobo10boo59bobo$109bobo21bobbo26bobbo16boo$72bo37bo26bo11b4o14bo$73b
o59bo3bo10bo3bo10bo3bo$71b3o36boo22b4o14bo11b4o$110boo36bobbo$115boo$
113bo3bo5bobb3o$107boo3bo5bo9bo3bo$107boobboobo3bo8bo4bobo$112bo5bo16b
oo4boo$113bo3bo17boo4boo$115boo18boo$132bobo$132bo$83boo$83bo$84b3o$
86bo!
