x = 153, y = 48, rule = B3/S23
126boo4boo$126bobobbobo$128b4o$126bobboobbo$oo5boobo6boobo105bobboobbo
$bo5boboo6boboo107bobbo$o4boo4boobboo4boo13boo48boo48boo$oo3bo5bo3bo5b
o15bo48bo49b3o$6bo5bo3bo5bo14bobo21boo21bobo49boobo$oo3boo4boobboo4boo
15boo8bo12boo12boo7boo52bobo$bo3bo5bo3bo5bo25boo26bobo52b3o4bobbo$o5bo
5bo3bo5bo23boo29bo60boo$oo3boo4boobboo4boo24boobboo22b3o36boo12bo5bo$
5bo5bo3bo5bo91bobbo11bo5bo$oo4bo5bo3bo5bo88bobbobo11bo5bo$bo3boo4boobb
oo4boo92bo$o6boobo6boobo26boobboo22b3o33boboo15b3o$oo5boboo6boboo25boo
29bo34bo5bo$47boo26bobo40bo8bo$38boo8bo12boo12boo7boo19booboo8bo8bo$
37bobo21boo21bobo18bo21bo$37bo48bo19boobbo3b3o3b3o25booboo$36boo48boo
19b3o13b3o3b3o7bo12bo$107b3o8bo20bo7bobboo$106boobbo7bo8bo11bo8b3o$
105bo12bo8bo20b3o$105booboo17bo7b3o3b3o3bobboo$152bo$139bo8booboo$139b
o$139bo3bobo$146bo$142bobbo$126bo14bobobo$126bo14bobbo$125bobo14boo$
118boo$117bobbo$117bobobo$118bob3o$120b3o$$126bobbo$124bobboobbo$124bo
bboobbo$126b4o$124bobobbobo$124boo4boo!
