x = 158, y = 63, rule = B3/S23
65bo$64bobo$63bo3bo$64bo3bo$65bo3bo$44bobooboo15bo3bo$43booboobboo15bo
bo$43bo24bo71boo$50boo72bo15boo5boo$43boo5boo95boo$43boo77bob3o$51bo
72boobo$43boobbooboo64boo6boboo17boo$44booboobo65boo7b3obo15boo$151boo
$127bo23boo$77bobooboo26boo$76booboobboo25boo$40boo34bo37boo$32bo6b3o
10boboo27boo29boo11boboo$31bobo6boo10bo3bobo17boo5boo35bo6bo3bobo20bo$
30bo3bo6bo7boo7bo17boo41bobo11bo$29bo3bo8boo6bo5bobo25bo34bobo9bobo18b
3obo$28bo3bo10bo5boboobo21boobbooboo24boo16bobo21boboo$oo4boobo6boobo
7bo3bo45booboobo25boo40boobo$bo4boboo6boboo8bobo100boo16bob3o$o9boobb
oo4boo7bo100b4o$oo8bo3bo5bo108bobooboobo13bo$11bo3bo5bo112boobbo$oo8b
oobboo4boo107boobboobb3o$bo4boobo6boobo20boo87b4obobb3o$o5boboo6boboo
20boo33boo51bobbo3bobbo$oobboo8boo4boo53boo50b3obbob4o$4bo9bo5bo106b3o
bboobboo$oo3bo9bo5bo106bobboo$bobboo8boo4boo93bo13bobooboobo$o5boobo6b
oobo67bo45b4o$oo4boboo6boboo66bobo24b3obo16boo$33bobooboo45bo3bo22bob
oo40boo$32booboobboo21boboobo5bo10bo3bo23boobo21bobo16boo$32bo25bobo5b
o6boo8bo3bo22bob3o18bobo9bobo$39boo17bo7boo7bo6bo3bo46bo11bobo$32boo5b
oo17bobo3bo10boo6bobo26bo20bobo3bo6bo$32boo27boobo10b3o6bo51boobo11boo
$40bo34boo74boo$32boobbooboo114boo$33booboobo115boo$114boo23bo$114boo$
66bobooboo47boo15bob3o7boo$65booboobboo46boo17boobo6boo$65bo73boboo$
72boo66b3obo$65boo5boo44boo$65boo51boo5boo15bo$48bo24bo51boo$47bobo15b
oobbooboo$46bo3bo15booboobo$47bo3bo$48bo3bo$49bo3bo$50bobo$51bo!
