#CP124 gun based on p124 oscillator
#CBy Stephen Silver, Dean Hickerson, etc.
#CMay 2000
x = 188, y = 129, rule = B3/S23
90boo3boo$89bobbobobbo$62boo3boo21bobobobo$61bobbobobbo17b3obobobob3o$
62bobobobo17bo4bobobo4bo$59b3obobobob3o15boboob3oboobo$58bo4bobobo4bo
14boobo5boboo$oo5boobo4boo3boo37boboob3oboobo17bobbobobbo$bo5boboo4boo
3boo37boobo5boboo15bo11bo$o10boo48bobbobobbo17bobboo3boobbo$oo9bo3boo
3boo37bo11bo16bobb5obbo$12bobbobobobo37bobboo3boobbo$oo9boo4bobo40bobb
5obbo34bo$bo5boobo5boobo83boo$o6boboo9boo69boo12boo$oo3boo14bo68bobbo
10bo15boo3boo$5bo14bo69boo3bo23bobbobobbo$oo4bo13boo72b3o23bobobobo$bo
3boo14bo25bo49bo11boo6b3obobobob3o$o6boobo9bo26b3o45boo7bo5bo5bo4bobob
o4bo$oo5boboo9boo28bo54bo11boboob3oboobo$49boo10booboo23b3o13bo3bo7boo
bo5boboo$64bobo21boboo15bo11bobbobobbo$64b3o21bo28bo11bo$60bobbo25boo
13boo11bobboo3boobbo$45b5o40bo13bo13bobb5obbo$44bo5bo8bo4bo40b3o$44bo
3boo8boo47bo3bo$45bo13bobo3bo46boo$60boobbo45boo$50bo10b3o48bo$48boo
91bo$50boo87b3o$49bo11bo44boo15boo13bo$106boo14bobbo12boo$57boo5boo56b
obbo$55boo4bo4boo54booboo$59booboo13b3o43bobo13bo$55bobo7bobo11bo44bo
14bo$55bobbobobobobbo10bo32boo30boo$54b5obobob5o43bo15bobbo11boo$54bo
4bo3bo4bo40b3o16bobbo$55b3obobobob3o41bo14boobbobo$58bobobobo30bobo26b
obo11bo$57bobbobobbo30boo27bo13boo22boo3boo$58boo3boo31bo40boo23bobbob
obbo$139bo23bobobobo$29boo3boo124b3obobobob3o$28bobbobobbo122bo4bobobo
4bo$29bobobobo124boboob3oboobo$26b3obobobob3o121boobo5boboo$25bo4bobob
o4bo74bobbo44bobbobobbo$26boboob3oboobo73bobobbobo40bo11bo$26boobo5bob
oo74boobboo34bo6bobboo3boobbo$28bobbobobbo116b3o5bobb5obbo$26bo11bo
117bo$26bobboo3boobbo6bo69boo38boo$27bobb5obbo5b3o69boo$42bo$42boo123b
o$166bobo15bo$30bo126boo6booboo12b3o$29bobo120boboob3o4boobbo12bo$14bo
14booboboo115bobboob3o5bobo13boo$14b3o14b5o4b5o106bo4boo10bo$17bo21bo
3bobboo103bo4boo7boo$16boo22boo6bo103bo13bo3boo$28b3o10b4o4bo103b3o10b
o3bo$27bo3bo10bo6bo117bobbo15boo$46bobbo118bo17boo$26bo3bo15bobo$11boo
13boobbo$11boo15boo151bo$182boo$126bobo51boo$17bo109boo41bo11bo$15boo
110bo$17boo147boo5boo$16bo11bo55bo62bo16boo4bo4boo$83bo64bo19booboo$
24boo5boo50b3o60b3o15bobo7bobo$22boo4bo4boo129bobbobobobobbo$26booboo
132b5obobob5o$22bobo7bobo58boo3boo63bo4bo3bo4bo$22bobbobobobobbo57bobb
obobbo63b3obobobob3o$21b5obobob5o57bobobobo41boo24bobobobo$21bo4bo3bo
4bo54b3obobobob3o25bo12bo24bobbobobbo$22b3obobobob3o54bo4bo3bo4bo25boo
8bobo25boo3boo$25bobobobo57b5obobob5o23boo10boo$24bobbobobbo57bobbobob
obobbo26bo$25boo3boo58bobo7bobo$94booboo$90boo4bo4boo16boo$71bo20boo5b
oo17bob3obo$70boo46bo4boo$70bobo23bo11bo7bobobobo9boo$106boo7bobobboob
3o6boo19boo$108boo5bobboo3b3o4boo18bo4bo$96bo10bo8boobboo3boobbo18boob
obobo$95b3o20bobo3b3obbobobobo12boo3bobobo$94bob3o17boobboo3boo3boboo
bbo12bob3obbobo$50bo47boo12boobobboo3b3o7bobo13bo4boobbo$50b3o42bobb3o
11boobobobboob3o23b3obobboo$53bo41b4o17bobobobo26boo3boo$52boo42boo20b
o4boo24b3obobboo$118bob3obo24bo4boobbo$119boo28bob3obbobo$107boo39boo
3bobobo$64b3o40bo40boobobobo$47boo16boo41b3o39bo4bo22bo$47boo11boobboo
44bo42boo24bo$61bo115b3o$62b3o$53bo9boo79bo$51boo11bo68boo10boo$53boo
77bobo8boo$52bo34bobb5obbo34bo12bo$86bobboo3boobbo32boo$59bobb5obbo16b
o11bo$58bobboo3boobbo17bobbobobbo42boo$58bo11bo15boobo5boboo40boo$60bo
bbobobbo17boboob3oboobo$58boobo5boboo14bo4bobobo4bo$58boboob3oboobo15b
3obobobob3o$57bo4bobobo4bo17bobobobo$58b3obobobob3o17bobbobobbo$61bobo
bobo21boo3boo$60bobbobobbo$61boo3boo!
