x = 83, y = 87, rule = B3/S23
32boobbo38bobboo$oo3boobo6boobo13bobbobo36bobobbo$bo3boboo6boboo14bobo
bo36bobobo$o8boobboo4boo11booboboo34booboboo$oo7bo3bo5bo11bo3bobbo11bo
22bobbo3bo$10bo3bo5bo9boboobb3o10bobo21b3obboobo$oo7boobboo4boo9bo4b4o
10bobo14boo5b4o4bo$bo3boobo4bo5bo11b3obb3o11bobboobboo4boobo6b3obb3o$o
4boboo5bo5bo14bobbo14bo3boo3bo10bobbo$oo7boobboo4boo8b5oboboo14boo7bo
10boobob5o$9bo3bo5bo9bobbobbobo24b3o9bobobbobbo$oo8bo3bo5bo13bobbo36bo
bbo$bo7boobboo4boo14boo38boo$o4boobo6boobo$oo3boboo6boboo16boo$34bobbo
$29bobbobbobo24b3o$29b5oboboo14boo7bo11bo$35bobbo14bo3boo3bo9b3o$31b3o
bb3o11bobboobboo4boobo4bo$30bo4b4o10bobo14boobbobo$30boboobb3o10bobo
19bo$31bo3bobbo11bo$32booboboo34bo$33bobobo32bobobo$32bobbobo32boobbo$
32boobbo37boo$64b3o$63b5o$62bob3obo$60b3o5b3o$59bo3bo3bo3bo$60b4obob3o
bo$64b3o3bo$59boboobobobo$59boobobbobboo$63bobbobo$64boobbo$68boo6$49b
o$48bobo$43bo4bobo$42bobobbooboo3bo$43bo3bo3bobbobo$48b3oboobobbo$41b
5o4bobboboboo$40bo4bo9bo$39bobbo8bo3bo$36bobboboo10boo$35bobobo5bo$36b
obbo4bobo$39boobbobbo$44boo$36boo$34b3obo$33bo4bo$34b3oboo29boo$36boo
3bo27bo$38bo32bo$38boobbo24b4obo$37bo4bo23bo4bo$36bob4o24bobboo$37bo
32bo$39bo23bo3bo3boo$38boo24boo3boob3o$63boo5bo4bo$70bob3o$71boo$63boo
$57bobobbobbobboo$58boobbobo4bobbo$58bo4bo5bobobo$54boo10boobobbo$53bo
3bo8bobbo$53bo9bo4bo$50boobobobbo4b5o$50bobboboob3o$52bobobbo3bo3bo$
53bo3booboobbobo$58bobo4bo$58bobo$59bo!
