#C
x = 124, y = 61, rule = B3/S23
88boo13boo$oo3boobo6boobo69boo3boo7bobo15boo$bo3boboo6boboo74boo7bo17b
oo$o8boobboo4boo81b3o$oo7bo3bo5bo$10bo3bo5bo$oo7boobboo4boo67boo$bo3b
oobo6boobo23b3o42bobbo11b3o$o4boboo6boboo23bobbo41bobbo11bo17boo$oo7b
oobboo4boo21bobbo42boo12bobo15boo$9bo3bo5bo24boo57boo$oo8bo3bo5bo$bo7b
oobboo4boo74boo$o4boobo6boobo76bobo$oo3boboo6boboo14b3o59bo9bo$32bobbo
70boo$32bo72boo$32b3o15b3o$52bo$49bobbo$49b3o3$110bo$39boo55boo9boo3bo
$39bobbo43boo7bobo9booboboo$39bobbo43boo7bo10bo6boo$40b3o52b3o9boobob
oo$107boo3bo$110bo$$95b3o$86boo7bo17boo$86boo7bobo15boo3boo$96boo20boo
14$90bo4bo$89bobobbobo$79boo8bobobbobo8boo$62boo15bobo8bo4bo8bobo15boo
$62boo17bo22bo17boo$79b3o22b3o$$92boo$92boo$79b3o22b3o$62boo17bo7boo4b
oo7bo17boo$62boo15bobo7boo4boo7bobo15boo$79boo24boo!
