x = 145, y = 44, rule = B3/S23
123boo10boo$122bobbo8bobbo$55boo65b3obb6obb3o$55boo68boo6boo$124bo10bo
$38bo85boobo4boboo$38bo16b3o49bo21boo$38bo11boobboboo49b3o$30boo6boo
10boobboo54bo$29bobo9bo12boo53boo23boo$oo3boobo6boobo10boboboobbo4bo
91boo$bo3boboo6boboo11bobobo7bo$o8boo8boo11bo5b3o$oo7bo9bo10bobbo26bo$
10bo9bo12bo26bo$oo7boo8boo8bo3bo26bo$bo3boobo6boobo10bo3bo5bo19boo68bo
$o4boboo6boboo14bo4boo17bo47boo21b3o12boo$oo7boobboo15bobbo5bo7b3o6bo
4bo42bobo20bo3bo11boo$9bo3bo18bo14bobo6bo9boo36bo22booboo$oo8bo3bo15bo
bobo12b3o8b3o5bobo34boo$bo7boobboo14boboboo28boobobo$o4boobo6boobo10bo
bo5b3o23bobobo$oo3boboo6boboo11boo9bo16boo5bo37boo$36bo4bo15b3o3bobbo
37bo22booboo$40bo15b5o5bo37bobo20bo3bo11boo$37boo18b3obbo3bo38boo21b3o
12boo$37bo20boobbo3bo62bo$37bo28bo$37bo25bobbo$57b3o5bo$55bo7bobobo$
55bo4bobboobobo$42boo12bo9bobo65boo$42boobboo10boo6boo41boo23boo$40boo
bobboo11bo50bo$40b3o16bo47b3o$59bo47bo21boo$124boobo4boboo$41boo81bo
10bo$41boo82boo6boo$122b3obb6obb3o$122bobbo8bobbo$123boo10boo!
