#CBy David Bell and David Eppstein, 2004
x = 110, y = 57, rule = B3/S23
59boobbo38bobboo$59bobbobo9bo26bobobbo$oo3boobo6boobo41bobobo9bo26bobo
bo$bo3boboo6boboo40booboboo9bo24booboboo$o8boobboo4boo37bo3bobbo14boo
18bobbo3bo$oo7bo3bo5bo37bob3obbo14bobbo18bobb3obo$10bo3bo5bo36bo3boobb
o14boo18bobboo3bo$oo7boobboo4boo37b4obbo19boo15bobb4o$bo3boobo4bo5bo
42bobbo16b4o14bobbo$o4boboo5bo5bo35b5oboboo15bo4bo13boobob5o$oo7boobb
oo4boo35bobbobbobo16bobobo15bobobbobbo$9bo3bo5bo41bobbo15bo3boo15bobbo
$oo8bo3bo5bo41boo19bo18boo$bo7boobboo4boo$o4boobo6boobo64bo18boo$oo3bo
boo6boboo61bo3boo15bobbo$81bobobo15bobobbobbo$81bo4bo13boobob5o$35boo
bbo42b4o14bobbo$35bobbobo43boo15bobb4o$36bobobo39boo18bobboo3bo$35boob
oboo37bobbo18bobb3obo$34bo3boo3bo17bo6bobo9boo18bobbo3bo$33boboobboo
21bo6booboo26booboboo$33bobobbobo3bo16boo6bo3bo27bobobo$34b3obboo14b7o
8b3o28bobobbo$38boo3bo10b3obbo42bobboo$32b5oboboo12bobboobo$32bobbobbo
bo17bobo$37bobbo15booboo$38boo16b4o$$38boo16b4o$37bobbo15booboo$32bobb
obbobo17bobo$32b5oboboo12bobboobo16bo$38boo3bo10b3obbo15b3o$34b3obboo
14b7o12bo$33bobobbobo3bo16boo10bobo$33boboobboo21bo11bo$34bo3boo3bo17b
o$35booboboo34bo$36bobobo32bobobo$35bobbobo32boobbo$35boobbo37boo3$65b
7o$63b3ob3ob3o$62bo4b3o4bo$63b4obob3obo$73bo$62boboobobobo$62boobobobo
boo$66bobbobo32bo$67boobbo33bo$71boo30b3o!
