x = 111, y = 33, rule = B3/S23
80bo$35boo15boo26bo5bo$35boo15boo26bo5b3o$72boo6boo7bo$71bobo9bo4boo$
71boboboobbo4bo$oo3boo3boobboo3boo51bobobo7bo$bo3boo3boobboo3boo53bo5b
3o$o49bo21bobbo26bo$oo3boo3boobboo3boo28bobo23bo26bo$5bobobobobbobobob
o28bobo19bo3bo26bo$oo5bobo6bobo31bo20bo3bo5bo19boo$bo4boobo5boobo56bo
4boo17bo$o9boo7boo24b3o24bobbo5bo7b3o6bo4bo$oo9bo8bo20b5obo26bo14bobo
6bo9boo$10bo8bo21bob5o24bobobo12b3o8b3o5bobo$oo8boo7boo20b3o27boboboo
28boobobo$bo9bo8bo50bobo5b3o23bobobo$o9bo8bo18bo33boo9bo23bo$oo8boo7b
oo16bobo38bo4bo16bo5bobbo$37bobo42bo17boo4bo$38bo40boo19bo5bo3bo$79bo
26bo3bo$79bo26bo$79bo26bobbo$99b3o5bo$97bo7bobobo$35boo15boo43bo4bobb
oobobo$35boo15boo38boo4bo9bobo$92bo7boo6boo$93b3o5bo$95bo5bo$101bo!
