x = 67, y = 33, rule = B3/S23
36bo$36bo5bo$36bo5b3o$28boo6boo7bo$27bobo9bo4boo$27boboboobbo4bo$28bob
obo7bo$30bo5b3o$29bobbo25bo$oo4boboo6boobo9bo28bo$bo4boobo6boboo9bo3bo
bboo20bo$o3boo8boo13bo3bobb3o18boo$oo3bo8bo14bo5b5o15bo$4bo10bo13bobbo
3b3o6b3o6bo4bo$oobboo8boo14bo5boo7bobo6bo9boo$bo4boboo6boobo8bobobo12b
3o8b3o5bobo$o5boobo6boboo7boboboo28boobobo$oo8boobboo4boo5bobo5b3o23bo
bobo$11bobbo5bo7boo9bo23bo$oo8bo4bo5bo12bo4bo16bo5bobbo$bo8boobboo4boo
16bo17boo4bo$o5boboo6boobo15boo19bo5bo3bo$oo4boobo6boboo15bo26bo3bo$
35bo26bo$35bo26bobbo$55b3o5bo$53bo7bobobo$53bo4bobboobobo$48boo4bo9bob
o$48bo7boo6boo$49b3o5bo$51bo5bo$57bo!
