x = 156, y = 135, rule = B3/S23
oo5boobo6boobo41boo$bo5boboo6boboo34bo6boo$o4boo8boo4boo32boo$oo3bo9bo
5bo29bo4boo87b3o$6bo9bo5bo28bob3o92bo$oo3boo8boo4boo29b3o89bo3bo$bo5b
oobo4bo5bo112bo8bobobbo$o6boboo5bo5bo111b3o4bobbobo$oo3boo4boobboo4boo
33b3o78bo3bo3bo$5bo5bo3bo5bo33b3obo76boo3bo$oo4bo5bo3bo5bo30boo4bo82b
3o$bo3boo4boobboo4boo31boo83bo$o6boobo6boobo14boo10boo6bo6boo74bobo$oo
5boboo6boboo14boo10boo13boo70boobboo$134boo$$44boo25boo72boo5boo$43bo
bbo23bobbo71boo5bo$43boo25boo78bobo$37b3o4bobo17b3o4bobo41bo34boo$37bo
8bo17bo8bo72boo$37bobo4b3o6b3o8bobo4b3o39bob3o28bobo$39boo25boo47boobo
28bo$37bobbo23bobbo47boboo$38boo25boo49b3obo29b3o$150b3o$118bo31b3o$
47boo13boo10boo46bo30b3o$47boo6bo6boo10boo45bobo29b3o$55boo65boo29b3o$
51bo4boo60boo12bo$51bob3o61bobo11bo$52b3o62bo5boo6b3o$116boo5boo$151b
3o$56b3o95bo$55b3obo90bo3bo$53boo4bo89bobobbo$54boo91bobbobo$47boo6bo
81boo8bo3bo$47boo87boo9bo$138bo9b3o$145bo$134boo8bobo$134bo9boo$132bob
o13boo$131bobo14bobo$127boo3bo10boo5bo$127boo14boo5boo7$126boo$99boo
26boo$99boo25bo$$117bo$98bo16b3o$97bobo14bo$98bo15boo$95b3o$95bo6bo$
102bo$102bo4boo$106bo4boo$106bo4bobo$107bo5bo$108b5o3$118bo$116b3o$98b
oo15bo$88bo10bo14bobo$87bo8b3o16bo$87b3o6bo$$113boo$113boo4$100b3o$
102bo$101bo$$62boo5boo14boo$63bo5boo10bo3boo$63bobo14bobo$64boo13bobo$
68boo9bo$67bobo8boo$68bo$63b3o$66bo$62bo3bo$61bobobbo$59bobbobo$59bo3b
o$59bo$60b3o$89boo5boo$89boo5bo$94bobo$94boo$58b3o29boo$58b3o29bobo$
58b3o30bo$61b3o31bo$61b3o$61b3o29bob3o$95boobo$66bo28boboo$65bobo10bo
17b3obo$66boo10bobo$62boo14boo18bo$61bobo$61bo5boo$60boo5boo$$78boo$
74boobboo$73bobo$74bo$69b3o$72bo3boo$68bo3bo3bo$67bobobbo4b3o$65bobbob
o8bo$65bo3bo$65bo$66b3o!
