x = 90, y = 63, rule = B3/S23
47bo$49bo$oo5boobo6boobo23bo4bo$bo5boboo6boboo22bo5boo$o4boo8boo4boo
27bo$oo3bo9bo5bo25b4o$6bo9bo5bo18bo4bo4b3o$oo3boo8boo4boo23boboobob3o$
bo5boobo6boobo21b3oboboobo$o6boboo6boboo23b3o4bo4bo10boo$oo3boo4boobb
oo4boo24b4o16boo$5bo5bo3bo5bo25bo$oo4bo5bo3bo5bo24boo5bo$bo3boo4boobb
oo4boo25bo4bo$o6boobo6boobo27bo32bo$oo5boboo6boboo29bo29b3o$79bo3boo$
78boobb3o$77bobo$76b3ob4obboo$75bo3bo4boboo$36boo11bo24boo3boboobobobo
$36boo10bobo24boboboboobo3boo$47bo3bo24boobo4bo3bo$47bo3bo24boobb4ob3o
$47booboo32bobo$79b3obboo$79boo3bo$81b3o$82bo4$34bo$33b3o$32bo3boo$31b
oobb3o$30bobo$29b3ob4obboo$28bo3bo4boboo$27boo3boboobobobo37boo$28bobo
boboobo3boo36boo$29boobo4bo3bo$29boobb4ob3o$37bobo$32b3obboo$32boo3bo$
34b3o29bo$35bo32bo$63bo4bo$62bo5boo$69bo$48boo16b4o$48boo10bo4bo4b3o$
65boboobob3o$61b3oboboobo$63b3o4bo4bo$66b4o$66bo$66boo5bo$67bo4bo$67bo
$69bo!
