#C011CC3C8
x = 102, y = 64, rule = B3/S23
44bo$43bobo$42bo3bo$42bo3bo$42bo3bo$42bo3bo$42bo3bo$42bo3bo$43bobo$44b
o3$oo4boobo6boboo$bo4boboo6boobo$o3boo8boo$oobbo10bo$5bo8bo14boo6boo$
oobboo8boo11bo4bobbo4bo$bo4boobo6boboo7bo4bobbo4bo$o5boboo6boobo7bo4bo
bbo4bo$oobboo4boo8boo7boo6boo$4bo5bo10bo37bobboo4boobbo$oo3bo5bo8bo37b
o3b3obb3o3bo$bobboo4boo8boo37bobboo4boobbo$o5boobo6boboo$oo4boboo6boob
o5$65boo$63bobobo$61bobobo$62boo7$56bobboo4boobbo$55bo3b3obb3o3bo$56bo
bboo4boobbo$90boo6boo$88bo4bobbo4bo$88bo4bobbo4bo$88bo4bobbo4bo$90boo
6boo7$84bo$83bobo$82bo3bo$82bo3bo$82bo3bo$82bo3bo$82bo3bo$82bo3bo$83bo
bo$84bo!
