x = 217, y = 148, rule = B3/S23
131bo$130bobo$120boo6boo3bo$66bo52bobo4boobo3bo9boo$64bobo51b3o4b3obo
3bo9boo$54boo6boo45boo6b3o4bobboobobo$53bo3bo4boo12boo31boo7b3o4boo4bo
$oo5boobo6boobo31bo5bo3boo12boo41bobo$bo5boboo6boboo21boo8bo3boboo4bob
o53boo$o4boo4boobboo4boo19boo8bo5bo7bo$oo3bo5bo3bo5bo31bo3bo$6bo5bo3bo
5bo31boo67bo8bo3b3o$oo3boo4boobboo4boo42bo57b3o5bobbo$bo5boobo4bo5bo
44boo58bo13bo$o6boboo5bo5bo42boo58boo5bobo5bo$oo3boo4boobboo4boo117bo$
5bo5bo3bo5bo$oo4bo5bo3bo5bo113b3o$bo3boo4boobboo4boo$o6boobo6boobo38b
oo69boo$oo5boboo6boboo38boo70boo$76boboo50bo$76boobo$62b3o$64bo$63bo
85bo$51bo71bo23bobo$50boo59boo10boo23boo$39boo8boo4boo5bo48boo9bobo$
39boo7b3o4boo3bobo39boo3bo6boo12boo$49boo4boobbobo40bobo3bo5b3o10bo3bo
$50boo6bobbo41b5o6boo10bo5bo3boo$51bo7bobo42b3o4boo13bo3boboobboo18bo$
60bobo8boo38boo13bo5bo24bo$62bo8bobo53bo3bo23b3o$73bo54boo$73boo3$88bo
$86bobo75bo$87boo73bobo$163boo$$92boo$92bobo$94bo$94boo20$132boo$132b
3o$118bo15boobo$116bobo4b3o8bobbo5boo49bo$115bobo16boobo5boo47bobo$
109boo3bobbo7bobboobb3o58boo$109boo4bobo7bo3bobboo$116bobo6bobbo$118bo
8boo$$201bo$127boo73bo$127boo7bo4boo57b3o$134bobo4boo$135boo4$209bo$
143bo63bobo$126boo16bo63boo$125bobo14b3o$125bo$124boo87boo$213bobo$
215bo$215boo$128b3o$117bo12bo$117b4o8bo$107boo9b4o10boo$107boo9bobbo9b
obo$112bo5b4o8b3o4boob3o$112bo4b4o8b3o4bobb4o$117bo12b3o4boo$131bobo$
132boo21$181bo$179bobo$180boo5$188bo$189bo$187b3o11$200boo$200bobo$
202bo$202boo!
