x = 379, y = 346, rule = B3/S23
156bo$155b3o$154b3obo$155bo3bo8bo$156bo3bo5b3o$71boo5boobo6boobo65bob
3o3bo$72bo5boboo6boboo66b3o4boo$71bo4boo4boo8boo65bo$71boo3bo5bo9bo70b
o$77bo5bo9bo68bobo$71boo3boo4boo8boo69boobboo$72bo5boobo6boobo75boo$
71bo6boboo6boboo$71boo9boobboo$82bo3bo79bo$71boo10bo3bo77boo$72bo9boo
bboo77bobo$71bo6boobo6boobo$71boo5boboo6boboo14$172b3o$172b3o$161bo10b
3o$113b3o45b3o5b3o$113b3o48bo4b3o$113b3o10bo36boo4b3o$116b3o5b3o$116b
3o4bo42bo$116b3o4boo40bobo$161boobboo$121bo39boo$120bobo$121boobboo$
125boo4$118bo$118bobo$118boo$$129boo$125boobboo46bo$124bobo48bobo$125b
o50boo$121bo$120bobo4boo$119bo3bo3bo$118bo3bo5b3o$117bo3bo8bo$116bo3bo
93bo$117bobo93boo$118bo94bobo10$80boo5boo$81bo5boo$81bobo$82boo$86boo
8boo5boo$85bobo8boo5bo80bo$86bo14bobo24boo53bobo$82bo18boo26boo51bo3bo
75bo$81bobo13boo29bo54bo3bo8bo64b3o$80bo3bo12bobo84bo3bo5b3o63b3obo$
79bo3bo14bo86bo3bo3bo67bo3bo8bo$62bo15bo3bo103bobo4boo62boo3bo3bo5b3o$
61boo14bo3bo19b3o83bo75bob3o3bo$60boboo14bobo20b3o87bo64bo3bo3b3o4boo$
59b3obbo14bo21b3o86bobo62bo4bo4bo$61bobobo8bo29b3o84boobboo57bobobo10b
o$62bobobo5b3o29b3o88boo56bobobo10bobo$63bobb3obbo32b3o144bo4bo12boobb
oo$64boobo3boo178bo3bo17boo$65boo$65bo3bo119bo60bobboo$68bobo116boo60b
obo$69boobboo4bo108boo59boo$73boo3bo174boo$78b3o172bobo$89b3o156boo5bo
$88bo159boo5boo$88bo3bo$88bobbobo22bo108bo$90bobobbo20boo105bobo$91bo
3bo19boobo105boo$77boo16bo18bobb3o$73boobboo13b3o18bobobo$72bobo22bo
14bobobo$69boobbo22bobo11b3obbo$97boo12boboo$68bo3bobboo16boo17boo116b
oo$67bo4bobbo16bobo14bo3bo115bobo56bo$66bobobo5b3o13bo5boo8bobo46boo5b
oo65bo55boo$65bobobo8bo12boo5boo8boo48bo5boo121bobo$63bo4bo43boo44bobo
$63bo3bo44bobo44boo$107boo5bo48boo8boo5boo$65boo40boo5boo46bobo8boo5bo
$163bo14bobo$159bo18boo$174boo52bo$157b3obo12bobo100bo$156boboo15bobb
oo60bo36boo$156boobo71b3o5bo36boobo$139bo14bob3o17bo3bo49bobo6b3o33bo
bb3o$138bobo35bo4bo48boo33bo8bobobo$137bo3bo14bo21bobobo47bo34b3o5bobo
bo$89bo48bo3bo8bo27bobobo84bobb3obbo$89boo48bo3bo5b3o28bo4bo70bo10boo
3boboo$88bobo49bo3bo3bo32bo3bo71bo15boo$141bobo4boo105b3o12bo3bo$142bo
39boo85bobo$146bo118boobboo$145bobo117boo$146boobboo$150boo$31bo$31bob
o$31boo$148b3o$148bo$149bo111boo$203b3o55boobboo$154boo49bo59bobo$150b
oobboo48bo61bobboo$149bobo$149bo113boobbo3bo$146bo117bobbo4bo$145b3o4b
oo107b3o5bobobo$144bob3o3bo108bo8bobobo$47bo95bo3bo5b3o115bo4bo$3boo5b
oo34bobo93bo3bo8bo116bo3bo$4bo5boo33bo3bo91b3obo$4bobo39bo3bo91b3o128b
oo$5boo40bo3bo91bo69bo$9boo37bo3bo160bobo$8bobo38bobo161boo$9bo40bo$5b
o48bo228bo$4bobo46bobo280bo$3bo3bo46boo138boo5boo78b3obo49boo$bbo3bo
43boo143bo5boo77boboo51bobo$bo3bo43bobo143bobo69boo11boobo$o3bo44bo5b
oo139boo69bobo8bob3o$bobo44boo5boo143boo8boo5boo48bo$bbo196bobo8boo5bo
62bo$159bo36boobbo14bobo58bo$158boo55boo58bobo$157boboo34bo3bo11boo62b
oo27bo$156b3obbo32bo4bo11bobo65boo21bobo$158bobobo22boo6bobobo14bo3bo
62bobo21boo$159bobobo28bobobo18boo57boo5bo$160bobb3o18bo3bobo4bo18bob
oo56boo5boo$96boo5boo56boobo18bo4bobo3bo18b3obbo$97bo5boo57boo18bobobo
28bobobo$74boo21bobo62bo3bo14bobobo6boo22bobobo$74bobo21boo65bobo11bo
4bo32bobb3o$74bo27boo62boo11bo3bo34boobo$101bobo58boo55boo$102bo58bobo
14bobboo36bo$98bo62bo5boo8bobo196bo$111bo48boo5boo8boo143boo5boo44bobo
$96b3obo8bobo69boo139boo5bo44bo3bo$95boboo11boo69bobo143bobo43bo3bo$
41bobo51boobo77boo5bo143boo43bo3bo$42boo49bob3o78boo5boo138boo46bo3bo$
42bo280bobo46bobo$95bo228bo48bo$328bo40bo$164boo161bobo38bobo$163bobo
160bo3bo37boo$165bo69bo91bo3bo40boo$104boo128b3o91bo3bo39bobo$233bob3o
91bo3bo33boo5bo$102bo3bo116bo8bo3bo93bobo34boo5boo$102bo4bo115b3o5bo3b
o95bo$104bobobo8bo108bo3b3obo$105bobobo5b3o107boo4b3o$106bo4bobbo117bo
$107bo3bobboo113bo$227bobo$108boobbo61bo48boobboo$111bobo59bo49boo$
112boobboo55b3o$116boo111bo$230bo$228b3o$346boo$345bobo$347bo$227boo$
227boobboo$112boo117bobo$108boobboo118bo$107bobo85boo39bo$104bo3bo12b
3o105boo4bobo$104boo15bo71bo3bo32bo3bo3bo49bobo$103boobo3boo10bo70bo4b
o28b3o5bo3bo48boo$102bobb3obbo84bobobo27bo8bo3bo48bo$101bobobo5b3o34bo
47bobobo21bo14bo3bo$100bobobo8bo33boo48bo4bo35bobo$98b3obbo33b3o6bobo
49bo3bo17b3obo14bo$99boboo36bo5b3o71boboo$100boo36bo60boobbo15boobo$
101bo100bobo12bob3o$150bo52boo$199boo18bo$198bobo14bo$198bo5boo8bobo
46boo5boo40boo$197boo5boo8boo48bo5boo$218boo44bobo44bo3bo$218bobo44boo
43bo4bo$89bobo121boo5bo48boo8boo5boo12bo8bobobo$90boo55bo65boo5boo46bo
bo8boo5bo13b3o5bobobo$90bo56bobo115bo3bo14bobo16bobbo4bo$147boo116boo
17boo16boobbo3bo$264boobo12boo$263bobb3o11bobo22bobboo$262bobobo14bo
22bobo$261bobobo18b3o13boobboo$259b3obbo18bo16boo$153boo105boboo19bo3b
o$153bobo105boo20bobbobo$153bo108bo22bobobbo$286bo3bo$122boo5boo159bo$
123bo5boo156b3o$123bobo172b3o$124boo174bo3boo$128boo59boo108bo4boobboo
$127bobo60boo116bobo$124boobbo60bo119bo3bo$312boo$104boo17bo3bo178boo
3boboo$104boobboo12bo4bo144b3o32bobb3obbo$108bobo10bobobo56boo88b3o29b
3o5bobobo$109bo10bobobo57boobboo84b3o29bo8bobobo$113bo4bo4bo62bobo86b
3o21bo14bobb3o$106boo4b3o3bo3bo64bo87b3o20bobo14boobo$107bo3b3obo75bo
83b3o19bo3bo14boo$104b3o5bo3bo3boo62boo4bobo103bo3bo15bo$104bo8bo3bo
67bo3bo3bo86bo14bo3bo$114bob3o63b3o5bo3bo84bobo12bo3bo$115b3o64bo8bo3b
o54bo29boo13bobo$116bo75bo3bo51boo26boo18bo$193bobo53boo24bobo14bo$
194bo80bo5boo8bobo$274boo5boo8boo$295boo$295bobo$290boo5bo$290boo5boo
10$163bobo94bo$164boo93bobo$164bo93bo3bo$248bo8bo3bo$248b3o5bo3bo$251b
o3bo3bo$250boo4bobo$257bo$201boo50bo$201bobo48bobo$201bo46boobboo$248b
oo$$259boo$258bobo$260bo4$252boo$252boobboo$256bobo$216boo39bo$212boo
bboo$211bobo40boo4b3o$212bo42bo4b3o$252b3o5b3o$207b3o4boo36bo10b3o$
207b3o4bo48b3o$207b3o5b3o45b3o$204b3o10bo$204b3o$204b3o16$211bobo$212b
oo$212bo3$210boo$210boobboo$214bobo$215bo$219bo$212boo4b3o$213bo3b3obo
$210b3o5bo3bo$210bo8bo3bo$220bob3o$221b3o$222bo!
