x = 172, y = 148, rule = B3/S23
157bo$156bobo$157bo3$162boo$137boo23boo$138bo31boo$138bobo29bo$139boo
27bobo$162boo4boo$162boo$$128boo$129bo40boo$129bobo39bo$130boo34boobo$
166booboo$148boo$148boo16booboo$167bobo$141boo24bobo$142boo24bo$141bo
7$141boo$141boo17$105bo$104bo$104b3o21$91bo$91boo$90bobo$$4boobo6boobo
6boobo$4boboo6boboo6boboo$8boobboo4boo8boo$8bo3bo5bo9bo$9bo3bo5bo9bo$
8boobboo4boo8boo$4boobo4bo5bo5boobo$4boboo5bo5bo4boboo$bboo8boo4boobb
oo$bbo9bo5bo3bo$3bo9bo5bo3bo$bboo8boo4boobboo$4boobo6boobo6boobo$4bob
oo6boboo6boboo11$54bo$54bobo$54boo15$29boo$29boo5$40boo$41boo$40bo$3bo
25boo$bbobo23bobbo$bbobo24boo$booboo12boobo$18bobboo$booboo14boo$bbob
oo14bo3bo15boo$o18bo4bo15bobo$oo13bo3bo4bo17bo$15boboo23boo$16bo$8boo
11boo$bboo4boo11boo$bobo27boo$bo29bobo$oo31bo$8boo23boo$8boo3$14bo$13b
obo$14bo!
