x = 280, y = 133, rule = B3/S23
71bo$69bobo$60bo7bobo$59boo6bobbo11boo$58boo4boobbobo11boo$bboobo5boo
5boobo26boo7b3o4boo3bobo69boo$bboboo6bo5boboo26boo8boo4boo5bo69boo$6b
oo3bo4boo4boo35boo$6bo4boo3bo5bo37bo$7bo9bo5bo48bo$6boo3boo3boo4boo49b
o67bo$bboobo6bo3bo5bo48b3o66bobo$bboboo5bo5bo5bo115bo3bo$oo9boo3boo4b
oo116b3o112boo$o15bo5bo115boo3boo110boo$bo9boo4bo5bo144boo74boo6boo10b
o4bo$oo10bo3boo4boo144boo54boo18boo5b3o10bo4bobo$bboobo5bo6boobo200bo
bbo26boo10bo7boo$bboboo5boo5boboo233boobboo11boo4boo$139bo81bo33boobbo
bboo8boo4boo$139bo29bo71bo18b4o5bobo$139bob3o24b3o51boo17b3o17bo7bo$
167bo3bo52bo19bo$144bo21bob3obo70boo$141boboo22b5o$141boo78boo3boo24bo
bo$221boo3boo24boo$222b5o12boo12bo$136boo3boo80bobo13boo$77boo57boo3b
oo19bo$55boo9b3o8bo59b5o7bo10b3o5bobboo50b3o$47bo7bobbo9bo9b3o57bobo9b
o8bo8bobo$46bo3boo7bo7bo5bo6bo67b3o8boo6boo77bo$46bo5bo6bo12b4o62b3o
25boo76boo$47b5o7bo11boobobo89boobo75boo$55bobbo11b3obobbo66boo21b3o$
55boo14booboboo66boo81bo$72b4ob3o56boo90bo$73bo4bobo56bo19bo10boo3boo
51b3o$80bo53b3o18bobo13bo50bo$80boo20boo30bo21boo10bo5bo46b3o13bobo$
102bobo55bobo6booboo46b5o12boo$104bo55boo8bobo46boo3boo12bo$104boo55bo
9bo$171bo63bo14boo$164bo58bo9bobo14boo$165bo57bo10boo$163b3o7boo$173bo
45boo$174b3o43bo6boo$176bo40b3o8bo4boo$144boo71bo7b3o5boo$143bobo79bo$
143bo$142boo32$79boo89boo$79bo90boo$70bo6bobo$70bobo4boo$53boo18boo$
51bo3bo17boo$50bo5bo16boo95b3o$45boobboobo3bo8bo4bobo97b3o$45boo3bo5bo
9bo3bo98bo3bo$51bo3bo5bobb3o11boo$53boo23bo64boo23boo3boo$76bobo64boo$
76boo$61boo$62bo21bo$62bobo8bo8b3o58bo28b3o$63boo6bobo7bo60bobo24boo$
72boo7boo58bo3bo23boo$142b3o23boo$140boo3boo22bobo$170boo$$80bo$81bo
88boo3boo$79b3o59bo8bo19boo3boo$141bo8b3o11bo$141bob3o7bo8boo8b3o$152b
oo9boo7b3o$78boo66bo26bo$79boo62boboo$78bo64boo22boo$167boo$175boo$
138boo3boo10bobo17bo$138boo3boo10boo19b3o$71bo67b5o7bo4bo21bo$71boo67b
obo9bo$70bobo77b3o$61bo78b3o$60bobo101boo$48boo9bo3boo8bo90bo$48boo9bo
3boo5b4o91b3o$59bo3boo4b4o9boo83bo$60bobo6bobbo9boo$61bo7b4o5bo62boo$
70b4o4bo62boo$73bo!
