x = 88, y = 76, rule = B3/S23
bboobo5boo5boobo29boo$bboboo6bo5boboo28bobo$6boo3bo4boo31b3o$6bo4boo3b
o32boo$7bo9bo34boo$6boo3boo3boo33b3o$bboobo6bo5boobo$bboboo5bo6boboo$
oo9boo3boo4boo27boo9bo$o15bo5bo28boo10bobo$bo9boo4bo5bo39boboo$oo10bo
3boo4boo35bo4boo$bboobo5bo6boobo36b5o$bboboo5boo5boboo36bobb3o$59boo3b
o$60boobo$60boo4$51boo$51bobo3boo$52b3obboo$53boo$50boo22bobobboo$50b
3o20bobbo$71b4obobo$70boboobbo$51boo17boo5boo$51boo25bo$75bobo$65boo8b
oboo$65boo9bo3$38bobo23bobo$16boo19bo25bo18boo$12boobobboboo10boobbo4b
o7b3o6boobbo4bo10boobobboboo$12boobbo4bo10boobobboboo9bo6boobobboboo
10boobbo4bo$17bo18boo12bo11boo19bo$18bobo63bobo3$19boo9bo$19boo8boboo$
29bobo$32bo14boo$24boo5boo14bobo$24boboobbo17b3o$25b4obobo16boo$27bobb
o15boo$28bobobboo11b3o3$37bo9boo$34bobo10boo$33boobo$34boo4bo$37b5o$
36b3obbo$35bo3boo$36boboo$38boo4$47boo$41boo3bobo$41boobb3o$45boo$48b
oo$47b3o3$47boo$47boo!
