#C011A7000
x = 98, y = 52, rule = B3/S23
52bo28bo$51bobo26bobo$46bo4bobo26bobo4bo$45bobobbooboo3bo16bo3booboobb
obo$bboobo4boobo6boobo22bo3bo3bobbobo14bobobbo3bo3bo$bboboo4boboo6bob
oo27b3oboobobbo10bobboboob3o$6boo6boobboo4boo18b5o4bobboboboo10boobobo
bbo4b5o$6bo7bo3bo5bo18bo4bo9bo16bo9bo4bo$7bo7bo3bo5bo16bobbo8bo3bo16bo
3bo8bobbo$6boo6boobboo4boo13bobboboo10boo18boo10boobobbo$bboobo4boobo
4bo5bo13bobobo5bo36bo5bobobo$bboboo4boboo5bo5bo13bobbo4bobo34bobo4bobb
o$oo12boobboo4boo16boobbobbo34bobbobboo$o13bo3bo5bo22boo36boo$bo13bo3b
o5bo13boo52boo$oo12boobboo4boo11b3obo50bob3o$bboobo4boobo6boobo12bo4bo
24boo24bo4bo$bboboo4boboo6boboo13b3oboo23boo23boob3o$39boo3bo44bo3boo$
41bo50bo$41boobbo42bobboo$40bo4bo42bo4bo$39bob4o18bobobbobo18b4obo$40b
o23boobboo23bo$42bo21bo4bo21bo$41boo48boo$45boo40boo$46bo11bo7boo7bo
11bo$44bo14boo5boo5boo14bo$43bob4o9boo14boo9b4obo$44bo4bo34bo4bo$45boo
bbo34bobboo$45bo42bo$43boo3bo36bo3boo$41b3oboo40boob3o$40bo4bo42bo4bo$
41b3obo42bob3o$43boo44boo$51boo13boo13boo$46boobbobbo12boo12bobbobboo$
43bobbo4bobo26bobo4bobbo$42bobobo5bo28bo5bobobo$43bobboboo10boo10boo
10boobobbo$46bobbo8bo3bo8bo3bo8bobbo$47bo4bo9bo8bo9bo4bo$48b5o4bobbobo
boobboobobobbo4b5o$55b3oboobobbobbobboboob3o$50bo3bo3bobbobo6bobobbo3b
o3bo$49bobobbooboo3bo8bo3booboobbobo$50bo4bobo18bobo4bo$55bobo18bobo$
56bo20bo!
