#C011A7000
x = 97, y = 51, rule = B3/S23
47bo11bo14bo11bo$bboobo4boo3boo4boobo21bobo9bob4o6b4obo9bobo$bboboo4b
oo3boo4boboo22bo9bobob3o6b3obobo9bo$6boo11boo35bobo16bobo$6bo3boo3boo
bbo25b5o7bo18bo7b5o$7bobbobobobo3bo23bo4bo7boo16boo7bo4bo$6boo4bobo4b
oo22bobbo10boo16boo10bobbo$bboobo5boobo6boobo15bobboboo10boo16boo10boo
bobbo$bboboo9boo4boboo14bobobo5bo34bo5bobobo$oo14bobboo4boo13bobbo4bob
o32bobo4bobbo$o14bo3bo5bo17boobbobbo32bobbobboo$bo13boo3bo5bo21boo34b
oo$oo14bobboo4boo$bboobo9bo5boobo41boo$bboboo9boo4boboo41boo$42boo46b
oo$42boo46boo$42boo46boo$43bo20bo4bo20bo$42bobo20bobbo20bobo$37b3obobo
19b3obb3o19bobob3o$37b4obo48bob4o$41bo50bo$$59bo6boo6bo$57bobo6boo6bob
o$38bobbo16boo14boo16bobbo$41bo50bo$37bo4bo48bo4bo$37boobbobo46bobobb
oo$42boboo42boobo3$42bobbo42bobbo$42boo46boo$66boo$66boo$$48boo34boo$
43boobbobbo32bobbobboo$40bobbo4bobo32bobo4bobbo$39bobobo5bo34bo5bobobo
$40bobboboo10boo16boo10boobobbo$43bobbo8bobbo16bobbo8bobbo$44bo4bo34bo
4bo$45b5o34b5o$55boobo16boboo$47bo9bobobboo6boobbobo9bo$46bobo9bo4bo6b
o4bo9bobo$47bo11bo14bo11bo$59bobbo8bobbo!
