x = 195, y = 111, rule = B3/S23
148bo$33bobboo4boobbo36bobboo4boobbo50b4o$32bo3b3obb3o3bo34bo3b3obb3o
3bo32boo14boobobo$33bobboo4boobbo36bobboo4boobbo33bobbo11b3obobbobboo$
122b5o7bo11boobobo3boo$121bo5bo6bo12b4o$64boo55bo3boo7bo7bo5bo$bboobo
4boo3boo4boobo39boo56bo7bobbo9bo$bboboo4boo3boo4boboo105boo9b3o$6boo
11boo4boo$6bo3boo3boobbo5bo$7bobbobobobo3bo5bo$6boo4bobo4boo4boo$bboob
o5boobo4bo5bo$bboboo9boo3bo5bo123bo$oo14bobboo4boo36bobbo81bobo$o14bo
3bo5bo35bobobbobo80boo$bo13boo3bo5bo35boobboo99boo$oo14bobboo4boo140bo
$bboobo9bo5boobo140bobo$bboboo9boo4boboo39boo99boo$64boo91bo$158bo12b
oo$156b3o12bo$33bobboo4boobbo36bobboo4boobbo72bobo$32bo3b3obb3o3bo34bo
3b3obb3o3bo71boo$33bobboo4boobbo36bobboo4boobbo5$148b3o$150bo5boo$139b
o9bo6boo$138bobo$126boo10boobo8bobo$126boo10booboo6bobbo$138boobo6boo
10boo$138bobo5boo3bo8boo$139bo8boo5boo$149bobbo4bo$150bobo12$140boo$
140b3o$126bo15boobo$124bobo4b3o8bobbo5boo38boo$123bobo16boobo5boo38bob
o$117boo3bobbo7bobboobb3o50bo$117boo4bobo7bo3bobboo51boo$124bobo6bobbo
$126bo8boo4$144bo$142bobo$143boo$$144bo$144boo$143bobo$151bo$152bo$
150b3o3$136boo$137boo$136bo$159bo$157bobo$158boo$$129bo$129boo$117bobo
8bobo$117bo3bo44bo$107boo12bo10boo33bo$107boo8bo4bo7bobbo7bo23b3o$121b
o7bo7boo3bo$117bo3bo7bo6bo5bo$117bobo9bo7b5o$130bobbo$132boo$174bo$
172bobo$173boo10$185boo$185bobo$187bo$187boo!
