x = 171, y = 63, rule = B3/S23
145b3o$144bo$144bo3bo$144bobbobo$128b4o14bobobbo$124boobo4bo14bo3bo$
123bo3bo4bo18bo$69boo52bo4boo18b3o$69boo5boo45bobbo4boo$bboobo6boboo6b
oobo50boo45bobbo3bobbo$bboboo6boobo6boboo98boo4bobbo$6boobboo8boo105b
oo4bo17bo$6bo4bo8bo24boo8boo17boo48bo4bo3bo16boo$7bobbo10bo23boo9bo17b
oo48bo4boboo6boo8bobbo$6boobboo8boo34bobo21boo43b4o10boo8bobo$bboobo6b
oboo6boobo31boo21boo65bobboo9b4o$bboboo6boobo6boboo13boo106b3o7boobo4b
o$oo14boobboo4boo11boo115bo3bo4bo$o16bobbo5bo16boo27boo82bo4boo$bo14bo
4bo5bo15boo67b3o41bobbo4boo$oo14boobboo4boo87bo40bobbo3bobbo$bboobo6bo
boo6boobo85bo3bo41boo4bobbo$bboboo6boobo6boboo84bobobbo32bo11boo4bo$
38boo68bobbobo35bo7bo4bo3bo$38boo41bo26bo3bo36boo6bo4boboo$79b3o26bo
40bobo6b4o$78bo30b3o$78boo$$51bo20b3o74b3o$49boo21bo76bo$50boo19b3o74b
3o4$45boo$46bo120b3o$43b3o71b4o49bo$43bo41boo26boobo4bo44bo3bo$85boo
25bo3bo4bo43bobobbo$112bo4boo44bobbobo$112bobbo4boo41bo3bo$112bobbo3bo
bbo40bo$80boo31boo4bobbo41b3o$80boo34boo4bo$84boo27bo4bo3bo$84boo27bo
4boboo$43boo21boo46b4o$43boo21bobo81b4o$49boo17bo9boo66boobo4bo$49boo
17boo8boo65bo3bo4bo$145bo4boo$145bobbo4boo$47boo96bobbo3bobbo$47boo5b
oo90boo4bobbo$54boo72b3o18boo4bo$127bo18bo4bo3bo$127bo3bo14bo4boboo$
127bobbobo14b4o$129bobobbo$130bo3bo$134bo$131b3o!
