#CDave Buckingham, 1996
x = 87, y = 54, rule = B3/S23
69boo$69boo5boo$bboobo6boboo6boobo50boo$bboboo6boobo6boboo$6boobboo8b
oo$6bo4bo8bo24boo8boo17boo$7bobbo10bo23boo9bo17boo$6boobboo8boo34bobo
21boo$bboobo6boboo6boobo31boo21boo$bboboo6boobo6boboo13boo$oo14boobboo
4boo11boo$o16bobbo5bo16boo27boo$bo14bo4bo5bo15boo$oo14boobboo4boo$bboo
bo6boboo6boobo$bboboo6boobo6boboo$38boo$38boo41bo$79b3o$78bo$78boo$$
51bo20b3o$49boo21bo$50boo19b3o4$45boo$46bo$43b3o$43bo41boo$85boo4$80b
oo$80boo$84boo$84boo$43boo$43boo$49boo27boo$49boo27boo3$47boo$47boo5b
oo$54boo3$76bobo$77boo$77bo!
