x = 208, y = 87, rule = B3/S23
bboobo4boboo6boobo$bboboo4boobo6boboo24boo5boo$6boo6boobboo28boo5boo$
6bo8bobbo120boo7boo$7bo6bo4bo120bo8bo$6boo6boobboo120bobo6bobo$bboobo
6boo6boobo117boo7boo$bboboo7bo6boboo$oo10bo5boo4boo$o11boo4bo5bo$bo8b
oo7bo5bo$oo9bo6boo4boo94boboo$bboobo4bo9boobo90boo3bobboobb3o12boo$bbo
boo4boo8boboo90boo3bo6boo13boo$119boo3b3o$121bo3bo$135bo5bo$121bo3bo9b
o5bo$47boobo3boboo61boo3b3o$47bobbo3bobbo56boo3bo6boo3boo11boo$48b3o3b
3o57boo3bobboobb3o$120boboo11bo5bo$135bo5bo46boo$178boo6booboo14boo$
178boo6bobbo15boo$186bobbo$187boo$132boo$48boo65boo14booboo19b3o29boo$
48boo65boo15bobbo20bo29bobbo$132bobbo18b3o29bobbo15boo$133boo51booboo
14boo$188boo$133boo$132bobbo$115boo15bobbo6boo$86boo27boo14booboo6boo$
69boo15bobo7boo34boo46bo5bo$69boo17bo7boo82bo5bo11boobo$86b3o104b3obb
oobbo3boo$36bo119boo18boo11boo3boo6bo3boo$22boo9boo3bo34bo82boo37b3o3b
oo$12boo7bobo9booboboo31bo3boo103bo5bo9bo3bo$12boo7bo10bo6boo29boobob
oo9b3o91bo5bo$21b3o9booboboo12b3o14boo6bo10bo7boo98bo3bo$33boo3bo12bo
18booboboo9bobo7boo97b3o3boo$36bo14boo3bo14bo3boo9boo91boo13boo6bo3boo
$53bo19bo91bo13boo12b3obboobbo3boo$21b3o30b3o106bobo32boobo$12boo7bo
17boo123boo$12boo7bobo15boo16boo$22boo33boo$$170boo7boo$170bobo6bobo$
172bo8bo$172boo7boo$$60boo$60boo8$53b3o3b3o$52bobbo3bobbo$52boobo3bob
oo16$53boo5boo$53boo5boo!
