x = 135, y = 56, rule = B3/S23
bboobo4boboo6boobo$bboboo4boobo6boboo$6boo6boobboo46boo7boo$6bo8bobbo
48bo8bo$7bo6bo4bo47bobo6bobo$6boo6boobboo48boo7boo$bboobo6boo6boobo$bb
oboo7bo6boboo$oo10bo5boo4boo$o11boo4bo5bo40bobbo$bo8boo7bo5bo29b3o7bo$
oo9bo6boo4boo15boo11bo4bo9bo$bboobo4bo9boobo17boo10bo5bo8boo$bboboo4b
oo8boboo30bo8bo$55boo8boo$$55boo8boo$54bo8bo3bo$41boo10bo5bo4bobbo10b
3o$41boo11bo4bo4bobbo10bobbo$55b3o7boo9boobboo$75bo5bo38bo3b3o$78b3o
24boo12bobobb5o3boo$75boo28boo12bo3boo3boobboo$75bobb3o39bobbo3boo$76b
obbo41b3o3bo$49b3o3bo20boo$42boo3b5obbobo64b3o3bo$42boobboo3boo3bo63bo
bbo3boo$47boo3bobbo27bo35bo3boo3boobboo$48bo3b3o29boo33bobobb5o3boo$
83boo35bo3b3o$48bo3b3o$47boo3bobbo$42boobboo3boo3bo12boo$42boo3b5obbob
o12boo$49b3o3bo$109boo7b3o$108bobbo4bo4bo11boo$83boo23bobbo4bo5bo10boo
$83boo23bo3bo8bo$109boo8boo$$109boo8boo$112bo8bo$106boo8bo5bo10boo$
106bo9bo4bo11boo$110bo7b3o$107bobbo4$106boo$99bo6bobo$100bo7bo$98b3o7b
oo!
