#C014EC7CC
x = 125, y = 92, rule = B3/S23
73bo7bo$72bobo5bobo$73bo7bo3$74bo5bo$73b3o3b3o$67b3obbooboobooboobb3o$
73b3o3b3o$64boo8bo5bo8boo$63bobo23bobo$63bo27bo$62boo27boo$$69boo13boo
$69boo13boo$$58bo3boo27boo$57bobo3bo27bo$58bo4bobo23bobo$64boo8bo5bo8b
oo$56b5o12b3o3b3o$55bo4bo6b3obbooboobooboobb3o$54bobbo15b3o3b3o$51bobb
oboo16bo5bo$50bobobo5bo$51bobbo4bobo$54boobbobbo11bo7bo$59boo11bobo5bo
bo$45bo4bo22bo7bo$43b3o4b3o$42bo10bo$42boo8boo53bo4bo$105b3o4b3o$40bo
14bo48bo10bo$40bo14bo48boo8boo$40bo6boo6bo$47boo53bo14bo$102bo14bo$bb
oobo6boobo6boobo8bo5bo14bo5bo40bo6boo6bo$bboboo6boboo6boboo7bobo3b3o
12b3o3bobo46boo$6boobboo4boo8boo6bo3booboo10booboo3bo$6bo3bo5bo9bo12b
3o12b3o39bo5bo14bo5bo$7bo3bo5bo9bo12bo14bo39bobo3b3o12b3o3bobo$6boobb
oo4boo8boo68bo3booboo10booboo3bo$bboobo6boobo6boobo14bo14bo45b3o12b3o$
bboboo6boboo6boboo13b3o12b3o45bo14bo$oo8boo4boobboo12bo3booboo10booboo
3bo$o9bo5bo3bo12bobo3b3o12b3o3bobo39bo14bo$bo9bo5bo3bo12bo5bo14bo5bo
39b3o12b3o$oo8boo4boobboo74bo3booboo10booboo3bo$bboobo6boobo6boobo21b
oo46bobo3b3o12b3o3bobo$bboboo6boboo6boboo14bo6boo6bo40bo5bo14bo5bo$40b
o14bo$40bo14bo53boo$102bo6boo6bo$42boo8boo48bo14bo$42bo10bo43bo4bo14bo
$43b3o4b3o42bobo$45bo4bo45boo6boo8boo$104bo10bo$105b3o4b3o$76bo7bo6bo
15bo4bo$75bobo5bobo6bo4boo$76bo7bo5b3o3bobbobboo$96bobo4bobbo$97bo5bob
obo$77bo5bo16boobobbo$76b3o3b3o15bobbo$70b3obbooboobooboobb3o6bo4bo$
76b3o3b3o12b5o$67boo8bo5bo8boo$66bobo23bobo4bo$66bo27bo3bobo$65boo27b
oo3bo$$72boo13boo$72boo13boo$$65boo27boo$66bo27bo$66bobo23bobo$67boo8b
o5bo8boo$76b3o3b3o$70b3obbooboobooboobb3o$76b3o3b3o$77bo5bo3$76bo7bo$
75bobo5bobo$76bo7bo!
