#Cleft: By Dave Buckingham
x = 189, y = 66, rule = B3/S23
65boo$oobo6boobo6boobo42bo$oboo6boboo6boboo42bobo$4boobboo8boo4boo41b
oo$4bo3bo9bo5bo$5bo3bo9bo5bo$4boobboo8boo4boo105boo$oobo6boobo4bo5bo
103boobbo$oboo6boboo5bo5bo50boo51bobo8boo7boo8boobbo$4boobboo4boobboo
4boo50boo50bobboo7bobbooboobbo4boobboo3bo$4bo3bo5bo3bo5bo57bo45bobobbo
7booboboboo5boo7bo13boo$5bo3bo5bo3bo5bo55bob4o42bobobo8bobobobo11b4o
13bobbo$4boobboo4boobboo4boo54bobob3o44bo3bo6bo5bo28bobobo$oobo6boobo
6boobo32boo21bobo47bobbo5bo4bo3bo30bob3o$oboo6boboo6boboo33bo22bo48boo
bob4obo4b3o33b3o$57bobo20boo50bo3bobbo25boobo5boo$58boo20boo50boo11bo
20b4o4boo$80boo57bo4b3o16bobbobbo3bobo11boo$137boo24bo3bo5boo3bo5boobb
o$139bo23bo3boo5bo3bo4booboo$139boo7boobo5boo7bobo3bobbobbo4boo$149b4o
4boo7boo4b4o7boo$139b3o4bobbobbo3bobo7boo5boboo6booboo$141bo4bo3bo5boo
3bo22boobbo$146bo3boo5bo3bo25boo$80boo67bobo3bobbobbo$80boo67boo4b4o$
149boo5boboo9boo$142bo22boobboobboo$43b3o34b3o57b3o22boobbobbobo$36boo
7bo35boo56bo3boo26b3o$36boo9boo29boo58boboobobo3boo20boo$47b3o28b3o57b
obobbobbobboo$47boo30bobo55boobo$36b3o41boo58bobo$37boo101bobobo$34boo
103booboo$34b3o$35bobo$36boo$$152b3o$151boobbo$151bo3bo15bo$143boo5boo
b3o16bo$143bobbo4b3o16b3o$151boo$36boo105bobbo$36boo20boo82bobbo$36boo
20bobo81bobo$37bo22bo82bo$36bobo21boo$31b3obobo105boo$31b4obo106boo$
35bo$40boo$40boo7$52bo$50bobo$51boo!
