#Cp376 MWSS gun based on a reaction found by
#CDavid Buckingham, and p8 glider reflectors.
#CJason Summers, 3/04
x = 656, y = 651, rule = B3/S23
524bo$523b3o$522bob3o$512bo8bo3bo$512b3o5bo3bo$515bo3b3obo$272bo168bo
72boo4b3o$272b3o166b3o77bo$275bo168bo72bo$274boo167boo71bobo$512boobb
oo$512boo7$104boobo4boboo6boobo$104boboo4boobo6boboo$108boo6boobboo$
108bo8bobbo$109bo6bo4bo$108boo6boobboo$104boobo6boo6boobo$104boboo7bo
6boboo$108boo4bo5boo4boo$108bo5boo4bo5bo$109bobboo7bo5bo$108boo3bo6boo
4boo$104boobo4bo9boobo$104boboo4boo8boboo14$446bo$186bo258b3o34bo$185b
obo256boobo34boo$184bo3bo255b3o34bobo$174bo8bo3bo256b3o$174b3o5bo3bo
258boo$177bo3bo3bo$176boo4bobo$183bo$179bo$178bobo308bo$174boobboo308b
oo$174boo311boboo$486b3obbo$488bobobo8bo$489bobobo5b3o$476bo13bobb3obb
o$491boobo3boo$474bob3o13boo$476boobo8bo3bo3bo$191boo5boo276boboo6b3o
6bobo$191boo5bo278b3obo3bo10boobboo$196bobo286boo13boo$196boo281bo$
175boo5boo8boo289bo$176bo5boo8bobo287bobo$176bobo14bo289boobboo87bo$
177boo18bo289boo88bo$181boo392b3o$180bobo12bob3o$177boobbo15boobo$197b
oboo$176bo3bo17b3obo14bo$175bo4bo35bobo$157b3o14bobobo21bo14bo3bo$159b
o13bobobo27bo8bo3bo272boo$158bo12bo4bo28b3o5bo3bo269boobboo$171bo3bo
32bo3bo3bo269bobo$207boo4bobo271bo$173boo39bo$210bo272boo4boo$209bobo
269boboo4bo$205boobboo269bo9b3o$185boo18boo276bo8bo$479boobo$183bo3bo
291boo$183bo4bo$185bobobo8bo$186bobobo5b3o$187bo4bobbo$188bo3bobboo$
201boo$189boobbo7boobboo$192bobo10bobo$193boobboo7bo$197boo11bo$203boo
4b3o$204bo3b3obo$201b3o5bo3bo$201bo8bo3bo$211bob3o$212b3o$213bo$$447bo
$446bo$446b3o$540boo$539boo$541bo5$97bo$96boo$95boboo$94b3obbo142bo$
96bobobo142boo325b3o$97bobobo140boo329bo$98bobb3o465bo3bo$99boobo442bo
22bobobbo$100boo442boo20bobbobo$100bo3bo438boboo19bo3bo$103bobo436b3o
bbo18bo$104boo438bobobo18b3o$100boo443bobobo14bo$99bobo444bobb3o11bobo
$99bo5boo440boobo12boo$98boo5boo441boo17boo$226b3o319bo3bo14bobo75boo
5boo$145boo5boo72bo324bobo8boo5bo75boo5bo$146bo5boo73bo324boo8boo5boo
79bobo$146bobo399boo100boo$147boo398bobo96boo$151boo235bo158bo5boo91bo
bo$150bobo235boo156boo5boo17b3o72bo$151bo235bobo182b3o$147bo424b3o10bo
64boo$146b3o426b3o5b3o64boobo$145bob3o16boo5boo400b3o4bo71bo$144bo3bo
17boo5bo401b3o4boo67bo$143bo3bo23bobo478boboo$142b3obo24boo407bo73boo$
143b3o4boo5boo8boo410bobo$144bo6bo5boo8bobo410boobboo$151bobo14bobboo
411boo$152boo$156boo11bo3bo$155bobo11bo4bo426b3o$152bo3bo14bobobo428bo
$152boo18bobobo423bo3bo$151boobo18bo4bo420bobobbo$150bobb3o18bo3bo418b
obbobo$149bobobo426boo15bo3bo$148bobobo15bo6boo399boobboo15bo$146b3obb
o17bo405bobo20b3o$147boboo16b3o406bo18bo$148boo444bobo$149bo422boo4boo
14boo$570boboo4bo19boo17bo$569bo9b3o16bobo14boo$572bo8bo11boo5bo15boo$
568boobo21boo5boo$568boo3$152bo$151boo$151bobo3$276b3o$275bobbo$278bo$
274bo3bo$278bo$275bobo15$556b3o$558bo$557bo4$353bo$352bo$352b3o11$336b
o$337boo$336boo11$320b3o$320bo$321bo$$446bo$294bo150b3o$294boo148boobo
$293bobo148b3o$444b3o$445boo16$262bo$263bo$261b3o$$214bo$212bo3bo306bo
$211bo309boo$211bo4bo305boo$211b5o$43boo203b3o$42bobo203b3o$42bo204boo
bo$41boo203boo4boo$245b3oboo$246boo9$248bo$247bobo$250bo$247bobbo10boo
$244boboboboo9boo$244bobboobo$244bo3boo4$262boo$261b3o$260bo4bo138b5o
183b5o$260bob3o138bo4bo182bo4bo$260bo3bo143bo53b3o131bo$403bo3bo56bo
126bo3bo$259booboo141bo57bo129bo$261bo$261b3o$$261bo$261bobbo$218b3o
40bobo$220bo41bo$219bo9$430bo$431boo$41boo387boo$42bo$42bobo$43boo149b
3o185b3o$193b5o183b5o$192boob3o182boob3o$193boo186boo$418bo$417b3o$
416bo4bo$415bo3bobo$415bo5bo$415bobboo$416bo5$325bobo$326boo$326bo$$
416b3o$417boo$416bobbo10boo$417bobbo9boo$412b3oboobo$418bo$$652boo$
309b3o340bo$309bo121boo217bobo$310bo119bobbo216boo$429bo145boo$429b6o
137b3oboo$431bo140b5o$429bobo141b3o$429bo$429boboo$$431bo$433bo$430b3o
$387boo41b3o$388boo$387bo5$183bobo$183boo$184bo7$471b3o$474bo$470bo3bo
$446bo22bobobbo$445boo20bobbobo$444boboo19bo3bo$443b3obbo18bo$445bobob
o18b3o$446bobobo14bo$447bobb3o11bobo$448boobo12boo$449boo17boo$449bo3b
o14bobo$452bobo8boo5bo$453boo8boo5boo23bo$449boo45bo$448bobo43b3o$448b
o5boo$447boo5boo17b3o$473b3o$473b3o10bo$476b3o5b3o$124b3o349b3o4bo$
126bo349b3o4boo$125bo$481bo$471bo8bobo$470boo9boobboo$470bobo12boo3$
502b3o$505bo$501bo3bo$500bobobbo$498bobbobo$481boo15bo3bo$477boobboo
15bo$476bobo20b3o$477bo18bo$495bobo$473boo4boo14boo$471boboo4bo19boo$
470bo9b3o16bobo$473bo8bo11boo5bo$469boobo21boo5boo$353bo115boo$352bo$
352b3o5$419bobo$420boo$420bo4$545boo5boo$545boo5bo$550bobo$550boo$546b
oo$546bobo$403b3o141bo$403bo146b3o$404bo144bo$549bo3bo$549bobbobo$551b
obobbo$552bo3bo$556bo$553b3o5$293boo$294boo$293bo5$89bobo353boo$89boo
354boobboo$90bo358bobo$450bo$454bo$447boo$448bo3bob3o$248bobo194b3o6b
oobo$247bo197bo8boboo$247bo3bo203b3obo$247bo$247bobbo206bo$247b3o11$
459b3o36bo$458bo37boo$458bo3bo34boo$458bobbobo8bo$460bobobbo4b3o$461bo
3bo3bo$465bo3boo$462b3o$30b3o434bo$32bo433bobo$31bo435boobboo$471boo$
41boo5boo$6b3o33bo5boo$6b3o33bobo$6b3o34boo$9b3o21bo13boo$9b3o20bobo
11bobo$9b3o19bo3bo11bo$30bo3bo432boo$14bo14bo3bo8b3o418boobboo$13bobo
12bo3bo9b3o417bobo$14boo13bobo10b3o418bo$10boo18bo8b3o417bo$9bobo14bo
12b3o416b3o4boo13boo$bbo6bo5boo8bobo11b3o415bob3o3bo10boobboo$8boo5boo
8boo429bo3bo5b3o6bobo$ob3o24boo424bo3bo8bo7bo$bboobo23bobo422b3obo$bbo
boo18boo5bo423b3o13b3o4boo$3b3obo16boo5boo423bo14b3o4bo$471b3o5b3o$5bo
253bo208b3o10bo$9bo248bo209b3o$8bobo247b3o207b3o$9boo$5boo$4bobo$4bo5b
oo$3boo5boo$417boo$417b3o$417b3o$416boboo$416b3o$417bo19$199boo$200boo
$199bo4$106bo$107bo$105b3o29$80boo$79boo$81bo6$101bo$$99bob3o$101boobo
8bo$101boboo6b3o$102b3obo3bo$110boo$104bo$108bo36boo$107bobo35boobboo$
108boobboo35bobo98boo167boo$112boo36bobboo95bo168bo$251b3o166b3o$147b
oobbo3bo97bo168bo$148bobbo4bo$145b3o5bobobo$145bo8bobobo$155bo4bo4bo$
156bo3bo3bo$108boo54b3o$104boobboo47boo$103bobo$100boobbo$$99bo3bobboo
32bo$98bo4bobbo32bobo$97bobobo5b3o28bo3bo$96bobobo8bo27bo3bo$94bo4bo
14bo21bo3bo$94bo3bo14b3o19bo3bo$112b3obo19bobo$96boo15bo3bo19bo$114bo
3bo14bo$115bob3o12bobo$116b3o13boo$117bo18boo$121bo14bobo$120bobo8boo
5bo$121boo8boo5boo$117boo$116bobo$116bo5boo$115boo5boo8$139boo$135boo
bboo$134bobo$131boobbo$$130bo3bobboo$129bo4bobbo$128bobobo5b3o$127bobo
bo8bo$125bo4bo$125bo3bo$$127boo!
