#C(left) Stretcher for a p6 wick, Paul Tooke, 9/04.
#CEater by Hartmut Holzwart, 10/04.
#C(right) Variations of Paul's stretcher, by
#CHartmut Holzwart, 11/04.
#CNo stationary (p6) terminator for the wick
#Cis known.
x = 237, y = 122, rule = B3/S23
8boo$8bobo$8bo$11bo$10bobo$10bobo$10bo$10boo$3o7boo$o12bo$bobb5o7bo$3b
o3boo4b3obbo$4boo12bobbo$9bobobb5oboobo$11bobo6boobo$11bobo$10bobbo8bo
bo$13bo8bobobbo$11b3o10bobobo$21boo7bo$13boo5bo3boo4bo$12b3o4boboo3b3o
boo$16boobobo6boboo$13boo10bobbo3boo$16b3obo6bo3boobo$20bobbo11bo136bo
7bo$18bobbo9bo4bo134boo5boobo$17bo3bobbo3b3obobobo134bobo3boobbo$18bo
bb3o3boboo5bo138boobbo$27boobo5bobbo133b5o$19b4o4b3o6bo3boo123b3oboob
3o$21boobobo133b3obbobboboboo$23boobbo9boobbo118bo5b3oboo$23bo15boo
120bo$24bobbo129bo6boo$25bo14bo115boo4bobo$26b5o8b3o114bobo3b4o$32bo5b
obo122bo$32bo4booboo117boo$29bo3bobbobboo118boo$30bobbob6o$30bobo3bobo
3b3o116bo$41b3o116b3o$41b3o105b3o7bobo$41bo3b3o101bo8booboo$44b3o103bo
6bobboo$44b3o106boob6o$44bo3b3o94b3o4b3obbobo3b3o$47b3o95bo4boobbo7b3o
$47b3o96bobbobo10b3o$47bo3b3o95b4o9bo3b3o$50b3o96bo15b3o$50b3o89bo7bo
14b3o$50bo3b3o84b5o6bo12bo3b3o$53b3o85bobboobb4o16b3o$53b3o87bobobbo
19b3o$53bo3b3o57boo25bo23bo3b3o57boo$56b3o58bobo22boo27b3o58bobo$56b3o
40bo17bo18boo5bo27b3o40bo17bo$56bo3b3o35boo20bo15bobo4bo27bo3b3o35boo
20bo$59b3o36bobo19boo14bo6boo29b3o36bobo19boo$59b3o58boo17bo3boo29b3o
58boo$59bo3b3o35boo16boo18boo33bo3b3o35boo16boo$62b3o36boo11b3oboo57b
3o36boo11b3oboo$62b3o27b3o18boo5bo56b3o27b3o18boo5bo$62bo3b3o23bo3boob
oo12bo4boo57bo3b3o23bo3booboo12bo4boo$65b3o27bob3obo6boobobobo64b3o27b
ob3obo6boobobobo$65b3o24bo3b3obbo6bob3obbo64b3o24bo3b3obbo6bob3obbo$
65bo3b3o21bobo12bob3ob3o63bo3b3o21bobo12bob3ob3o$68b3o23bo11boo7boo66b
3o23bo11boo7boo$68b3o34boo76b3o34boo$68bo3b3o19boo9boboobbo71bo3b3o19b
oo9boboobbo$71b3o20boo15bo74b3o20boo15bo$71b3o17b4o11b3obb3o72b3o17b4o
11b3obb3o$71bo3b3o13bo14bob3o75bo3b3o13bo14bob3o$74b3o17bo9bo84b3o17bo
9bo$74b3o15bobobo7b3o3bo78b3o15bobobo7b3o3bo$74bo3b3o11boobbo7bo3bo80b
o3b3o11boobbo7bo3bo$77b3o8boo17bo84b3o8boo17bo$77b3o8bobbo7booboo88b3o
8bobbo7booboo$77bo3b3o4bobbo6bobobbo88bo3b3o4bobbo6bobobbo$80b3o6b3o6b
obbo93b3o6b3o6bobbo$80b3o5boboo6boo95b3o5boboo6boo$80bo3b3o5boo6bo94bo
3b3o5boo6bo$83b3oboo4boobo3bobo95b3oboo4boobo3bobo$83b3o3boobbobboo4bo
95b3o3boobbobboo4bo$83bo13bo3bo96bo13bo3bo$84bo13boo99bo13boo$78b3obob
o108b3obobo$78bobbo3bo107bobbo3bo$81boobbo110boobbo$73boo4b4o105boo4b
4o$64boobo5bobboo5bo95boobo5bobboo5bo$64bo3bo4bo3bo5b3o93bo3bo4bo3bo5b
3o$64bo4bob3oboo7bo94bo4bob3oboo7bo$66bobobboo108bobobboo$65bobo8boo6b
oo94bobo8boo6boo$65b3o17boo93b3o17boo$59boo5boo12b3o4bo86boo5boo12b3o
4bo$58boo5boo12bobbo4bo85boo5boo12bobbo4bo$60bo4bo13boobboo90bo4bo13b
oobboo$62boobboo13bo4bo90boobboo13bo4bo$62boo15bo4boo91boo15bo4boo$79b
oo113boo$75b3o112b3o$70boo4bo108boo4bo$69boobboobo107boobboobo$69bobob
o4bo105bobobo4bo$66b3obboboobbo103b3obboboobbo$66bo7bo106bo7bo$67boo5b
obo105boo5bobo$66b3obb3o107b3obb3o$67boo4bo108boo4bo$64b3o6bo105b3o6bo
$63boo3bo109boo3bo$63bobb4o108bobb4o$63bo4boo108bo4boo$56b3o112b3o$56b
o6bobo105bo6bobo$57bo4boobo106bo4boobo$59b4obo109b4obo$60boo113boo!
