#CBy Mark Niemiec, Jul 2004.
x = 253, y = 260, rule = B3/S23
245bo$244bo$244b3o3$242bo$241bo$241b3o12$246bo$244boo$245boo37$217bo$
216bo$216b3o34$113bobo$114boo$114bo$82bo$83bo$81b3o41bobo$98bo26boo$
99bo26bo3bo$97b3o29bo$86bo42b3o$76bo10bo$77bo7b3o$75b3o$152bo$150boo$
132bo18boo$132bobo$132boo$$175bo$173boo$174boo17$135bo$134boo$120boo
12bobo$120bobo$120bo$137boo$92boo43bobo$93boobboo31boo5bo$92bo5boo30bo
bo$97bo32bo$106b3o$108bo$107bo9boo$116bobo$118bo4$154b3o$154bo$155bo
20b3o$116b3o57bo$118bo58bo$117bo9b3o$129bo$81boo45bo$82boo$81bo3$116b
3o$118bo$117bo7$84b3o$86bo$85bo55$229boo$228boo$230bo4$250b3o$240b3o7b
o$240bo10bo$241bo4$244b3o$244bo$245bo14$3o$bbo$bo!
