#CSpaceship syntheses from two gliders hitting a small
#Cor easily-constructed object.
#C(This does not include cases where the gliders collide
#Cwith each other first.)
#CJason Summers, Sep-Oct '07
x = 370, y = 428, rule = B3/S23
32bo$8bo21boo$8bobo20boo$8boo$194bo$194bobo$bb3o189boo$$27b3o3$3boo$3b
obo25boo157b3o$3bo27bobo$31bo$$194boo$194bobo$194bo6$10bobo$10boo$11bo
5$34bo19bo141bo$33bo19bo142bobo$33b3o17b3o140boo$8bo$7bo$7b3o$32boo18b
oo$bboo28boo18boo$bboo187bo3boo$37boo18bo131bobo3boo$36boo18boo132boo$
38bo17bobo11$240bo$239bo$239b3o$51bo141bo19bobo$31bo18bo140boo20boo$
30bo19b3o23bo115boo20bo$6bo23b3o41boo$5bobo67boo$5boo229boo$211boo23bo
bo$190bo19bobo24bo$11b3o176bobo18bo$11bo15boo43boo116boo$12bo14bobo17b
oo23bobo141b3o$28bo18bobo23bo142bo20boo$5boo41bo168bo19bobo$4bobo182b
oo46bo$6bo181bobo$32b3o37b3o114bo$32bo18boo19bo$33bo17bobo19bo$51bo15$
189bo17bo18bo15bo$189bobo15bobo16bobo13bobo23bo$4bo18bo165boo16boo17b
oo14boo24bobo$4bobo16bobo25bo216boo$4boo17boo24boo$50boo$187boo16boo
17boo14boo$187bobo15bobo16bobo13bobo$bboo17boo165boo16boo17boo14boo$bb
obo16bobo$3boo17boo205boo14b3o19bo$191b3o15boo18bobo13bo20bo$49bo141bo
17bobo17bo16bo19b3o$7boo17bo21bo143bo16bo50boo$6boo17boo21b3o209bobo$
8bo16bobo14boo217boo$42bobo$43boo11$238bobo$217bo20boo$194bo22bobo19bo
$194bobo20boo$194boo$11bo48bobo32bo$9boo29bo19boo31boo$10boo28bobo18bo
32boo17boo$40boo73bo70bo$112bo74boo24bo20boo$79bo26boo5boo71boo24bobbo
17bo$bbo77bo26boo103bobbo20bo$3boo30bo21boo19b3o25bo107bo19boo$bboo23b
3o3bobbo19bo135boo$29bo3bobbo22bo26bo107bo$28bo5bo22boo25bobbo103bo$8b
oo74bobbo104boo24bo17boo$10bo74bo131boo17bobo$7bo209bobo16bo$8boo48boo
$57boo$59bo57bo$116boo$116bobo10$367bobo$188bo15bo14bo14bo14bo18bo14bo
15bo15bo16bo17bo16boo$187bo15bo14bo14bo14bo18bo14bo15bo15bo16bo17bo18b
o$187b3o13b3o12b3o12b3o12b3o16b3o12b3o13b3o13b3o14b3o15b3o$$337bo16bo$
336bo17bobo9bo$186boo14boo13boo13boo13boo17boo13boo14boo14boo15boo4b3o
9boo4boo9bo$186bo15bo14bo14bo14bo18bo14bo15bo15bo16bo17bo16b3o$189bo
15bo14bo14bo14bo18bo14bo15bo15bo16bo17bo$188boo14boo13boo13boo13boo17b
oo13boo14boo14boo15boo16boo$$223b3o27boo24boo84boo$190boo15b3o13bo13b
oo14bobo8b3o11bobo15boo18boo47bo$190bobo14bo16bo12bobo13bo12bo13bo14bo
bo17bobo50bo$190bo17bo28bo27bo31bo19bo49boo15$190bo$190bobo54bo$190boo
25bo29bobo$216bo30boo$40bo175b3o$11bo27bo$9boo28b3o147boo48bo$10boo
176bobbo45bobo$189bobo46boo$32bo157bo$bbo27bobo180boo$obo28boo179bobbo
$boo210bobo22boo$214bo22bobbo$238bobo$31boo150bo55bo$boo27bobbo149boo$
obbo27bobo148bobo23b3o$bobo28bo177bo$bbo206bo15$209bo$190bo16boo$188b
oo18boo16bo$51bo137boo33boo$10bo39bo174boo$10bobo37b3o176bo$10boo18bo
80bo116bo$30bobo36bo17bo22bo20bo73boo21b3o$25boo3boo37bobo15bobo20b3o
18bobo52boo17bo$25bo43boo16boo42boo53bobo14bobo16boo$8boo13bobo22boo
41bo96bo14boo17bo$8bo14boo23bo42bobo94boo33b3o$6bobo21bo15bobo25bo16b
oo12boo118bo$6boo22bobo13boo25bo31bo$boo27boo34boo5b3o8boo20b3o19boo
53boo22boo$obo63bo17bo23bo20bo52bobo22bobo$bbo64b3o15b3o38b3o55bo22bo$
50boo17bo17bo38bo$50bobo$50bo$$125b3o$112boo13bo$111boo13bo$113bo16$
112bo40bo$3bo12bo14bo14bo11bo13bo14bo11bo12bobo11bo11bo13bo33bo$3bobo
10bobo12bobo12bobo9bobo11bobo12bobo9bobo10boo12bobo9bobo11b3o31bobo16b
o$3boo11boo13boo13boo10boo12boo13boo10boo25boo10boo46boo17bobo27bobo$
205boo28boo$236bo$110boo$boo11boo13boo13boo10boo12boo13boo10boo11bo13b
oo10boo12boo32boo$bo12bo14bo14bo11bo13bo14bo11bo14bo11bo11bo6bo6bobbo
3b3o24bo18boo19bo$3bo12bo14bo14bo11bo13bo14bo11bo11boo13bo11bo3bo9boo
3bo28bo16bo21bo$bboo11boo13boo13boo10boo12boo13boo10boo25boo10boo3b3o
13bo26boo18bo3boo12b3o$204boobboo$210bo20boo$20b3o39boo47boo72bo43bobb
o$bboo16bo13b3o7b3o15bobo10boo9boo13boo7bobo12boo57boo43boo$boo18bo12b
o9bo17bo12bobo8bobo12bobo8bo13boo56bobo$3bo31bo9bo29bo10bo14bo23bo7$
14bo$12boo$13boo6$189bo$35bobo17bobo131bobo$35boo18boo132boo$36bo19bo
$$9bo$9bobo$9boo175boo$186bobo$32bo18boo134bobo$4bo26bobo17bobo134bo$
3bobo26bobo17bobo$4bobo26boo18bo$5boo176boo$182bobo$57b3o124bo$28b3o
26bo$30bo27bo$29bo19$113bo$111bobo78bobo24boo$106bo5boo78boo25boo$107b
oo8boo74bo$106boo9boobboo$121boo95boo$32bo185boo$9bo22bobo$9bobo20boo
21bobo$9boo44boo27bo$56bo25bobo102boo31b3o$83boo102boo31bo$30boo189bo
5boo$7boo17boobboo195bobo$3boobboo17boo25boo36b3o92boo39bo$3boo48boo
28boo6bo94boo$13bo21boo46boobboo3bo$12boo20boo51boo102b3o$12bobo21bo
15boo4b3o130bo$52boo4bo133bo$59bo13$219bo17b3o$190bo27bo$189bo28b3o$
189b3o$241boo$101bo138bobbo$99boo20bo118bobo$100boo19bo119bo$121bo$
126boo86bo$14bo20bobo87bobbo62bo22bo30bo$13bobo19boo33bo54bobo62bo23bo
29boo$13bobbo19bo33bobo53bo56b3o4b3o26boo23bobo$14boo54boo19bo126bobbo
$9bo81bo126bobo$9bo81bo127bo$bboo5bo86boo27boo60boo24boo$3boo11boo49bo
27bobbo26bobo58bobbo22bobo$bbo13bobo18bo28bobo26bobo27bo60bobo25bo$16b
o19bo18b3o8bobbo26bo90bo$29b3o4b3o18bo9boo$56bo5bo$62bo$62bo32boo32boo
$33boo59boo33bobo$32bobbo60bo32bo$32bobo$33bo216boo$249boo$251bo20$
252bo$225bo25bo27bo$35bo189bobo23b3o23bobo$4bo29bo190boo51boo$4bobo18b
oo7b3o162bo$4boo18bobbo169boo$25boo171boo$283bo$8bo273bobo$bboo3bo23bo
251bobo$bboo3b3o14boo4bobo213bo37bo$23bobo4bobo186b3o22boo$bboo21bo5bo
162boo49boo$bboo189bobbo20bo5bo$193bobbo20bo5bo$194boo21bo5bo14b3o36b
3o$187b3o89bo$189bo29b3o14bo5bo35bo$188bo47bo5bo$236bo5bo$$215boo21b3o
$214bobo$216bo!
