#CA gun that fires a 3-engine Cordership every 690
#Cgenerations. Spaceship and gun by Paul Tooke, Jan '04.
#CEater by Dave Greene.
x = 347, y = 311, rule = B3/S23
46boo$25bo20boo$25b3o$28bo$27boo4$54boo$54boo15$18bo$18b3o$21bo$20boo
6$boo$bbo$bbobo$3boo13$318boo$318boo4$oo$oo$318bo$317b3o$317b3o$$315b
oo3boo$315boo3boo$8boo$8boo282b4o$283boo6boobbo14boo6bo$283boo5boobbo
15boo5bobo$291bobbo24boo$292boo25boobbobo$305bo3bo8b3obbo3bo$292boo10b
obobobo7b3o6bo5boo$291bobbo7boobbobobboo3bobbo3bo4bo4boo$283boo5boobbo
7boo7boo4boo8bo$283boo6boobbo6boobbobobboo10bo3bo$292b4o8bobobobo12bob
o$305bo3bo3$292boo$292bo23boo5boo$284bo5bobo23boo5boo$283b4o3boo$271b
oo9boobobo$271boo8b3obobbo$282boobobo$283b4o$284bo$317bo5bo$316b3o3b3o
$315bobbooboobbo$315b3o5b3o6$262boo$262bo$253boo5bobo$252bo3bo3boo54b
3o$241boo8bo5bo57bo3bo$241boo8bo3boboo56booboo$251bo5bo58bobo$252bo3bo
35boo5boo$253boo6boo29boo5boo15bobo$261bobo51booboo$261bo53bo3bo3boo$
316b3o4boo4$329boo$292b3o3b3o26bobbo$291bobbo3bobbo24bo7b5o$291boobo3b
oboo24bo6bo5bo$326bo7boo3bo$317b3o7bobbo7bo$237boo77booboo8boo$237bo
78booboo$225boo8bobo78b5o$225boo8boo78boo3boo$216boo3bo6boo$216bobo3bo
5b3o$217b5o6boo63bo$218b3o4boo64booboo$225boo64booboo20boo$269boo5boo$
269boo5boo12bobobobo$$291booboo22boo$292b3o4boo17boo$293bo5boo3$238bo$
237bo69bo$237b3o66b4o$269b3o3b3o27boobobo$211boo36bobo16bobbo3bobbo25b
3obobbobboo$211bo37boo21bobo30boobobo3boo$201boo6bobo38bo21bobo31b4o$
199bobbo6boo5bo55bobo19bo12bo$190boo6bo15boo52bobbo3bobbo14b3o$190boo
6bo6bo9boo52bo7bo14b5o$198bo7boo83bobobobo$199bobbo88boo3boo$201boo$
270bo$268booboo21bo$293bobo$246boo5boo13booboo20bobo$246boo5boo13bo3bo
21bo$269b3o22boo$276boo16boo$276boo16boo4$284bo$283bobo$283boobo$283b
ooboo3boo$283boobo4boo$283bobo$284bo$246bo7bo16bo$244booboo3booboo13b
3o$269b5o$247bobobobo14boo3boo$245bo3bobo3bo$245bobbooboobbo$246b3o3b
3o$247bo5bo16b3o$270b3o$330boo$328bobbo$271boo$253boo16boo54bo$253boo$
328boo$330bo$$258bo$258b4o65boo3boo$259b4o26boo36boo3boo$259bobbo5boo
18bobo37b5o$253bo5b4o5boo17b3o39bobo$253bo4b4o25boo$83boo173bo28boo40b
3o$83boo203bobo4boo12b4o5b6o$289bo5boo12boboo7b4o$309bo7boboo$84bo161b
5o59boo5boo16bo$83b3o159bob3obo34boo3boo40bobo$82bo3bo159bo3bo35boo3b
oo17boo5boo12boo12boo$84bo162b3o59bo7boboo10boo12boo$81bo5bo160bo39b3o
4boo12boboo7bo10boo$81bo5bo200b3o4boo12b4o5b3o12bobo$82bo3bo182boo7b4o
7bo45bo$83b3o168boo12bobbo6bo3bo$248boo4boo11boobbo10bo$115bobbo129boo
18bobbo4boboobo$105b3o7bo153bo6b3o14bobo$91boo11bo4bo9bo171bo3bo$91boo
10bo5bo8boo149bo6b3o12bo12boo$104bo8bo154bobbo4boboo10bo4bo8boo$77boo
26boo8boo137boo11boobbo8bo10bo$69bo7bobbo41boo130boo12bobbo6boo11bo3bo
$68bo3boo7bo23boo8boo5boo145boo7bo14bobo$68bo5bo6bo22bo8bo$69b5o7bo21b
o5bo8boo$77bobbo23bo4bo9bo5bo$77boo26b3o7bo8bo$115bobbo5bo3$120boo3boo
$123bo$120bo5bo$121booboo$122bobo195boo$123bo196boo$123bo$211boo$211b
oo$157boo5boo153b3o$120boo35boo5boo153b3o$121bo196bo3bo$118b3o90bo105b
o5bo$118bo9b3o79bobo105bo3bo$128bo80bo3bo105b3o$129bo80b3o$208boo3boo$
330bobo$330bo3bo$257boo75bo5boo$104boo151bobo70bo4bo4boo$104bobo150bo
76bo$105b3o50bo5bo165bo3bo$106boo49b3o3b3o164bobo$106boo48bo3bobo3bo$
104bobo49bo9bo$105bo27boo22b3o3b3o47boo$86boo5boo37bobo78bo111boo$86b
oo5boo39bo79b3o108boo$102boo3boo107bo30bo$102boo3boo130boo5bo$159boob
oo74b3o4boobo$104b3o53bobo72boboo6bobo$104b3o3bo21boo22booboobooboo61b
oo5bobbo$105bo4boo20boo23bobo3bobbo61boo5boboo$109bobo16bo6boo21bo7bo
71b3o6boo$128bo6b3o5boo18bobbo72boo6bobo68b3o3b3o$87bo5bo41boo6boo19b
oo83bo67bobbo3bobbo$86b3o3b3o29boo6boo115boo66boobo3boboo$86bobooboobo
7boo19bobo6boo60boo$88booboo10bo8bo10bo71boo66b3o$88booboo7b3o9boo8boo
44boo24bo61bo6bo$88booboo7bo10bobo45boo7bobbo83bobo6bo$158bo4boo7bo6b
oo72boo3bo$158bo6bo6bo6boo67boo3boo3bo$159b6o7bo75boo3boo3bo$168bobbo
83bobo9boo$168boo86bo10bobo$92b3o174bo$92b3o61boo3boo106boo34b3o$157b
5o118bo24bo$91booboo61booboo116bobo25bo$91bo3bo61booboo115bobo$92b3o
63b3o110boo3bobbo$86boo5bo177boo4bobo38boo5boo$86boo190bobo9boo26boo5b
oo$280bo9bobo$292bo$292boo$82bo76boo$82bobo74boo$71boo12boo5bo20bobobb
oo17boo$71boo12boo4bobo4boo12bo3bob3o16bobo164boo22bo$85boo3bo3bo3boo
13bo6boo10boo6bo146boo15bobo21bobo$82bobo5b5o19b5obo10bobbobbobbo7boo
14bo19boo101boo15boboo13boo8boo$82bo6boo3boo21b3o12boo6bo7boo13bobo16b
ooboo14boo102boo17bo6boo4boo$90b5o42bobo23boobo15bobbo15boo102bo15bo9b
oo4boo$91b3o23b3o17boo12boo10booboo14bobbo139bobbobo$92bo21b5obo30boo
10boobo16boo120bo19bobbo$98boo13bo6boo3boo5b3o28bobo139boo$98boo12bo3b
ob3o4boo5b3o29bo18boo102boo15boboo6boo7boo$113bobobboo11bo3bo46bobbo
29boo9b3ob3o14bo39boo15bobo7boo6bo$130bo5bo37boo6bobbo15boobboo6booboo
7bobooboobo12boo56boo$131bo3bo38boo6booboo14boobboo6bobbo7boo7boo10boo
4boo$132b3o31b3o15boo27bobbo8bobooboobo10b3o4boobboo62boo3boo$165boob
oo44boo10b3ob3o12boo4boobboo62boo3boo$165booboo76boo72b5o$91boo72b5o
44boo31bo73bobo$91boo71boo3boo42bobbo$205boo6bobbo15boo87b3o$205boo6b
ooboo14boo$215boo$$168boo$133boo$133boo187boo$238b5o79boo$166boo69bob
3obo$166boo70bo3bo$239b3o$240bo4$239boo$239boo!
