#CPeriod-60 gun for "sidecar on hwss" spaceship.
#CThe glider systhesis is from Mark Niemiec's database.
#CJason Summers, 7 Mar 2000
x = 235, y = 142, rule = B3/S23
29bo$29bobo$12bo17bobo$12boo16bobbo3boo148bo$7boo4boo15bobo4boo147b4o$
3boobboo4b3o13bobo153boob4o5boo$3boobboo4boo7bobo4bo144boo8b3oboo3bo3b
obbo$12boo9boo149boo9booboo3bo7bo$12bo10bo162b5o3bo6bo6boo$187bo3b3o7b
o6boo$197bobbo$25boo170boo$26boo$25bo4bo154bo$31boo150boo$30boo152boo$
11bo$8b4o3boboo170boo$oo5b4o4boboboobboo21boo19boo119boo$oo5bobbo3boob
oboobbobo21bo19bo122bo9bo$7b4o3boo8b3o20bobo10bo4bobo5bo124bobo$8b4o3b
oo8b3o20boo9bobo3boo4b3o112boo9bobo11boo$11bo12b3o31bo3boo6bo115b3o7bo
bbo11boo$23bobo7boo23bo3boo6boo95boo19boobo5bobo$23boo8bobo22bo3boo
103bo20bobbo6bobo$35bo16bo6bobo93bo9bobo20boobo8bo$35boo16bo6bo92bobo
9boo11boo6b3o$51b3o92boo4bobo22bobo6boo$45bo100boo3bobbo15bo6bo$38boo
6boo17boo3boo80bobo13boo6boo$38bo6boo18bo5bo81bobo6bo6boo$29bo6bobo
116bo6bobo$29bobo4boo28bo3bo91boo9boo$12bo17bobo34b3o104bo$12boo16bobb
o140bobo9bo$7boo4boo15bobo142boo8boo$3boobboo4b3o13bobo43b6o103boo11b
oo$3boobboo4boo7bobo4bo44bo6bo101b3o7bo3b3o$12boo9boo10boo36bo8bo7bo
93boo5b4o4boobo$12bo10bo12boo36bo6bo6b3o94boobbo4bo4bobbo5boo$35bo29bo
9b6o6bo98bobbo3bo5boobo5boo$66boo19boo101boboo3b3o$65boo130boo$60bo94b
o23bo$30boo29boo90boo23boo$30boo28boo22b3o60bo6boo22bobobbobo$147bobo
33boo$16bobo65bobo60boo35bo$16bo3bo62b5o49boo$6boo12bo10boo49boo3boo
48boo$6boo8bo4bo7bobbo7bo41boo3boo109bo$20bo7bo7boo3bo143boobboo6b4o$
16bo3bo7bo6bo5bo52boo40bo43bobobbob4o5boobobo3boo$16bobo9bo7b5o43bo7bo
4bo37bobo40bo3bo3boboo5b3obobbobboo$29bobbo50bo7bo6bo37bo41bo12bo4boob
obo$31boo47bobobo5bo8bo33b3o35boo4bo4bo14b4o$81boo7bo8bo33bo14boo21boo
5bo19bo$80boo8bo8bo49bo28bo3bo$34boo39bo15bo6bo41bo8bobo5bo22bobo$34bo
bo39boo14bo4bo40boo10boo3b4o$22bo12b3o37boo17boo43boo13boboboo14boo$
19b4o3boo8b3o10bobo83bo17bobbob3o11bobbo$18b4o3boo8b3o11bo3bo80bo19bob
oboo11bo7b5o$11boo5bobbo3booboboobbobo16bo7bo72b3o18b4o12bo6bo5bo$11b
oo5b4o4boboboobboo13bo4bo4b4o87boo5bo5bo7bo7boo3bo$19b4o3boboo23bo4bob
oboo9boo75bobo9bo9bobbo7bo$22bo26bo3bo3bobbob3o8boo75bo11b3o9boo$49bob
o6boboboo$59b4o$23bo12bo24bo$23b3o11boo11bo44bo$26bo9boo12bobo40bobo
60boo$25boo23boo42boo60boo$90bo34bo$42boo47boo30boo43bo$43boo45boo32b
oo41bobo$43bob3o72bo34bobo8boboo10boo$41bobo3bo71bo30bo4bobbo6booboo
10boo$42booboo72b3o29boo5boo6boboo$146boo8bo3boo5bobo$27b3o116boo10boo
8bo$26bo3bo124bobbo$25bo5bo123bobo74boo$26bo3bo201bo$27b3o200bobo$27b
3o5bo194boo$35bobo4bo$24bo10boo4bobo$23bobo16boo$22bo3boo$11boo9bo3boo
204b3o$11boo9bo3boo203b3o$23bobo25b6o24b6o$24bo25bo5bo23bo5bo$56bo29bo
$50bo4bo24bo4bo145b3o$52boo28boo13bo134b3o$97boo$29boo65bobo$30bo46boo
$27b3o19bo27boo$27bo20boo50bo$48bobo16boo8bo20b3o$20boo45boo7bobo18bo$
20boo14bo39bobo18boo$36boo5bobo31bo$35bobo3b3ob3o$40bo7bo18b3o$40boo5b
oo18b3o4booboboo14bo$66bo3bo3bo5bo12booboo$65bo5bo3bo3bo$66bo3bo5b3o3b
o9bo5bo$20bo29bo16b3o12boo$19b3o5boo20b3o29bobo8booboboo$18b5o4boo20b
3o$17boo3boo40bo$35boo3boo5boo3boo9boo26boo$31boo3b5o6boo3boo9bobo25bo
bo$22boo6boo4booboo51bo$24bo7bo3booboo38bo12boo$21bo15b3o12boo25bo11b
3o$21bobbo27bobo23bobo10boo$20booboo29boo21booboo12bo$21boo30boo21bo5b
o$53boo11bo12bo$35b3o11b3o13b3o8boo3boo$19boo3boo9b3o26b5o24bo$19boo3b
oo8bo3bo24bobobobo22b3o$20b5o8bo5bo23boo3boo8bo12b5o$21bobo10bo3bo39bo
11boo3boo$35b3o11boo3boo21bo13b5o$21b3o42bo24bo3bo$50bo3bo10bobo24bobo
$51b3o11bobo11boo12bo$51b3o12bo12boo$66boo$66boo24boo$22boo42boo24boo$
22boo$51boo$36boo13boo$36boo!
