#Cc/5 diagonal spaceships
#C1st row: By Matthias Merzenich, 5 Sep '10
#C2nd row: (1) Jason Summers, 8 Jan '05
#C  (2) JS, 22 Nov '00
#C3rd row: Nicolay Beluchenko, Jul '06
#C4th+row: Mostly by Matthias Merzenich, Jan '11
x = 387, y = 378, rule = B3/S23
32boo$32boo$31bobbo$28boobobbo$34bo$26boo3bobbo$26boo5bo$27bob5o$28bo
3$25b3o$25bo$23boo$17boo4bo$17b3o3bo$15bo4bo$15bo3bo$19bo$14boobobo$
12boo5bo$12boo4boo$14b4o20$74boo$24boo40boo4boobobo$23bobbo38b3o4b4o$
23bobo38boo6boo5bo$23bo39boobboo3bobbobbo$24boobo34boo5bo7bobboo$27boo
bo31boobo3b4o$25bobbobbobo31bo3boobboobo$27booboobbo31b3o4bobo$25bo3b
3obbo32boo3boobbo$15b3o7bo4bo36bo5bo$14bo3bo8bo3bo30b4obobbobbo3bo$14b
oboboboboo4bo33b3o3b5obb7obo$15bo11bobb5o26bobo4bo10bobboo$18boobobbob
o7bo26b3obo3bo3bo5b3o$19b3o3bo6bobboo31bobobbo7boo$22bo39bo3bo5boo8boo
bbobo$19bob3obbo5b3o30bo7bo8b3obob3o$20b3obobo37bo8b3o6bo4bo$26bobobo
35bo6bobo5bobo$20bo5bo3bo35bo6boboo3bo4bo$21boo3boobbo43bob4o3bo5bobbo
$28bo44boobboobobo3bob3o$28bo49bo6bobb3o3b3o$81bobbo6boo$77boo4bobbo
10boo$79bo13bo3bo$77boo4boo8bo$78bo3b3o8bobobobo$78bo4boo8bo5boo$85bo
8bobb3o$82bobbo8bo8bo$87b4o8boo3bo$84bo6boo6boo3bo$84bo4bo12bo$84bo15b
o$86boobobo7bobbo$86bo4bo9b3o$89b3oboobbo3bo3boboo$90bobboobo5bo3bobbo
$98boobbo3bo$95bobooboobobboo3bo$92bo5bo3bo7bobo$93boo12boo3bo$99bo7b
oo$100b3o3boobbo$99bobbob3o$99bo4boo$100bo$103bobbo$102bo$103boo16$50b
oo39boo$49bobbo37bobbo$13b3o33bobo38bobo$12bo3boo31bo40bo$11boo3bo33b
oobo37boobo$10bo5bo36bo40bo$9boboo4boo31bo3bo36bo3bo$8boobbo6bo31bob3o
36bob3o$11boobbo34bo3boboo33bo3boboo$11booboo33b3obooboo32b3obooboo$
12bo27b3o5boo5boo4boo18b3o5boo5boo4boo$13b5o21bo3boboboo7bo3bobo17bo3b
oboboo7bo3bobo$14bobb3obboo15bobobobbobo7bob3o19bobobobbobo7bob3o$17bo
boobboboo13bo12boo7bo18bo12boo7bo$17bo3bobobbo16boobobo3bobobo4b3o20b
oobobo3bobobo4b3o$18b5o5bo16b4o3boo3bob3o3bo20b4o3boo3bob3o3bo$17bobbo
bbo5bo16bobbo13b3o21bobbo13b3o$29bo17b5obo10bobo21b5obo10bobo$24b3o20b
oo5bobb3o4bo23boo5bobb3o4bo$24bo26bo5boo5b4o24bo5boo5b4o$23bo27bobbobb
obbobb3oboo23bobbobbobbobb3oboo$24boo24boobbo4b3obobo25boobbo4b3obobo$
49bo3boo5boboo26bo3boo5boboo$49booboo7bo3bo24booboo7bo3bo$53bobo3b3ob
3o3bo24bobo3b3ob3o3bo$55b5o3bobbobbo26b5o3bobbobbo$54boobb3oboo3bo27b
oobb3oboo3bo$56bobo5bo4boo26bobo5bo4boo$58boo5bo6boo25boo5bo6boo$59bo
12bobbo24bo12bobbo$63boobo6bobo28boobo6bobo4boo$66bo7bo32bo7bo3bobo3bo
$118bobbobboo$67boo6boo31boo3bobobbobo$67bobo5boo31bobo5boobbo$70bo40b
obobbobbo$68boobboo35boo3b3o3boo$72boo40bo5b3o$112boo7b3o8bo$111bo3bo
10bobboobo$113booboo8bob3obo$110b3o3b3o5boo3boo$110bo6boo4boobobobobob
o$118bo3bobboobooboob3o$112bo8boo6b3o4bo$111boo8bobo6boo4boo$119booboo
14boo$137b4o$120boboo13bobboo$119b3oboo14b3o$119b4oboo$123b3o$118b3ob
oo$$122boo$123bo$123b3o$125boboo$126boo$126boobo$127b3o$128boo48$112b
oo$112boo$111bobbo$108boobobbo$114bo$106boo3bobbo$106boo5bo101boo$107b
ob5o101boo81boo$108bo105bobbo80boo$211boobobbo79bobbo$22boo5boo186bo
76boobobbo$22boo4bo76b3o101boo3bobbo82bo$21bobbo3bobb3o71bo103boo5bo
75boo3bobbo$18boobobbo3boboboobo67boo105bob5o75boo5bo$24bo72boo4bo107b
o81bob5o$16boo3bobbo9bobo60b3o3bo190bo$16boo5bo71bo4bo$17bob5o11bobbo
56bo3bo108b3o$18bo80bo108bo82b3o$36boobobo52boobobo106boo83bo$38bo3bo
49boo5bo100boo4bo82boo$15b3o25bo48boo4boo100b3o3bo76boo4bo$15bo24boo
52b4o100bo4bo79b3o3bo$13boo183bo3bo78bo4bo$7boo4bo188bo78bo3bo$7b3o3bo
73boo8bo99boobobo82bo$5bo4bo76boo7b3o96boo5bo77boobobo$5bo3bo76bobbo5b
o99boo4boo75boo5bo$9bo73boobobbo4bobobo98b4o77boo4boo$4boobobo79bo3bob
obbobo91boo86b4o$bboo5bo71boo3bobbobboo5bobbo89boo$bboo4boo71boo5bo4bo
boo3b3o88bobbo4bobb3o$4b4o74bob5o8bo90boobobbo3boboobo69boo8bo$83bo12b
obo4boo3b3o83bobbobbo3b3o66boo7b3o$98bo3bobbobb3o75boo3bobbo3boo72bobb
o5bo$97boobbob3oboo77boo5bo4bo7bo62boobobbo4bobobo$80b3o17bobo4bo79bob
5o3bo77bo3bobobbobo$80bo19bobo4boob3o75bo8boo8b3o57boo3bobbobboo5bobbo
$78boo21boo5b3obo84bobo8boo57boo5bo4boboo3b3o$72boo4bo29bobobboo84bo8b
oo3bo54bob5o8bo$72b3o3bo23b3o3boboobbo70b3o11bobo10boo55bo12bobo4boo3b
3o$70bo4bo24b3ob4ob5o3bo67bo17bo80bo3bobbobb3o$70bo3bo25boo3bobbo4bobb
obo64boo18b3o77boobbob3oboo$74bo25boobb5o8bo59boo4bo19b3o60b3o17bobo4b
o$69boobobo29bobboo68b3o3bo82bo19bobo4boob3o$67boo5bo29boobbo66bo4bo
83boo21boo5b3obo$67boo4boo31boboo65bo3bo26bo51boo4bo29bobobboo$69b4o
33boo71bo25boo51b3o3bo23b3o3boboobbo$174boobobo76bo4bo24b3ob4ob5o3bo$
109bo62boo5bo76bo3bo25boo3bobbo4bobbobo$108bobo61boo4boo80bo25boobb5o
8bobo$109bo64b4o77boobobo29bobboo9bobo$253boo5bo29boobbo10bobo$253boo
4boo31boboo10bobo$255b4o33boo13bobo$308bobo6boo4bo$295bo13bobo4bo3bo3b
o5boob3o3boo$294bobo13bobobbo3b3o3bo4bo5bobboo3bo3bo$295bobo13b5obobo
5boboobo4boobbob3obobboo3boo$296bobo14bo4b3o3b4o12b3obo5bobo3b3o3boo$
297bobo17b4o3bo20bo3boobbo5bobboo3bo3bo$298bobo12bo3boobboo31bo3boobbo
b3obobboo3boo$299bobo11booboo37bo7b3obo5bobo4boo$300bobo12bobo50bo3boo
bbo3boboo$301bobo12bo60bobbo3b3o$302bobo73bo6boo$303boo$304booboo70b3o
$304bo3bo70b3o$303boo4bo70bo$302bo5bobo$301bobbob4o$301bo3b3o70b3o$
303b4o71bo$302booboo74bo$303bo3bo73bo$307bo71bo$301bo77b3o$302bobboo$
303b3o$305bo$304boo71b3o$304bo72bo$375boo$302b3o64boo4bo$302bo66b3o3bo
$45boo320bo4bo$45boo255bo6bo57bo3bo$44bobbo254bo4boo62bo$41boobobbo
254boboobbo57boobobo$47bo254boboob3o54boo5bo$39boo3bobbo107boo207boo4b
oo$39boo5bo5bo102boo209b4o$40bob5o4boo101bobbo147b3o$41bo8b3oboo95boob
obbo145booboo$49b3obboobbo98bo145boo$55bobbo90boo3bobbo144bo5bobo$38b
3o16boo90boo5bo145bo3b3obo$38bo20bo90bob5o145boobobbo$36boo21bo91bo$
30boo4bo22bo242bo$30b3o3bo24bo239bobo$28bo4bo27boo85b3o150bobbo$28bo3b
o28bobo84bo156bo$32bo31bo81boo154bo6bo$27boobobo30bob3o72boo4bo155bo4b
oo$25boo5bo33boo72b3o3bo155boboobbo$25boo4boo105bo4bo158boboob3o$27b4o
107bo3bo$142bo$137boobobo162b3o$20boo6bo106boo5bo160booboo$20boo5boo
106boo4boo160boo$19bobbo3bo110b4o161bo5bobo$16boobobbobboobbo272bo3b3o
bo$22bo5bo273boobobbo$14boo3bobbo$14boo5bo114b3o163bo$15bob5o113bo165b
obo$16bo118bobbo162bobbo$137bo167bo$137boo163bo6bo$13b3o121boo163bo4b
oo$13bo109boo5boo8bo161boboobbo21boo$11boo110boo4bo8bo3bo159boboob3o
20boo$5boo4bo110bobbo3bobb3o5bo3bo184bobbo$5b3o3bo107boobobbo3boboboob
o7bo181boobobbo$3bo4bo116bo16bobbo4b3o152b3o24bo$3bo3bo109boo3bobbo9bo
bo5bobbo3b5o148booboo16boo3bobbo$7bo109boo5bo30bo147boo19boo5bo$bboobo
bo110bob5o11bobbo3bo3b3oboobbo146bo5bobo14bob5o$oo5bo111bo20boboobbobo
b3o149bo3b3obo15bo$oo4boo129boo5bo3bobbo150boobobbo$bb4o133bo5bo3b3o$
116b3o21bobbo6boboo148bo20b3o$116bo25bo158bobo19bo$114boo26b3o7boo6b3o
138bobbo16boo$108boo4bo27bobbo6b5oboo145bo6boo7bo$108b3o3bo24boobboboo
6bobbo3boobo143boo3bo3boo3bo$106bo4bo27boob4o7booboboo142b3obb3obbo4bo
$106bo3bo28booboobboboo3bobboboo3b3o136bo4boo5boobo$110bo29bo5bob5obo
4bo143bo$105boobobo29bo8bobobo3bobo5bobo135bo$103boo5bo30boo6bo8bo145b
o$103boo4boo38b4o12bobbo135boo$105b4o45bo11boboo134boo$149boboobbo11bo
bo$149bob4o15boo$148bobo$148bobo$148bo$150bobo$152bo$152bobobo$157bo$
154bo3bo$156boo$157boo$159bo$159bo!
