#C1st row: "Dragon" - the first known c/6 spaceship
#C Paul Tooke, 4/'00
#C2nd row: Paul Tooke, 3/'06
#C3rd row: Paul Tooke, 10/'08; the repeatable front end had
#C already been found by Hartmut Holzwart.
#C4th row: Hartmut Holzwart, 5/'09
x = 93, y = 215, rule = B3/S23
60bo6bo$5bo6bo23bo6bo15bobo4bobo11bo6bo$4bobo4bobo21bobo4bobo14bobo4bo
bo10bobo4bobo$4bobo4bobo21bobo4bobo15bo6bo11bobo4bobo$5bo6bo23bo6bo36b
o6bo$59b3o4b3o$4b3o4b3o21b3o4b3o14b4obb4o10b3o4b3o$4b4obb4o21b4obb4o
17bobbo13b4obb4o$7bobbo27bobbo17b3oboob3o13bobbo$4b3oboob3o21b3oboob3o
14boo6boo10b3oboob3o$4boo6boo21boo6boo13boo8boo9boo6boo$3boo8boo19boo
8boo32boo8boo$57bo12bo$bbo12bo17bo12bo8bobbo10bobbo4bo12bo$obbo10bobbo
13bobbo10bobbobboobbobbo10bobbobbobbo10bobbo$obbo10bobbo13bobbo10bobbo
4bo21bobbo10bobbo$50bo7b3o6b3o$3b3o6b3o19b3o6b3o5boo5bo10bo8b3o6b3o$3b
o10bo19bo10bo14bo6bo10bo10bo$5bo6bo23bo6bo14b3o6b3o10bo6bo$3b3o6b3o19b
3o6b3o32b3o6b3o$61boboobo4bobo$6boboobo25boboobo19bobbo7boobo4boboobo$
7bobbo27bobbo16boboobooboobo3boo7bobbo$3boboobooboobo19boboobooboobo
12b3o6b3o4bo3boboobooboobo$3b3o6b3o19b3o6b3o32b3o6b3o$58bobo6bobo$3bob
o6bobo19bobo6bobo12bobo6bobo8bobo6bobo$3bobo6bobo19bobo6bobo10b3ob3obb
3ob3o6bobo6bobo$b3ob3obb3ob3o15b3ob3obb3ob3o28b3ob3obb3ob3o15$boo13boo
$3bobo7bobo$o3boboo3boobo3bo$b5o7b5o3$bobo11bobo$bo3bobo3bobo3bo$bo3b
3o3b3o3bo$7bo3bo$4bobo5bobo$6bo5bo$7booboo$8bobo$5booboboboo$4bo3bobo
3bo$boo5bobo5boo$obo5bobo5bobo$boobbooboboboobboo$bo3booboboboo3bo$boo
5bobo5boo$bo15bo$bbo4bo3bo4bo$7bo3bo$7booboo$$5boo5boo$5boo5boo$3bo11b
o$3bobo7bobo$3bobo7bobo$$bboboboo3boobobo$3b3obooboob3o$4bob3ob3obo$3b
oo9boo$4b5ob5o$bob3obbobobb3obo$b3o3booboo3b3o$3bobboo3boobbo$4boo7boo
$$5booboboboo$4bo3bobo3bo$5booboboboo$3bobobooboobobo$bbo3bo5bo3bo$3b
oo9boo$5bo7bo$3bo11bo$boo13boo$bobbo9bobbo$o17bo$bo4boo3boo4bo$3booboo
3booboo$7booboo$$6b3ob3o3$83b4o$82b6o$56b6o19b8o$55bo6bo17boo6boo$54bo
8bo$54bo8bo$29bo6bo20bobbo21bo4bo$28boboboobobo18bo4bo20boobboo$28boo
bboobboo18boobboo$32boo$83b4o$30boobboo47bobbo$30boobboo20b6o20bo4bo$
31b4o23boo23b4o$31bobbo21bo4bo20boobboo$30bo4bo21bobbo22b4o$30bo4bo21b
4o23boo$30boboobo48boo$31bobbo48bobbo$31bobbo22b4o21bo4bo$57b4o$56bob
oobo$$4bo6bo17bo6bo18bo6bo18bo6bo$3boboboobobo15boboboobobo16boboboobo
bo16boboboobobo$3boobboobboo15boobboobboo16boobboobboo16boobboobboo$7b
oo23boo24boo24boo$$5boobboo19boobboo20boobboo20boobboo$5boobboo19boobb
oo20boobboo20boobboo$6b4o21b4o22b4o22b4o$6bobbo21bobbo22bobbo22bobbo$
5bo4bo19bo4bo20bo4bo20bo4bo$5bo4bo19bo4bo20bo4bo20bo4bo$5boboobo19bob
oobo20boboobo20boboobo$6bobbo21bobbo22bobbo22bobbo$6bobbo21bobbo22bobb
o22bobbo$$o14bo9bo14bo10bo14bo10bo14bo$oo4bobbo4boo9boo4bobbo4boo10boo
4bobbo4boo10boo4bobbo4boo$o5b4o5bo9bo5b4o5bo10bo5b4o5bo10bo5b4o5bo$boo
4boo4boo11boo4boo4boo12boo4boo4boo12boo4boo4boo$bbo10bo13bo10bo14bo10b
o14bo10bo$obo10bobo9bobo10bobo10bobo10bobo10bobo10bobo$b5o4b5o11b5o4b
5o12b5o4b5o12b5o4b5o$3bobb4obbo15bobb4obbo16bobb4obbo16bobb4obbo$bbo4b
oo4bo13bo4boo4bo14bo4boo4bo14bo4boo4bo$6bobbo21bobbo22bobbo22bobbo$7b
oo23boo24boo24boo$4boobooboo17boobooboo18boobooboo18boobooboo$$3bo8bo
15bo8bo16bo8bo16bo8bo$bb3o6b3o13b3o6b3o14b3o6b3o14b3o6b3o$bbobbo4bobbo
13bobbo4bobbo14bobbo4bobbo14bobbo4bobbo$boo10boo11boo10boo12boo10boo
12boo10boo14$6b3o10b3o17b3o14b3o$b3obo7boo7bob3o7b3obo20bob3o$5bo3bobb
obbobbo3bo15bo3bo12bo3bo$5bo5bo4bo5bo15bo4bo10bo4bo$11boobboo27bo8bo$
8bo3bobbo3bo20bo7boo7bo$8bobo6bobo21booboob4obooboo$9b10o26bobobbobo$
11bo4bo$9bo8bo$8bo10bo$9bo8bo26bo6bo$44boboboobobo$44boobboobboo$48boo
$$46boobboo$46boobboo$47b4o$47bobbo$46bo4bo$46bo4bo$46boboobo$47bobbo$
47bobbo$$41bo14bo$41boo4bobbo4boo$41bo5b4o5bo$42boo4boo4boo$43bo10bo$
41bobo10bobo$42b5o4b5o$44bobb4obbo$43bo4boo4bo$47bobbo$48boo$45booboob
oo$$44bo8bo$43b3o6b3o$43bobbo4bobbo$42boo10boo!
